<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '52226', cRay: '8c9de58dd8ca1c90', cHash: '7d5aba54acc0aa6', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fmartinez.png&w=1200&q=75&__cf_chl_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fmartinez.png&w=1200&q=75&__cf_chl_f_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951", md: "RPwV3MfpXOLIEKGz.mGRyYG_5sFHjhyyuOkfG1JEkTs-1727465305-1.1.1.1-6nriezTHh1QkFkOQ.UxgBD.vnfMMqJ_G2Xvyo9CN9HZTvUFBPG2XeuO3gfmPg6N2NAlA6zpS4Kf.Gxne2.0prHeLmzredOv3dnQIToNjYsGZGuoGo9h2o0kQN_N6AVDpH2BjY4mILeQwiTWpikr8hdApjsH.aRp8Wwsqe6a.diDNrxc.bE4gEkYJGxEnQPkd5jKRK6rhx.Z5A9uoRCC3in1Z4HZV7HHeEI0M0ybhIvKeB0db1pjYtM7eKyBol0U6qf.GMW6ZxHuWh6HTQ8rHQN4mnINm6zlFA6zbNHrnoXPWDSfZgvY8Y.5c2dRQVONJE0CId6cz5F.uuZvmohN3RWG1iS1hEXlrnNLitbkwN.OKsNhwLT_a5W9BnconGKWoAQofWx6bl3y4RIejCVnT2T2sSuZvWD7x6KjRexUfEwU72ODKtrU2mKsjOhSKx6_nm0MfgSttpi1BZIRD5pFexPbJCFfZWIqegRIjXjJMOqBmsp3KverFUp8dtGVPedQQEuPKJv_TImy0.RIZZJ1KSXjvLGsPQlWfWqBhb3W3ARktobNqNARBu_0AdefCklqNbJsGmEAY_04Y0X4kvlA5q8UjPvmHxfxIDFgnR6W3U4GHlMmsi2jHfXDU4Y8Hkfz8zy4pvYQ4TGTYlmCQ.96v3OtakaxmbngwOOcdwkupAnj5Em10L4serVIPrfVoawoCEiAI0idW.O3Hrms0wt8qyjn6dXf33ck6kv5JXf0Oo2oqRi3qP2bkc4.HTCuR7wY9IUU.SEA_wbS0zxCEArFiaH9GxYwwoAZ3hKt5iz4UYKURarfwwbQyagwwtDR2._6gmx3od0o4jIUB5EziadnETMeLjYpskVEIP5YHpJ8q.9f7xK6S99D.5WKJbxaHzxKIjkQShrHf_tagdRexO3KH71HHSp.zA72Msl2FaJ6Pp_Iv3Znib38CrLOIHrGksRdOJ4V3tahLozZBYOc7lh3FDBbRpA6qCo7yWJt5Brv81Q00mzz9ZTvu5O_TyEg4uz4eYGhK41utcFSqCU8E514mZK7FI7MnMW38zSj224UyrRZpxujRwVhwI3.TS6I5er..cpCzr_l4tOVNMWgi66Mpe74KFiujG7RtAQVjOejnDb8Md4Qzenv0U0msKJGvEmxcGjFfFYGJ.3zvIF3fwZnot3mrAazGipUwpIhmN0gO41eIyrAQPxo7iQKx6TfUbQ_cgIntDT696PlUQnGdsNIrJBSMP4xKAhrlB3HAW7UwJdDsg33lKs6voCqNMt6hRJlv.xyiSYdlZ3OgO4j0lRmN_gDPXMkzlNL9N7uCiZ7WPXVDv48eK4e.5sX88kGyKJw33aBgF2oykLLhHeYkM4bWUI7WZlEoIjBsd3DYYSunCR_m7S6R5LpUiZiS0R4Gnfp6e_9qkmOO9i1gI2ovybxwJFqPmKultiowErU.F.r8nisrqYAxrLmYm1MNXs95c0kH4wtmVxuPmwJS8y2uzp4fnJ0SzAjRCul4qV8RTrG4p68Cnw.OHZYcRqvSbogvH5pFWYrgPxwzYEgtA1Rro2JBuvAa33C7aR9JZDn0SHcaCsCtuI4UJfidPWxInN.vA0M7MUEQjMdaqJ5FlKUENio35WeVO7kaxpaSLSz5nl0uF2cD4zB5ieyAGdw_uzdfuHNU2RNWi1jN.aqXVlSLwR_3dYJNX1KOS75548QRrgWt_2GjnGo5VnVHD19litqpg6PGNR63ZnIKx4JadWCj_HsZ91A5q2MOycTTO5pOx4VUbTzj1PbmFhXGjVr_CAQVBI.F71yGRTybG73w2BDhR.sLn66UPpeAQcPPy_UgD4Sdt3Ta4sDjc3vNE3tEXEjJjg4ffEQhpfr1Asa0tZDfFtcMaQZ2dE8em9FE4MASaunUCHx2qzb9wdtqSvfFiju.bcM5UDf.PcTnf32dciPDdPk6K9VOcLq8ImeShGZ99BJ88ntA22hOrBiaVqe1e2b0QMnfjwf93lFos98c1yU0LSj22vWnQVcKzlunoOCMmXc9qnbKAyiqK6M4hdMBwuKplLhmu91EFUivHzE9rdTYx7x87W0OvxV0FaA8Uy2ICDeAdpqpxYrneSaUB.w1eni57mXVqewXFRDZJ4H6Tl7ZV05Gd3gQ12KzZIRNlHWyviBCD9cZGmzIWnp4fU_vSKhZO4JZpKsx7pgzt7ewW2YhCrzBWIJMxyT3rOYAzaITNqXzbNeNpCAof1jVITbgfHfIeAW0Pxf6J3gVsNnMHWaKID8hyVUzeDPAKtJvY5Y.X8zPcMLoocMOYFiARpLcj0y3ye6FagUvZtG8AKRn4irbPafWNciBFcKyQ5oVulaV_eTi7mhgOPyLeWI7RCVaUdfZw4f_S_Eh.KcPFz7pb7peEj8KGBwDIXeW._rvAQl29I_GmQZDNsdOEUCdnn08mYBr0JAEzp9wfYQKx7nrdl.7lQulsSIlJHFdQ70bjiAuRwPQBpMSuzVs_Us7vvKhzruM7Xs.0oINEmrH1B2nYRqfH6qlSX9mz8fSpo68nulOTIEsqPeEYkKhhK7Sxa2oW9G2uqYtpBLwUbqDZk4CxaPUgXg0Qsf3bOONkhc1bgE4.bpnhRNzRRR_LKe1ZqVy8TZRJpK48TTvx8tMb2pOE9dBBqn_XoywHSe5wn12IpX0OFdqILU8W_P5vX.AR.4ybxUmFCTIpUh8cHbAJV3P1l5Dden3a3s8QFrdBhiKO1mAFzXhSgfUJHWji7CdPy.jr8LSF8iGQ6NS90aOZ3_OEt_pG4SLwk6UAvzA6vzQ7O8C.dPBr4E", mdrd: "5c6e5Wg7.wa9X7izjD8rPtC9luNz67ynTDwYACSPUvI-1727465305-1.1.1.1-0S3GbwdiudHAMrGjVVDUJnTzozyAKeQEUzHqlcjccpkIYGP9P2qUMJuXxQjgiqFqFRabUvkeou35qtwtvsL2jBrzUIuiLHmNYZ7nkCHRB.qiRStHWA1WCa_VeR7IgJI06urJYzIDC7kPsOfg1E8QF6j_Z1wLzbLlG5QABVnqG65J8IAzOiBZ6SL_Yu.HctaRLoz4ZOoxNqW.F3uDeWPQDslZyU63xYIij.VJRBV9orXbU6KC0p1ekV1S1yVwIhS2z8QUJS_pglpUHsJCHWMbQbhHS1QwKXPq1_uIfYib3NAX1JiXv_E0ENu4edDx2FHUOglZ5eXeUvWoWSLiHVP4pkZA0pXlomI3bJE4P..EQXYbf1BbDAPYK28YCSWh4oKGWJDp0s2apGHzseKwY39DWFaOknfdVmrdbiwWRwRdP16mh68hRqFWqiseDwM8fGLgoSn8m2PfwVPn573uwt30840jPrBi1.32C8GGxxi5wf8ddsQ5YoqirwpbZ64a4xfLYCgv_Jz9YqhqqCrO4o1lpiKL_ZJQcoougVHI2Ox6xYXK9_3dWQN5Yn0oeRiwgyfVHNyxLbqUfWGORuCArew5Ba.d1Zw3CK6vkaX9i1W3ChP84hDGLZxbJWxcorvBKWQ0gOsaJMqJX9UZrNNmBOKzfQp69B62wmfLKglTskgmVj9CIyj.S7oycfn_80xP_Hd4ySXaOhua0H0x8wBLcGJf0oZH9fu0NMcXzdxS.N7WTkJlMmzjUFLg.4xeK9dXRLOYhGb461B1KEvXBWQgVj5YzIo7qCfiK4_q9bWflOFcPUw8eDEv6bPYdtwLHyqpfVIeT401V7N0H6XvspbHzfMtxfC2SfX1KzLyqLjEVVNNP610kfUsGaEZtZ4ayRmjGUJgu2YAw6tIJ6sa8A8NYWSDYXj4Y931fYIEStQafN4Lz7L5jcXv9NXWdkM9Tcn3Y4yIj43mpQ67qNpwJGEZ7QAyAj.dweHHo_eB.y.v0iP2j0TxcVlKXCLuxlE1KjnX4fbbf5Ms7bOHUHGi2Tv0uqUaAJiRSHC1a7FuCSZY4Bb8xU8_Jj1fDam6u6SC6LGiyNS7WuAxr7JIIljt7aqLyhCDyqO60s9m.LjCQ2sAMAFoY84G3poCvN8kICySrI4lOgBgPvLfrG6Wus5ogQF2_EG9Lwes8WuYcxOKYd0.3s7YzOt5uO8T682JFqmu605l5e4OvU5XBLM5p2BaMTZyY537Lb5ZXtPFCrV6a0ljRyjDzlY3q2t99lOfkT6KBDG6qJCDg5DEoLDeWIBGc6sn4hQ2ukukmb65orK069QwuC_4LWnggOXSpG8bdlvRZ72pKmnk1vaR7dDiU8duqwNYPjPHh7SG__8k_ZR5kN2obmoDRjNjWiRlzxy.SVV6Q7yeyexnSePPTP67F.R_5Uj.qgPfvFbVphamIgcRxLb01N.uby9rEb2RRca2a2U_1Z8BsLzAKvuoXWpGfv0fFTOI2fb8Zl9NLWJj2sVzJ2WzUi7QS43XrrkXufZzz7orINH974YS9ipjZwgYCJKiBdeaCyjJSEaBImygl7AwpBl59lfdgpY9Q_S4w1YrfV2XOOsMB.1iNtKmhMkrSl6QeWnLxEmYEclpyvGlysepbtkWUcvwUR9qtIZptp2I8bZKathfT0R.NFnmRA6kSPvJ1BT.Pw8GaCkyC5VbnT9IFxgu7qr4gfimsQkQ6QiH0bJZmQ1FNu0yrABdcx1gs3m2RDhSlnl0h8yvZLYh28EZshI77xPkjkp7DSnJKCGcnGUVOaNq8XC9Pu29EIsHTzzpjRbo._5GUhTULsLBh2KRLLQI9etX70GKp.50MiNEZMQxKcsUF7_IL49rXcyUtuMdc_vJOnhYoZSCJRFjOKw36F5OfXU2tt8uHcN7.JmPrJdgMH0qLfomXhxZugjHjWTacylWZWXt31CP6IOpwI0Saw3p2w7fHFzpj7aYnOV3kzy.PvB7HgacWeiMdAqDBqQ44DoCplyh9wsa3NhygpzkbxCPJ5av8pRUPAvVS.nz_nvce_Kh1ikyRWwAnTLIu1vZozUVN7qM6VVCSr20pdq6McaBC1MwUWmXZ771blu6XeIviZ3amnDITI_MAsX36ArA1bNzpUBQyGcktZmNH1J2EQFDbYxCI9J05k8.73y3I5FmRIjRWfZv8dzk3w59xSiZWt0_BpVBk_PCZfOw8HKv2z5KsEJPgCF93EK9ttuI3MuZLE.pJX.vCnJH4mJazYRfAxwYiQYJRu63ZYYJdnPfMZFS0uGnDeF28U1dXsSfJKSohXzpt0Q5tN6nJWzInFAm8iXoxJjJpVWUuTwxaAAvKE5THZ9JVI3VEQviuINzyLkLUciNT5IiEmQV3vpnojtQKQ5XZTVDAOhX.9Z5iAhFsCMepoLbPtEyjh8Ys9f_9ZNqK7SrDoDxNB7JComjDspknvA6IsOpDUe8PMi8RU5oaf2iwr42t_A4RC269TV.hl7o4tgxte0djxn232I2YeLr1aBwxLfSUAMv6OWLEh16Bhpm04xXUJ0j0BA6Ai4OYLPt_K3tQ1dHCbNAZMBHfCXFvPthvbhaGoPQOC_2cbxhUp5Kbox3Ja2teVJcbHwdW8UkOKJusjQlt6mejqoRQh6egMCzunMJHnMdjes2tgQTlIQIoZhq3M9BgdKzZ6CB_QPI.f2iE51fEgihIM2fmYsXlEf8d_txDHTA03JrTCJmTt9RWOriJWTHxM4n1Jg8O_JLZlNGw0lfH_sJ7o.RylLtkH4uuzola76Fmjokrb0PY1g3mT3j0VxZJ8XjYRIths6H2iZhzCKJzU41qXm2Tyfr1uWcCtkF0CoDR958b9SwkFOmvtoMf1QOJmtg02io.WqXnpqTmFbLxUGTD.SVVXl_kFqO0ujbdt4..7YuOkEd913mdvKXfJD.92y49gt6hE69OKt5SHmVhw1KIbqYEz_7MLijGdwclsIF_I2UhOuz.qCarunARUFj6daZDz.6bu1Q8JpwUv6ASnuR4IywWPDp7EMrLmXwyg", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZtYXJ0aW5lei5wbmcmdz0xMjAwJnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'oHM3eDQsLZAhJQx3UZ71bZMk0GncOO42++Ga9A+VOvbwEnDTLpEJCRRWDgHuaGR5yKKEKF8HPCiXUcsNK4mV+TmKK6jfAAI/NDizFvvM92Z6VQ8Xy3VfQsSmX7+hnj515QraT42kyfDTU9pzxAUOWe+GIK9ddoFFBgvXwjZsBlLANDr1rtIWjBBDU4wcA4thjsXnYVaumVtKAh0HVsXzqjsDHt5CC52o95xF1LrwuRdp4bjGWvCfB+eK6vdZmO6/NJ8OaMzmMe2i3km60iBcJy9SUvlZ2jnr2lmkvErzWsomGzhwqVMxNxz9C7Kfqwehewr7mCnClt+kkvqCWHb21LpVSi7fRCu6hhqVGWkFpRBl/VxYz7ixRPkKRLLE5mOZUDgo4CCgIowzNdSA/VA7tJ5odnjyMiqLqk0xb7KOk9iW883S1k2gcfAPVMEqXleZpiE4ifbdSYUygN/eFWWoV1T5maK50otczHOgN5U1r8HB8ue7BXWp0d6xpDgIPErL6xnTXdIDXni0gRuVAD7Pd2k5qrLi9kQhqKVpqv9/SUfFUFdGk1ik+e35CGbDIFhsLMWLDRfSB4q/WI6gHDp6pc1D926Y8rpLnP8kSLZP5Uk=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'cbRqI/wTrWUG+pVb2zTlQm1YmeIPmCC5rp5GtODvbSE=', i1: 'kv5TJjZ1zPqXfxNLHBtRsA==', i2: 'Anw3/OAakSfgbYCtH2GSSA==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58dd8ca1c90'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fmartinez.png&w=1200&q=75&__cf_chl_rt_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>