<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '7039', cRay: '8c9de56ba84a971a', cHash: '1be83b3f9e4a13f', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-1.png&w=1080&q=75&__cf_chl_tk=pY6cpSyke2Kr4aDYHUyF2rLnaOnBXUOtEprlaB7cizw-1727465299-0.0.1.1-5546", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-1.png&w=1080&q=75&__cf_chl_f_tk=pY6cpSyke2Kr4aDYHUyF2rLnaOnBXUOtEprlaB7cizw-1727465299-0.0.1.1-5546", md: "i4cuqw.6r_lTy2Otk8C0odw4oueMfrNoRXOcoKqYceM-1727465299-1.1.1.1-qc_fRc1IZXDDMjOuPOo3QCJzo60oHjmP5FpCy3G7kvsLA8dMbA08xRx0aj13OvRP.J170h8gQkpA.rNCjFnxGnSOq9ANn5jpLrCoTQ1tx7qzLWFRkWjIQyJtauP_rXGyiYUYDENdQd3SBBHDKIWku01Wi5fq1vNqiOTs1PRPyxj_wGcCk4BaIwaQvYcb79nsLorZdgQh_8XnBiBV6QRduepem6L8b986p2BhgYoecSEIaZerABDSBmLlzKC7AP9..4iXVrFr44tVB.BldLBhhElQAntFdJSugyREqgFrOiBTJbdFQgE9O6wnKm8HW2KfY18FUO9S.DYa_lzpFKTdfd4pn2sW5fJkAnLGKXVDzmSennntIUzYDQUv1ikpoInOi8tpSxB_sTi_hDM_ng9XYcqAhYCElqxfHsqHm4HW3O5Wb6vM9EAYuPYK5NJF.eaaXtp5wjq5uC3nOej57eiCceEdaElXkmu806I06v37whiRulNoUg9PASKbTB2j2Iehfm7z7fe1RwfmVL4xoGF_VZPtY.Tl5F1C57xI1ypeHTMYG4X6hVUGapf3_.q4397BrYeggPHkYSi0Ja5hL_KVU2_sFqeEZrm.UDrYpoHGcIPiR6WF74c9ZqDiB_g77IgrkUHOmvneyLjN9DgjWN6ryBiRxrmk5w38Ok47efoLmy4Vn78X9Imenj70.TePqiZKM3yCzwJ6HsOjDOqvMcznHwEsWUh2RFBq86btgd_oG7Ix0gh8imIc_84M.HyK8T7xk2AWGM9hs9oy2CzJl0KW5Xj5N4bG0jkSAkFzmQuRwEwD_cVsSI1tvlbdi9VsAKjnirpyU4bDphcK6ovwPUJ2R4E9v1KZq5.60UMWIZSmbNLLxMBJMnx1BnvpD.T4G2JQcmEvrKxg7Z7l6Xu8v6SDzZenH9T3hQ3nCd3_qX5ell2zfbNv8h4TUQrKQp1wXmsIB8TCXIOIsFgjQHyU_D.Q1mdwcoQLc41wpyI7YMU3431GzwAb0DhTjPp7GhZ.jrJaKL19wqhBOD3Pwe.TSHHrxucR03o4HoBjZUvPsEIuiTuhducggETp67qQGUA3nBPFCN1R2c6lbk1spyWJHeu7lOq0JaJrFvcIhFzrYLh8SYNcLbE3.8ytCo1kwd5fz7ZwGsB7UAusb3fJOWfI1yF0DbHeBWlttyePi4F2.0ZjNeNOerL9ZdF.SoOs9iJhFL8sLBi4HwWj8BZEW2DlMJ2H46hbiCmlNxCI5HEhmE2sm2cnnA61f9zd4JFa4Pn1_5_hSk3OXYvQUgTWpgrVX2.23Nd5uhhJis2TqKgZjyUC97WuYZsl8wYzZOCtTHO05u9VP__k7ghoDcar2LIeF68wqoRlbYwpzY6bi6eGZxep5k_i5MKdQQsQGnIh4R92WjRC4q.ogkgmnQpckqlb0GVI4fk5AqyH_rGlIvX05FlnA7Izsc0swltFRxdv3WsS0J.2QmonVzy0F0r1axYJCm6PWtBa4mtSG5JImVQ3rYk8lbcjo1a5gcyv8sHiqlP.djDl96WiJjlpWKlwNMeOrPmwO.K1vnPR6QRhULX_i3l6zdppoVLJ7bJCLboaGqFjZ.rpIhzE6E5DDulngGbpmZpuhdrBt0Kz5MFTILaa2s.Dc93UIi96oMCzZBEIGzm0lFKEYk4R3h4.XvWYlxzz15p7Hl0ct7.mf5z1eBhsDrPCFwPbRG2M2mZ.v.EHoVs.n10aHtdAZy.33MFdf_FxibtESysBIv.Ov9CNljjhr85wEqn.ornBBc5UnIRnuU4MPLeLqWvF24cNH2E_HXD6ZG9UEami65WJOsrIbZad7VXhuxfwXNoU0hxpS3BUqmvjGfdTk2gxuJG10YrS08BemX7D2boj44FiPswXAEFxbIxTagDHCtgjghvl7RGJLYwJNk3Qi2zyVFWJHGhIZ.fQMAdw8lJWFNKPrvSpQNQUVEVoLgjzfKjWM4_ggrxzXowuGYE0nFKRELPngugK18ehKDTVcpqbwiqSDQbss5ClsQW6lUf5n1f0Oj0i2_FrH1lKUUsdQdvebAYoKYTlSfiUYbNLpL0l1LBIyjpTLxKiWgp_iqAR5WhCP4tbmtEQNWJBiJ4sVpj9NRU3OCBPaMeqMDzDfmQOy8txWd3WGrzWHMra7s0vA8RcYAeffLb1zOn6alX3e9ur5Uw9g.mhsesuYy5mM.si090Qb66HnuE2V_308aapISleZGBF0bKC.Rp_wHQe1mcOc.27B3pcWCZl3HCJKmNj1Pvvh6sQjEHdlVyz1JkLNtSfzE5pPU3XqFfUW015P.yZlO1tHi6VZBu3MmyNv7Nzy2dfA2ZuOMNCbGDw4hqMv2ZmzZN0QDqNEredMzSLi_r5ZIWdUK4FA1NFvPpaUk2hd87q.YTzv7Bn_iW31Anow7s23bM80UkvT7YVnFMuJS3n0fYCIbYm9EK5sX7Ms05K3IC31BHWRGif1nirNp4q2l_fKpkwX2LVc1LmHmc_d6gfIVSRkjumkBRA0oLZXv1HK1XG1NXWw9s79qwbL8jZJYEO74IQ5Bjov3AIq0fXyDXEr_U8c7wxv8cU.oRKMFO_xOvV42ktZJha2CFOuuAgYIBTUT83GzC.Hn9LFnsnGSX403y1HTRkUTn_Dxmsk5g.qfKEzcOtkLs3ATc9nYCLDqyVJFR9_zxdZKNF26d15ld0lk4f4o_LfPuSHuIzR5QgGL11LjbE.G2QkgFsJXW6amiX45ao6j6mxWGvmkOxZZvUjDNo_LTLAKH7NJW7KA", mdrd: "F5K2a.cyUsvARV4sPvrln4Da1ms8.qSV6xiFc1XVHcI-1727465299-1.1.1.1-xZVF52ktEchySmZVgcEjq6OUYhmRq.V6gXxRHWO8.sD7F7RnFEContG5Aw0ihqT.tzyElpxtlX3MMMLC7p11NoRug8L.oW_eEEzVJwJ6f_m0_306uPZf9UvnCKDRxyPBIblcenBqrxw_kpmcJKWU3PO5JjyrEAHwR5MHXH2mobSn6ipIs82JvACqLCPFYpvU_.nJKTPWCM30nBF7ZZN5Kv1hpc4Fu3t0VSma6jaFv42xzTEX3Dd_wcSLCPxYwfhJlLBlMn1rK2LYruXf4x20EBMVbFJPkCPpKCj1QBtFBSekEUIfjauDy6FZor_42uJc3owUi9rOMVXrkJChCKIjatPqgPtifJU5Zx_yL5n.XEjZgqad2HZhhDp3pFDIRtSmBG6p3l0wkMwWhfkWgB8e0kxcI2yx0lst3g71Y5JkuX_ECToXQbC2BcnXeXkGiTaJCbXgmMcyGJW4teGCeRjITlhQoa7byO1z1GSQ0mmLdU6grMLHQipOVsewIyw9ZWvWe64zi0U5IzP3fQOuXUapwN0PIeFMtz8D0KA4XWKhYrdic8a8GpnqSuzApLL1QE8lNrQBmFHFUwKI04Ug4RdjED5dgYY9aD_j3Wd6sQ9j5KJJAFanGRkzshFfrMST2bYYRSnx.NP9tBH.Sy_88wkImPKc1tE7OQJNvCOQk4GdwaeLkN1ak53T.emAggAaj8teGcv4vzdrMnFdBWxD.2Ous96WhFHAL17xPYVjaWHad.4c435P8HQ96CjoI.SDW5EQu..TbPvEF05.XzBgkGeP9X_lKK3__FNFh3j1QuNcekHcj40Vw3XS5GFBQLaUENRkEaGYuomEETNmgxUtcPGkp6RgDP_oV_BG7GPxOCgls7GCCSLXASiYIZy7bL3p0fLK8p3fdPuaTGxSd5bRq8hj2nvi.jIlf_PEZygX.iEAP.Nl4cUhblMUo7ur6.Vq8Ru4iIWZEAe6k9g3CJcLOceSo2lwfy6iiUXG6IxIzaYrIVzZvSHIR56_okNeeh43GS5CiSas0MXtr9UjOLaj2Vh81_bbrMBeAu7h__Ty6aR89eIAGrJ2wSri4lL1hrFJ6LD_i4nJExJcUBP0ooMPyArHsS772ikS2Xznt7brjyi3CmiMTPL0ifcueJAa3QxfpX.Z2fmIi7iKiNMKk6CnQ6yg9FnOnptfG8_alLBcHzUkmm1o75D33rduihYBynCR4IaD19503hFlr4vzGzRio3kxRWUjWF596py9nF6l.yXwPUN2uHNILMp3XsURbf7gH.Fe2vTSrIpqjhGP5AIJLq9W3Ah9z3PhGjah32WDi9dgnqZ53hDMI_D5UMzRPgG7THpzD4Ul7WbfmyA3JrOU_MukFD6c_kVGzJMtP9yxx5eo6wPF_NK7SPLkRZmABvoLGkiHrJCKTKCqk5sEOj1VegyGjkNxSUXpBdghJd4SKdSeqCbjMFBFrfeuTKqa65zHW1ux8eKaJxmrQ.cGm2KMRK9BXM7zeM.KJxw3Pi5Y.9B6OumM0FZXOFSyBxw5yqGk8gbhvsbZSou.dacT9c2mfNi6.SckvNTyQSNY0OCC401MF68GfcxPD5oWgQnXRHUot7RIzpNKNH09hOa2W61ks3nmC3y18xZuVMBvQctgAECiNKKhSCPR8R93zKID5uUAIA46C.zm1WqnQwaolEd42fPSXTI8WuBpxXcYBh5E3OIjxjbk97bJZxyaK03PrKjQrE.u_1sWLKogDkW7qToHEk5lpmSpYN7z1e3OSUEVsno9is4pYnC3DBlAjCTnx8MBtF5lHg9loScCtT0iW8nC.JqqPtiDoJfxHBQNrAG7iYpqAuSbX1XC_DosGK42bUqJ7Vnfoqti_5_Dg6mhu3_B0WJbOR1WmAWSgbYsunugxYKc0lN3NRibu5p1yE0NSgCcCQHlTYO9oxBsGwzL56d3BarfcQIn09apgCazPHHVt.B7M8wrhx0k80DS7iH2ywaqFPO.p3r5PulMdHd88FNUg_weXvGy.kvjyUB8souAyWSjD2ztiHkg3Xf4UhgijgaBIB_4lOkVZkfeiX9bHPQtrrmInJ3NTDgmg3YpEjO86WLB7kjz1uTIyOSa8EZf_KxaRpla9uvzn7fATL8ey185jA1ynOPYmFVAJYAaldVkc2ahNm7LZ8DVt8c7P59lwo.kX0mGb17dSMviZVEgTJaxn.eeeyMx42HK.9mfeb7juJOEoZZdZ2kw_gsK_6QJmjg.pFtEHNnCqnP0vfVNOVB04G6ibSRpB1ngNqIb2ADoaFJQMts7J25XiIHSYkGC0esZ_Si3lVku1NeTe1p2IzjOdGqM4TQ0OhtocvkMK53UE7EWeD1KZ2lgNgP0o.YYKIXII1S8rdlG4IrLxQUZHnYJ.3mRQQdTMpPaUYzj3fNBkMeqdOaRP5aVRg2MinjEaWYzfdPDOOghy1dTBZJcDcEfens7YCBFZr7dA.QB.ZQLnPaSTiVdyowF0r7DAhKn1ZGAHvzbBJhQGbw2DbPpU.S._FNafJ93t5u9qZ4H7_oCs_Zx0FjQ_ts0FybWCHgDLRH5jaHRDP3JtWsmIpgZN2zTb4XuKG1hvqTtWUZOunCszWDMYT_5OQNCTMwie55fVTkeBsvPUs0D8rfhl3Zkdp_wia3_Dg", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZGTi1WMiUyRnBheW1lbnQtMS5wbmcmdz0xMDgwJnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: '1/l/3SJ5pnnzATQQngTw0SW7tm4Zo7Z8rsevxvR4J6iBuTRaCW3M/7deQTPqe56056SU9TIHGP69iaVF7KR4ruEcBUCO3CzUJaSZfcDMJ/sQ/qMV+gQFyBceOEufaTIIN+/lu8rvm5zZc+pgkyKP/bgh4SnZJIaa1GAdVz3oW0DyMvkqd/ruJk3S6dxUiwV75+OXFIDsP1nr9vBn1AMs/TRXaGU4iJjlhjMb3rbfWCH+a5p/bZUsZpz3T/HfsS9MitdBY950p2GY7Ocplcz03X8hoxttkf9DRVpNIFtAMJXR5aZj4aoi2Mg0lv9pBmz8lqPKSMKjxRbymbRmextnAb4Ttem8m5yLvBqT8SEUCuwbhWmyxV0NexlRPP4Juk6NnfDf/+Kj7bzPnaXo0sFnOD0idux3HemTAeyhSN/2NuvzlMaYwM9QmqFEA/SBL2f1/oXhc2TM+NT4vdaFHlVF2sO2j0cqXCvDkVI9v2rHDnMDSrGvaEl5F+BCCc4jwucjimHP7q1QpyyZ/RPSYtOks7EOdoMLJhDbBHCj6ynGCxo35FVbZmQ9D984Q/7XMBxHlhpfyAKatTnKsp8U0FliacVSaIvYMeranZrC5qvxRTA=', t: 'MTcyNzQ2NTI5OS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'Jw0BWZaR0o61XsD2Tc7vSQ3rK+g4gAe5nPbSv79+OWQ=', i1: '6pJPx+zrxblylVwaEzUyqg==', i2: 'u4zQ8oSly3kBahrXH2mzCA==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de56ba84a971a'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-1.png&w=1080&q=75&__cf_chl_rt_tk=pY6cpSyke2Kr4aDYHUyF2rLnaOnBXUOtEprlaB7cizw-1727465299-0.0.1.1-5546" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>