<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '38627', cRay: '8c9de58d1fd266b6', cHash: '488e7823f53a877', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=750&q=75&__cf_chl_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=750&q=75&__cf_chl_f_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930", md: "qg7t1idRwrDpGeDFr3ugvoAuBR1xEA9Z_4HN7jv9JW4-1727465305-1.1.1.1-tppXcOI3w08DIAhsYDKMzhd2InVxWGZU_aVAVc3rsfKbP8i8ud_jIFbiibtHaSwht6C1urV4G.MpZLwC4xDr09f195RpvZd0rsbgeRXVQcsT2tUx5eAfAcbEhOBi13TJialGHu8AeZ1BdURc0Pu7_R24D3HHXZvnZmMPesdWNyVav8W4BRIwFNmA6OO7DN.7MPvoq69AdMM4QAH42cWkusS_GQu.qGdG7AbCZVJpA4KKQWoIkXMGpM8KyVxtnSvhU7mpJGmytX8RSYdjYCKlEegSntZER0wtA98TdbTJqReGw6MD40bv_ksqHJ72Vlo9O8yD90Eq2RLoAACQR48HOewTxEjz9Xj56pLxQxImwhAPl_0vFSjdgVjm9vHCtLVYBO1h.QOj.2s_N7UaLKz_xFF.REeuUjHqujQba9tEZ_k9cGkSuP2U1K8Dik7d_KSBrRn7F3j_hMQUpt5LOqG_McSUV3hCzzS0FWg9CwdtBL0qVUwJM8n8xSxM79_LTWM3NTvj9bg2CvG9KC9N8OJfFzxGtqa4ckbmi82EoD1YkJBHix.6NCCHsmWJl4W_XJY.vt5a3AzrgHSDkC52NITAn4o6Kt8Cqd9H5I0LAdXQ02ACM0wsAz7U9lL.WOeSQ6JEjIyDQmbFnY_igLq2Wt0YIPlnAuSfyhP7IcamsyrLBrmMIfwe53jxuHWqqh2u54I9T205zrSK3dMnjvmp7GYkEtzdEQ47FCwc0sUGrJ8QxBYp7WwxFrBqgJQDd9EDzQtZECM5HvLCmnSnGLeN4VpnastDccwBJ1_9Z1c9PVgZePEu3qE0rr1rOi9luq0eD_MS9IjxnR9jUGJMcsrGhKUS3.qVi6THRPdncsIonCRycXRd0Qxa9srk6ZwsTrO1.EJaBgsqQespi3yCYy8Hwo_afbZym21zHXJJnDU0tWCbBrrmHiKwQrUA3GNlEpg1No8VsSaLEiAwClCcIb0ATuFdkCEgurbF6.eXPFMDUnhkm7jrgtW3v6TA4wMzfLNpsHSzmHgkNqzquLc3ZSJUHFMhgFZy3UMj2j1TWa4l3Jr45kdOEQgF7kRgewtnoalmUzFqGsU7N5MmR9DwOmDFzQ6j6jMHt_bPc3lNU4xzYqC4XnIGUke1yFpJ003DGawvcr4JXCr4Rtx8orA0wXz2N3NI6oWITE7eMGVvoFlHUdwHQtUzP0qfFs62PuLgqjNiLZ0HvtXBZIPERd0.H0Kb775d6fBsPxPYz18egNcjzYQTediurhk7QfIsNX0C_5AfOmHK5JeAQf7Ga4tAEpELBCQVdWp0wQz_1vHq2Qq7SNpDFFnp388g26_NU5Iun0FJZzkelhgTKF4wW2AP6YEBZWdx9Id_Xm6XF5wuYkCluWfz0CGE3MQLMkhhQSVtQ_C6N.xISl3iBMTd9cKfd6xoAOXkhkkvdwjzWs27bthWBnNmY2ObBV_D9yDN08dAmnozQo_kaO82jlVziItD_VfHzslzfSzUac02ylELZG.wL8RSShmjutTbR4jI7_EwTBwGAYuFdw84Fcf9xYUL0YA09q6XDFUrh7Ht73_yHyzPNjFDs0Yl.Kh91h_KZ5iUeaUBy4JT7W4wYHCgBlEHnsyqxQcxhNeApAqLvwuK9O0_n8E0CPN9YwsanjUDDifxGZJw9GtQ5wZv82TDeiDv0ifCdr4yYNCWls.xm4rxRZGLba9.MOZjgyp8af60F3bjoY4pvVZoQjaexQ9iM7T9WHkprh_HeEnRdIeQd8eOZYECW3t7vDrUDnslKMsE1kbarwFujW1AtyZos6oTnHi8a34ALLxoy8PKPuG20oPodoCqe8to0_1KrS6gf3knHw7isPllAhDb76sAG_hMJ1yiWvTdtil70SFZ3eEtRIpwNAYF384hXbKcG_dWQDo2XdHrC9dOYP.JTpIFTAHR7mzIxk1KwT3mdhy_5GxlL6dZE6ThGURLx7ZqGi1mjLtywckee26rc97X7pbaxP520aVLD3JqtfWhszRBMQPGxcvBFrgSsF0N9toD_BrVlziYcEvS6OJ.aq.KfizchBrcaaC1fDEagfqqc5UxZazZcvnMgrsyVyz_QSb06PH6Z7eYZqfL4WJbceH5q2KNgn9UbVS4wnjb61zNpl_5Wb7vW2pkdY8WURed3Djcl9NIglHz92saoHFMYxTcR4KFbfSUBtWNecHTJoA8RhO7j5s6mqanUZiHGlSqzQqFEUB.ZjDUgW10nUtF9u3bjON86ef_TLrnnocdN9RChaYs7UVMYhUWR4HqDmTMjfMu0UnoDu28aYNj395IxPu.Rae97B5biIoKbEw5RyTPs48Nl0g0TMjNhJqauzMGJfgmXjys_v5xQIn98RfMvMPyuwdQmkk1P.dITh1qUPHC_pIyHOsQLDJ5il0vpK2yjbRnA14Hs7JCPH2kss4sfYV0oxOI366ToXI10AWN98HFQW9DnIc3PLR8gzb1Z5cPZAv35bINA8bpnIz_1vv9k2A7CjxbvOzoQvHeASyTYJsrEN_hGZ8bIjVcxZiSxaX1l9ESgotlZ4MuecOXmRY79HhnDfb72aKQEdc.Dhp95Yj2UwgNpOwtqf8RniykSp.7xmrJYrOk4Yn1rV1XcCq3wQotO7ga.TV7U428PjHWk_34g_6G5RaUz2ykrOYjqWR_FVfR3UBhr34UC8wBnx_Q8Bhf6.thmA3FiYXTAaWwEvrWy3ef8QQ8Xh2XkLZlkglgF2ql1xozdE4R2YKegdvxbNAW7Mf7OPXID7Qhzo5BnvFFEQ", mdrd: "dF3RTPr6J6FSMNCXbPCZTyjJ.88YwXLsxVAZth4PcYY-1727465305-1.1.1.1-Z2sYG5SeD.ZBkIANFfrZAOYm2j8nVjQ8SUn4aDxt2ErQ0RF20uSJCeaX9f0EHOigRv0cxjBFB2A0WVGMNCATy5qZUC.snGFZdo8qGmUFJ634uWkYo4nv0RD0q5FU.sWuaSREQNPJ3I5TbfupAyjlh8cUe2.FSBe4Y7N3NyngSMiferFsbQ2uajscAJACjGxlV_iLPwnmT7QCJFmLvL92EkflKpQFXgF.1PAWd.Bzs7kXY2HIzaAaPM7PsHIrYGm_Gh0I3gZhSJ1otCJAqB4NGD.SDjo53Fiop1cNokIpRa3SzsgRRWIZ_CRfg96IW94SF8eWjfiWOupoqwrMmIX9qprKNgo3H2SrS..Uzlroehb51bkPlC1DK76TEBfaMsUKX0AWx3mFRENheXpaSaIWp_0SVMd293ctrqM5xkrAsPMBIBQfadqGvTosXj9R.V0Q0ZoebTZ_CiYqfGldP52R_eb8z.xEtMrI00wCSNh91_fuGQ0J.0zwfOtmRz2YtEvjTU0niL4w3qoi.mP2U1eHJdGbOJ.Aqk1ThpJiNQr3aiWkMI_cZzFhwzA9lRGbCaO4OR4KVkqqXTwFw0qthKX68oFSmRWz9pUgh5IfBUphwqIObuRAU8di_nmYlSB877GI57AaghP6r1Eh4NWsTj1oDXcKxrIpgZzGkHWKL2ByVijSUte88HoP2RPTefZCSoqSvLXTjjjdyqfxirN2Y1SNWLAgVsJOx4088y.YuB9ba4NzmHF5BkwRctACtUdRYAUpy7ofGSzc2VHLABZpz3cQqTmCh9P4Mn01.2Pasdmtk1Z31DGkAVISq5Evc12.SbiIWff0ti1T8YouBAPDkhIjrxRjw1h9B2VUG_wWHI3vDSLXCP.PjmZJNmyKuXcORL_VxUiLUFBnmzU7z.QKOxPVNxk5H5DknlTYWKKaCP1NhxtQ3cAXnyF2wO8SDioPRgk87nIHeplsnBgV8dND41GA4.Bq8s3PEfMYi5qPQMUkNV0v5_DEdeB6rJumZPKuofWiY1b1JkXpArdvfjS68dzwVRuY6izUdELfrlTJBTCneNQ4CmGm13fYWFzMBpnS3vrzATmTDD_DzohZ8lYIN2iIoiYumdcYbALcfZcsgEpJ7RzOrh2LoS6S.5TBIvqp2vEUNMUI9YqC0VsIyj7dU5G01QOK_FV9ajgwDtoJIHXkk_MktvhatME7UEX17Ms1tp7Oo68k7DUSPSqSP0WGDCRJ7khqxI6LQHBflXbkqBBox8a_rALrfBC4jn64Krjfv7vMNBhrd6Qlb9OTrUNALY7HsIMFV5vkhMxA_PdOZgtvwdKyvEJ7uYBiizbAIxLDcdK8zQPlTP4Yqa7skT0rSuSzOUDfvWTNEf22QB3.eR0pb.L09kPnnOOl8sdoKaZ2cnXLU57ZvRpxXsICWzQ24C61pTwsUPf394R9BnEUV_lmUEq7cGxM.305.ifhvEcLxD_ewh.0.c.kNHPc6Huah.tDdvwv6GGMtmYIVEGa6HkvK5yZCa1.dfj6KmHnP6eVAoiqtzKPi6wnbQ0Zpu.9zc.lT6eoFYXg2I504bFT8wJU9dXJU38.OHlBnxywMAHvr3BDQc7a6NuKY199fkooQzPmttPY8zcS.yFwzGf_CwYQKKfe6ZBesPSpgv9Y7SNeJ7wyZJx7JfgKnEet4dGfkMpM5aUVjxU8yrOxxou5KNYI3XtWLUppWGtshfEaTf2h11RDukBzsHqJ3opcBCTmeB24M4ABfq.Ll1Td_E4K17OR_MiCRwbDZIDfzRkh0WfScBZKW7E9NIVv7aMybS0g91Oa1rL6l.z_xH6PL0_SFexorvg5AWb0HTCB3wctP7N11vncCI.1pEG_MYu_MJh27n8Yj0Zm9DiBLqmYukpBGd6cbOX.NZO0bVR56dh2.2UfyMmcsslReHA3DUB7SvVttirqhUBJ.0NP8fQwgMielQaU11F2XpVOp7_qVciw4QjpFkqjAzhUg78w5.CbQM7dd._8NTfKcPqqXnxQoHnu6ryvSs_uIfgP3cIusuz9Igr9j_qrHZJ8lR8Cmr7El_7iWPgPWZ4.2foOEPq7gRk5vpmDSbaw8cfZlzIi6jlXsdHmlH6vdDqBBkOFSkLpub8kiKXBuJlMzzs_qKD3PwkRJ0sb2TNn0m6zS2wkygfNNulIdaQ8yz24bhUgxRhmy7zfDrTfoN82.5w8ztVNI_GjLKzcjo.b_P.B44ERscKF2AmDJ9ZybG.MOTaaTnPsXMEEMcd2pMKjigO_PrHovHSXp5579awWFUX5Y9BsLwHT1A48p6wFZwxcyPramfkdLxRmdgBI_WV250.0t8yFhT6ADBfSaXiMMaaYSTV0i0bmqDhbmkWPbzeOdPFJyCiaToyW7ONQx5BA.LTOpZNGVS1DhcJXWHLzyqKJAm2RgUS.B55WmhX6FciPmjO6cAhVoVDwuhEqbu6XJsZ4vuFax8nXeYNq4JS1ZBFBNaYwWNQPBW3qAU.q0u7dL9A3BUCb.g1Ab9amS2CqYVZJcSHwgMIuVHxWfkYuqVixF93mkDSA4NsR_8ay2k0brOoLwbNtFdKj.XDZ0bqwUPtmEJBJsDXuXq0smLN0u8T15jyQrjtNSYm0eSiSCf6ujph5mlJt1kyx_yfhPeM5sFF_z4Bq4Jc5atvSLA1qmR.LaGVunhUDEAsdA73yLzLM..R2lTDv1eDCMlKEnyfexa7jRECIuqwnQXmges8uui5.v4zCHVjDhn.jzgg25qAC4C.0KIYAO8u2e4s.Z4QXZtq26HL2nelIMo9NshptF3XpK2mZz6qpgalU6ozRWQJzSWifwo6aWx_.z8gx30luM1Bz6dBTVpJVcsBYj0U7u1Qafbq9x4WwdQG8Yh2oYtPveEt71byqxSUYzicgk12cChlkeFqtEevuNxTgsRxwdVJegvvOfZxrWRaJvI33XVC63wMEXGLnPynRT5XfK8zEteGeybS9v3LwhUmP2mWZNJpPLGhaOrGIVV3Q4h6jiSUib.p8R9f0drEbu8sz0g", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZjb2xpbi5wbmcmdz03NTAmcT03NQ==', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'AMgpk5sPVGDsy7Dc09Skw7/BCbabAEc8BSR3LvGe+Gi+cXaajT2kwt65ImrR6oxJWvEb16AEiB1nvXMVarqUjKdAoLARZJUgrb1zBgJ8RjqlYBblxek++9FOP0UEPxhvWxXzPPkHjNlC2h1WsP/SCtz0eYRcf1U1lFPrzLZ0xYpmzsNLGo3drkF8+ONIIgjEJBJEuyNBb9tcW06MQZLczLKrKhrHe3JDbdQntGJWuR4bXaIBOH+XZp6Sqpm03EmIbaTotx4ubBsAdrTdyRbnIotDQlFOP6bTsFrw2R9YQzRX+a6DgUDxzrl8C3Jm1pdG2aLW9eOIQDDwa9n6LpEzNxynoMcuHMozeWKqlbLcg+J9ni3WeUbLxKBb0pKNXeS2Q+IUDTxuCcY/RN3ibRjy++ae9RpVzLodu43ysr2FNt6cuc6oqZZUNiPHbtkqeU1kHzAEVz3lCE/ivVSi8KlVGYUAr0MKzWl4dtVyMzIhlIYNKxf2X5NqU/+7ewg0sPofAvh8jobMrgUcd2IIcRb5x42qblljO83qQ/5+EMi27f3s8IHJ2CVFhSXFcDpQu6UDBT97s5ua/Yw440Gxcb/JAqiolRiMCTb6QofsiwU4s4E=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'G7LQ6D1M52SMu9+hnS/0dtriZioyM49B5XFzI6T4j10=', i1: '/HP0qQT4b7p/mAimCypGew==', i2: 'SEgqd5fPTSXaXP9Tx1w/JA==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58d1fd266b6'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=750&q=75&__cf_chl_rt_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>