<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '95585', cRay: '8c9de58e69a01ec6', cHash: '40c1a7f18746841', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=1200&q=75&__cf_chl_tk=pietaj1AkvlUxWLCSRS2tlhFawzlKshOd2no4TOzEik-1727465305-0.0.1.1-5929", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=1200&q=75&__cf_chl_f_tk=pietaj1AkvlUxWLCSRS2tlhFawzlKshOd2no4TOzEik-1727465305-0.0.1.1-5929", md: "VNdrp4zC9rMJ90yl9GYJQ7iZpC9cyHzr2JMGAyPdMkA-1727465305-1.1.1.1-Flu3Hin7CqAc4sSaJcKAWkngexbGK59kpSVsWV2jCslYXyJRpanYx9TFdDuUnS0MwOy8W3uBqNgUeipP2l_ghyfQnAW19GZ8TDHqbMrLB3CPVlQvYg9sDT7jjCJt42MQM_1kEo2FL7Tt_HHhqiuCben91ycyJwsa1UhbdJ9EITNUGLZWecSTnsn4oe0oDTS1XPt0rsgcGIN9ihlenibEdUIMTnyA.ZUOPG9V8Kilkq8bTZTtq_TZ.Jtt.E8gbwd8qyNOCORVJg7gXTFVM2xxLizKZAvS2JIGnXjEN.jorH4pY4Snf7Wgwr0wDOfE5Oh.XQXTA4DuCth4jbrSZik7spbWFh0ucXyzJaypvb3fYA92HVSXx4nWExx3yBgA5YodO4OAErWP_p7WfDk2IyGKIH7Z0NGpboQYrz3DKvMpSXk1XmlGxFk0mLPENlt613tgnNvKe3JpGL0EW33yZ5sjB2ZbZy5MFq3LlBNKJAB8nxBe7bJ4v26M.zpKZjAH4XgfB6T479FsOFrBynSssOQOTgNZBbSyE4MTkCK2i8_3CBpfOpVy1xPqECOIqhxlmzoM2YQyt2MKtoepn_wZ4Aho4ETPFdIgSEhj5_DXR6expAvS8S_IfshaKyP52GZ2No2r_LV.EU_f_Bbls9qX22PmySJ8.RrzXqwKh2zUrTB3iQ5QGYREme_C81HMU1lxLo5Dc_kHeSOjX7zMEi.IBbhMcwZDoLXTe2bO6wTJFEZ3dQqvDHOQsX87YBG0v43bhc4pxp8TKHngs_Bi8YAaY.3XB.Ln1WyixZWbCTRij3D2EPss2Z0Snp2.LD80qx2MQVJWYdtEjPrQk_IEN3yBI7.4qlREd.HzScD4.qQnFaeHszdXDvAdw2fvftkYOsYThcq7ImDc3J0GWLyKSvHcUYylhKM_KC6twPguqlAZ9DU460nvBxY7sj4.WjwqdVsfQCAj3lDYosRYVmCT5J_PypwTe4sdkvkaS4DDPZ17Ttn1YR_dRLX.Gg.Mfst2qOp_VG9Axmrc4el0zC1D0gR4QvVTR4ZHGRU.wVgfObUki5JWn_rIcSitEl8Ex3srEkWkeGleeszW5C5YiSlxti5G62U8.dCDSl2SSXbjdXr7e1MMlxvbgC8kFP5o8ojpGGxTBdwgm13nTJMrLHBQKrYBm2dmPZc_kUNI3RJ6JOxQ2DcvPjslvvATKLgIwUJOAB26Djrc1THQYUhkZIRLwLf2oCJCfro9e0eLCuYzrPnr_Z4NFDkoeH9y.kVxX_82khD2RJZBVn.ku_evuxrAyrxmgtxoTMkvOKV.wcPJ8I06t3.llf0M3hP.VMN.LfdavnWD45fkxFvRyMT_ZX0l.5U2AMlEhCHmuvguDUpHIEl8E1nhlSvyXXkA9SGyIGvhm_ltu81wddeftMuLOObTNjh5MVmUDbEFaxVhi5DGzLF.nV8z4T4RXhg3JAGuunilj1QfH9_sVctUlCdrueYrlFeukUA2By.qv6QPrl4KGAuVD169AvS8OU9mmkg80rWxy1NLwFfUh4T6oS43EVEswPUEf5oJnY8alWYXHjn0JAsYZVxDqqCkL4niwxwa8H4QsWt5W264t6Uc.kDSYI9CYvKMEAqbwY8Vz4K8Vw3Pt0RPsskE31Dhg7pB4sfMbgMcqfQjnnb1WYZaF0pmfRKTQkNS.wZ.oTNEGWW4W1DLESUJWkkHi77Ohiwi8UV.7K3GimNTHuX9ZvGkya6_NR7DI9BIwuLx4_hix7KAE1fL6LbspJ9nl9ac6WlrwFn_Dy8lrhFWK3kNNJCvVJHGEjNjeQh2VZDTNI0EaEc9qYDQhzlAJ9Ms2KpqLLcwgHhPgnYRX02ldWcYh0q3F..0DDp3tFEYhc.rAThi4BBSse7Fi44iSVS2f2.7DNcFdpxBy2UntNaOwGFn.8PvdxDp24LZZmxBtwbCZRBM1ipQtZXTKo63bOb7Wu8ojfGXSPQP116NbZ5Q5yESR0znWk1UUnYgnYEaJSqDvphFYP64DUy0ICtOc3mq5K37VVkfLti2b3W2g2ddJwl_k_ubcTgCN8K6nqtP2YH60aecv9p69MbSpyfEclQ76V1oSyW0Cwv760zDElC6kAbz07y_BVVG7K1WWFGomdAOU6TRv2on2biamaj_fHEFv8L3fd3hP7QKjp3Vj0Qw47Bu2OXv8xUl2Ly5ymuLBBnCBTqs4812vltXHPns59i7fZr09SbIBwApeguPChgWoljSE.r9SiqHWWpZe2NC6ybeMDeg6YqXtVSL43V_bxC5HzCsU65_5b2kaUaGmyZuFDlQmOajZM0YW0QnWObg2yQZM3ItVfgZJYaNoCbtjkHRkeYWcKEsz8nkMarqOcSQJdXrz9Ct6E4Dl.eTID1NND19_PwiUqDUhabT3Wboa5rYupJweBX0ZQfHE2HedrlKozxJT8FVodb05MvhtSxbTKx.5CUtvlhYkn24CLUvrFkIpC0SM2VdVpW5Sw50KapJ3RKMvSNh84b3Rb6GPI7xETunDotexyS6ijpPgyvHyF_50pEEzIzkb43l1KJ_L3zzTv0njOEuBzzjrJCLGKjBdgfPLwb9kDaqbUnj0jID9Xe4aCtLLuFRKaKjqdo2UhCIDDboFbv55IyEVxTLyWINeZ9Ue5YqJn96ryqRoiin7ahXS6VCR51jhTFLBHiCLGzZNXWvoV3Yuo9mINaP6Nbho2KPlYc_GAVQ2XJlHwrdrPx1vI5x_uq81bimgeyCwY80JqfW3c4v.dhtc0C7xOVKUvDysKoHn7gNIpnpH5cXQnXRYJA", mdrd: "em1ZN1QUF4WWXISwga81FdEnd9x67KdaBheZqPOeLcE-1727465305-1.1.1.1-ia_e91Fg8DmnU8YPDsgoWb1F1uxTbqgXM.c8hbNfCGhtRcikYf_uVi0Ij6MWVP_k1ru5UZe_2CZJ3sZVls7A.yXXI_lDZVGbQJ_GRtYbKnuSLfMt1hwOA1d.89wec.f8ZzW22edsdzZ3HWI8_y6hT6735QEmx_cucN1_BJ8K.gPM0UflZh1YR9EJbSgNX6QIoD2loZ_Dy50mhTNkoWdldZfRMKVsBv1YB5y3Nst9BTL0CuQAQmh93dPa35.pW7FJjqgyhQp9VXFniihLyL.qTnpseG4lHq7VePwIBJKQwAE4njnZNPcDLYDB7hnwqvhYOp_5R__j0CoW1b6Rjb34iXuFl.0aVb.AvcVMe6Ib2xCrpT4ky4CC94deMrl2RZU_p.cQn_NE9ofcQUZxXZgMjzOcDlwo5O1Dhnvxr_1BTyqUgfZe00ESRxJe6esjn4nPEmY.kyWMz7MUjKq16bOLGto9DpH0lJ3Idt0QPjA6mKrlhyBkSZr3yXceG3Gi1c00PCF763oBHkfejX.qxJP.NM0HH8ANydwbkBD2FAuEeiVqqlPWmFWMpGCfCZR7QgWa5ROlfgFHa.ndDkCqjYgxQCuTuwDyDQ94_gdi2iupUo5MNb69mZNm2EqDuLUxrBcZKcZu3DktlMl1uT65XMKmk3K8mK4P0VIRiJjyLylSJs5zTF5oba4vCPcSiBpGQyqd8c006ShzT3pLEFeaifdWURVaczlkPijkNp_6QiQCCEn3yhEf8p.pQKUW6YLmyftVk.0DRCuF7ZhFpkLmSJGTcevEwuUZTUcd4zSEjpmSzXzYCpUpiCW7ZBRHdfH8L6C1BN.34tcFSAx8zdb.2IZ519FLeGcIRVH8nHj44WrHggDniiZAnYGEydKWs1MlQKJlHjmkkl4KQLJvfPdl1IeOtd75Iky51F3NSiycf9YFqr.PuTH9VAtP4ENnhhs_iBWcFZhSkx7jgpt3tXtUnxpF_u1iXIgpxLTTllyU37shD2p4BRwJ0q13Qg7A7Ob_WjksBO_t2YYVcQogT7rqPVw9xklRaJ4qf3bRnW7A0LE.4zOJPWxUV46mS1Lx_9MekiSvgTKy8ziwmAkXdq3ErKLtBQQ4q59qL3_bfWSiMo8YLF5U0fsIv.o73qjdydiACOI8Cwb2aKIW.6Rtyas2Z.cYZaVaRo6gje5xDSt3yAIrvvXxau5y_uvnI9HygBx6tl.c2HHwmvxOc9IjTPvD_5V73oXfvm5H8XOXGcAjV.yjjHdY4AigY8RYd_oovoAisSzHL3IKjW4NlPA1H3qGtQVzuscS2JFvcF2OC6iZ57N6oOOCTa1OacR2uSnYqdbH9MBtofwbZMNFhqKRDcgSiqRzVLh3kkRVRW7NIvJvCC5W72ZL5zTfEOzXelPiusBHOr1c.K11BI9k_gSD3ONWf6HcvEyibdKwFMLcwHy__11XmRwWF6Kra3QJpvlyegsNbxcKI8RXf55GC4fHml9S.RdNKbB9TAmrE8eB8OVydlewKS0CJnmR0DxTm7aTTLwObA84wOJTrdK3Hc_EMLoPoCKUs2xkEX3e_xPUDgYidAfqhGWKLw3ExusYuDtK57yR8__s9eN.yVgRcRMHJqxKSYIvHoRhLZ9w4CWYM6nby2pZrxrDAYI1ndGSDvZGqBCje.OyySr.6VMDIg.XnQ31XQ3MHd4OfrYIr5g2ThRhG.NyCHPGo0a7gDt4nmekNCc8X4z3XLAF.D..PcvMz2AXwdnKU2oWZL498wGuWqzrAYeuZcAiJYXjcD1S0hFMuRZj1Wou2Joh9tqICpcXFPNrTQCEox_k61SWEXOQ_TZ6NjnCOLwfGVm94mjtGUIZW71bcRcvutiCo2E0ysaxs_yofXqgV4E9CVKAj3yITlEBYuCEdV3HONUcwGpmlusGBzwkl8V2_JNa5U.VFn2WDgWMWKf6KkNnNrT4Pk1_Lg6SgWFTOC090M2VNDq3E_A9Fzr7P0Cc_Pf5DA7hQ2yyds_rOeJ3Uej6Vtq0.b6yJyJdPhMSGkmoocsJ9GLx1p2eumNSJpzie2rL_DnMIkFr0jFL35HLPv5Gy01.StuSC57fUFpzEW9FnkQh3aB8goyJWb4XjR0rsg3mZpvKkD86qRuNNDnEKOVV4gY1uaCnn79WyaKWRaUOJTErOicxacY4XPag3VXJN79chG6.KVg3O9dbSJzNFA8sW_7jI.HqDVttkrSd35w_csbZMWkXJIszQQj3MzJGdE9GLdt.dbLYZkdZMB63GAnGnoRDrUhnC87WHcTAZaXbtkgDuSCGJ88dEMI7y1peJfiWZz_jQu5QMnvozUACK7HnmQIzrp7K7Pk3NJjq2Lk.1QFWdTkry767aSQwPQz_ECVDa1BW9vOPJb8p3x34EUkLnUCx4qcyHWiM.xsDqNqd1PF8GyJSPaUqDJ7_Ymqn8rkYSoXCvPKFL8eYqnfSUayXT.LrGPs7.PaQcUVo0LwxzzkMa0zeETOSBP3woPswpM4kRcg30XtDgW.7z9iOTq1XGSsPfjUTeHfF6VMFszNj379m7Cc16YFv6bpIqM6zpuQvtNTEfSLHou0lhjhyyKyTfE9wUK571vmH1gsQk0saWiObmXCuUmLutVSijDejS0Nk8rcR2MZEUF6Qk6okBELJCoq.FnE2ES72M4tq7leTCvhvIbwqcm8DQylCfCa0Ho15moWhERqWWTTcjSYfnghPl5AV3taBzCZJyC_O15H2idQC3iVKzka2NvX6BCA8H034E2fdq74GZI9_cA5dWRgBIq76FAfMwtc58nemt5Waz4wAuYo5qIdDkbdLa0f5e9USTlgr7uiNeixldjMK3JEGkAqpWLGv.DsnjW_XoAuRa1QNPEQOfYFNS2Psvpnj8Y6esmRA6O6PvcemhvHGsUxV4izDdO74KlovQXlB9oFDYfQlwOWPu9rEFqSJUqOK4XodjKyzi9LfvaF_EIy2fgCstZMeURCNM0LIEeYP1s2ULfbAWDV8fC6dun_PetD4", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZjaHJpc3RfZ2F5bGUucG5nJnc9MTIwMCZxPTc1', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'dFIGEBET/Q2u2EcV0N9na5DNoVMMQNIcfk+UST5I2Xdiy3PCFf/NljRcE5U7WWrQfD831Lg+TmYZnXyeA3Clm6+6I92JOqvhGEtrnqDBtZZs/CiY6KHq10CApVagIjNevTqaLJBZ8GpLXixeaFWkEdCfVQIeSz9Zcuy4wpRtE0T0Tcsla909sn2lVqWz3r2dXg7ptshWIOMQxw6I0dQaQDX6mgbh35K3aLbSWYNVc4aya5nCrbzKGc5kHxbqOILxNQHD53NgATTAl1VnwrGIjEFsuW+N7NR1V2tMVuZMtpZCPEa6tSlOokt/uuzgVGPP7fY6syImI92IO6PyzF9uSnvua9fSkPMVFZ4QbO/oKqPg394a0yDRahqDAOvAVh8Gi82PIU6Jx8Fq424lTxMTzHQ4aV4IAZ+iD/ztkH3SEcByv2m2ZhaaHTc0DIh/36CS7RIDIHZi4sZ2FNqRGGqO14nTiohzpC0OW1cmk0mrtkfPDYf1yo2HHXf2+wMvBiT99DDM2SsHF05eGksNAAhYIXFTaLN5dawhDxPvRFmGBHf9bJaICbyjXn1Ty8koTnQxDJUMAOrpdJK80yzTbjmYCmLzMOLeBNPqn7u6x21HgWw=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: '01DDjaCejossXVgetyVDGLoeCgp2+s+Jw7lcDbLUbjc=', i1: 'EKNFartOrIEL1iQhg3E8JQ==', i2: 'C87AsH5DhCnY8gCo4619kQ==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58e69a01ec6'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=1200&q=75&__cf_chl_rt_tk=pietaj1AkvlUxWLCSRS2tlhFawzlKshOd2no4TOzEik-1727465305-0.0.1.1-5929" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>