<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '89496', cRay: '8c9de56acc44665b', cHash: 'f3f04107a00c97d', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Ftrading-platform.png&w=1080&q=75&__cf_chl_tk=nqVK9mmZRFZPr8wzaSEMA3kRl42tVAoe1..ewCYOp08-1727465299-0.0.1.1-5566", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Ftrading-platform.png&w=1080&q=75&__cf_chl_f_tk=nqVK9mmZRFZPr8wzaSEMA3kRl42tVAoe1..ewCYOp08-1727465299-0.0.1.1-5566", md: "ORZBdpIKo9AzTrqsL.iWz59JdUcYOxIqn0vn6wNFBw8-1727465299-1.1.1.1-ab2w6rztqb8MGMtAjrLetnQcJ4F17ERvTSUamq1yRAaaDnWLEyrqBTsKe4O8tEzjLl_8ELFyC.mmRu2HKxD_MS1HM_sRsAwauCEEX_..jzPmLyOwdjSQUDyT_7gj3ACfEU69aeQHVxEVPHh_Fv.VqJ5oiIsHE5ylRcJC5TbljhXRwYnBMvkBR6SMjlkwcNvarmJcbAfUaKehzoBsI97kKd9BjjHX3oGV99rr8WdSEIvLudERcb6gYCc_rQVWJuaWeP7ahU_b5OikfI8NEmqO5WIGsEmvD.AKodyECPq552elTOaBBsLyWlTynyMIaQ91vjyfOAefUQ27mvYvMB6UnrH_xsGdDBoOyX89XL1Yt18vTpsOBATB0mk1C5P7w_rKz__0qctmGK4wOl9AQ2CISaSOjLWK0k7_9cbeuPACc6uSqsESHFpjLMxZe_xxqgdM191dIIkIGLvIens0CoEi_Mwe9P0A2kB0h7S3.AJ5Ql26GXQwcxKiA.PGwNNFiBYY3aVY4mrP3D9UOlEKYaS48vxInMJPL4oShuM4BBDHvr09gw2imWicOiXlm55tuDsmh8FZIZjNK.qQf6Nml9ER66yPwJzXtCYDV.Z7SSiQ0PNcNjmNuC7JCS3J3kHj4Q5FA0DtXW882tAoUsOqaHmbmUJv3UZXKS1yASmJ7vSeA6X8lggbyAX6AXskGdnXQ.RvMnHGNeH7QRCOJKs1.r5lFn299.5UjcJAp3TWcRbK90RkV0PWLZUoRI01AVAINy0JXSLU4WQqRVvmsBe1o9.zsgQFYpEhEgDqgarJOmPb.Pb0BLYZyO26vOaRvGtVxzAG9_ZhOE152rTr1EIaZlHhaefW8dADzu69RrNRH63TA.0TfEIA0QdGajkDWsZqDGDZBbDdwK5aJnNHv4Xy3LJERsq1rnRr0LSVNB4AP6rRn3HLp5ceU7JHgT8.p6k60VRe.zIJ.lAJ5itIFAaUId0O205XDKEilB8XgjrjshNIeKnOrg42Ylltw.uZno5dOnm3vppw2Dz1ox6C.CySvPL0vM0.QkcccUB2lugUblZ0NmUpnJo3XOtTL67LYiPgheZnAFiFOUsfTdfMXv9PS8i5Hto2tDaADLHMh2ah4n1dF48TkLGCiINz1qhoFNZQN.Ku4VNhKs18nPQxa8YfPDRZQv9e8.olLNGTRxrmT_wVIa_WQU2xat8S7m7NqqRapBJsNLZQHM87UddHeHuxJrgwaYU5toUQn8JMENaPQnJqVvXNDrkyfbFfjgzHJkDmFhdIkHtyv2SLvp9r4GyTHZ8_WNF5hKNssKN5EFGiBDwjic8pASmljUiEVOsvLMCGRljyhMjQKXJYwvzw2q5nm40vXP4pZ_5HhDDukRa9diRQYdAbG15.RudJ8BcIZdEPCI1mhtHVJywt7g6Ve3S9zhDbGolnGDz8z_E0HCdQRyJ7SMkL9hDBUinVQ2Ny3UJDStlCd9pvVPTgXbTqPsjYjZq4gpV0I3y9jpFZAXxgzicEcxbqK8U8sZunGdBnpGSBjdqQC7DqdZomvw.n6PPZIV_PZmJESwUOOtpdT14qWEpD2HfAq11oL53oAUmEN7FtMX5_RLypn1fCL5f1PvfcSnNOSm8ONZcfF0k._ujrID4XJ_jne0RvSxHzJpcUjHqeQBPwXzmN_W6lK7TWHLyQgo2CqaR2D45q3hbzdeegvr3M.3uwtxCsJKYd6wjAKd0D5RCSQ327cZk21hpX63gRdMNB8BOir_PSIroH6blxkIkl0xEOfj3uRNNsrGB8QpytqYaHlyLANqzAS4k4XNIfLKxWaV8x6GkP2pu76eWzfiXE9JGyiP4ISz1coHanOip6yeAPGrBl7e9rkJmUfBP67ju1fN4jA83oUxCT.vfSjjv_FGUeAMjhrOEsq8CV0SeAUlZAYfZ3g4HAUB3_HUPGxZaDNSL0Cyn2HGX7Yjzat.dmW8SkB8kSBd85t3upZsXf9nb.FYrNiXGjdfwqNrcK1iMW4kIKE6Q27sHZPrrJmAGKj92nFyUZmprY5rZuLUbi6bXzn.fJMcxnEs1nQwLZb0KUdqqLIYaXpNBsypJdwVg9L_nxXKP8NbaYZBHJv2ZqWnAqhF4v2Y4MV4tOMGBzNfa7krg8HMlPsffslMAa2kyBO8CV27HhaC7X6t.XjKnOj4WuebSK1On2RIBRN4OyE6.4I3.vfKXaz1GYVcspX.nhaFPncL0TdT9JMssAfzh69bh9nXKQyMFihJjpDSq4FgiGAhrm1g3LMWPLmhYh2K25SWNKrnUrLcgHOf4SffTQV0yrU0H1HSHaP67zfkS.zZ0jQG1Ezf71VvUZ3m2CRinh8ieMLp5mTfDdWJyrxvjh7LrOqFxn50ZDB_dUJIDihJ9kGYhq_lK3x3RAwjs7p.ZKArolhBJ.asl2FybVHT_hLxXkTugoIRI6ay9yp02ORZcz_GmZDkps3C55X7_pQjKpET.apWi7G73hZBSFrkYsdfY.erfzE7CPQvql5HPO8.WoGTAzvzpKUi8gf6Rvbb8njdnymNC5I_IMSYxwsBjR1ZNVCK9LU9DyHy2e3Dnxz_HHuEOpU56IJin8cuFdbaUmFv.e6idYE.07GYwPE.muieAmxBHuCoupkoAUSn8hYlxhxlGTQOHH0hj0srRcJ7nufgt0tKqaBdru_ZspGDJKlpEu3wk_K_24m5HnKrvsDCJjMOkWCGkfaXgdM27OqvccYI8kj390DCvg7NCLoz1Jz95HCnhbi7uZ4D5soc4GEZ9.MfBXzV0Wnl5zGk56XRRmtmlJwwLCcjO9R8EmcleQ4j43", mdrd: "9KUDsSL0Urob19mnZLYYo0N6xhdm1MeKkoNG1GyPeYQ-1727465299-1.1.1.1-CQBx0Xx3AuNjALJfHHzaMj0cR.GK3ryuCEulw6.vQId_s1op6CNEAlHzATtyQuTYZ2NgQdGwOw21vQrBWVVa5Ce3Lz07nkHatK4a.cxVQlpSqbYwRACsqqWoaqqRupSbJrfMwlixPVQ1Avmmq.jUNjbcqCiBRhtDh2N2A.1TAu0E55IpE24blbbyKwgmHsv9U3p8wUE81yL8tPPjtDKpcqdPpZPxsA7n831BhQ0egmEixMXwsBwwcl.tJw8tCiBWPwsEPTY9Cb9Gzj7AwvEqHmW.T9PzKipseI4EB4rOhsAmnArT2Xgo.S14CssxRTcQ072VrR3HROqn_ZAQlRJsaPQCjYkgBQehGRTtwKgVJwZAHG0cQppOAEzIuxYYQj.2irAJQmTJ3rfZQLU3FRFtlu2654GwFmnrpxwdtqD2.xQnObYAcSO1c2xva1qLM30wGF3F07myAO_ZJehQFiBaaQSnscwaCmuPsRI_IArdxXcD5YPFXGsFDKCU_m18EvmHY4yCmQJomk8rI5CetixxxTmRBpYVXB5vdvKyWtpJCq4xAPegYaSSBn9Tzl.uscOY.cR140pxqCfdQbniXSW5GQ3587WQCpdFzPzjXap429IUcmwxPHld1c2gfUUt1pKQuby.WozkuiUTVNWqQ2_.X1OkqlnkQMgZ_W2SdQWsM4yDrfW3aow2MnQ8__t3HVvxEvBn7vHaa18y1MLoQx3_zKTIJshurfuYDp.rs_1XCaDUoINKkaVRjzWkk_nC_tvXXcNWllA_sT4zpuyrc3J2wZVGnXMjIjdFL6ZorVftMXQrfKwm1iXkTKEUbswvvlCLVAAceSpa8qRAeo8lIaT53nu8.4JdtN0k_ZzQ7qHAE3vD7NYYxftLicv0EF3OcyLVUCo6eLfd2b2BuxccGR8xeAAeIkQhQnT8MRu_417PTTTxzzhkMn8FGIvhcJBFSFMpUx2hpssf4914zZ8qmPiRjO_d.wP527VsXJLH1eHKH7QUnATk.oZykrGnK2b0FRt6_RVJTD57gjjwyH21t400oadcUUuGaebEbiT3A8CiQR4XmChTQFZrMMZmpsaFXp6XtGGC.N008DsFHa8CBPEdUF8NbtLRihJ37kf2nDQjCRuNEZChcqnZM4wU.1gMMRl7z12DJqIjzilUguJ1ds3irj_axC31boGfp2h_nK6zwTwuaYLOzbnuDe0XCBeptVAqnHdXJSw8.p5SqKH_g_LVyZY2b2ljVMN8Z3Hxn0TAb.usfhgvm7IgKHFAXdnPFogqRgIhA571IJXV_Fmm1K3DBO0wpZqQR3xPI77hO2Sgouhz3u2iJxR1B413b7BF.sHFXxbKU448x1tidDLEyR46BOD5IUYpBjHNsWY1TUmOP9qf.05BX7rdVsrXNtVQlnTzwzRDVeSTSqRgXg.bDv21eJFCQ3PAZtweQ_BATHzEaUh5hcBtJAhB9pxVAPKlS80uFnrnT1nbKqeEhh0iX3oekeqCedtMwxa7Wk1x5cB4un43qOYiRLtjdDhtUuzpUcJa9wPu9RXkpgqE63CBflUnGoC_fQ7gsqnoZHKaXinNBp1KyFtaXXNVteo7oiPgA02BEk.Ho38NsHiF87oh9FN2l2Mgn4qYzKByWgTTrFD46.p7JauHUIK8uuLYJti9EToU4sy6j4oD94zP8Oj8sgY8XdWzmKuMV5DQ49IVbt7k1b4vdmnr5F0spobuJg9dkb5u7Hdn0DT_dSpdQX0VXPAVHM4F3mkabi_lnZw61E6rsR6DefwIZDeWngXTWr2.9io0MWhZE4wLKLHfYS6fu82hTP3gzcMqXF_vdKpqyf9ogboeY5Q8YvDyANYd.qBda8RJyFL09QbWcOdbcywbpShGCimrbl2_4f4azZn7S.7mDXU_3BOPnUpRpjuQFcZY15kRDpZNQ0bUWunTneKHKAT9IA4_5NxxLrTkBYQbIoNITDcwIT0r065WzGTSb4uH1Y0k_z89IHPNJZZlxuW0SIn7OIHX2_DTxRxpB09luBD4fwv7vW2ijJ0nC05ShBwnCB4gAB7xDxpr9Cg3iX3rx_a2CNQ8JKZxUc2eFVcRm_rD2DpB_Y1rm9GWFdF0S7JrfPKoo6VBUFD3yC5bLWJ6QzpVJuZQNKFYT_aWD4KWc1Jool2GotmyJkGp26o1jEBHunh3NHuI2ke8KZypjdMgS4yxQu511J331C7ejeDLSS.sRF636rSybQ8TiZFyt0.XIy.y1XeCktQ2ep_nwF0BVFhzbOrp1BpOek7VVJ45Ul5u4yOxWM59pdmhMNiwDgmEwtk6lX_3nnaAOMsmV015YJgUFFQTJ.rT1pqhyafrPqp3PKrhBLV5T4iL4CHhGI8I5bzu6g7uMKyvLEtJvkn3vGIYp8.yyU3KeitLPIdAGIWvm_tXnUU_PL7YzdTzhr1m_7A967s5POIzP6gbXhp7R9pMAAjWq.f0jhRNRCje1ugBTYCgfdxN4fpBIeeIwzqNk3Jwt4132Gp88B7Gl7z0u1HoqbO1m0aQftryRYfj8tOhYTVYXz0yGEWHTCd3X_kRWzHIB_hS2W5qZHNnJCb_bOTePzWiERH6KsZP6LkEHH2l_XAVLpsaBmf5uSguTGr3hs_G", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZ0cmFkaW5nLXBsYXRmb3JtLnBuZyZ3PTEwODAmcT03NQ==', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'hz5Id6MXHMXgLIPY3yTQ5lXvRaqF6XaN9NiSJpiGJL0Q7ZUPuz58HuRGN8OSn8r8ckJS+kGaB7XVsPIhWbUxHMdDwbIRfSaenhLHlLkOv1ZmBj4HiFaV5IFErfB8FMQpBOZUzFpNT4vJeiWhE5rzJMZhlcCkE7vQg2QUVT4aCA6QWEcSuOOThjc/ASzGtceZ4gb3yaOH4g2RnXiub28a/C80aqrc15/ciFaD0uQQFZRsG8hnzG9ZBA8c68ZzFXfbTYypZ1mE1nDHN48RlkLj1lo8RJ79h0diW5CVmd0VA9kbSht8VqPm4263uuMzkxdKX9ABLYDKd9E3pgxsLPdGxNpz4oEFKkv3a/LG+xjOhyquQ7sSswlk4ZTg2kIMcAc9sM2pNTdjjs8XrNqjSOMiI3L62EmhxVRSJvdxGEAPrhy2kQVPaBOfqyIif1yvWi9BhktdDDyMFtDsVgjtCVn67PCvP6ZoUXpnI83VDJj5h7rmTHV16KHmb3/P8dfpfXuGpuk9DisHdwaSzJuqoNNXaV/fR6XFgiLmJU1lA27mmUBzrIXTVvfpsBfZczr01IyM4QHX3dwHzTP3QDN9yU3YXp3WZh5w3jG6LxqJtpc80AY=', t: 'MTcyNzQ2NTI5OS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'Y/iL3Nisz7Ir+7xRvRXqQY8XwYKfoizIV/N5hsUSxbQ=', i1: 'ZRXd5TcYAwWVzAkLIiuVXw==', i2: 'T16QwkuwxMWYxzt7+NUpWg==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de56acc44665b'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Ftrading-platform.png&w=1080&q=75&__cf_chl_rt_tk=nqVK9mmZRFZPr8wzaSEMA3kRl42tVAoe1..ewCYOp08-1727465299-0.0.1.1-5566" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>