<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '61121', cRay: '8c9de58e1eea06ba', cHash: '50003ee20051f16', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=640&q=75&__cf_chl_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=640&q=75&__cf_chl_f_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951", md: "ZMblEzvbsumaBDdYRLVlasHtP21K.0JxZqwxqoqOnX4-1727465305-1.1.1.1-nCr3eV_FAtpyD_0wyB8f7A3mg6YDrX0Nti9gxZz58XAq0F15bm9cp0JTgrhBpfM277p21OnyZuMBphACfLncydWuKUwo6k68yrlRm0lcRrM6KrZi9JRyN5jWmC8Ez52GaS02KYD4ItH7b8V3UJsHoZ2fpKXI8h0GdZpUgLESri2OUTu.GkZ1naXKsfRCeTrvtb9NUEeF4nyCY3LsuQFHvl.FtBucwLs.jWc5OsUectidpt79xoLpLnrUJijFILfJfjqgfMeu8.HftjGCV7GH3DBk8A.pKXzSaMHM0QBjLXGAKiyQOTPHbHGYZaHdr364oO.M70SaM.j9h2PR94rD6k9OAhs8hJdCvtuiyDhvmOHDpgyr.bZ8YzxsbCLtbuf6egm4pf5vePxOvvnRa7TAaQd.LmuJxsysd0fBfudb1zoDujGl4dwlXZBSeHJmTv7bu0bzxOr.6J351WdqvjLWYutPMM3mdLqR.Usw3F_nWJ7b9Pn3VZJCBeD4pufF6xRz9tbTWBylx78d9OUh9sqAq7o4aWKqIAd6Xc3et9rogBIEVxC5M0InGyD4t1C9Q5thIxRWoxrXg5mSNyGIqfJ8Tp_ig0BGb2Jb7R6kJBaMMmog2y2BYzOQDIeWjEJ2F5NTvuX084hDcoHhtggq8IMEXKx__sw5wIGMALTXZcyMRnYp08bckYa6Y6otZjXv57JTey6sSfYGzg4SIUJUqg4305.RUGhZO97oN1kjM8HhKb0hKyOSvWuzTF9YKQJDycT_wQJ1Nhmsxb0ogj6_QBv95kcGifjFDbjns6Bx_HAWyhg5Cqp5TqxKVU2Fu0_oBkCGXoUdhH402uCD6lZ8xXvXFSkt3CzOS70ifDF7j8Bvjp757qyokLpbM5rgxhZPiHq7.xYoKxRADQp3QGNHKxgHzJqEoKTAJsUWL.tcy10yGzoFfPQG9hAacof2Y49S2tf_fV7TwotBqOHuVLzTUU1zW9B.c3939EcuHPwH5UE.81it6RCuYqL4lA4z6sTGiWdYZv1ktyZR.LUNN8PHwy7DFruiOUvgH7KQtyGC21meVeOvDuee923HfS_nGToEDDJPlPHmAC9596PSBxrwdzpn.sMMfaHAyIdFvvVENLYruGGuSahNqRuF4cviijMh.fwC4w.2nGCp8me_nE.RBDNq0XwRhkXjIqkX89vuNcvqLp2GQS6OaxH3cNGqvgGyB6ie5LFYF.sHfEk3qEzuCPItPZsuOwqkxW6gBBCSJn4GSwQS5FfG00cBNDXk34FshqdZYISOas7EnE7a_0p1uN9tG6Ae4WibC8xNlSc8RIMZgM0EscoP9waefds9eHUYTZFTzr2gTqaWONuKsiRkBGwaryCl.dwaZWEkXIwzyWE4FIs9Hsn6_lrBInn0VwjC.1xhesO4BqaZBTqojeds4tSMIQ_dUzH1xT_nhIl_ZQrMWbdgZ5eyVWsd1QxV7QniswNUOv75c0SfTv1LKux7ay2DbsO7q3wQqBUvk6D14rkqg0NO.Hvn1Dc7wiJjbICkp71WOUOkbXTpoiV09hvcl8IJ.WvB1C3VJ76xyshhFez6K5ZmRqW_2voCrPx2BFZ6PK8RM9insQHQzMN2D.LEzPgTVLNCj.DI78ewhzEsD.xWCA7zpl4aXMHYfKZllxfWXR7y._ZoE4_SUMmvwHC6icdh6mMSUV3EHGREma4z_I79ePuNxwzrpWupvCJkFzppnSzlafSUYtIupt9cur9YVVSmgkQ3WSqcfsE.hhxjKG_ySbwExJsmkCrgRH80jhxsI75P0TNGmjCWbfReM503g6yFi6w3BVfrCKZPLm0BTq_1xZODAV_aCxJgKcsDLuTU7cPfTzPFmhRsO2b47.37UDsBi2InpioEZui.hIpZAm30BXWwPUYAanlqdHREw570CL_g3plFHB.q9s21dthNPpgniAM627NGslFlxiI1JoeJby.MgshAKJVXgGLjxYLGiwwuYPbOs8WzRzRHqz8ERuMrMik6a6ogvdgTDhDfFsy8iLT91iJS27jsAFkr9Ziu7.leQCNK1M8gxGvFPa9HW5N_QJr2VUR7Pj.hIWhMPwmI1RhaTMGtWJlcfGcCCmTnpAPrC8og3SxGtcmUGkt6HG6lv2HK3a38m7afTwBCkLKshstbIh6HaPdpHJGILApgK.z6MpryKmjHZ5RkW29UwZYGb.eCVsC5Ho0BDD.hEZ9tXoXnR1Ab8fVLEQ_zbskZTUtC.OImSNuZiRak1jH5AJL49IXNUQNdCUWMgBz3NsI9_fW2k3qZ9vmk4yrRRqr73UsQnAYQoLiSuMmdoK3q4iqDDiat38QQMdcGILsVLtw9bMuKZ.J.wWC5HkqMMoLUdB7DN_mFOi.CesK.Z.UndnqoKO9k9wf1YnSZ3CAiNm8O5Q.CXXn6hs4eZen.35AQWwlBb98I3r1W9RdiTJixPVmoUiwdiA86sX0GYOo2Fr3pn2gmwp7vR8X0_Erjn4tXWCNjAPoRcA4kOjdXXZyATWjyCASp5uMF4UKVOs0gk1hpM7K8CE56YGZERaMTbdIkOwf0DcFSDPBLHGaAzksKueqEG.DtRHGXrEZhvE6NmafsrbOY0p9Pw3A5LYYwtJmsZxHgFjFjoE6iINx0O3mOY5_Fjl9okCjyQZkIZGOEIZJ2tNpHApS7nWdVUt2A7oVXmzC.IjvICZuoz.HLXdpG6.2JIAZTOHsz0ceYyAVaWQznfuINYdEMPE7ib5Up5cqDWP1UU2IuTzMbsg8v5EFjOeTsIj6Dg6_hfpyEyun9YnmLsLI", mdrd: "QV10tpEsky58RPxZnOBQ3tQ6jS33em5xOBnWWqAd6CU-1727465305-1.1.1.1-NCDiP_TBUOCdClIg9xubDG3mrvWCyzHjDmJ8KjNkwQgbRtI6v_iIVqy7ca6lynIkQPsqcjoHafORwi2TlF.MmOibhna.pMpoJ1ElCujcb5mKOtGCHQ52TLotGTLDVHMfp.aYOhez.eDn0ZEbAMPnHfvCN0WaAIjwsbRUIU7yhK8pvZzgMbUetEnv.T0cGjv8eWvNYVTCyaPKoL_yhNz_tziSpABGPtaQhmNmLskSol4UPU.VYEktPKrAU8T5sUnsvYRtu8lffhaa28tRjc3JT_CI0wwGl8VzB48bnvP1VAC1pWUifUC_FWLcdT7RxH7Ovg9yhLcd8P2oPtsncoS3WESlgk475qX4rrrRWKFB3LF8b2vjxWMMmvoWhPJDsvGyKNrgC6Flspxt0D8vQ8b9rRI3jjuBqIHAZtXYsqdUumg_xjVD6f.Bdo1SrTzHKfXDxTX1ZusMZNJ9ZQA7N4q3x9pOem43Y2r4.N7gHeMCLvzCWF4TgWm4QLIQ32kLTTVmOC4VVXOn9A4pqEcT0SRqQBfPGlYXhsQCLWyrUI7zThCNJKNWmOk_O6VAckSiKIIXpOV.YGGi6CO9qo1W15ILAfmhk1oJmxO7IoggvSRzMomB4rZ9o.0nPQTFs3m5ASpobw_n3rnM8rixQm8FvbubLjiJfu3Pd8q3Vw3gDOLf_6EkE4OrweWSXs15lSr_4TGoUayi68XShAnZfoXB4rfBP_HtsAfd12SVXj9xRQXP1j4CgxMMHIxkgTOV.z6Hv1x8n_P6ya3VYTFfiTcZ401Ea9lx3WUjNqNwqj4a8fU2P2hjZpdXeyAGyuvmEDGOSTMaSDWvossSo_t0oUkHJgpr1EbBpnqkyyNUmrIct2TUQ1Lrf0fakhF_h9FR4uvkiqDaBdIBt7n.IGKWhRzQLcrPVmn_K89FBaJg_IOGYlYwZy_FEZGmdf54F_jIkjLwLktt9nS75jMYXQLp9N2HkkWFZ.bVl2dRj_fmw8.sd9r6awjOxWrycATF82Ev6xvmvjq0JvVzFfxvjJL.r9fBDrsgHRj8snMZSuZDUb7LHW.NIXMF9vsYKseXMtRlzDa64eVUlIn17RUFd5mztUiwBZ4ohuBemvzOeFHk6Z0zKM7DtdXZBnbhMP.f8uV8EI_mmH5xGpGyyQNjUyG18Liobuqs9ko3Ojf5ZMDpT8D8jqEpCJN1VZBoBAC5AmGxhaffilALlwGq_AJWhaPj7.rIuO2SAGwbPQfNEIOus3BShseloRHH0y4X0vyQU33lDzUpEsGqodGU4UqeKldD13G47WFRsTJZavFfDq_GQtcqip17MU8Vp.GPQHE94z.Q87CXHykgQZwQq_LR8tatn9xephxH9tIVzvXY_RphMlNssEBnCFvxtUagWoR4uTMm8omgG_aypWq9K0QkLJLkIeFqP8_2JcCdmgmzOiAJb6ZyA3G79oaK7k6Bw716I1DGdfDYfFGvwupo9zLC3WwBxk5CnEUu.KPxpJh4lN.V5e6UYZ.vqWdVEbqMRFic1KURyKmEClIIx.WZmHi15q47b5OCyF_lJwLaQZrPVT4Sd_cqsKg7UrfAeOdmbGVdTnmYaDdL.7J5gQVlrWOm.LhbnkJ_ew_rov5Se.iHmoGydmw9ITNLkVwVmYTEPwI_SdAEKGLpLPfvfdmrukLcNs9b.DV3NuD6heGP2kxiY1WtgO4.6BbvEXDW5IdZIDHdee7efyajz4chUywaMaTsttFpPKYJmEznyQAemZaYu9ykBDls3JyHWK7DFpT67MXG4UOD2YF8F_gdUcy0UH_hJRnSLR4dIhn874bCZCIhszxnwaY6k0XRDDtz3mbxIpkWX9uLAKFpicCrln.5.wMZ0DEHKjGmyuof_LJO4NScD5NxhKxbq3sdH2QqkT0I2_GSLoYLfvszwfZvQ16E4GkJtSrIr_8pdTZtV17F6gVHAi1Jr_NIGov3Do.OfVoL.GQKdO9J7XsQBdEDT5FGjEfjLcbWGhDpoRQygz4cg1dP4ALdU800dTRtwFED2xr5e3cbETpiEShWhjWmty6ap6qgD1dAcP5jbR18ppJkO6FTLva6_JtJsX_ICLUall.22TQE8Z2L8qejYhHEgTtJ0.5igrZN8rzOwZRBxj38XA6FtpjiRnrIfr5.jMqa15WBPkAMskQi7XcfpuvwUAr1Z2lQnVvGTIAfFQ71In3k4hXJZvXDtDISHFIe28fYpm8hMJSUIauLlRJu4XksNfm56a7n5IxygZ0pXZU4w33nrjVGsaGGVhvGnE_5izp2iuLwgouU6F4YUC_fC9KGEerrEUSzKFI380YfaoUnBWeZpVO_Ji_up4GSMnoUZrRXSJbRxph9HlR7WT7cnKVS6nF_JtFcddlEO_TwXRecefTfLUyd_lBRRjoTru6O_NoA.fTQarHilcgNGDphg16zBh_PrYPgxS2aHzT4VcLksuVyUhN6H8bbTR2wByhYv6x8ROyaA2KzlKawCw2fCPnM7DbWZneONpv_N2QnTi0j3IaXTeRz7lySi4w9zwT2RJ7LmEeJob2HR1OEhkAjcdgnfIxsHdXuIC6bak8.R4NQqivJxEbNZDLv6OWtBxX4zURqowKzGBPQwuTypfX6R1o8Ecs7cbwkoocecyCTrJry61ETxlzfuhke.GYSW1xkvZmoOz_mBe4t16d6kukxG5hcqCN9S79QcjgR2iNLgEsVbyqVSVeAhf7MXHkCT3cuo6nlqyc4efD1O33szOu3ZdtrtGwlfK8ezDjmdO4FhbnFHfLRGA1EJGie3GclfB2iTfYdjoQ0BCq_8R8yf.VEyBSlIqvraRs4fmMay.xyc.kr53_Sl5dC.WdAF_ny77RJQ2nIQSq9dkG3O2W9R2WHyPaPeKvOOnK7NNlLILEp8f6lqy8Zdtn5LzaVRXg1UzzrWCfFjkfYIMRf7xlwNMhAP9tEhDYjUNXdDE4.3z7RAqczaJutD6LaevF75BwQqMqI7GiHWziynXbLCvVWjnNAQNszSEaG127o7G1wbtYfQKWefw", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZjaHJpc3RfZ2F5bGUucG5nJnc9NjQwJnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: '2rCkCEn86g4LHZH4g2L7fLBJzqGmXnO6flGEwYJDqGhdXGAJbhFqxr9OlioIYnhB7n7JqCBWf0N8chzceiCvL3xBSxTHV5IsIeQ9XFpB2i00vDwBsMgF6Gz9c9RSRujoznlTSJQwch1oUzR+C6P91FPeH+ukwPvHhKC18lw2qp0Hkx5TGtYy+xgrXi0H8tI5JV9VBaVQmYHL19fuG49vlpmkOvUos409lXQaydpKq2u57z8EdS8mUUp3oyKpJBFhTozy8kfd0WIcLkktM/Mbn5+eao88bYee2CAiqX9Ey/79gVG2D6swcaF0RdQy6cid1qgccI3CZb3bwsaITQ8PAL8Da9HsfxOBX2eqQryxSfG7VMsdk0NlrfXdyyrsvL+5UMf4nDENQjB8ghohBPrGC+RRy5nTQgofneuSTxtgIh00g/CzoMKLkQnMW4LCwi5BNnLNYtmJYueIKtMAb9bO6vs6l68eeXSc2C/OsADjxorTzR5HNWdDL8xKObewXB9uFGS1EgOFfUpA3flqr2ivcDri3k2l61kG13tHgSg0numOHQyfgjnjvaPZkrx9/PckvLAAyPTBQHOsUp49upwO8wovBEozhQ7F0kG/CkeqUDw=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'MTLM11ZEuNI8QBpfEJVlM0OuBfoxr+OfQH0tGO0qMkY=', i1: 'QRhCygEiSIfCAq5oYYfXpw==', i2: '1oeRyFbv5UMUYP1WKot1LA==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58e1eea06ba'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=640&q=75&__cf_chl_rt_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>