<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '42505', cRay: '8c9de58d5b781c98', cHash: '4e01109c3a99ef6', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=1920&q=75&__cf_chl_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=1920&q=75&__cf_chl_f_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930", md: "ClyapB0Y9xXvDF5WjtQjYdQDurNwzkukOZrd6DmnYcs-1727465305-1.1.1.1-m57Hlp374rf7T2jeYEXr2hkSkWdfwHbip_vMWWVhbMj7cWkJtyrCv4mSeSCKlFzByUXqUxTZ1Wclw6oTMATk5Lprf1BXW.sH2f7CqwBlrQJZ4Uj3APhFQcsiwxEu7qE1KfqQWif_9eNg9hS_PmDlsDrtfG_5WLz9D_QWKHUZbPZpaAp5oqMmKa7tWD30WkV7.EfJJxG4mlYBzGndyZxMGA61Ex5UQunN7gnUF3C19ZEMdX4LDPozJ3fLNpPZaJP6Bs4sPSxe4TPxH9L4wT_Mnvivcy.nH3lSDW3pvpJ8uowfU68dlOvEWsZrXUyVTAu9mAtpC16HuTi.o9fs439KkYR96to7NWPGICSoViNEkLjTT4ejUzQmJgQBSxe9GXZbigdjVzIOIgN82Siq115CUYrTivkyiVh.iiMGPo2z7NmBI0p0Do3cS.Tu1SD69fhoHJfB5uQxifvDgSInypAWgfjxkTo.PUCKqhBsboRKfDv9QX1tajFWsI2pIREvugvYwa.inngY49Bd.p.L.JFDx2ymkdSj5HDW2RIa83nh8muqsCy7GCNE7On8O14KCl2Za0QOjVwEMY8W4_kTPzZwOLiFlghxjjGXMl3lhn.eOr.j5g7olZUDsowVq1RfetP4fOAp6S0VEzWhTtlcOOWi7pUwDao9pzz3TrI5reI11VGZHPV4FcHPHepKJmkoVryVvXrq8n7_voAxGnCUzx6aMQn7gGW5a_3vVMjh4wPIvqa4SUqcmYHZ6aIr5bxFKmz1i.AhTnKHwO_NNrSBlReTgd9_oTRx2AL2OVcwHAVP_ohTp9oywC1ZNB41AiL.2CMMiiyzv5cxPbnMonJC9b20YiPZvGDOYHF5V0JbkdvoifxNMzbCwzvQelSblCue.RW0MN5hmlTlv.1M1joVraL8R2y2oh9a7Wq1R_.XBgrkK.OqXdGhVcwTc44iouEUWvKwJm4mbNCY1a8EX6YshJMky4V88.5oQn5qIZkg1buxZMqyphTKVrP3m7v5djvX_Lu08syMmMt9GHHbYkPwzWqL5e1JkRwSnh6Km8K8a0TgC56aASQFkWNtQhnVBok.1REwiFzNmHdJnfya_WAG_BTHbB2FYK4X9XY3ubRPC_MkVaUsHV4p.PpR_wsKc64yIMaG7WBBtB0Ti_i7KGQqxZSch7gyIP4c8PLlbfDBycPxbWS3mO_4hpQPc1nmKk7mX4U_HM1uJa.NFcH21rQD2MIvY0XSyBfpHBGW4WZ9WcY5wLX5.of84t_ar8jkQP.qQJWJpGQFjVFvA032DFlhkhu0cBTDR3A0rNlBaDPB15yK9JbisXo_0hypOUd0x9qIDDeKtwvSLA_VnKKKaUV96d.SBeHpSQ4_auKAsIzAyxotpfj0nFDfzCZL4ZGcfVMO9mwTIjDVCi9p9cvTxpUsnZXMeEiu3z79wau.rASEfPC0bs7u0.hECicbD6LJdejycAuAGWKK5TbVv0OPKrFRrPb6vzhbbOa44Jy8ttFGCuI7IdsjGU6Md9Ztw77MbrP0SMIe8Ba1ImzJiyJz.t68gj1m2suSevk7R8s45sDMita4uTyd1RuuDofM2aRmz_EwB6aV4fzepC3cxIdP09Bzce9yW9wlJmDhAHD0MGM7hV1PRLYBsRZg9vllzTjcXc.yYH72aQBjv5PUFrfCxhjGGYxIzD2ll.Pe90fsSPMX7t1V6.AU7_pEisJMh7vBeikfNJ382Y5MeGkvzMSeAkmTq_CKTb_4uwKr7kCdCREN5uTonT8WQ08YybPpIXUF3szObdluCGBtflMovJbmq7RWkPhkXezme0QAa.p8cEBJtjiWviBvwHA.TAlsUVVoVjGD0476skYEa0kH7_WSLbHGAL37mLIY7UusFsnJW58la0BxFRIRgWgNsYZFhfTjflvMtlqouShjOD1x0yVUvaiDyb5vzyvccxmYIc44RZQBNkQpI5mNBLvn9Pgd40Yx8i8Vv1XBl5o.GW5t.Y.ZSI.QzDkUYo83baQ9vJIAUFycE0OPhKhx74Ml07IBGMn3K9pJcb3jC52EGLT_2SZwelAngVh0fL0QdZTOcWJG.A4sAhLq5zfTceA30fRaFwHogmEoDFP9B4np4xNxqukh8TRy3T60X.HBBMFsY77iQxEjL_ODrF1r331mM1kpa6ISDBYRNmfR5RtcTit3_ETXg.njw9PsuwMCuJzXgAs8aQC_x8pc6BV.1qV.jwVBNpH.mdW2QFXWSW.kb9SVAJL9g2olST8XYErUqJeIdmfhLMCTOalvVQ2MK1ytod7lbQ8dxRYXXTfEMCr93nf4aBNDfDtJSleh14XnZ8ZtSP_H8kkmbQHVCsOIsE6xxJt_OwwrhbQcge8xuf_REYGHJnjQ79xst3XZDyYKxyeYxFJDaS2UnMaaZQZWyXLdmlmsF8jM2y89dDLwF37TVwmN27zOSxjpEpM8kkKTEbNwYbyKnabrVSEoyR4tqK9hHC5WqkYUTLqNbK4Tp7F2xYyrNcYXzKjjk2eZoGGQOn1XBqlK1.SWpW1l3JzzJXxxnc8QRzd1G.vGOWCo648en5guRFKPkoF0H5T5gMSzD5XB5heaxmR3kCqIzicTY2cRxI_nJDjDYDeIzM1h.bzVZ6GwIHw.GtpBuxGjNtl2_t6Q3cWaMp2_WdkJNx6Yuq7Di1z5fmX0XpJffJ8Wf1MPg6FK6N1D_p5WionUTzuF4tYk7emiUVLNTlWoE_l18qocESNk8j7JeLRnfEhXk.qapIzeXrPh2rhekJAhNw", mdrd: "35ICoKVXJuM6Rz7wdyb2QVk1nPIWOX3Qr5g9IZ8_vvg-1727465305-1.1.1.1-X6JNwUXEg9Xr.nIWpdJeitDYkecEeOldImYUp.j3OpmHf7ni0qpy1Tuj5uj4TSjZFtQBh2XhyyMkRdVij3R6YaABRl82lLMaqKAtQvnVUW4nAp0wn4wtm7tljM9Vdn6hasr_nO8UKbQMDVxZRaliVHSOJSry4XDrs5cTyvFZi4_Gy5OrcFo4TdKfqaEhx9wwrTMCOdPYOuGLmAbVSc9WydlAiJWBGdVwFcT6Dvnklfimz6RCda5hc3J5pNjPkoVVOBfaTe1Zo84JgWfCL0.F2vr7PtbGYdrp719ZCVd.95d6bo46fG9IuPbwfJ._p0LGNebs4X_LngcEpSHIjlubD3L_qGzeeoUmbkuuOgapxtjbJTIdYMIiZXeupKjSbKELV0d1OgcA1_Ik8G8_1ITdDIoirVSxoV2duZanWT27gISKZYpKBEayMKEnuP2zZ79gNMcmGfgo3YIVnFq5Cox2PJ5HdtKK_R81leaRs_mDeeghsQzWXmmSVX41GDPNxXUtjBP9azw32zOHrerZcoA4EWrVyZQW8bFgY.Ci5l4UvESKrZMa1Gf9ijgXpgLndmx14kPpm4cfElc8Jygw7WZra08tAcar4RFbJ3QLULyCrI99AxbU.qQ2Y2oywHX4cPBY2ftN3hP.gmkjJkl4prdqIB6wRHVx4acBsrlmqGhaYU97T06.VWVRbXODhjwHJ679mibGkW_zOezp7LOQKhnHiQxpGqKWrNsaidCsuUFrzmfTD1Z3.du9BnqFjzv_uDqOwe77Yzjx2dySzyrQemPqnK9DWVJL5jomscrle2zRY_GBhFJWPsYNxBFnRiD4flHzWAiBm3.qa8bsnDDyhTcoJH.rx6Vswfz4G7rkCzSxO4cD5ZUjpMfpsLz7D3YgVfc0g9AB2zFnMSDk_9nnRTlDTYaepW2q4eZ0aYDmmlyqub0seIr9Tk8C5v_H1nbc5F4LO.LIH17U3Go1VoQrPbo2TN36F4vBUqj4we2f61JMGF6BRyy3tahi.0pyE1xGgnqXrjg6901VJyZbIxyLvRheZnrO2K62NVATulF6iGl3lqMiFBj5Psm5wCVoKHlwpOxCiJVYRClo2CsWm3YYkN7FibNAmjCC9_TtHGy1A4uCzvnobqPYRyUaBSTY9_whDiojhGl5BMrGPNSHP0bRrQfrWZCf0kYINH3CrtqAqYyXGHu0jVukt4dPdoL2McD4Bzwmpmim4GKMjG4kg1cfmclslmIyAZDj.Jn.8_CzyK7ituepRF0aT9o5fSN1BNQj9GuNyrSFC08Gz8iMNxA8vFL5EhZNUZ.5kGIWqBbqgBDSrFuMiVEXv1G5WUclvHJZuCZ6lgARV3m.nwj66hjHzFXwe40uPUGB15zUs0dOC_MEum9rBn57jdub57tO8SpMloX4Eb8v7gmieR7oVjYLMHNFbfIIRer5_irEyi5POyFbNAn7pHFto6aa0B9ydhpQHLcL5PoeUmRVnyvrT73ffZRVtUw8vVlrEVibmwvZQI5tooNoYzwfh.nkkYTZlAgYp5warw9caP2igh79ohXuAUFhUwpCRyr663JsmTvWaqF6_FeCvCAzCvVMrKs.6sYmtYdUSxMUe8Pd8Fx_UBu4hv7Vjw8g8LN1t10mRNZUJ55wFCatlF2Kuu6A0gkXMPogso.M1kUkipcRcbupkAsuTQhhxRN4oGUrr1bFVyv2Zd01Ve1PC9SnT75K6roOzRhY7ZYSU7uRHCU1YGqRAaU0r4ymh5pZgeIjQwLSVTrQDZ7WgKysA9lPHj0TjuS3Q8Frn.shtSfvgdRv2EgfwDcytfJRxbGDPoHSU7nVz.Cq5iTl1RKt.GAJ5lLzbGPtbWRybYsKVrPVSDqNKYrB5U._caxG1MySu5Otu0ToinNMIGppy.nULGndpUdtRUmbUtAf0KHLbqD9C4mtdhnEDiBspDWL9DuJnn2VMVflgOUBDJB3dRVPukNfEmJCm2s2T9yJxmEyrGF83Kzu.jvXuyn5IcmpXL1b9gz9.s3Bn1lixUlI_VnONnnov18N1B3HyujNPIYfwfIPIP5Oqh8.fQ4D8ELtxq6GSkEAQw4RTYU0KSqFwzgVljtuMGvAsGGo1uEJM44ZKG1U_TOfoeU_Svfsev0HYQ6G6ldPx530y3J0G_g24eQwbCcQ6UAwrkERNS5Mfxp_uhYhgfOuMsxdNJdnrGq4WfHH9hz2eqHnaO0.FUCLshBJbDTLcfiEPfQbYxOd0TqklNy7qGF2NAG5XSnpfR9oUf9LcBqWroj53l2Cvh_iTb.b8gZ9ocojjYVTeQLbu9u53pTNAWeROu3b1xT7z.nFP_pjJHKVpum8evNLKkDYtKrcmcCwuYXfG1nE8qsjxzUF_om._9igjMmIXtp13SXR1kZ1M8J1OtveqeuCWk89TCKzhH6MRQ1cHuHkP_hpOS6V.Pp3U.eOykRx9VoglIsj0HqeUK4Ba1EnKQ.rf79NIAyD4sQYCh09JzU.46teykdFerfdy5Ix3xpOdcIfYja5.tLmm7GuHJMtfdb6l6Ag48uozx0mdj_K9AKfbAnknBNlGLxf96uQ_X6mdCNdkmZ3EmKw7Htkr43M3QhN4AXTiVDiGlP4F777U6mScctwYW2L7NDz4zXG0QokXxCw0DU5eMbJQBWBTitfUmexmHeGpzCWNh5bj2TEQ1.HZRIVf64yNkJsY..wBCVcadoXRS9Pdof_Eh9JaVvmNnYFNTW5oxdhi5vOld8frNvTGTFb5mIqiU4dXr1g0OBavUesdsKUk6YQxRcej1oG8UjX3saAsHw0Lv8q5Wcr2xpVVeA.F0jHtYJjFWYzzY3g0D.KNFJ3TRGgMubjSg2fFa8cpZLDc7BGC559i0gWw94GToucZT.FHBQdRgngFdliz6Ah8IVHs7eFHO5o0ddhCEk5qA9.SQUYI6ijwuq3d2FvbHUzHWfRN30Oq95RwjwOJJgq1nrPjd0iwYubqrW_U1Kp6KpRX9M5U2p2AyZzO_hYbWIbTenMvDMqcHWggot7FiY423XuUw", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZjb2xpbi5wbmcmdz0xOTIwJnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'zill1ptJZqu54e9Ub175I15+MNGgERBSSJ2vCBTZCP6IaNzHqs08jIEvoGn3IqVbTgF+X2iYzpWN6jBNKJZ1KRUcFI4A810Y/FI0rpBcbSzqKa9UQeHJvfI8uZG7dmHKu3rE5zdzsEpw6TuECiHeUQxQ4rK1roMtP56CFlBq4IQfsMOWPbAw6/UB4l87a/zWChmLfeVzHlOr9W+IsEtRIeobNB5rPHelXWx7ZlNZn7lpc+8FhjZXF1N7nw/Zmujw8218JRDXws8Off/vlot0a8BaivG8U1EkQOU28mLppHad3DE1/movHJQSqhqbYILk4fsoDibJ+nxyO1XM6z5jRhiQkZcpRLS/JayRfVfNSXfcpqaDzyxR+YGr1G/ZGN3DLVFTUaP0+T0nEAxV3gAXikhuD80aApakEnzPI05ZmHCv+2TViEVDhPNvaV61+LhoIIqdbDp7MSqgJesW/Bk/6tUeJthtefPKaBvGGDONHQa4/IwShkghh8rnQPuTkmlatP/aQfJNFdxfCUauush+mAwz2FBrU1Jph38Ho2AMAiPhbA+m4Xcnlod8/vnu/870ScmmqBu6trKwCkVgW1bH0H0eW81bh7NlPebnqxIYs44=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'ZwlmwpzIMO+cD8ViCZ6KMUIEFFS91P0J5xS2eWjfVPY=', i1: '6nLmZy9il7iiJ06BXoxAkg==', i2: 'CQKXQA8ytxSpKC640DLvHg==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58d5b781c98'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=1920&q=75&__cf_chl_rt_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>