<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '72469', cRay: '8c9de58d2af78b44', cHash: '34174ced9adf035', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=828&q=75&__cf_chl_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=828&q=75&__cf_chl_f_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930", md: "gLPPNNga3qCMuib.zx_CIb43TLptlK4iDgPlIzwbOKI-1727465305-1.1.1.1-dWb3cyGKa3i6kERqWWdRJJwbWTxkk2w0H9W5kbS3dYamz6FPqASKKkFsZKkasbZv.yY57z61Mzllc4lS47ZvYzm7wkjvAMJVLGc8dn15KfQ3MMTlLy4.aAXdwAXjMHjvdHWH0nHS2oh3BG99kJZ23SVJWflWnU.MADSe9GNHo4vkfUH14hmSD_CB5Bj2cPFbbNPsjZ_gSS9XxYiVfbqzA0fg5lxE0vYoapNY1R6o2Ff1yvsZnNt4vRZCITuNORL4pjXqHxGGHBCsJWfeYJvXk9AxTuOtlW.Ya5EEFRzXVRTwxU4GJGKsPVnIndtbv0f6O9w_AOuMfqKWwjs4lOiq_0zw8Kpx0gEeA_khKhGbOu.b5KVbGAynYrNzUKFCWqnp8C0T6Z.iEN7bJeW1D7kZTJg_psI4vzAoPPyjdx08ECBTL8Z8LAeogOeVolWS7oq9m6eRIUBg7T5d7bE9la10wVXY_tXGLaG4Gx2n1X7gfOTxBEw366hbR5SMbETHbLLudlTy0SoQ1sWq7TRXfEBH__m9ADupYB9FKqsNGZHsVqPjRe3JqCjtv0XoH7iXXqXasLcsPDpbcApziTMZF6czv.QWYLGq.9ZXEubEZiW492r0E7KbK9ubL_YrvdnDZ6WTCgSvdKb2tRN3LO.9rWsDFL0jmPlvSRuLiAa6J0nIQka6zlEAHGeoX6v9kpL0GeiUIxlmi_O3w2ZdCEfkiiEM3vIiP_EztWlo1HGKUOyEpaxNCiPT5iPbVAmTsMSeIlEv1nqkojUPf4iUIJYPc3CqZRO.qIkG9rblrBTuC4D6G9QuK29NLcuYgNMOADyBsbhkfghI1x5ygJy_6vPjVcg6TD4gFvn0hZb4_XTDiXk3FjNs0uNdKgmtO2kRCRhYdl3K6KfujPREYWQvETv9v4mU.90u.rMguPJXrSTiWkU_NxIdmmmbHjQFlEZb3MBiVS2dleCU7fQWSka6hLvc.rsfA_rHdO5pgEoKBoPSBt3jgywEKMwQbh7WGYeP3NDEnrnHBLctqvEWbAYG9MQvtrie_t9VmunDxr8sz15nfSnTMzjZG2LJLlCTVWc1tz4fmB4NQZq9JLjt8YT018hqv9dwLyOs4upnpaExBtYYdoagjRQ7Lm1jpr94Bi3rJJL4FXRu1tHHr8E5bY2kDIdloCOo53zUXs1YLHDJgqf4.zAbtFsWVIc3sJct3EQMPEpJsc3CGcISJU1Tw6lgs.HbBVzzVsdF11lEb7aYtvaR1b2rrSjcQmqeEtkY5c0kWhbN8ld.aJny5j.G09cllG_9xZ1FcJImRoS.nMb.3m3oUIo4lSErahz4XvneK9loLNNWBkExIyBIkL1foazvaUpMnL8tHzLMFLOvqOWqUdy0JtH6JmDDADD8jvLxZXxCAT2I0IylV9UhBLIfIwnC8ZaP6vkoI8Ow1MyqKsjYMj5NgrISl7SsW2l3OveNuEf99r4X_8eh5k60yHtdy8WbP0Eo2DjJdy1B2YOdh4u6P.zGVwU._TZxaYamqBJl1LT_NHYC0Y6n4fxKt0nP1M5LNHp4XIjUHqpuBNCB9vOJYMcowZCQJCDCiZpk_tgcf53fvZIEHIo8iL.sOxfITTOGs4LL5DGDrNCa22S1cH6S.O3gsnYY7cey4qOX04bAXaGMfiYGFR2cxnVXMLfYSY286u7fGfNmZrpNoopk5vmu_8N9Y4PhZYj2RCVrapKuHDLq8uNeKNwPWE53RUmW7d0WaBA8uGu1teOKm2c_eTg78T9pA8055RTfOuiAhGah4AkFpFt7zvTJ2i9wtLZ9d79CNIrgHleVPb6fa6LI0qIg2PALpggPRXIFKlbDyVtCFpQkISOQvNStV02jEUvCc9LoxpPXanKHJsrDvRc_sAX.GhiTHU0w6YCD8xffBse..0QRmAPALqzy4Krvt5uaCNEatrapIQhIMphyTGZbD1wyNGJEteY7ZbjeX9kr49ta6kD.M21CryjQM0Ihdos6rfs30CXt9wMiUl_ZmUaMUaGw84tKpJBdpXFWZI337pkSYuqe_d2uORGoUOUdEGuK.SFVCfgaJreW5vOYm7DNVaLqJJAsZOM5aAC0vrJN8tVU61jp_.saVMEZ1MUcoUlc1iAWrptlKI5KxC3lynh5zILw8t9Eiyb_Fb..s9rbp0u4iEp765CpAa0uTAoyri8RT.nLAGiart1iET6WZIU8t9GHUxhLLy3TciNaS9dTlaQLyFeBOAIwoQQ4yT43KQ3a5tbZi6PfMhwMoBgWqQ5yEH8YOj_9JB8fbcxhcRZifLWUPFrSV9S3Mnq2a_ta27gzmjwIeDyfU9TuvssWl0IAjYIqVrVOmQtdvJpUttI02iuCE5FEeK3fVhHbcLgKk4KJd1SCG1SYQXt.O6u9_RbmfU1QnTk6YKHD5N8JknUOmGdshzBKhXiaIK8neMGZAPV.wvb2Fk_26fNwgQbVbQQ5A_12uwmv8qLNoWQ0L6cbcjI75DvICuL0REgT8BT1kUQylOu0Qe4xXpu4XQD9TBi59OQ80LfatBmUMbfwGoO0R5e6_93O_O_sTiXQNnkbmdLo1J8sLicukg4TM.wD4sDu269WdjcZH177ZDNwwFUhO8I2EcavcojM4Mr8AspOaEF1j2ku_IYgqkBxQNlu1Mtu0ycHueldPf4yKPYAjPRl3GAVv8b4QZpEACss9vwTsDk_9XyIFIJT78GWF_8s7I3iRIfMQXIHMj_XZg_9RrZhPpW1hH2XHYActkWlQkduPCsnLTRaKys1Cwsnww", mdrd: "EJADLSwpeTSeEeQxUar4t4_1nGMyKCAxXeHXf15JUds-1727465305-1.1.1.1-t2LDktxroNrIK53q6ZsOA4RwapwkqNQEDd4es3vSrr2R0nNNMn7v_sRaKOnbOIzlSSTHLUVzdYZcjqNvu5L54v6kt2_OGnK_7ZrMcVLDD7r5SNQbD5Sy5.xKueeSH5h1sLWuAEtwLIBSsOQY3wLwnjL..akAZFPLMSyKxm9wCF_Yys2dajifhs5Pblu3YQnt5cgNQox8QZqnN1ixR6ZzscGEA0oLOpcntu7h0gGIqkfes.UsHLJGAAElH7BsF3bVqpOBvFyqvWEmLSteRevIarzWR6_zh5eiSE1n4QuYlOke8OK8vGk1qyVaP7XYoB8zoLM.kqvQffoM8hIn7mA3Y2e1wNcafGzkRfdU6tpr2HicT5Rs.6XfevZGgQGVYJorPACIAvuyE6go3Al9_2Kw.gf9cmCZGH3n6bI1TCHwIcGCMw_uNJXSLpHKcpvCsqvfTWcocwwOAiZ60AoZgpjY4aWeP4Wvssv7n5LTdMcpSN.FU.YyipgK4vYwo9DaNCU8dyWs.EaLEHYBvEHTlz05A5Z6EL_o9XpTDt6QjkR1Nbt5_cJ6RVf5729bNoaZgmNYNcCrmXf_Po5r2CqDk7Ip9Q8V5jPop0zF6X.M8PHSDHFaGLQhYMnwnoN0uMFji2_ccGz2l.PAlHBMeYs.EOMENE3Y_1g3AV0ckfeoHKAO0PkeN_ILVGhwfvOSTzG1gAI1e0U_kkR52JTX136ERR6y6sdnjDbp2NlbxXZshNC8XInmEcxDLFlYmapz_4DvhHJsclq2x1CbQpJ57Xv4d.x34L.MJvpfola2F5yd3AdsOkTmTURxsT_lmhl0jIJNK6Msj9miD5zW35XYy4boAAMTzj2gFuak_89hpRHdyvpbCVBLSnlhnU1fdOmszmNYqbuW6shxQ_k4vFSMyyCK3OFWlRNMtnSODtHplGGgmPbaQShwaA3jbliOEljh1tZguAa1pkZpzNaz9p2t3q9UBOD_g8L0B4lqV2oiiw179SjH.2dNB.iLi813S8ZTTi8nc0evC2TTPQOxepaSuTScofZxsCISrnVMX6cZ38dELIObNDL7CbSKP0Qt7AOtaxeZ0cwLJQdraUkqr1CJCb7und41_15IdFvBdvcFWghdYQ3UVbIUrUgEswlG8ZZgw0O2e.VTLUzgf8.ITx6XtXeHsvgVzve2gDQRet3qt2ROkiZvqY2PJ0ClgPCRN4JpznCKOzVxI20e5u2cGUvV5LNJ6Z.SfUU_C9bv76xN1J6vFLtkEl11pGGuH.3EEb.b0Sas9B88uHJ5Wrzq1.tJ4N.7mgOiup.pVTOE7xpYiqkJhdHxUO2xmeYgQDCVmtvcUkW1uNc9zez5A4EpbNifNWCmVWyXf2ylckt.Wa7wJ05dPXP9WE7a8A6.dJrH_W76VtTvHzqcho.ftp5V2zojYuBuCabYDT6WMFCK.k0zlqwiAtdPP1ctZbg0Whk0.Bi8MNXWdjH0g08CZWVNnVEKzeBHeC9uHCOk5Kfwwv..qsuOqhHj3lX6QlOINnTQsbUTMkEhwhI9mnMg.roOs66Lrn9mTn_gq.5LeG8JZ7tDYgQMNFMGFB5EYsP7XHqwukI3gdbVGxeicpx88zTy2kTDMQYBSPiw45OHqhlmBU8MW3XKJEnQPPyDo3VUwkf7Lg7o6SieZVcYW1y3qjDyUgg3EhhbhHAzoVsKZmcQGP0S63.BI5h6j8saDloWdXAsyBUIAafnDbTqdQ4y2Rp40Ob_oNaFoXVB7MZFBJqMr9FL1HVQ._y022910zSYDtphlX3Dlu_9WHb.JA9l3S7vbQXp5INWD578vn3QWFE1ftcc6i0cIJkHLQebYdqssEDvMUP9wpk4eVbBzpjpVaoiXM_xGMmhjGR4A72LvM.VIRrZjmfIDssJix6axjwLGzvHI.gPfN2evcqzOEx03A9J.Xp5B7rF1N1UX5OZgPl3iKMZFxCCZ3y2Tg61.Lx0RVuL1CtknvPKgZjSZPk03Tw3ifxbJR3tDmk9rjebzNlKnIykVpDH3PfbxGtC4cSEuQsWH7im5YOz_dgUVk6fQbbV1BNPLPtdu5pUFn5NZqnZ2Ap_pUo5kAFgImnfkW76j5ceAkHaUvBxxioMDAEwMvB10L7Oyam2Pv0Mp013iAMaMIUhhwIiPEKXEpakMKtQLA2RkQZpImZkJUYyPXBDT5KTO_jKZLsGZkzBmUweNotvOQ967Ai5qt1G8g4nL43zts0WmfCC0fWlIx0eYAkQYJ3aOoP4V5217qrP3hKmyj5q0NHxbWQiZj9uULWb734QwbGzXu3332EiPRLHRjo.N5ZeiA3RST2FKQgnmlgjz1jLGu992PjCQMWTswKCGH7pRITYoBNhQjtKraBMAxIF_tVmSsENpwVirysCG8HxmBem31WbGtmACrABQMnWXnNEicI1mjv6WOpeyxmVDOLl0yfP4R_oo6ir57WkzBmnWeOKaVTeS2KaNLCg9D_dDqxAhaBbFBvGivOelwywLSKRFWL_8eFNptAPbF871iNUO4WhrBcFlmph66PNzj0FvBI16cwSzjzh7Xg4cFt4Qq_Y1yP3x_Xcvf_eFgArsgmy9YU2ksbqOGHzdrxKCz1hpJqLEvgAEbFq.8tONm1FI7MFl.XTQXeA_X9MEYA4BWu32dclHVXVbg01p2Ji_uP0Wzg1qi7hlFni4QTncUBwFnVSR8lWJmuqK6_IcidexdAs_Cwep_YHdRAI0HpeGRY3bkPDf5ISeFTrhVfq14u0EYDEa2xffUugZYxLPQFHaAjT.m15R1H4dNvqxT1EqrGu8dPv.iYk_q1Ete5RQl5cmy.Ip5ne3sNwp0KdUoTmNcM2MgJQ.6Irro.Di1njGbU.TR2froFW40kK5ByfHgLKuapXXiHjl0Z085JOBk3wM0J_jG7TAFPPHVOQWMIKVc0Jf_WB3fLJWKFzwEl4zowyJISOnTeQwtg3nCM3qSlrqPlzhRfaC9re4RGVKIF6ohXJxHby717GNKRP996oKVYgafqwCZU33h4KUzvcFuJ5aw", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZjb2xpbi5wbmcmdz04MjgmcT03NQ==', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: '1s4O0h4WwuB6a4PkiHhZfNErj5mSIypPyaJSaCgNZpVCM0mI9dfdW33rksL0Qvg5Vn3EfxaD7dyMsU0WlMnpdvppjZ6vXnXBjrxDLOoG45pWUFK+Xs1fxJYumAiGSTbDCwfFhi0HLuMb6K1VGAG7oZrBNVAEu/A3nxdQSvSqs7LCqSFEXDotKKyypGCOPPxkmR0zxZyWmYZzlIjbMqoP90753H1A6csUvk2ldjwP0VEocZJrVwzPwFkb9Gwgj9IHAxtWdV8AsbjeaRfWNKoveUzSWjugdJ1k1C/rMw/2efhiprr5AreI1u890ZQR0y5BeBEA4hQ/cBSHHFme9BJPLq08l7oPJXpJT973WCuwaUWVGXAgs+cpNnz+6b4aPKvkZo7aSCAOz5TBxN/i+14NgJDo0sOxyJn8FIVvOx938Lb9yKa/tB+OgJwaIdeWPf6TBdqGU7BZfdeJgYk8yckrSkLWRcYaXXI+44teMb0Ekt1ZY5oh56KATRWJJM1LzWFt3XGdlTmNHzxIVy5fZyk9ev3OhZeB+shQDBZzn9Mdy8xfa5ZuvDEpUQ4wo/cp0BDFE8vzW1XOQvMl4D/nQgfuVozDzqho1LVnJbixZtPCJFI=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'e5RlQ7aUNRNKvOZl2+fFzRgSG5Lr/qu17RFjIf/7GFo=', i1: 'S8KCTkfXTc4T+Iz0Yqdr7g==', i2: 'KLzaWg8iplfZYZGbbiM9Uw==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58d2af78b44'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=828&q=75&__cf_chl_rt_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>