<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>
    (function () { window._cf_chl_opt = 
        { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '84485', cRay: '8c9de56a9e0b6571', cHash: '528b6c984b9cc3e', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2FGuaranteed%2520Payout-update.png&w=256&q=75&__cf_chl_tk=_CcbeO0yy6KqTe6y65ApP8lpsQx_G407iwuxMkL.0eY-1727465299-0.0.1.1-5588", 
        cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2FGuaranteed%2520Payout-update.png&w=256&q=75&__cf_chl_f_tk=_CcbeO0yy6KqTe6y65ApP8lpsQx_G407iwuxMkL.0eY-1727465299-0.0.1.1-5588", 
        md: "Wb4BGpHKakPhc6a_JZdij57SJpcGfZ0M30KTX8FtoJ4-1727465299-1.1.1.1-JBHvOVQfxzM1KQ3dPOigTz9.vYdyXhXdh4KDCFHaBlHmYwPsul08_CnBSvhAN8Q3tLzjBUOM8FKoOyJimVOamVlB2bv.MFqTq5AhDGxA.riUbE49UzrKMApztvIINGQ3mNeeBqb5a8YySCC4xjuHzUn6_I5qfvT6ueKK3rX7CELOQ8_8Atom5xZTUFFdYUE5eowksVtR.smFSj6u_UqqgmASR7erer6BkEWYUwJrm7wkT4V10Wgv.lBtPPDZJWbTOtgDztrarHkTQJ3a.ryzEX0yiN3JONTOKuhG0kzri8MrP6frFgGT9mOgO7KJR2F2B3AEHa2W2hbKVCJF65bAECPeDCrfqFfas9Mf3q34dqO1CrwmZw40tbqa.UqETHIK_ybHH0bBIStoqcAegOgTOT9Gs8S7ie9O2biz93MafCu6yUgIZaV8Oiu.2WDsQZZrcfhWLu0uF.VTVaUJnlu4vIqVib2vuziNaIA7yR8ttkHlSlfHGriZ5hZFhKzf84U5ok_ncaEiwXdNGFrzoBJ9hay6xkvQ99HCa3w3F_5P5fxOl2ujtVYhoRh7_rO.VHDAwM40O57MFmaQRgJqCwI7Bt6put88yqOXCeWlf4cefYkmFSboNgTsfmOn8aI6FpSGUj9PG6gO8ojKWuxYoklEnn_zlZMQ8rOoXW.4azdBCTufUmTkjm7Ujsg.W_AtvSV4W_T_TfMaFOEO7U67Iqr8KNERm9.3sJpx8HAu3dDt7rJ3JpK2J45z0XVpWiykIp7DXwq7_MZrOKW1p6a30lNV363p_SKQAojiRVoBK5Ic8nsjTPc0GThFKxT8yL.5ViVENHTwoK6DAJtU6XPPee0sDdilNhqd96euCHS.Ph0GY6cZZZXTsgKc.RGSAc.98_pK6VVnrxcxW.bdkuzMqVAcgNxXlg2wYUF.r9tVyoZKTS9GI0jjY7VPaZ4J2yz_TAUO8m1eYaFNo2Rd1NrAXIjspR74nK5JW9xl17oEtqQG8T50aHbE5U_GCVQaPIHecOG_wVHHRrb.7tFjPzUqd8IRtXjrgK5_ULbjGdVtnSbXe5PcciMh5N1s9rfBKHH4z.2O3QJP5Sbs1i7G4QdhPC6aHno7gPXx8.RkfCTaHq9mz0HIc8OItmlj8YosZUKb6MApBWvBiVTAFbHC_C2taqXFKZKWXZYOBQl10qUiyETZWo7jBd0NWf681bQgn6.D2f_Z9Wr8dzSqJXN7.gkrUE4RVW7UBWqS8YF.DkWFgJs1bHOO2U3ziyvf.4UuJ2DxiG5xDQo2hmTuAnwUGNrYaEAAOnS9_y382H1xbcSAHsLqXphziytS7f6p.dy3LbT3k1btebTMvs1smMzlaUomCk9qFfAO5uuUvpP7falEz9DfOgSnfl4bY3RqIT3fvilG68d_3bmIikV6pQCiytbP11OSgAJPqchjN_YGIO5Nb_8rOQ7HPnm_Dqf5Opxtq_djpWtejWYnSmwTs2iqVeKtjncllzuTe9FlZfkNtYl4KpPvMvtyACPC8JEz9t3L6RnvFDKdSG40gK4tdnLa9oXLiS2cvG0gTChEv5.pOK7GSq3_QMYRVZmo8LitjaDE5lHwUb5M81RRaNYpRSHTgXwZsoFlDM11UbdgLoIZTbRkyuxcyC2ewz.WEVMxFYjqM1FHJYYN0CV7TM2WBJHJ3H4KEs_wFchQY.Hhh3QP.LKdtw2mQ0cNA2BxAtpHmJY6V14NvkOxG3GWx6UK0h6ozGX8zM3JxLLo7ia7F07mvhbTSv1vcXRgBVjL8kqhYqJArmC8kyqyaKc7Gfae4mbOYJ.DaeXiuwGJE.6wcjK8By7tWCe42hCBTe48If99ClN_qStnkJXguIIexBtWFjsMf.DImGUODEGUZzYWLH3RwW3JNhaorKZ0tdq4DEktDYQHz5yB5Cl4s7MsS72epQmZGIwgWAzTdSx4ycBMRKBgDftuLfjW1j6.O4V9hLgdgizfc0ALT8Su2IBjSPmGJZD8FPcjCHOk9JSTrFzkMj_cvLknIHVLuAYeXzajSsQv7ai7.FTLiNBkVDpVrhpEZiAyvYhUKpKK6Kx5r15LScjIQqNVfQ4Y1jktfBQ07rtKD0lpGw3FPRI1_LXl5yJBn5kH4iYyQkhPofOcdfcf4ZKBjKna32jsTy432hEQqutMYb1V5vG4KrH24VmiKt6Xi2egn.cJyJrimrsuQmztOLIw27h77EkKjHIXy2eYARAeCvKud0KCAA0POcU5N_m4.460KDpFDhfDA_MzXh16zI0eqCV106diaWf65BO0OgqoY_iQPAXYFtQw132IsToxO5Hg36FI_t7opARs97HpQDdT5fpP_1e_Ero6y6GVWkgCCYzgzHDXWy0_Axq44ltj2GbiUFbDmLC89Wh5ChtMhdT7aIekg4VS1uKC1AItdvJlzcWXJ.OKgtzv9hPbBebUQkQPIBGHJU7jhbU6K89SvxVapqbadogBUvyzB6GqF4wKd_qK3vmYhIXy3gYzJmjJIFZSSycSWwRv3i4zCRt8fd3KdKG_tUc3kV.RK4S7rhUelh93Mv2jH2Nj14461fPJ0S_Km8c9O3feCFJGnKkCkZFYK0gdQUXdGFLaZILxQWWpAqz6GBwKeo0QRH2Zzo.R4Ut7PIdx22FrWVB8lPM78gWNsbcxaOXZDX_cN6e57GfL7IxR6B1Pe2zTjcnTag4xchoJC2BeTiwDnzhfjMGRREs.Yq2Ee0q7Sim3p4er_u_Z9N8zFi4VohjUYIfp0VVPWZz6Qb5_40Hldro3lWA7CiDd.paui8z.Z4lPJi_s6bzZDM0p_ehnj9XWlTwlplkPYUl.xTDJX_U5ng", mdrd: "1Olpqq.D3gwGKPljdFUWy0KigUtH1208T6JCXQ9rPR4-1727465299-1.1.1.1-6sIgsLzTBHEfUFcY9qruhW68eGiWZ_bcTDc5WFxoaqk5Y1sVxywBLdbdj.g_aNSp1.RABXaCwB74wzpyi71yxZwp_YxGiE3X1QLqQHU9.m_aWd8bqWJKshna4HLKQS8mNI2H7zJV5ds3VsmG9CCyUnfCkBRc8hyy8KSu71RpP1extD2.5W00ZKBa9eysk4wf2iofqkcHw1ZJM5VY_HB1KSv.4UDeFzExBunYrNYeSGVj.KnE8lTOeUf85xkEyPufdhtydtPbWcMXL5mTn5BHl3nu1ki_rZcheBjOnlYKh8zVaHx669M1hIBHrkYaoVQIcOAa6bD6EAR3tPI3q11Z7aUHdvhtkeKhADgOw5X1DBWhCzKjDocGBuwUbX5_PyvBpZ0xOtaUKnbhTn36mWOsMUuu4KO7wBrBiPjuIvpc4Y3oA5LpJnq4yc49ECa_TEWERaW3Jm2dhDnB_Vtj5T.cHELQYuEhYt2FCcZ0ikbOft9o9hfPI9THjwmJYFU8v9glCWHeyHV9YYkxLYw7QuG5K2x9R9Yn8B5sL37flbbC5ZkziOOM_EkrDkpIrAtt3YFQ34MqEbkidVXoA2bSilyy5ofF1ZQUOZ0.uqG8_caZ.F_qesbhjpeHiugfIlD3_Tc2t9mC5I.gxoTk7ysWWaeV_Skeyxe_Liv7zrpKy8xPoI4bJAdRdePw4HAQJ4AbrGUWlSLuPcZcCxibwS3WGpgFN9V07.6Dit8Ucd03akKnxF5fe0JFzKblWl91uKKpRQVjRTGtUZrpfTzs7HO6zmB7136ZmdeP6zsu5kMUX2zerX7AjS9FWJ25QWQwTToAQmK2hT.TD__k5AAwImDjsczOJ7ZDJTn.eki1Q10f6p_H_yBlj04459VTp2nnz0L4sD6gB9OTWY_AdATLWpxOEaqQQCEaQKIqJtZreJOSp.YJ8IJLEhbkp254oDSraX_PirHt0SApzjUvfeaHzD96IMkan2avVbF2AMY0rVZcJmbRlm9REYSTP7qONlHXZqqkk04LzJZMH3dfk4qFATd3IqsAsKilRB.d4Zlmjiu3BrEp.F6z8A5zE.I6q8TO13ojkgV7gTPDS8Ic5O.DmC9LttoHgXNYfjLnx5xALDxPVFe9vzUo9O.g4xA9dBRDjp4uKiP6D2snLP6OTLZqTA5UW1CbPrAa.m_sqIqwHj05xYP_NV0_d5k4IxYYlWpKL44nJYDxoYPdbtaY6SrH4JhdTEG8NPuunxXkAAj1pD.UdQwBuU1Mh56.KwpBi0EkdJ.sSzOKj1zhKUZnRCIv5b1VhEhls6b9XGEeMMOz71DdgH3ntepuur0WKbmRABH5OH2tMFblJkqFKM49xG7dh5N9e8Juiq79YGJTFVBMlG0D0kJmv9P.x5AhAD99wGn.gFHFjbAQNo1SZ2P86dPQK.bOWWgO_7j0d1QJtZMKnOA.GNaVvB18EU4xlOy4Hu0915omA_YrL9XoNGqB7oCty.Z5ULe9sTlkis5diFPkQMhmCF.IV75GnM33N5AGGG5vuIn5P68lcesPfPvgtXTOHNLCLGl6pU7VPlUZX_Y3Pw3f2qhhlDt88yEHqAVyIcmu.gWo6Z1pe6qLLAVAFxzSwFVBjE5xw7qa1q3Kcrau9ampXx57eoeINalOmtbr7mwkb8XJ9IZ5oR5VAUNa.8g2yOyxNacCtrfDJP7DDc2DeyIxmsiwz_tThA_rZS7c3OHBycH8HjZkhdS0kWm1aIECs7XyK9ViDYdv6QfHFYGBZfofFec.vAnVgkk8G8STi_cs6qr4MQ_weSHh2I7nqwfMIb2Zy1SAQjg2XvUM7Na_bGXsZDm9K9p9Nr89vKInxXzcBPTp.MHBfiTHS2n4syhZbpqQ38TT8Cn8txdZcSqU7YS5Nee7p4v_jzyMObyXWdf3op5oJtQTErpzlIvdh0ajZNOTcaBYSjus9g5UFcP1XJzaU1BGiGqElpbSS2vDJMXc.eA8vbezkX_n.Z5M8GRw34dPnU2zidvx.QXhpqsfydLyQyoVFp1tD6O4eOrPsy8r57jj9syTWD_18U5ILwvmN51.CWRJXE6jiSe8tXFCg.4F4UDo6eBA1P1BjUjgXMPyldnAAgNvFJ4zwSmuXfF6_pOdZN4PYMl8Xuh4UOm6hxGRZ_VI95rJev6Qgcc0.ECL2_QbJLwLHdQp0BMOBwe5xMCbHi7n14b1OMQp0szzF0xoDVz4IUVpYJTPU5hUjBlxhoqTHFP06YIthKyRB8H2hWpLM8ad6NNTFLIA7B7fsb3Y0dwypIcPbJe8C5rP8IeCygD7noqNNs5Tz0OBl5UFatsd2AX2EXGKVVVoQwF_ZYorRx0sPvORkV8eMvio_ccCPCg5kolT7FyRVtSHWAlbrBXEZKdist5Q.EhskJl05oREUKmR.lpv94LMo1copanV5QPj0Rcj21UsAW3E9bxO3.8wfKpyzucXLYd5H_bJglZPzWG.KH6bdHhbvVf4WIHLwViH8ugcjX17AtqS8PnF2CbfkeCahposcKXaCZdP5.8om_TB1xZ1Nc_Ugkq8uqloZrPAi6scL5UByQC67Y6k2XTExw2inN0Xfn5j7jtMbEl.0MrqUMlrnCmGxxeP48XO3KsCvFys", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZHdWFyYW50ZWVkJTI1MjBQYXlvdXQtdXBkYXRlLnBuZyZ3PTI1NiZxPTc1', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'cvx8kMuEwFdHyMKZ6J044Mxf41UPaWC7NNBLQCiTMLOVU3tulnAQQAhDcTHG3MJ287c1J8pOmDAQx6Baf9FAdWPw6CuW9/HLhKUO7ItuMfhMtcxOkN09UI/T0zJ8xnoEP9Pcfe1FoHotko5Qp7K6VhwG1T0tASof3B4k07wBonqq0OvF7a7L67dk29gdQSYqHL8MK8yjFIGRCEnPZ27HJNIdzykCy+hNe4NRp8/11XeZqyJMMSoDFhv3UvMX/13EoEMHUt2c/IaBK/UHM5luvmLRDhzEDbdyKnAP6AePTEASQ2p1+WK4GAbzeyM6uOEek1A1TAJoai1CfCQWzRpin1CyRv4gGPJEtgAJFE2higiY01TG3Dp3jgM6chYux+KaKHL/HOAJAciLBTKwjXl7iaPkYqdlhJw9Aun1pVDTrHqmgY3xvaHKxRiUuboRn32t8XJSyP6s5jcz1EY45wcWk0PGv2fRe180gOmOio+sH1tgDFgQwEZoOiyScWqJIsrd6lyZj4U5wtul1GTRfkxf0cd510+UDH4QjL4g0s/XZD64FSBd5ulaMBEF05CZRNWKLnyFqgmAzBtgOXAAGB3cTnlmy0oXp0dfOejyct4CuLY=', t: 'MTcyNzQ2NTI5OS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'aN3UXsp1GK+3sG4gBHXhWltVPPv9ga8W/FkbRyU/idE=', i1: 'E6fjEpZe8b9oIetlKJO4Vw==', i2: 'WMVX2C3/Q1hW/sLTNh1vMw==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de56a9e0b6571'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2FGuaranteed%2520Payout-update.png&w=256&q=75&__cf_chl_rt_tk=_CcbeO0yy6KqTe6y65ApP8lpsQx_G407iwuxMkL.0eY-1727465299-0.0.1.1-5588" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>