<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '35439', cRay: '8c9de58a7f8d06d2', cHash: '8246eba191646a0', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=3840&q=75&__cf_chl_tk=guLENlAjVT_XB.LsyQXq09opMQaGlDAWd5na5Mva_sM-1727465304-0.0.1.1-5503", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=3840&q=75&__cf_chl_f_tk=guLENlAjVT_XB.LsyQXq09opMQaGlDAWd5na5Mva_sM-1727465304-0.0.1.1-5503", md: "0JNYPmjvotDDmT6ugfuLRxrfdoVkPsXs0o7nWbW2_xY-1727465304-1.1.1.1-tOA44RV2Mb7Cuk9cJKrJyMQVrtOOkUiS9IoWjRTf9kmSse7IFrB8ALR2KLYETxPRqVfbHT3IuOMXgNT28CZnGQ.WdmPR8aCnqujC3L7bvtaIsXen_KS1FyqeJUvfNRbssXnRINHv0d._SjkVu5K.TC8HG7ud6GMlmeBIXsUoBd4oZfNgARI.l1b1uzuNA2lM0eVhOZTVsYfl6JM2LVSWi8LXoFnxCjgfSNyAZw8S.SuHH5wA2nCwSyKM5BsFJVeMzmOLUj8UWSS.Lz0b5DJ_3sEEUdaAFw_l.dMkofG0cEoqDC70yzdbU8QjrgpDgFYeecJqk7fUHtih2NyBloYGpIGGD61r1KvZBWULyPcYB9rsI8A4gePCEQpf6vjPF49GwF039nhJ7cS5BoBbEZpQLX6s7Nilt20NXKqAnUuqCEaBYHQYFyv2coMmUAz77skSaBpfs2ZC9F7PWDEoVdwYRaTlCFjRLwrclK5rY88sgzINEt9hrjgb80uwA6bcTx7cu1G2REQFbMr8r.Qtvg4M4KpNZWS9Opxu5WOjBqp9T.H6V4GrE6UmPZhJPIpPdmfGLMZDIXCXo7Fx1FBWQgSL9vJzRqdXM88T3lU1YWQAxlWO.Yk8wkHJpyg_drhoY0eY1oC0HOa0UQj5Un30SUs7AJg4WtRHPjuxjCf_f6aILkhYRXLwrfWao2RzUmpClruXqGUpfsFlZP2sKUjwSUKnuJgYWJ6ky8qIFTkCrTOjs.RjyWEQTIifLHO6u2Tx5uXEuGxA0YwcjXQP2fd9YcfcnkcdRErS0ceOkozNeGapoTyy2okw6NKcc7mtsbkorP3Bmh77eVoU7teQs16JN_VG._WGGf9qdjJtjNlrm7j1JZJJFa_kY2y7.CduI9brlGrGTQkoYY.4CW1HnwlwUnLr1wommUj4bcHgPO9H3VDt4xgmilNGo2q9zeX1CzbHU3eZRQ_s5ihbhTOEws5xLIv1wFhRIDkjPVRHpQQHNezuA5yBuCVnHpWRoyySoR6xhu2c5ytX.wf2xsi_L2UFa41fH2uQy1rJJ9OfMCRbnaGW6D6kLxCDQUYIOy_jqubSYPEOd2qjZ0RJwgxTCCqDg9QbJW22rt2Y4wRKetQPBJTIoZFBNjmApc0Dtq8YhT1UQtRIV3OWKlA9bbyu0u2xIo9wxuxoPodTLZJ2ZRkyT2cO1XrT4er_lDTtv8NchQz2lpqC7lnmMQAfxhczI0EEtxpUjHX8Qfu5tC6qe9bOkcwKk.SX0fNjNK37cuKYl7BLcB1f9fWpgPCbIpHCK8qpMW0ou7J9.rrSqPARiCAugjPn4o1WW3oPhg6rEI3r0vTxeKreQOrbeSm3D6.nDgaQoWnNPlebGQIAVHD4yk96f8nxo3Wb1WCk.psgh9fx4rSHwIEvo3Pm7dmhZXvzuvbv905yWFlklYVNw3m0q3sGrqpRYrykSzcfnzftMmTH8vURVMgdnCr.GehFtfPUC6cz2F1XZFsDu5wGrwyX9qzl86E16OKC0z9sIzc_G.9D0IMa0n9MIMIlDKB6S2Wj68G4Lda0t.b4k8iy4ED02ESSZnnAVH2KSrThgnw3Tg4qXhqQa5nyKcZj7lgFQ.vGmmLAoHdqQxfW7w5WmgYmuABbynN3u2OdK9nFzAO3FCpklBSE8UIOtdjVucGplBGRAhLxvjonMdvlqe5J4Zwu4xWRajTRaHX7JfdwfhHEytVi.KEXucxyCJuF7K48uYB_s4NRnFWo4t75a9p8BJJIbrWqwIVz4rokXaJFMWk5axxFENmG4CC0KF15E.bvZfbXD_STV5bi57gex9EXCYhhuwKWYIni.p2uIvJlRBYyDsBTsPbYFFe2rl3iwRYGeFd00QA7XX5MfqT6.3a31LBW.9GRTe01S8fWphV5kXpJdg2fVlNdCNgY.495hLsVn7KHcrjE6Kha9Hrikk9trkSNDRNTHYBJzxwdCkjXmkrP2lGQD0BsDNSKvrFiVGyzGoQA5czc8d3oZVJ1kaaSK57iOrtFRd1Z4C.gMKUFv5Om7Y8yKOeT64PIRDKkldq8.s1Tx8iT2HpD6OW9P5Eq3B7OialbQJH2W4u4dMapAsJxbN16yhrkiqSMi3wp6ug7p_SpHyjBIDHfp0tfMYd0NVTdLmaBwli6JMVIL2Z3REPWkUoOelTFqt_XlM0FJ.KbKoVSlsMOTNK1xPeW53lOFPLAyy4FxOvpqpIVY1nQSCq.FgQPlrmOOrFncK6c2VFcUR_1b6aZXOKrMiWr.lcMus0bJHW5fD7rwoxQhe2ccG0OZpEhwuCylm4qF1chOj18vtJTgRs9B_Cn4SdG0DXYXtfw0WSjfijNrONbIY05tXQm.rlvlRndf9OnvsdyfxryGT_j1NmmP9J3egaCe7ofWkbjdPJKEb_sCDB6_8RCq.LOnZJJzBpcBH9AiPE8rIG_4MLdE9c1TILwmU6QfFiTgEXBhC3QCUbi42.fO.l2.FoV.gAgx.0dcNpumoVCLkjuE.MIGzf.xvRbLew5gmlOKdop1.6gHr2NJ_1BpYEx2JI9e_1U_8VNgmYCDgDYhkek6en3r6zDYnNwSCrNm1sU7M07nGidoTUr3uI_McQcEC8pFisNGtwWnYcUzaL9upLD8_TiSsTvNHBmjBQtISuIjuVOvUoRqTgOiy6Ic_6BO0IiycQcTfqFLDeq7XdSR32m87YMQ9d1lIgi6INiSEJeEpTXBFcyUHmPtg7iuoOlZg0xAsJ_XItGSEAZhMNPF2_fGvsen56feYcurg", mdrd: "j.hmyyER926aSw8vKjcMbsQi.IobLr3mY9vsp9L0GFk-1727465304-1.1.1.1-yxNBEk2koM6bANOJtqzqaE4GgfKb8TkHMCvN5CJTyQ2SW78s0nr8EikLeMZJZl.GZZFROqibIUsypp_KN0j7Qca_4ioPhHvOu_upXc.5PfiAoJ0sm9kFnacNbocA1LUt1RsvrotScfFXqS_mfjvZiCPJ2C.dGJZdEKo6nkNM6BJIxa64Er9craAAQMoY8FY7GvfAX_cdBh5niiPUwKdxX0CZUu0O9ShgeCkeD0gnZkO202gnNK4M.Dp4tmYWmBFdM.aoEjxNybkeb869ttEfYyoBicEQ0JxihDmfARkL9k7rk0h75HAXdNIwlI0cur8cxpNhwoLbx3HoDWgbJMMN6w6QJWHBLXea8qb5c5Df5VvuoD10HAgI81oNFFFna73_OnJkfN9yTP4jMvjw4CUYNRys5BkYyorBkRnzJbSlmx_oaXNa7jRonfuOzwd1osJxn8NX6uJWUk.CGkccnWaYqDPch4CGunJ6CzNtjUlq8Jo270F9w20MK_tHBONeOrXESi2ssYc5vBu_Bvaet7ZjXnykEMgQZ__vkJsSZno..LS0HUWisokRzNIzBgAeP1LoNgVO7XXXnC9qhKBmynx6uLwH.Py0UGzZ2hVuq0_376Rc65QdJ8WK6OJSkisifcdYZd27Fi5FYTzvcqHO6rtieVmAl6RkfrVK8Mwe0lkpNjYSjOOgVH.cV2_Aim97rr.Th4yqwX4TuQRgwhu80.uI.GUGuxhEndAIuok6GIyGM1BgGjgD0ntkdGl3pd6ZE83pemRrGQfy1fIkbb3mf5hcw7Dfk.emw_PzuxLtcivK.cSMYXU7QD902OJKM3WW_Y5CrpIYn_78yoQvGxBGMHpZ9RoOiVXuBQ0ig70i9EsdaATKed.9pexhrNeP.nUZ41jwvJK_qHqybmxqchHv6RCHvpOc0EOMUNPTWXbnQUlpRpyG8jZM9IaOgE8B2M_zZkonRkk6LkNdIZdMfsaPDc81avXKd7OhhL6QG1T2bmuh3EkKlytU0OGcQyHwmy9M16iyjVEG1egCPB408IjYY3B6GIZtGQY7DPZHUVBUxeSIDXc_pqyH5dsjOjZGYXQ.w2ZH2UCTH4272vA.bd7PBxlVW3no7yj.5wE0y5LWH5cGksLyVtGj1ZNreT4BjRdwQtt4Fi6LnjC1ncBKoMCHqs1aWbt6OJBATqm8yOzgNKcdtWbhvAAzPuU.l6N4V546OjxFkvVum7yuUXBj9eFUbffA4CEQWFjNHDeXvDyhGCnFZQsPdXVVzyWnk8iAEHCgFsQ4YcglaKMknQ9iq.W5zjgxGlrgP1R_QxAJ7wws82DUq09m8KY0nIxRxJs9nOV6MSUQQC59a4aQmvIPjGNurEuIiO80CGc9hkdjsWcCoDLzDaO8j_ZdyyPn1ThM9gIGxFzMBO4gWCttTKIGoN1FNORwu0j.wGNIb7Hf3nTE6URlakWIBWtf9pf0yZRQbIPt.H7NZZT8kIlnYN3SRmSJz_cqVFyvY0mgostU9QIEEPfY0VhWTHWOy5AQiiDpQenkmhcD8QVpgwlgC6U6wphNIUxEFrGNzHZ7fJsbN.iJNlxWXtvAWdOtGS_.iotZQCZUXfIZ9hY5raT6h02Dw_V8KEh6UGxouFmxER_mLVDKetxkYf2vSGJKSl6qzBxklNau1ewnMqybuZUoW.YdDQp3EYeCeEeWsFYANgX0lhUKzt3gCVHG3.bxTGg5TRLmRMmosNnxSiguKl22_3cUGHMNHXjBOCXttosGVXOzGEp0PwPoW.OQmwQiGmnynaJFFA71OuijgWdkuvTEGuhZp_AkaCOFVwkOro15QrMG7NK3CUHKFJpiUfu0tWDMgCzx_vIGtbvHJeTCqiQT4I8XyPJ_yuhGzf2.fZCy8Gh8x42hpjmo.D0FfWAwNrXSw6P7.aCWy8SKkNGT3zv1wlFZSftJY07NoPbhL6uGUtO57Qh7Igcm04OFWjlTtu.Z.KvzMdVYol6PtEiHaaQvqVLLjq_KnUErz7paMn.oYhJZAPMmPMJBpbS8aKUX_XtqlLK0170gZu6CZ100YcnHEtcuKBJPUyp7TWUFIV4.wB.OyYwS55KccizFmF7KAgIdut5bHDfch6VIifaHu9QNv7IZgoaojmNrj7h308LGjGqVyq3vUko7aJwYXj3C2m2bZW.wYGIExfV4XrSHAGfJjkhZV7P1kDVb_tF6rWmujUWVnA5ibYKQosf47XMoXkwSG2ynSB4TgtE4Jc0hpO7Rrqk80xbKDy3YAN8_h3H3ASXyGxFbXsrcPi_PLz7M.gKXB6gSifdw9mYHyAcG2abKwE3k9kawsK109lKJMbLlORwmH40U.kUzhTedH5to7sX6APfT2RraanUZI36jCvFm16AR_4QL.Df2OarGNSQZJ41eCvhO5UgpcPlV7bk6bSPPuFnVArVmM8yFOVHpeeJublBqTCMh5fQuJWFWQKOK_q.B81ptYK587swrHSzHUCwU1ZimAnirv80xyZDt4lj5z_IwNqNcaMyk.5GMybAhl4Oc5MG3OqavtowzkFqdf8HIcM47EwhZn963Tc7ZvoeGAr4HW_XGHdFn6YQEY_QLAQDNPqJLCFwM5Wk", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZjb2xpbi5wbmcmdz0zODQwJnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'g2aFROVDN3WPmGKPjHjaRUO6tFfyEZZB5x8Kagx72o91x6gthTyJzZP3KyZzqcDfcAOCVo3av3GR0rDR8TYhqsoAWRFQL3IRhzRikk3NNw1jpym66WtDqoNA99W1K+9ewUn4m2quXQLABTxnSx3WY/t0ppeClv3EF5wGhPICk68goEdpevq3LKYkHwDn3KtuQEC9hxSXXiALNbmYkKzrla3OHYEMjUX4X3kPLDzqcIwZ+QgtGBbxEKaKvG5n2ixZhrdPh5HT8b7OFmvC1sTQgCvfz1H956b32RNsznCBy8LX2aiOe//YJajN2oATaHKX8hhyJB60hyycJ3GG1b4OMe1rMxUanJ33A+HLA/U/ekv76wackpWOOQPzK918K15ASCbRtelPbTwCbocVWuR5LUBihTviBi/LyfarSaVEaXDoj260zTaBXdrrtl4esvRLyCaZN76yKatkCPjoqpNsCT4L1oqLdFCre6NwkUWfKEdDGHVAJLGVRyA0oRSh7iBSz/uooIrpDxw9hOIApDc5a6HOnKvkNNUnXE5BTrnY1vUSYdfOCSo17G3UMLjvGbHWEM0Bl9hxFsX/1ZqfBNCSCNpxmJvp543UbzpcD5B2GQs=', t: 'MTcyNzQ2NTMwNC4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'JOJqFK1brV158sOINcnsWX/KgcTLv2A+LwgCYxBCgIo=', i1: '9DGQxepfX8pVW+LCzMDkMw==', i2: 'Sl/tT6aYeB9mV6W9ztA1dg==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58a7f8d06d2'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=3840&q=75&__cf_chl_rt_tk=guLENlAjVT_XB.LsyQXq09opMQaGlDAWd5na5Mva_sM-1727465304-0.0.1.1-5503" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>