<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '31734', cRay: '8c9de58e49900c71', cHash: '8169ceb24b3deb1', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=828&q=75&__cf_chl_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=828&q=75&__cf_chl_f_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951", md: "Ag0ROgwk1uAe2nljoxVVZuL5F5ZoVmapOSo3KLao8GM-1727465305-1.1.1.1-7lSiD2O9wQ5sDhjTj5Y6GiKomwE1iDYj.M_kSqWXaQVMyklNOk1wCq3vU8rDu_ToJ6_SG3DHg57EbpUjvTMSps_CIwKANRE3Ab7W0HsPPP6sD1nsMjNZ1R6dhflaHz_Zf4TZAckaqdzp7Ry.XZcXhWXU3Q0yz3IsEw0gxfFbzbEPYrJKy3A1rRGasn9VG45E.SEohaFbuRGEttsJUuwsDPYGslkibAG8rPMgJj6bqXeBJ9.3YvEBljcCWWuPcdl7_o3zNNENz_90UJO0b3gL_JW_kUyI1EBJm40hagirbfbifRdEhylfK79cOcphdAjRPzeWWYrD1.45ZJRLkjk5MZtWNYjY7H1J5LV6n8kKrGkR_qvxTPcHDeyRRzMJ3QkyRS.eoLr9Wu8l8qg8qc7_J6.m5dXZMR3iCv3VXgQvrs0iQ8iigtYB8MlROb12Hi8pCBdYEEGIcET7M2by6CQkYY4KdFJbK5w_cSBxMiXWceJkMMT7pvk3TEdhoVW3Pp0EwuoW9ltdJvVEpgxelS47tmv2zc0rEZVl9WWEWL48dLjVXt.KV6y6QWU8AwYf6u1HUVCKqBVU6VHGKdPUbGTprDOzbwezYPpacmIVxWeeXYwjryfvdJSJpBv3p5szBMu6VMJqTKknnXsZHdbmE.sp11xps7cl4FOlmBiuCl82L.qHgvLyZ2_uk0.orJi..HtbYhJMH92.iHjEskiU.4d6La3AH5V3MGVI8TYiIO3XsSG1XXbJHaQ7YcJGESJy5zOhQ6kUaiAEar3qLC7ONwIrcpY66bu5tkNgqH70Ehyz0jnBxfDepPfe_YfosYU0qnAJFujGhg6koOFg9MgV9H5V7bRyNZ5AA24ZPDS.LiyU4rQmmpqLmwgvsljSnwcGsq_fF80TUzH.jnzuWK6ipOsKM1VwLj7Duah.9n5dqnVsPxRK9yMFBme8XAaXaFfOi8zCzRnynbeZ7jl3j2gGOsH3zhAa.d_kHYuQ2e2lb6kCCS0Q1QNA3NRA5G4Hl6XIKmkalMjYXVyhLGpDkhDGA4sVhQvubHdQlvxEMgefM8ed1qQY4Hazc.K0ZF0yDUn.FjuiOOLN4w5FbdTSmMsDI7cEaAMJcJJrbYGeMFeg07bkq26JCagQ9KpsjHAfCkVkwYhtY2r6pyNkjn1u_aFa8gfdyZJxW2Ll_m0dZZi.Ux0mdOfxuoH3MBHs.7jmVV8v7OVFstcXh4ZTabjnSYad6zF9hp43y6b6XFiyivGBVmlkdmnNFUJVMNCNOiCO_RBgsX5d.a7p2_T8o29W0rctPb.boIyE2aehB3xwWUkFIDWZfcobpQh2BdWZGeJwLK6C5gS6mznGqa7EQO8ir795cQ.vG02QJ.YbMX8QSiJM4uQAt8RyRVKDE93ePuZZ6NvsLMg4gVba4YpoYIsOrU9Eav9imdo4frN017FzypSICAuFlPVmEDDw05x1y5dWLBjx78giAmDV4mLESQGdqbD2NXIu2mP8RLbGd_75aXILYhVplKIoIdur1304togg5AUxJ1LE68ZbhTXlALy7eC5sCtmHM90TdQgT3nSDHJnRImt21OOrYYG_7d.CHUo_zRXzTC6WxDxDUEtbJAWf68xq7OvgiMYg4uk9qDH_QvD1YiJD4c9dfT8Y0DcdBKWKvRz19OOiNg6yQGYM9pM8fJj47dv2W7C_lT.kRtZ6xt5u5iIcw2ME4D08taBmT2OBiQp_X9elWJ5puh8_t9yyZiWbdD7GSnXCwSRpfRx8K5j1v_p78q2u680j3nj12EpniW9mYfwMaIjoZ4k40u5nJEU8nziRQ9tSaDgcFUA0Z7UptRZG8jYmpkHrLgRJUdFj3JziZ27Sv.TXOg5N65ijCDpLS64DkSiG0vbpIbpPLvDQtKvd3i_H3.mCC_eU9irfGpyqUTyKb63wip2Z7boL0AJo6psAJ_bkXyrKRncJmk.Qt6uFNf2w5akeKBnyit8IuJMcwF92uDWlfjLtBTNlDilayJ0LXsBEoq6CDplK.yGxhvNf8QDgUbJDV9x0PLHqexyIXWKS5w1HqUhkg.9YFGlBXezZdpbvsxG2xgtlEDw2234yuahwryZ3xNCQecgbjJ2weYvXq4ZCBIWjpkr6HMQ5b9wM2KVrbn1D2sC85dN2RhBG6aj4ei9wjDMvyD8i4vyI6M7neKfY_HGDrjADUKlSFcIIBcfETB4s0TThnc8WCF5RLAo1psPMXY4RPfhH.rfiEsmHsqKtqbCVEFOFeVFJ.qgO3JiplFT1mNl630b_1xNpAz1jhpSl.FIZxXC9VFk_bPimnKr5Cf2XJL887YhGU7qqW5D53wU11NJBP3QCYO.klO49nlaa0TIC48totFFQeOXPNRh7NQ9RxnWbmgSwzsMCmjBHRKLOBQ4mWfeTjicyvHt8WBDuauu48YzrKWS8_tBCYgFFsb9nW8wrmXQMAuoPgx8B9fv0jyAlYkDgBwKwzb9Lvwg5LshxDD_VgPm4uhx5KpIA1RUKzNtyHolCg09JCdvpDSX.kvpCzSJ7npY4Dhftiz1odD0rLxwxFkIJo4KSN.GPIBayaAHcq8fCISdnqMN6fAVw_m8jmN9Uxww13wIQh1r0Nky2N7boOpsAiYZqx1cyquN9OuhJCqs29VX1r2AfcFBCr8bePLrPP_lK_jjs7Jj_QUIrWPZRj4X1Xj1zJGhODmOT6br64J9C_cWeG0p45XHdxR7YjQjW__QWeCfiE2Uhnr.ElKLg_Ib_DzKeU6.H2.XLvvkvblxwzVUwW8pEb5cOJucj5vIS1HMhL70", mdrd: "tYn248V9OzMPAb82UNX1O.1xmXMjxw3Ufu5Qp2iDn7U-1727465305-1.1.1.1-yQaE7vTe1t3mjOA2CZzJDlJMJLFMk7pNLnecu6ZSe46KKjGbnwyu3kWb1NEgReYmLldTf5QeKTh6ocZ1vn2j8pMuyDGPc32A6ETwk08PQ9HsXOhH27GlHEKPzrkQS1jf7inu6iAd08ATEplMuebwWDsCATQlDLKiQrjdk6XmXoXtvfOZkFqVAdPqFIdUpyxzFc1tn0OuC88qStKuo.eEuFrIIdPJID0F5V59MdH7bZAQa6zm.Uz10agNw1iAj0krzwthuXW.h8Y8sd7XwT1sK5rIWp3zNOGV5ctK6whw4RnvyvvbmgyVRkzGpDEbkfdXRTQJlJ_Zw0xDXYh7.D.rHSjFY2wQDwM0zWAf2H3k3F4LotXAXK9Wl7D31woFcb2jZESnd1xvAQiq945XEqedTwqZX84dCXi1m9SGiV4s.c3_qdFUIEvsQmsRw6ad5WPl33EcmLrkESeIemfGkxZ_GuT5NBFGedKXMaT0IsOoCAE54_79Xk3HIXE2RlIyx5PTFqeZY1KX2WYb624eJNwnutrPxyrwBvKjpiJULgyP_qg0N3o1jMoS0gGMFGhCXKDkiFVnoH5QsnD3g3pyhEHc6y1wM9S8U.ync16k8nbTx.9EvEiZH0cDeIFguC_Zcl.TEcvvrfGeRKUV5QRhbEfWeb8OPX2Hj6.F3sA7b8qqNwDVr3sxCDjhGHeN9B.UW5qhfABYi8jo4e78_jpmruBHI.ikGayRCp3jwEMMR2_yA9W_7yZbwVgyxZ_Q5x7A5tSYa9.K.j8JgbKpcEMEVX_GdKNJlcTYjlaaoVwRS9c5NpoaGIc4e85AChMLjC9iQlDtMvpFlhwjjUF3QhAxDptEt_FLDHq2mfzJPVsp51PD7iOCyHDRmYhsZ7LkAfnQmoLGKQVcaxby2qEydEFgTa0igeU90mmcuZmfIyyLL3sAaNFTWwIrXqSSVkMZJ_0RngLxbvJyqZ69VjOFzCakhBmJwqk_n0moXYmpRlM_9WPMFSWwfE8a4qJig8KrsE.xYOQYnrd4cSFdqL_vagq9w8JN6I5QPLTVR2eE6FYHN6nJmj9iUFMJWyGvy5FE4jxA.5LVfZQC.lPr9PEykNax.lUhvygrT9E_Id2Qo9l0h80jCWFuN.EP.g9oTyrwt5exJx3G8RVUTLovcvSbfXSRu5h_H_dbpj7aPbOZF8BYWC5XC_qIb2HrsR2.MW6PKgT7AjIzTV.ohITZItdN1qcYW2f_f9rqE3zTddgDjatyz.bb4HHqXpaDbroCc4So0dSBBAm3fAtf2vwNAnLLjlrQcDVeSDcRBxdUIQE67uyo9wzWiHOnUfcLxw2vYe8AArOTHgWRU.rajvr8TznmUjC043x2Uf_jhn95z1G581OXgUUs2zoTqY9_rTgMDGsfkWItUuLGqqWzgcosDX2KRchUGK9qIf_gQZ.UnK6MMQQT0PL1gzH63MY2hzTnyTBTixfz0sUjnMwl_Gg1Fr.RDUDOSsXRjQIIKaLQTLKwgdkHqF7sOy65DkM.ZVQQ.9pu3KGBSNl53Wjz9nYU4vXpHmYMgfPuh0uLKIOGBI90t53Fnj4p2APuawry8uqu6xdMAErTMX1URTLYq64dun.EDG.WSMeF.wfAvRaq9zLi.2XD2hiyF7Mn.zGTB4bcb4sR7z7yNBzPBY8igOjXF8Xy5DzfgzVrgCS7j7SQeE5mPdGTViEAV9PDQGeNMiZc.jBsX_n6A3BZ3afqIewEeVQXN49fplNaloeMKN27j7eB56Jr3_t__gn5kcTVi4akGOv1ER4ZegIOxvChrM1HqQ6lDCVgYk1I2L_6ZBUsZ6zS_34OI8eY4OijOLQ67rqvdBnGFj31xRX2m413ywtVxU.eDUSZc9rcayktxDsGolIPuZpZXetA_Bj9CSFLypPlYEv3iQeV4MJj7yqh3TBPHdQ5CWFeEHj558IFhiFwlFeW0BRNj6ZXkymE2ktmOTjWJySO7HJ73_NokJSIAPL6CPC9yhs0GufiPmpJ_KwHy0G011sH9.24YmiYJfTxh7icFKnFI0WL.TNhaFWHujv7MCjlwD37WLGFSdpeUjSqUnIGsjp4h8tpryEOKXHEUfGiYiCoYu9UflEDHYYYdTazUX7yq87bMXqd9cjJiyOz5ZuL88gB0.S_VYiG0VCplBGg8tVHMGcX0emF17ml0wPmr5gQ35804vn4FdVucccaVInV_a1IKnP0J7T1B3m6NMsr.wyJKsMPyfchlJtkXuAaKccwoaoEbrOCyew._Kj6CBQfHOqhSpoTd0.E77amIzuQiFS61FCjAw_rR0T65A2jQ5yQKcfZrZ6GAReJe9clAZVjrGw7jGrtiSXOnFCLKgwUjsedTRrePrkTMotdSLTbTITA47mQKzuzZm249scZUW9w4khQmcn2AakJKLg3_yZGsWhCw4pjC6G.uS72xYuAi4LqN643CVN8_CjvAYDlvDwQKs4FE6VNnT8LxX1DGpxk5vuBOO4fODgGhIiF8CqL6C9wD5RT2faC_dKwtzKKoWl6WXOJ3ZVz4PCIG3_fKabmp9Q2BvS2Lz9b_Vcbihhmm.wbT_Hgvgs9rCQVsgUpjofPVh1GZseX6vVF1MsbdMHSoxDn77E5v6vBkq_p4Age54dWr6igFEryQjQvrJAWxNl.D..hfXbhx29VKz9gt7ifbDqAdIRw8n8_YwooBIAQQbUbbtt7wqPO90yQ0Xlu11wqLKlswHyy.B7uDjSUmth2LvnLPvshEaJOBiyiX5EZbTY0iSpSUEY3vfSk3s0KAtMCcJZDJB0bdheiMjEYnwyF66fyv4FxISA7JjhD.WvyEgn8Zc8ZZfsZFk5sQkxxURKp43g._tM_XS23z1NinzEBsdI9EBBdgdIOlOcNHuvnRw0XZmtqq3iqfwBMmagnXH8l5BNjsYClwO2XsZVAwF6.XB3UDNxfnTnhaUXF_PYzkcdJbhEBG.l0IujVPfFWt_kUEDG77Nnd_eZF.uDyPxb3PNU.xONRjFn4lnlN0y7au78JzE0z6TSOTw", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZjaHJpc3RfZ2F5bGUucG5nJnc9ODI4JnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'MbZ+w244zFKwg9K/Kfy79IPF1CrSu8WcHdMwsJqXfL7oDjnfQzWZEAbaXZwzOv1p6MByYYMyGLCFm4q4ngqBdmnMxgaoBWG+h6Xh6l6MMrSTnOLyk2f1J7NKeU32javgWtwdd/mqsyDVNMf/zMKV1uXGifJwm36Ti4sPpop5oqSKU83DRjLwhy7JvtW0o655aCvxARNL2Iv2f8Iza2LRaDBJXqBBZ0rNdFMSOPKdtjh8MkAILhvn8H+ALyW9cGO+kVRtXLjctpNuQ9fFJmer1LF/zihN8egCjykuknII+gAVIW7WPWbR1rhPF7Xw//hq7nV3UpylPFRpwqkkCe5C0kpKD92Fs2ZFZpNCB4HTjePdMcXERxUAy6hDeTx3AZzVa8IH86oJ1S9aBKEEK+BQdrKxVKdIMzx0ipoyWFJ4sr1rLb1S3sGzBZ+mQ/1bfMhpEXSVpVASv5UxaAjfb1F2jhjoYJ5IBCJ1nN0t3JFti8u+YrGGKaX6KbZ7HmV7/Z3Uj6LhjQ+fHiF9ySj6dNyunl/B+R50hI12yhVrD/87mKN1kS3WlVElqO5JL7NP/6wBYF1HRmr6lR3u6sDlnlrykxMc+oJ+vGkP6n64MuqXjGA=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'xj0+VfyyijR4pLUEL4z/ZkpWF2PrMzJwJ+58LJpF5dU=', i1: 'jlkuBnUcQHIIz/GZje5R9g==', i2: '85srV2ONJbtVKTJazMHJ7A==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58e49900c71'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=828&q=75&__cf_chl_rt_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>