<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '83444', cRay: '8c9de58b1eb60c09', cHash: '4ac1ecef25748b0', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-3.png&w=1080&q=75&__cf_chl_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-3.png&w=1080&q=75&__cf_chl_f_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524", md: "jJxl2O2t9Jo32Piu0QP8hoj5PW9a6rmhtMSR62yesPY-1727465304-1.1.1.1-zWp5LKbfe6p2hMgXQFDwDrdpzb_gFVoKLNMF6fuZ6QYzgD9MuWXRuMkg3i9_eN9a1RDJ5JYh9XviFIHUrJ8p3i8DgGOD6N8V1BKnbnvNMpG81wm0JT4uZ6xS1aNlZST6doMPpBmupf_JDniDV1xcvHEYIes6na3_0abFuQGWwaPPTStHvLPzD3GcN.xHpD_aBzims1dlP7134D.9TVehNP6.74bR9KAx3yWhgo.rSdW0MktGNmqX78GIX_HOmPu8hhH89ZZlODa8IE5P49dnA8fzk9sC2.sWvdh8VYQMP8fWFvsbbPMrfG6wPXwsc3OrMgnwXVCwsTxniIWGogBU58zNIsjVovZ56oJpKn4cGRUXo2CjlmV1wwycTvA5sCKtgYvk2zfuqIYLFCaN8IT4Ppt9SG7yz_VaWLKup28Y5JnFYkVX6bKg4NSAbZNQREcRC9PjGKnNvQtPYnx8boElfqOtS43YwlSkMnagTXS8GmuI7C4CfQDstn3pdNvv2dwi1l_aG.nD5n8.oXyfbLeqEBzw9Ur9tPvSZb6zMU52llj86X1eP0LE9KyI1VZpRr8x8GRkuSYSvjDWOpGY9eeW2a2DedO9qf9tx_mJ4wSZ5.NQFEoUUowU4mJJTh2bJ52gkeB0HChu22md3pY1MEzBUa6ZERbFfxTMFtwFRs6wlEjscsG2tEiKFLXvwy33_wm9ZsaXoxGdjRK1vxQZUQwD.DPPsnLvY04YiteeOkSON4bv77nBVqT8zsd59otqqI0YOa1i3Flp88B5kniEJ_L90cSBDnI0TtyS9xKrFlJtbIcl9cHXFp2zArOt6nTKsW7NMRve30sPt5QNdde1HeswM8.yW0EoaDEHaHSV1cdXbFyYUQKiezAm0lkOrbDlrRZybWbhqhQlgGWKGb1RYsekHugkH9cllC_8JP1_5uJC3kfoAyIS5uEkjUB88LfOm7g2A9I.s3GMk9fq6QroafjAuYPPeIDERvGAtvdJv04GHxfyx4Qay9z4L_X6KzzD7ffvwBwwyfChnsyQ.8EpqDIBsX06oSITwq66rVD7gLu6uFAJ4z4iLR9qnD1QlrDxocgMO51s3cUfVzr305CH9xdrRV7MsWXVBxB3FIp6jaPCjiCXoz4MsoJ9guT79wsFjpoyxZ.sIEN1.69yN4r4.JtwU3CzyYuMo5CFqWQWNl4Ae._3XurCZpUgtvOxKSduSSZJSiOXQVOMzjqEc7eqvcrd18iMRzahIRpbp71.ZZUuHxPYFGSzlHNY.rQ.v6cQ33FM1T97.j4w9VYTNWqoUv3mpOHgKJ638dutsrwRmwDQyGK3TaEmu6FzIM3E_sCtQLPyM47IJgkAPbalCHlAyu63NP8nEhsNvhnFe7KspqXRTrv_g2hI4ODr2oDTeX9AU.mdy47j2gvJIZzNs.jUqrfdZA2OBCsTvyrV_rHTo._dyNJky3dqV_WlQR77atZB7oBHnXcvtKSpi.9oCbAROi918sp9eQP0wK3WOu9jyfXoKh9vv34qTAil12s_01x2vFDT9b5E5IkR3r1VxsPydGk4ZwMvhijQ79BWYDD3Ro4Ed6bErDZzmqCPemvV8EtoCjEQ0Vr09FB78nLtpTza3a8bUNSF8BDKjZmxo1BhU0iyEKONzUTs44PGDBHva.rSQgjkJLibqRcbbpbd8Pz6ZZ6rIv0wLl_wB.TfxGi3qTXEb4omCkPGkRrRJAaszUAoG5_BGEIozHEwzHG48RibxtI1EB7C1_T_dq8lXfMkztI2fXd54FJ_XGy8eYWES4_u44pTYup1DTlo7ZS0vbYE37kKTH1IF89uy.NleJJAhWQDCXJD3PfyOAMBJ6feWVRr1Iqyw3R.nCE1wENY.2OstTLjp3MZdhTk.k0rJZqlvfasK1y93JQo4YlxJMZ9WzKWfvJJONpo1XKJqXtPf3A97SS98buUg93BbcUACF8GnfQTiB7EYnXL1EPU97nqbDtriuFwL6f1W88k_wQs_VW0QiRAKH0s2bJCR51XyuIrSA146j2xnIX14AVs5wUBjwNZnmyFjL5cbvOzk4FmEGFZPeOnPJkRKckdKV47zUMJfDqWGvTfhGhzyuB72wG9dG_xTTHBXjKjEnY0em5trug9EqOzUvRmb10ANI22hXPsidKynV.ev3tbDUlLadAJE1gVpFVkUCvP0LIpq2Y5STehvQX69.laczSp33rUHKpugZsXFhGSUwVWStnvGAc2ZNxPz3T01Q_ow3WFF_nl7PPpPA8wf.OOUTAv.b7AHpAeryYYNP95sXqHzqYJUULslm_Wdn_bsCELzv1YBEmu4q3AHQXZGJyheExq1Mu0f.sYkmG_jL5bQwzGx5a0.61p.2Il_fLWWNZQo0eDzcUdtlGAYePgMzYycPXi3AEDhRjHIccSMXRlSXeeMxu_BfKLDeJeOQJoIfmlz6srx0.K1UBthWBsgj5wIWde41V4TvjmvVDNx5cGWR7u.YNVrZk2ZPccBvTw2iA8ywv6tREigfnae.7hT07S8tOElsfX3T6DtQCHLE3fIk7aLmJOVHkgIu0B9lU3sJOj9dijTHctD3qNK4n966BnQB7TB_.b9cuVh8bQ98psBI65jUdzvviXywPo3fgd4tvRIXpZ849jRt0yGTvIPxD5IlvwqnA25PkUckOQhCkkPJQqu1Q4mesvNn4Ygy0bPAHQgQPgXhDqozV5YrlBf.l6fsPZ5xvqMwRcsIWtZK8d2dc1Qyi.3hOc9YZ.8pnI6xqt4XvYt1mHIvE6iZyORg", mdrd: "p0vgM5daMKV9tXi.eZWZUpgrNtimAUT0JcKt_WD2Sb8-1727465304-1.1.1.1-fhtJ2Ci2XGal.Q22lO8UShjfIdZxohhZptXC9iMmYRCDWLCr8tUm0RIir1wsc_kZOr3iDdXt4JXw6.SNE9nHuuZxgLw42TyG_a3W8LiMoZ_Y6Zjf4nUrvnHOg.Fkkkxpif5Q_mPsvc0Ry9b4UTugeH4zk25zdzXnuatC2u4iV1vgfImLAbVvC.NCN6VNoy1lG4agr3HHT1MGt.evPRd1E_EbnL03XRipc_u89rEwqBdL60uBbSShvf9JeC5NtmocNefD2ZKF4rtZrMuFtPQZ_gdfqG8Oo6zl9jy3pP1x1m3k4kbHJ1S6OQN8y3Vh370mxgSx69cFcnPAjrb_Pm8SauFoMYg.13rxyeONnrUk1r6G0RtbSZ1GmK8Uq0Gu2X.Erz6LUeYmXR0tJ8pSJYvzJQInBPUobC0jDW2qC9YjVRspmbPhqOy_7FosyelhxPAISsmmttViPZxmuCSN8bUD8DT68obv8Iuprd.Hca6GwUmZsGbLx2R1C1m_hliMFoLv5707NGb9zpf6K4vWzjrgLfOVxFJkb0NfXNsTbOgzFG.oUf7g7h9AgQlBV9_.fYzchQRFqJ8H337sS8GRej1kt.j4KS8RZVp9.3YB.GYgia83ZIpnY963a4I4k4BinJlQJ1dx46ocoKwtqqqFv2nqeQ.2MNbe.EGtTPZ0tpxFiH6o1cj01_H8wIA2Yh3.T3sYDA7JFgyCXqmqFeeSk.VcDV99qn05uKMUqEqg09Gu04xk9IjSY3Waz1JJSnlQks4qQvcTMow0W4czNK4wBACqtL1eKLX.thYTRU8uBiWqEb5pu9JG58NjdtPsPsoPejl5.vdixu2EWD4VfsW_JSJMPTFU7iXmZ32w0asN06gguJLV8Fjh79jtbs29XS6yDqdHDG8n6DG9yts.FALOMbuudn9VvNGhQKJHJcHNzYhM0jfgg2K8XZ1Mt06W09VMeUddC2nCyb2z2x4Zfgb2uUImnaRR7gzb1OoNPIekQVsHsxrBgA02t5ngeu9nFz0p1OSLlSa9TmJqD6IXt.9EfFWn3cImstwLEqFT2fj8AlbKsctznTCPr1y_ZruBphzd1lDQTX_AwteuasXDQNb.QhlnWlhVFgrOOZ7gYsjOp2zOOWK75gpvX9KC3xAA.1LZhnTxeh3CnNPigo95.wzY7lU1pDpIO_nfFf4wvu_BNGeh7960lagmk4II0QmF4KxJbHqMlafT5myWf4lzW.07Jhb0puX73tyamJ4F5JT3Rc4Kpqg6QQRDwLmxRgJ492unE7s2lSko3BVzKTq5rZEjbDiMcrFXeaYlXl3jrj4kAIKGBLD..B09evBH7yigaYs7FKojJctdNjHxuw7CaDSuC9D.Ebok7_HZg2UUOrabo0aKAnGqj3W5uJLk7AZRH9rIFnk6ryHqYpYUA27_GZn.skTNrfpEbZRaLpMv.1z_9e3V1zcbVC_g04kpHmpZ9LuaPyuI07a9sZPTHblZGwaBcGlHL9iuwBn89om3.47gy_IyFGEOBKOMiQ6mHUvewy55U4Y7pCJ0dcm9YFChDs0zpDNI1Lb2tN7rDFY7OR0oRclArTJzVJP7NykQNtega.yzGRZV7v6o_hECT5ZjNcmIeNe7QU4gmFAe.7pfT8DYfm1dE4Khhy51bWSE0Pa088HkvYLMlIJftDrvCD3kUagetvGLvX6jnISbKXtP5fNDwCICE6G4reHZO2097wbQUL.QMb5IjWeGwIuQ6_bl0Y7FBtzGT.My7J1Ije.nZGFM9J0OC7HfLDUOdo6TtA.RfojjGGCowGhILMop3P4UZJLspKdhT9IWbrWnfgepu7NKpf4gUXC4L85qrCZQuP1Q6z2p.rsc7bRNBLBuH4uGbOGtC2EeRJy6Oiq3fvnzUR6rGb5cLIknOArv8DnLxHenOC1g1DkAchNDB6l7ztUlXK0NfwS5f0puZXEPXesczc0mhlUco9kY_5rPrx6Fe77o_XOBzzQPQBlAYASEUReEPaEecID9LhWbHGmMMJQB.JoIunwN0X9wLAoP1cYA4QjxmUccGvYaegfZRAJjw9NvP_7sUY1_zeYlo.oACv1O.i1EfbO0EAMcovqYdFUoWsXJYzvU5CLAqW.aN9lRf4n8U19Q.IU4nfAseb11hV01ksYpLEl5fKAVXLrbOz8F1Eq0aKj84aIVcFVcOKji9oNeo_Pi8S0UZU6pgYjT3Mt.WY4A9eM5PDFGdZk8YTRLABiQ1Es0bn4HkwyiQFiunpgU2U2XwxsOOGRcnHfqaYpAdt7sQCtRq3bnuC1NVZAAJX7QEqihJfWQUbgNe1ltoRGkjw0cebSfAQ7rOGrjOciS6GMwEjkoUh0yl5RF.7mGG5tzDKrMCjn0CX4F5xoNJRhfQtRR7QC4ycvQf4vM_OI8RfC3LzMWgm5n2dCrJ7pjorUQ18NogGLeYCz7dKHI9LW5qHiUopHsBqCl4y2PTdeHEGHHm29oOZXS76rKmBhtth8SA4m0MYpOM_Xvf71gH4jNT3A_I1O3JZtGt0seTEU33E5ZjcZabq_lA9gkLihcsWuZb51wkevnZ01bjyn.78OOju5c09FQ8KDE4RQDaUbOI.G_OkGs2hehftN7OVj0fPASbeMUcNdP", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZGTi1WMiUyRnBheW1lbnQtMy5wbmcmdz0xMDgwJnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'dIy4bdfGiZltI3L/OxQQhgOKWphGSIODdZtz4qEC928ZdIsf4Ck0is35JWq0Z07e2b/aEAsMzgbTK60IMqhkg++NXliH4/ABJRjvbaoElDuBTnlIrewa3j5fHLJXiYWMGLajCZjZGSMfBb7AAH5vFzLH1LH5xNPDOpyTI50iIzDpv4mvrphjOeRH+aQ+OQRYVvMN6baYHBLB+aPiyFBoFt3lgctUBzFk5dx+tmv64V9qmt4S5jTWR/HV1Ip4NY/RStcN4a570BSpHtSUW74AQFgsFt1Cr0pxDkPekGP7wM5i1x8V0Lt7KNeHqjbMB2mHu8J35dojXjPaBBoPYleHykSrVlbe3u/b6ziTtdMClKS3S6O1+B3TPn5as065pzEouKMAcsVUXbV7+K6QUQ1x0CAn9cBYaHESVUyxiF5677e51y/pDygjgXo2qcYBuoVxVs26W3qx3ATSWsAaFtyqrY+mK93hjl23mn37etV9ppkAnJj/9GECWx2uepB//KSnbXVL0kQ7+/Sy48LCqwk3gJqfR1FEW7Cmc83ZX4+E6BE6kbQcMJpRrf1nfSzCIm7+iEQ7v7byjXYUlPbock8VD8Naaq32ybeTgWLKwY7+b5g=', t: 'MTcyNzQ2NTMwNC4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'rtpbRldfp6lm7k3h3saXoocll3WPkvCz7rmBliTbg9A=', i1: 'bGXc4E4tewp6CkB7TUCB+w==', i2: 'hduUZeaRNAcC5XBVH8l4wg==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58b1eb60c09'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-3.png&w=1080&q=75&__cf_chl_rt_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>