<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '57592', cRay: '8c9de58929b09fc0', cHash: '474b60376b7346c', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-4.png&w=1080&q=75&__cf_chl_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-4.png&w=1080&q=75&__cf_chl_f_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524", md: "PMZzX8WvC78hgrRIzhaRg9bSkY.6BvmCkZAC3HHOTLk-1727465304-1.1.1.1-rhXQWf2RA.OYQTikxCMk.fLFSY8qVyO6famTAzv2Iq6XhfD56GaauhTCFU0xk7Z70rvUtzJSdfAAHyhnhesQPo9kOf0ENwdJmJ1dwoFPP_Vv5ZB3Bk0_yIQ5Zy3sOtqLPdqchlAYrFcgNcQUrAN7f9RkcohAqz7I49B1yyGrdDNGfNtpGQ6eb2itbFZzrOt27shXFLILNTiTHti2bk4.GaIPGN14iGCahTAA0tamLPuON44Ctr17kdfnt_EiL4QoWW3Prfwd2Ml7Eo7gMxb7RWZ0qbVSpAWQTc5Xxa8ze0IVh44BFpTO2iFePYRb9U53m.S5F0xWMMeIoBIGf4p9HrQnHi1EKdvXiJVUvzypVDVoouRXlGQx8rgxGZzi83Jchh9ybinezhykDqXnJl1kuyyhy2.1g7J_j2IGA9F3mweiyuJz8vGuVCo0sfYg8iVuK32tcBxxweO8cjvb146vyp7ivhf0gxTS.a2rVYmTLRctK_wSaJoOc7gYCsshUKpEltvDwiSPPOvVlIxxGl.2w9FCbM1F9kkuqedt3CmkeAvGorenufonO.VYyabBJjKl4CI7QgGz9SP1nxkbcwObDho8srt6Dds5HwdboPzq3ecTGp3WZ1C6V2GXiFAbVkDHHhaRah6tihdNvKlPcYZt0k0Krxlv5kKSCA8rNsRcmZTtG5.9Y8Hcfhi3aywKxql_m.11NazwnbBnCWXSkCHcNhcZFsbFYNKzRY8.GGl8g0ySZt0mxlaNWzKszFRG2ewhEhP5RU9bctnambjD3IXsUR2Kga2S..bj5MVCJVlZTtmlK0vgAbxi0KzmgpzdnyXuqoFzsb85jY2nWupSG5Gn1dZ8EwCHVZFA1twrmJeu8lPpvSGNy65NZsS64uedxUaZbsqmk7BN0_DiKMhHpmwCQOyZysUu0yJXAXqe.ocxmHbRSbkZKzepNKcWhqJ4kS4qEAHBTXhLXIuQF1WeN2MTAfP7VVguI6bEm5OKcLklVzWQRoxnNmdmWJm5eWFSKm8uY5pda2fd1kCsZEecvQGTTpBcx9LZfycYOrt7c7SvVpbEsBnnVmNdJPQC3Fw9N4UjJ1mP1mY9Br1FLbddkuZWnBRpiCT2sqGtT2P3r3bZUK4NvLeOKxiNGT6DP2Z99nx8VZLroxJMKr92R3r6WXvT8n.57kUCTmgW17DSpCTkIRI8SPhLBDdE9z1eqOnG4Wb53ZyYqhkNksnJRt8d_NwI7WSxihYq57Cn8WXoIZIGb.Q6Gmk_AOHK.JqBK7YQoVF7pYmu.M.hrkXY2sUbvtj2ykx3Bq.6APMlGBWQERjafFwprt0_VcWmGEc_UPMWPhWlKV3RKs6LWA_TtxhqxWbKKfpZjlBx0oDipov2VlG5iK.rQH8oRvzZ9D8uuQn8odlV9UuV7Q7N6WjoB_QAazKdD2X3gyVZMdgmBaTxKkUQ6BkAFU3xOYeyQ2mdga_lQutTjEGApsGdXQGR5yFw.jqqICZg2gkjzOTum35QpzufGcJZVXc1yEAHtZM2NkqXjKxvCbLMY8sgjKCRUjscDNsoAXde_v29g3KatEv0KHp_gGyjsYFe8X.dca2pdjX0o5FikozNAmom4iTiMDNpt1iGFKbK_VxOAnOu_SrqLXpIlqyiL7pJH8cfvnKxbGcy2Up9hDoWOEa1vqTAo2qLwp_vGXldI832_brgWkPjNS84tZ7bee7ZfgFDkzT9w8ZiHRur1BdB_3RUW3J4Jz7j_AXch3bU9csYZKIFMmYXGxYZfJAwXl5aOILb6JwnJkVPA0Zn.shquwpFu_qHu_DLDR8udKJkKmCQu4D7Yu6k97EXYHvVVpGLNr2PxcIXJT4QTmkRK0BQ2YejM9JVPDvryKYa_byLU_EwscSnLjX3KwfIPaSBv608_52yEbYxQak.AX5HO8wc847cltH6Jesb84oIpGEySnqj3ah6QoKI3HlW_OsQIY2ozE4WZiveHLwfeiQIljj5jHDTa9Mr9al0aJepSpjFX2smSCBVrt2dAf4xQj5xQWGkzED.lacsymnV22RE7AQOTx_4ccCNv8tu_fRdoO8BncUsl6yE6mVSvzOTAeKOU5y10h91SsSulZy7P_qgF.0fefVXij6ES_IpXjaHejUSaBB6UQITa6w6YXfuhki8UKkH_xlPSRdZZOKTDXod.K76tYDeFy2JMVl06pLDmZZbQ39.jSMMYAhSBx9V7qGt3iQCDP3hlnPwflU.ISZZbDgT6B5hU_s2zAGMQsuXhnXyiqjRs6G0b9S3qDubQgiQIBoROmWz9V4sAYR0iffREDyrNV0UbCjibBUhKYrMafoT.r3kNeF8k288AA2UYYXpD949aas83bApVPGbN0DD_o7lqvoysECAGp3bEZ2zTeMFXV2ZeimBQyb1rOJVWsluTBdpq06qsrhtPEcnWWDG2ZHbLMT0JXaFnJdoEmrWcl68Y40GS7.LE.vHV8EeTeGpzdFxeXmYnrkjBTDuvvzm6ECl6AGjf73MxbyIRBQJK2IScG88HjkZD32sZLKW13jgEcXj6kOe7f0Sf1Cq3sY3iL5xakche8rHyJdYBY3A79.Cn1ZblepQKqCIzZ3xl2GFJenK..845iStc1YycPQmVS3vgRGZTMVr0.mWt.KRyyRwfx..DgX3yUUQI8uOrQNBs0XXP5oPa.UJi8vDIldbTGMS4DkNl44sUZt8UWxl0ineblO2zhRTUGwbYG8LP4ExwiXUtSMypN.NBrxkm33R2qyXNpJth6FklTYPPapcUA", mdrd: "Ud1JEdhPxHt6FO7Zh76IoFW9jZaSIynYp2VxWMm3DSI-1727465304-1.1.1.1-aEeNLkyi4bPQKSv2sQmCcnXsfkveta.zIWwgO_1t7iI..6t8B.IR.pUE.JPx9r._4VJO3KsCPY6TGncKxmnaZj3yg2Nw5WYpIxq_6DhqVKmLgH2FPyKZvIGoqJBgZOpkSRmtEbshchfYazvLW0.Q4YrY9TfeZD12cjN3AEQKbVH_CLxXhphJXtn_kK6geD.d9VB7OCtyy3aI3k3I4s5e6tg5cEmodtMlCPrJg1Orxeb87.neCvUse5l6MfrWGAfwnOVR7ScG2q_rNKDaeY6pb7xjgE_WFAfX5jJsYFH41JWm6GDF4yeL2B0UJ.YzZhQpJc6TMoMJOpH.3lfAJ2DskdBV23lA8T0ZncK_r91419GUVGwufKqyyK8mgmlPF1VvSIEAuxXUe0AFarugMSBlk4yu4U3WGV1dEctKREqZcxX0pWZ8r56WjqKd2daYuHnEsE3InNklowij2LS787rQ0e0WJJy3taaAJcwXGvFBd4UniokFD1B1HgkGqU4VLsEdPGOKJIGJWsKCoGxJSOaN.mObv_4LFpwvfUf8yazE4ABnnlcnDz5zqFEJvekV0RwUYhcafxifXeNu7Zi30NSR.PPihTvSQzijzMwoCSiQjVkkCvKd_u6sJsnP8GHwy_6_IHQVC.9g8iANE2mYnSKwYUn3qcQ29MMRQcV3bYqYWpMEPqUr8Nurv1izgiknshv7s10g0XOQArXNhA3NrdHl2r._cbiY4sGTZGnZLi1_JPrhUcrfgVq6urtJ.EukY8K8AFyxUv9j45og81.SqrGdEtOG6BoK3oGz0wNncD8sHT8MakTzgJjEiYm_v26_tPqlOSKypHU11bAbPE0J6MjWczPKXtwaz_QcYlzEPPvDxx0T178XJNtAD6LDK.sb7v4.oGI4UmtPTMrqT6CaqnnsQhPSy0_L6IUH4oPl7h2pD3e3MGH9IS_yjwFpvLM7GmaSqRMtFNVtJimjrGObAedXUoC6iGrVGpLs0PUEKbgTxEbeprxVqnf63SlMKOh0q4UQ7eI5.ariZGICEGVlaUtdHcvAXnBQxWy5C7Ki6fnnxK9w2bFQIFXV.yraR_UahkQzEIYT5NdB3qXR2YOeoKZOG3m92A8SxvLdOWDJYXNsg4GnxTVJ_B8A3g6cQ161J9.aJQfC5IkAv5TibOPuihx1MBzIKNYC8ywmIsCxZrRoR3sXrp1_89BSimr7HKdbk766RcKZqYdan3qaf26xpuHWYqCGgoCCuB78sYcrYWVRzV3f9kYHd8sHVzZ7bzEYZnmMsiiLeGm3qKGjfx6y8Mb79vQW3L_0.K2IPDxeUAnfFF3TIFmH_PQYLDjOQYanuh_J0B7QvrzKwU02zS.w7zlnzdrGxwEx4lm4kuT4S4zG6ry9aKJQnPFcc3BDpf.QrNIyfMxRv_lh8b5R2_OvYwKSfBFED.Mam.gCP61BO6aLIHwUtx3lXXh6bvUobFcjXgotnA0to1QSJNt3lQJ3ZepE8RQIHrWJqzBg3DBGMYgehO4oWSNHRLYHD554mPidTMQ1XC6KUUnC._MhtdeU9wHKkPTDuxiQJD7nV12AEbkSiVr4LEJtsNdqUhIvrBAAMBihVdbHlNHZUrceM2DgDhc0RgnEpAsGRV5Jl145z2fIpQnNUjzBJBKXk07.MOE1ACNGsQWJ18ehxjHNykV2mACShtD4qQjmXP.7ANpNwHc74ULyLJREohZhqZpIelEKs486TJRvfZgVpMOO5tw87eRhZAgYvHDqqMJErgpAxkZrx95v2mhBPQ8998CqlHABQ39yf08510qkW9hnc4nmpfDI0nsis4i24QZvRtuDPyVZyvUAYaWCmzn7sefa9BUdicjUK1_zn22ab7xDVBPhX83cMqmJLJxeYsEt9NLjpPoiQX3pcvSiqwvCK_2ree_IQ4dgKW_3_R9meAwHhWksCXDX8jCI0vVA2DtfPdJWcjAv_p.npDyi7ebKYvPkiZcGXRxJXxU1eaGBUrbqrxh._dVw77pHmASdHgLaFfYlxplsTLrXd20fsI_fKrVD7V6Hcl17R6hy4bVTLIWKqsUPWPxfywmBQ8E8PbuB.6j9PLcmUF57vzIzW9Fz_XV.JFT8BhNpgBeIrW.GqL42iPesLZUmCVuKZHYeeKYp0xiDVxZVOw0M8wPMa3kReiMg1QdOPkmsJQKjH9Jx2tt5JJ.QCok3qFrMxJZn37.JHW0_XjT2KNnvN_WkVNROBCeRpqZJMcp2xaOMa22feMBM1CBs_pAGdG6IM8ID.c7wGOQLoGBAo4Th.TdJeUC5_18DZLkYNfHhf_ktUnl5RrEcvqZcWz82pIrXEZJNiVtPi9YgeAwq5l_KYD9oFDMzszYzCKCQbeRvaYVGnETfK14xq00WXre6SNtOUT0bDRVEtfBsGhT6rhPx8biQcJSlqcJgHyGPdLAGtJ_3BJpeanM6nutJCeJGPQUksCrs1eDuGOr2oqPwJcqYGE6XJZhIs7sKaDnsajIAMciW1zDoIcLskCuVCJcHouuwuOggN9aPk.ZDZDHMUJ7_izG1I1pOoGJscy_RL0gWsnmXaTirZSe5HV1xd66xghIiRSYUHGWcCUo5EYw4aJZ3uxeERpcTMc_MHSyvwbOl", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZGTi1WMiUyRnBheW1lbnQtNC5wbmcmdz0xMDgwJnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'lvFDP97BpUzeAevS4Go/HQcaf8XtV79sweNeEUyT74RZPNTnGgJ9I6YsPfA82BiVaRd7fkGaCTe6vAfS12YGM/d5cDVCvQASRYI60wMgrBVRXlQeT0KxckWbLw+msexWB3USq/17/j8aNe4CER7d2IMHnefqhS92gnhXvZJoNvjCoBmMv383gm6p2Bq74RP+axfhodlJCsOkgVupPudkvEfn7mNbzdqHLhpEUkzAeDVFpvTYpAoDH0ooTgCYnL45Fi0Q2HOix7VgPkDawQI6HHhsyR0+NW50ssL1nsWaV7bX3/Cpn5kZudfI8nQkHo+ajlvAFgkjTatKB7I9Flmdl3USmPKai7qo4jHVQBp5rRZv99DHVd7zxu/6+Ofhu74EuNi4qKCz/f2vvkDJBZ0MQxFZsYxlyDBh4X//CO4PpB26lwBLbgrI8ViK1dBo7GpYpMS4cui8D+MdVTu6VoeVrI4xSslyQsMX2YoWLEBK/CvV3PZO85QLMflLoetiK0QiQL3xgjW9FzZo53xOGDrxlIlWUpszwIra1EqF484y7EhMDILYW/5B2Jokj8cOFD80/x4H4Xz9/Xyq/NMx24Pae/ibLP9rkZDy7yaY+/npezk=', t: 'MTcyNzQ2NTMwNC4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'c4fve53PY4V/o5ThRJHa95BD9tGkZaqMO3OmRIbtEoE=', i1: '/u4aVr8KDuT5G3sEVPhVTg==', i2: 'TWL2QsLernAVVUXNetzqeQ==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58929b09fc0'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-4.png&w=1080&q=75&__cf_chl_rt_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>