<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '88410', cRay: '8c9de589dba49ff7', cHash: 'eda0878c69d7b77', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-10.png&w=1080&q=75&__cf_chl_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-10.png&w=1080&q=75&__cf_chl_f_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524", md: "1fD3LYTUL.N8GkNwBcPxmTNmEo6S9rMtqKMNYZLZ7B8-1727465304-1.1.1.1-4Iq9OLHqHH5fQUnjI2xBjE3A5HFf_AtgVEP_IbjtGjsm4luTH0ASQZPq4OOWwM53YfOJLfc0pVEexNMNxgo1hjLFlEk6G2kPPce_HU5YtiIW7cAnzSn1gewwD6Q.35i4EsVN0gZM7NRGe4LXa637LwbeSFgXvulVLU0iw9aA47tBX9TLboRamWUbCPlusuw0wg4pMH7b6DK4TZehQHJ1H9Qkv8E_OcRILJY9_Znqkncpg17YHHz_fTWBgLV_XpF26ixpkBzsmrPEe1TJ5xP1h7aw789VepEAi31oTpzcO25vKLcX4UoUQuh1JpBgN3OyKmJ8xGbKbbLpiud_7MPYpc0vHc7KI0ny_lArTjHeRQBlRyzm8Xg6CAg8ZoL50SdMI.5_cySFJ00ZyuzUOn2Erjz8T0WCK26llAdDGwgaSN6JpnYC57ZsHtqL.Gkeo9rf3iLumkFSVyCbgAE1YuGfAyVLYQZURYfVfj_cV.fEECr02DDBz8Wm3fRXxSV_GX16w0zZpHt57iXXPny7q670LayAOP_N42dFlNuACqulaFtva8bLkQo5aWQLpexT5jXDbzMsIjfsWop49mdpLl3LRISspIVaio2tsPOfpDitYpgtj6R4iNtoCVq.HLcoJjWwj9d.3GfsdunIzeINdB1KhTUvE97bFuqexqKchUlJlBxwohGlb42GjvrRNAhgBtDe0XMNWI3sr1OzxCez_Xa6kd5uudLn7OhjQKAUQiQ3HPDcIEFVdfbQQIW72RhBFEm1__32SlUP0TfzgrrHutcIbtzVv_dVhASn9qFYIXzOkCUZhzExxoDm1Apo9v8WU3mKQRLxLjdonN70rxv1K4Egp1JKzYbM_tssiXT8L9_7iHECYUX6F9PKJzyNqNXK4EPaVJD5lI3KA9V6kv0EWPt0CBlhOlFrif4ukWS92d61RemZ5ooKh9qIDsPRyzF6x.ZWEEB4oUhdboTeoN8WY8K.NOTbD7NGorZLmInyTBNeQfT0YHtIifZ8cQTqou.mDSORyapQlNcn5QY7PTDej0Qd5tQv2deN3uNwqN27LoF9_f1Z4n57I1WT94OjJ3nb2R8AVOmXKZ_ZG8tD_rpraFmwzzpD74hHA2OeoDnMTqSaOMqxrJjkDPVWUFQtKb9st_UsiaJGLaJ3k.RHhRpUq.fCN3sMMIBz..4FTioRNi0CDjlbLU70DoTIdUHSx8tlF59C_04FJ4RXfOXWgN5_vcggyaliAe_h26CiAv02CMeTnLfuSCgYFdmeV5RzwjrxhlGKy9OU1kq_sCcOwnxgLEBQCsS7hoPkfvpSeJQGbsRkSlfCNEoKquxo0P3hP07306RlvsGyH8419FSZ4ODWRQ5K3ZulxCgAUJ_vXikJGsvAY_bbdYzmDc56p0weeJU64s8viZ9slR8ryVrhgDZmHsfz0eO3QnBeF47.wRR.enGE1qwoybPt0jqM3pRwYe86bdth_m38yQ0movYBKtxpvDeJzZcSm9.CEZofmR_RsOkg2Crc12ley6OhAkHUSFziq1P7VoKZ7MIOS2MfujYAeZ2gZ4fwfwnQ6KGhb1MudCcY95ZWurDUmfSMl8X6IMyVDNgFkTv8lQLKp1YC7MK85M.VSgW2UJJ4kZT10vIzMcz087KOXwBOznm07OqAJbrFC7FBvmyJYIS_M7yKYLjj_bhVWlAPlP4ySqIhLqqb57QnUTniqeVrbaZc_GxzQxtC74P25W9eTw1j0O5E5yYX5E.qWnB2hFnpQ1MNtuNt2YVrPj7mHs2qRcqYX1RwrNbWBCUZ_4ocdlg7G6ej.pdAs7BbEeF0oVn7KiU9.Wzu9IvaCBrdOCHp5c8i7BO3m9KknnRZqolQIvFGCD1feiAJfCq1grqhUODHrIAUDl3oVKDT5uk4eJtU0ojONRWPHggmjkSTra72L.UVLcQSK0oUPzN1bEHEjqpfTIbrf19G1KAw3UQj15j.GcN1YRs5YJ6ZjNPiru68mfZLApmGUHkFBSwwyyE_yKm3CPaRWvzsPpAAWw9TW.wA3mASDdTjvYo.YlJJs8srKpLP.yvCw4bjzz2PQ9p5xymizEq74NaTCKrWL6vqT93djPbvmIts7Al3iYwucNYabztWPJ4T06XGefP_1XkcynNEO633EYCMDFypJqh9CJ7z8YYeiA4WCAEs8U93XIIT85eXFZmo0_1sq_ZQ7t1ovVNDwlpHK5i.aJXnYj3EgcjltH_jYOEXNhwKLi8qVtZ2JPk8p2mfGTh_Y7XDLecoWGc8pgO2x7w2HyVH74fknOZHuJprn7JDnAzxEQn2feJQydw3lrje3DxwlGYzWGGeXLSIE49AniKiZfUeoH5QEtfYJ.T1FLids7Wd6MnaPb.Duw7nQKXvpkFlEV9sm2pHwIwx0OBpJOCU0.1nK9H9oYTGf61dg1vLYR_cG5QJw4p.SsJGXfFzsyhown0U4UWp5QjxGW28O7872cq9YMK1ViTA0CKA78bZX9kVm2wnjKrcMR6IL1yGMnOFJQbQr64jf_QUHOmWWxCkWnDkqfXQV9EiQx6OUEdJBDKzz8XD4HKyEbYOnAkeu3g8jhqpmDUObyJJE9Ge2YKFpZTHxiNRIsGDLsxwF5gc3Mp1z2HHjqfBIDnAzawudW7I6dxIwP7rcMW5SN7gSmlIdibGO8QkV7n6V6eqBpyaCSdg2OxwLCnu.U0bbizqRGjC4wa627kIa.CvCCLLAw3BzRY3wANV4GYw4AiIT.6U0KVxJ758aZOWaL0kako9ofLKOZ7OQQ", mdrd: "p5lKcqz24V30hqjX_uEZjnNApkTynU.b_XsZjsb7_ww-1727465304-1.1.1.1-mvUe2sE5llUqPnOSNwJp6isuB48BtyUU_.uT8.up7Hbhwd5aYqZZMiHvjq2f9t86qlRcKIp54Q27_Ma4ST84EoECdU..cepOma9CziuDWSk_vfuTaJEbSIZeSRVXWPxUGw2Ja8qARcH72VfsRkOXOLdwr5jzJed47beI.xakm4DQkTW6hyssU.Dy6cV5ffsAwMwSFoR26e_3LiaSFSbGHSegvQ12VIF0o3kKoVDTdbIorFSOX5OlluPn1JXFFUpT.g8Kl8NZdw8x3yJSt7SUN9JUmMpIGMhMnTikjovya0JZpiHeUsQNfD_iTmK64cwyVUIuCqNrTZJ1M6dn0zUShS59JYimRllX0ZETgquyjXBkexcz2Bh8mO6RrCasgJTqilKAZ9JefU4FZWLUxYnLRxTgiPfN_TXj0v8QVHER4ULB_JwKzVraxTM3ZtrkZjqFdbXJT88TsvZgjW9sKoCRyZmws95s5.fWmdVVYcN8iGBSASOFU9b9eoyG_ndDCfpA0QRnXEHwQyKu3qodmPzvZb3dsjmQES9QIS6GJ4KKvX5yScsgMrnv3z0NNmzQ87BqtXhUXeF_vZBDU8vs99DrA.f_Aj5jLGg1r5ZxhVwCiQepHPC1plHS9fqKNKRgxc3wc6HzIS6b0_hgdzZbjsZlUMqIFWqiY5qNUyHtGyvjmWaHVe08ocGpWO9.KuNnyYLWkZI34WvU1ckqQS8oV38Cjg7ru9TFJHDozxjkRTDljQtHYYaQyG8pRD641osnkBXplnxpvWbjfVAk9J_niN7Bh6MjCX.FM6tF6CdTewgjcR2jv6rxYYisTBh4ycGrfIZwNwv7R6IQeu62IBUf_zqSxipsv3._EYOPSS_I7nA.EYO.46N7HdsVAClpF34a_knMtRtuClT9NS4XpHDgLPzUbUGn9LQ8nluQ9IU9MPr.PVvVlFgOFGlnnoRP6_uFs2cstAu1qugwe1rlFt_62Dkd6tA2_L1kU2ONLxVkK15IPtnyIqWXKagmndfTjzo6onHSTw258RfXqgpwWK0Ae15LDoqmgCUmgEqIHHg2IIgDmEKxK9LooSwSkFBdTX1gDe.aIcWQ6YKo8lGFEspvlSzBhhhdKgMsqBZxEVvFmsQNMJjuSBKtqpkIptiqtger2tfYfcmhIzxymVC.FTXHS5qBTXsQWvly.TYoRCsLh5b.2WMja2h9fVqDlJs_WpCo4Qv3iA8VsLiNir_NviRYlkcUmM3Q6J.X6jc4n4cs3VcT5ATkrwxjnnaL8PQexpL1xDVCGAhLPrEGvQpqwPS5iFsGDWy1WBPgXQ4QmutM725IvQVfYsL41ESNO5Zag4UE94ZB0DwcfFF99T7TaNbOhuaOqWf8VqF5G5NhL77AdY_IA9PLd3V3SBy5Ufi72ZWt..KUGXmfCjroyEni1vGp9KJcXhO6hnx_5eVsv1L.5rn2_n1nl_ixCFxbO26O0AagduMpGqtHzEzXsG0DwKImzMLGXDSZrnaPmVLwk1gn91xkjzP5_uf0kGzuuqq9l.6kceaUFkvkuT41FTDAfYMzqROU7RY8p3RiRPNVg.L.vAQloY9TT_asIsJ8DsKLzdMCGg8ub7KjX_z9vjqfMLvrH.KZrBrVvF0qkjneSPzFB1Aa35IUpmyUPpmK.PKKbuCcc_3nkrL394O5d9MRAder1L2.qrUC3_.JivNhhbhe5AL1CG94Bw8KIlJz5gz_KpXShXKJ4rDI_Qlp_sNAS8e.WTGu4wkQie_koVxeo.3gR4VSJPwD4n7vtUXxsHXHzyU5lK6R3fTZ60XmiutcIdQO7TH9R73Ez4Wj75m462XJbwgHcddudbeTa4pkzQuXm0t3BQhzAu2rfDWkzoUnsjbIb5nZUKtLQ3.2d2z3pjsLjj8on6rSi92RYrd7ZIiEA._HxprhmWXYUUmwRdeMDb14CYxEg0gTr0.piKVHD7zcCzXQqbJ7K.d.o5v6FHvhGbH8C89vGmuXwuG6f1XA8LC5miim7I3Oy2NFNUfXEtHD4ubBS441wN_kTpiS.ZY6ojIPYte0BdDc83.j8WrSLF8IoJ5VafIhwg4cG6eH5iC8q9TJ7vN9_qfcz_gSq5WU6Mas1hlyDvwabMAFURbsQDwF3nljJc_LVzVygF6DB5tTd.bFl0HldGbbAJjS_roBk0UI.FY7aPCYBsN2Xqbes2yyJHj74MqJWyPOj3iIRaf8QDHbutCOuvvlT1rpQtN6RZL_YTOpsns8Ey3PA2ud_.SGNExY8gnqPHHBJ1uCtRO1PtwYGeF_rz6wSFumiYs9L0G3zaJWSIQ8vz7m96ExCIzq1raDcDqBvOnayCcXK6CsS1rlIArSWjBkBMFyYpUbPed940AT8KklSerTsEd9farhwTCd6jWz15itZZhjCWeDPksIfXWMVrir_rXLGnQqy6G5XGAfZS0YHP33O8WXwHrKF4dDQ.ILSb4zmdwoxS2.k1UDg1Ba0rg8DlI2KEkNIWiBaEb5M_rPTWKA2bkwtF_bE756vXhoG3quHCTP2CLXCQyjTn0t5dmCI7M5bL6e0fua7CWlYJJ3VcQvOGDHRvXdJBWCnr4k.AlbpfDebEtIouTcjbuLLtETSE6xx.XWe5Hoe_ci", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZGTi1WMiUyRnBheW1lbnQtMTAucG5nJnc9MTA4MCZxPTc1', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'aOoWFw/W10+EKg4X/z3qZqb1zCgdMPb8tZwHsfUUbq3gQ8CgtnaXfeZrbCCdmzmygfpCiuPKVENMmfb3r+Bx5TMAjS465Vwz/Nui2faLqUspLQxZNd7RIwCliswNG6aq40MIltWS2KSO4FzE+Atat5u+IMgOa+g/AhwdasiZNB2YJIBTHIC2zj+HZPxGseUR6tQEZnF31tJ5FC+m3r6n44ukVIRyzQ5QRrNmlBP0UaZelnOVwyTCPYh6oP81tZ6X1EZEpbpTrUsQdyYNUGD3W3eDkxHNG61nElCAozmdpobefg7o1CHx5dH9T+qtRLJTGpLvFyxqpIolBo2UfQvrAZKwxocHxirdGHP+relvindQ0NsinLF6j9d2V27V2ogArxDXWmHM5LQOQ/btWBTuo9fC9H2NaS5OoUodZq9wcox9bVpiTnm6rZaTfcgJD6jL9RZZs8N5OcTR/+/+5nWENJNWl5XodQJcw0BpzZuoTVEZGsPWQl33uctXRMdgBP6Ie0DDBztVYr3nBNjLwVti/ktb0j+5jtdDkyeBJRwgeOf0HututOLmcWkidPEbVZfJM/Cna69V7fGUZnX0wlDTueo/39+wInNT8sFug43tE/A=', t: 'MTcyNzQ2NTMwNC4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'uezTCu5gok1QGeZXZxdl3RJImFgTWVBHr2rfSYlRf08=', i1: 'amL4yCTxasOSxBndEtTdJg==', i2: 'Q32NPGgR8cvVsOBLhgQYfg==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de589dba49ff7'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-10.png&w=1080&q=75&__cf_chl_rt_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>