<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '62377', cRay: '8c9de58e8d72b93f', cHash: '20dee55889dd3be', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=2048&q=75&__cf_chl_tk=hoFwJ2U_BUCJsJq8EUrNRbuZhRrsHW0hyD6gTrW.62w-1727465305-0.0.1.1-5972", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=2048&q=75&__cf_chl_f_tk=hoFwJ2U_BUCJsJq8EUrNRbuZhRrsHW0hyD6gTrW.62w-1727465305-0.0.1.1-5972", md: "viDyfhmLT3F9tDSP6EHF5mF6FlfbRCFHgXGYKYlpz2c-1727465305-1.1.1.1-8WNllDhm5uRtzHp_V4MCBQDWfqKIkFuUly.KhGe4U8KJLZ5dlM4g67tS.LQLsvg78lh6mwfoLBnOYZ1Hnf2mFl1mI6vD4TfC68_I8e11w8ulhXodcCuF7xFgzem46PxUNeHBWhCZIZLmI7kG.xC2huTRW0_URD8ZnPfTfBURYehlemNvfGudmDBZSpUEBPi2bSbZ.9a.8UcvSJ_XsyluODt.mNv29NlT2YawLQAlWDZ56oI38Hw.l9FJPmY.IndMgV6MLeZsGXQj66ReE09Scffmz06Xc7.GqRhbr_8ZukzwqLp16E46Yzz3LDCmvq7_aQ0AfA.uM786jWRlQpjs9EM..u9qc5iKipTrXW5dYm9V0MIXFF94XFwgRICobkW2lldB2O8RCeAMD.IhS1MMcUQI0s.OLWjcWn2gARCQyOS7Gge3.27ZYrnNPeGkjGn6LDsC1jpWvsfPMAKb7s2IGp1fLmrJtStvd8RM0ySQgsu1F0jaxDyHaeJoiYO7g2VzwfVLCalx_fT55nKCTvDDNqw0edCtaMms5MQQSZshkdYBGbQ.YlbybICF53ZnxZPm00xp.O38UWOiRFS0gsN3tlPDJ5lPPz2hwv2WQR3WguXTI_R66NnS4JpOw4mcMis7ubjRcYwy8_rQtu_LCxpvFAQYlVMeP97pnCqSuVPRgXxoj15sIKpgtnAOks8xFAgCPEfEPcsaHb.xSLNy1D3d6IAx49dDFvQlEh1uTeE0w7ZTQ.6O4saRvSaaBgP3FQPrPC0b_6o8XxKu2JK4A4Y7.nAm4YvuBzRmCEnxnUzqg0r3uLrR0JWI2zXPb0tnPU7DfGG7j6TDCxmg.UHo60DBMpKgJJGlv4tDRnRLHf47PyWJhItXOzQD6nQHXCo9dwWQ5BvOOu2pUbFjphbK9JuPLaWMQd6fMkMxwlPyFKUxxCvVknbrDLIVBXQbhskpMpU6zkVGeWGMyIJthWviHuKzmOjWsTG9SE4OKmIX1Rn_OlYejyg75Tir.UfTfnnlrCI1DIbd6X7PjX75Hct.07aodTrUE.5vY8iQQUuDxGBXKaGbcwN_25n_Ugw.KWx3zlG4sWHCVHMmwbGRcCifhr3aDYP66nwGwa5k0K2tihNBqMhYxQSBOho7LMhdB8rY2pizlx4EU.mrhy7XXOjL_3HPFY7aCbTeJRYv.GeShNp71Jza3sVwHVVLIYFChDzO20z1WHHrsRCz_OXWVMKvObzyRh7GbDaMkpiVgEKbOctRTn_CThhtdYcDNpAOskkYNv4Y.IwpwJKrsR6iHK0K9xXeJ4vlGRuvGa.mY_ruU86Ofqw4C5pklyIk.J2yW96V3XqT11GeSD.gOFLFP9_kkSSH97lrTuv2GceF2oHCXnOJurImPuJUXGN1..zcug_GvhKc_5iGgPRyTfwfnGt6jCPzGkodIo9f5rB.jRYRkPri0GoFcSxaBKw8_9DvpSrpiEwG4W9eSu9387gO66un9KV2IJPqiKsmf7DeMKtpMweMIY_YC4mApsGH88QYSxTzktOf14wCs4e6JNPuqFELQhGsB4XeYdqIeIqHEM6_e.ODmhynCwZ075Be4Miwi2_C2bcuR5cRB4AXLi.BVIefqC3Fj7NMflmPQ0uiIIQUR0httVCfCRYyfhiklQW1wqLxZC4KAMvMEXTXF8rzuTtiuM8.d_UXzBYgra_.4mQi3ZAeonDQKl0kH0hAd9bve75w2X1EU5a8amovEwYgxEDAw.V.IVnj44aYl2eNa8mu41o9OiNsj3cS9yWK.8x1b2WCLfhOjIPI0I5n588gxMFOPst_4k59b6mfVamcmpC4SJcHO7CvWRE1ZrhBCpdEZ.9OMzn81k8vOjudzm.0qb.ASlDXC0Ui2XQ5YCFQwLxIZAFOZmLl.5JIWBZ2r1Ma.OyI2QTHXmxgyOsDEWvrt5nO_pd4eYzWkKdd6AKMKxf9UtxFDsh8m5klGpqUAp1S.rElnK7Jtf2MHwoGQcEFV9yap9pPgTELEIofVWiPfdkJhK19aPeVNDmlGqu5wxfDXHKi90CmVLJKotvyWd1AzHWPC8PIMbOvutR039dpT1n3enxzQH2hJeoZ2Z59wg.FtHhbxCFIa9R3ImH8JJNsR4c_pUdpkl8S8HH0Oh4dqwPZ3aXbr50NC0PuOjrdmWx8p0BKLr.R8xpLHKXzMnd1lddVa0aZSFFTIlRGaLjGyl9AJouGuSJkHde4JreUvLGdaXTbgg88hHOfHuGlcBFGoWaXAvFQc7QavTdsLdMZvxamaPPMeqCjB2ySoCWA4b_VR4M6SV5GmjfggpnMklN6KtJEc21zdGf41mrH8zEJ5wSF2.HcY9zGSOtgYu1.th_LXUIJg2t1s8pquLhT7bb2D4bVHWu1tFnY5wk0cEBUIYuXTHlSbwDcg6tv0oPg9trbLTByq_a4POVrJBq0m8WzdNDG1bL17AjzcYFKQLYtMiLn7DtzeQoiuJvjRqYzkBADgrQp10Aubbf1yxDKVtapLyabdtMH29Ieq7uBEMLA_Eqiv0PHz2ZPjx15cqTnHAjuPWC1VjiKl8Nvl.3rW2lFOHeIvwUXEZm9CcSx7aB9bPXokkAaNPslfUhY6sWfcJXBNEYRoOwADwwp_Y60ddA5mDjfrClaNpvYMgPFFEhvBrdcIOW_DCijj0jDIA1VxW1TV5VvADI69osQMV9t_EgiUSlefbQmPrDB9YVmia.PxKBhim4U5Ab8CDJy0irZJc7ucdILbGicSIGTFUY5ICycaw8UCFs.kIaA4F.DerJpmJTVOnqFfmo", mdrd: "oQN.M31HGZsOqFuNiewmcoDIQnGyJwWyR_8hnPnYXDw-1727465305-1.1.1.1-OFUdlj66fBFACA1tEy1CRfcF1d8aMqdz3WK5PmN0Adjt3RfcgPppPK.didRRPkno_CIo7VH0zos4hTO8ropxlDa7CjUikaG0.Ttb2ZaHKJubGvq9Rs.rFvClECc6vGx3KOGL9LaLs485UqEWaixKJEwVeDKfzTddArhI7RHyPR6LezPQgpsbIuy55CVdxrff5w3tdG6PNqiWwUQjFuzAu3YuGrys319ib.BajzECzZGMZCiDE1Y8rSqASCvVaOjX_RH4eCXARNfkP8jNGfzmqRtIWLIeaAHR4Xfyw.0nbYcCeowOqs9HNg2oaGVxLXMFZvcWsaFzF8fJfwHMHcmZLOMjszHTFX3qqqZmhxHIh5JMSwhy5KvNG5qcFFCDudSdgWjq4a7pAB7a3dsXSbA0yytSsZAau.lNKOkzR02Xdw1yUtbRzuHXCC5Jon8C7FklIJjgqYrTAL3cuIc0ugYQGnFcVvpPFDOy4v8ez6ymnJ0_miZBfDSJk7vi1rSDvTKcrzcOlXhe5fuGHKkuGJEouJ5biSnzdVHHnCTkUqG58twqUjuqY4_xgKYq23QFc6IaOmSPyPgF9c0dVi9vUFRYKjdVs7tpGsOlRAulB_gQ.ZEvB5m7DfKAqY43ouATUb4ZDe_17bMkFJ_xKxZG2.tV0oLp0AXTM2OVn0xZTlEg2yZ3x4ZrmdMUdK4Cix0tx_kH4N4hx_2mIU.giSpEeKxV7nlOhjqYuYHbb2yUSAYs2.lk2fgh408NA2nDSahAW04y_HePDv7_bdPCpVxa5Dek147jq3O7_W9jBTxpxQvb_abiUFj.0fq4JK9vgB.OFWuTJwuvhoTRXz1_MfWlMMRoa8BVx24mL.LVQp64P1W.iLXSPH7lleNRaiiYR2kmjKie3.DAgFypDA3yp9YOrszNtow2oMWugikirnU.wS12Sup22aB0bcaEu_bmwlPnIStj2lAmc2rYRp1v1QiC6YFb3zkOjJp1sumPOWV8aFPV4V5aLbXJACLKThhrOp0mXAs0zXtBGa8L_JlJKqJU6eSF_xDFUtev7FgLdEngMm2gTLFgbeD0O9HfGgGMTnX.GkaKc2MFYwaCEywHx5gcDRI9uzzx7IysyRIJW8E75nO9mY90za75W9xEBAABGiCXySdEmhgPLokiZu7iR9mozmRh2CRB5zw7eD2PyykAkEdFBWI9plQJpI3Jyf7kHeLBlOdRANyEvDCZOiCgMCtSWrdt6R3V4EkAwFOh1x2bINGqybwbOKZHrlUR9tivrHxY5ZJRhyiGsI4CQt.wsJsIN2McA1UefB_TB._O.zEZWCAtX4MyjLh3CTZHMd44s939OFu.Sv6HaHqrQFWRkw60hZrp3sRyaksw9fCogrFUGh66j9pdU3ezj6lwQbqH3Qkgzkta5V9OikwHQLcvN3qVXXehcPsD3MSsyWxMJav9JvLoFL4B22Dj_dD2mUFXdBkObgAV8rX7XeXfr0C4HKUvSrbuEdcH_jgnInEqRn57RgrAzQdhI1sZmEK5IcCHuPfxFTSblDw1awMk60o1ZFK3jH3gMisExsTXQijZlicTf_FX87q_usfN7OEoiSjbP1kqS48rG_RyITqnL3S8GTn3kS3fGk.z3MSp.jb3CLz0Z7rEE4TLFKfzFyrWW5ukP4G03Sl7DuD.Ok7DwonaR8uA8k9T4lbCc4.PT26foBkCKSLN2CaunzVJvApk0BhgW_vsbh7RIP6xEePbXMtXsZErBMjnNtJ5ASdIPexJpN1aIHq6huSDYxvTlRfHaM_oh6eYGMEAB15Vp1RMbv4GnwqEE_Pp5iZC.63z1Jt2QvCYIDrKECNu7zGyiLSkV3dqqQt9cPdqIZzhi99KyS1w8p7JFQ.EbjJOVX_Boe3xn4Kayh5EoEG0k4UzzkRFcRGFoBTqDwtcmpaXTVVChW5lJYdUY.3uCDZxOQsDsP8FLO2eg5bPKOobDFRv9GeKJ9GM2yOSYKuFLuYBN2hQwOaG7nclQ7Eb0r4qJwZtXW1yjf56loBCf2RFPl8huWseSbec8Sgv1awztzl8Fmk09XbvG.raEk.sjsM.YR06JKr3mvSCgUd8NL_9colrYbaLuGSIbB_DeDtuVudF3bvdE_dLLrKY_H8_iA0iwTSS8vZSrb5Pud6XyrAOAPP5uePiT7UUOxxpMV7LO.QlSSFsZ5Y5z4mw4.YjABqQ8l8l3SLbSVMUe1k8r4zBZsXb_MqQnsSeJEf0i7qffA8sIK12oslOZJyA6eN7aAHo13PAZjT9J1EXFBc3PGhek82XUVLJAqctwkHEEqGqhd1zohnRf52jXHJKJtV9F8CToBrNZwF4UAQH3l.DLQgnH7dn3fZSL0_WZLWgcOdzM.DVP.M0p9OjOfsW3rxh.a0cOEJZNoT1bTv_5CAggksOAAto71jzndaAsdNV4KToLjO3iiqTCBmUVBqi_axe72CSgdvYWjvaSjymO26aWJJvdI1GRITnsejSzdngj1nXrKXhlC_qK4sxF1OVcwmZtidTcUa3bfgn_hDIuvF9bk2lnBsDrJ_FDbAiBsqZszxMbwlNzYLMblqUdearS6xnoyODyE16K8NcHXswh8n76wBMTdo0FJXvUEgDblJXz7o5TM2NMrZ.0o_9wW28wxqrYDbsKlqESPp10NcL10wAaSqxtXp8gVEtrMGEQgfSg5TEoTJMaYLvmfdTgmX1yCYvc_m7s9eizwRCqKWMFQuuyyvfywjFVEjCrzgaJ1cZkh5TKWqLygP6B_lu_usLkfKYinW2sOuC3pm7qFNooHfQY14sDcNxKFp.K3iFVRRH5g0lNpSt8sa2ndqBGxGhjvToOkYyPULs8OkpDrmimgpWnueKagqIcn1ogtm8DcBY9lmsHikofWSQ9Fgw.0xDmtbZu.ibkZeHMCTz5Nc8ZAIjbULEGr9Gpx0anuIK3_JQmt4bbxfSNVrtSnotUOM.28qEqvV2E3OuzZbD9PkTvcOqP.0iIIA3Dfl3oV19eXO3WXRimZx2DIoC.3Fy92rfx70ydo3yMUwby967M61cEeeMiAo", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZjaHJpc3RfZ2F5bGUucG5nJnc9MjA0OCZxPTc1', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: '+kjT5tMTPAYCv4yHSvrt5lX7r/N8Y+35U+yamfGUc+eM+EODjgm2hG/2fdTsCLu2djhsBh14sBqJPR1PcGecahiZkAEAarKDgnXse8l5JIliPrrpIYUvEJqRxBeMtsQ8XKBTKb8gLwJ661rL7HsAUl1cmi7LzQ4nFYN9qTiVSy4wH81hgyrUt/vHQzzgwrBtfuTrmZS8b58PAG6B33KsPClPGUV6UTiK5CwOnDxq0DLDIz+Z5HRzhj75C2YE4EGBvm4NwA01A8JkNLMgfOGxROmPrX1i+6RWjXiT4ywKvXwv33GCjaQKl1feegILtO80YAMXkzbGv8e5hGKN+GmDty+5zIK77ES1pzpA0tjYYBz/0HTLbbkunMuHILQA9LmlO2ttLo4TkWiYYkvhuPoJ7gCbMv5WpQgL7RhfHWiwXVE9Zpt5QFWJo3yQUGNlX4zfIv4b5xIYvHDtA4n0+yOCVk6FrRF1lLNgy/pEAo33f0/B5emFlBPHx9QBgZru2U9hY/GRxl/vJqwCvDKEvuQTnvxhSKI3vlcPCeS72clr8drC9IkS4XqnyyzSiaGRiqBZnymru5CbuJkLnIKhXKs0LzrXDWg+QyI5uHrUeRpx6ZI=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'MapvbHBTHHe2kHLZf7iYwhacYA68Nf+Uva1fFyZHfDQ=', i1: 'KBizLKwXFfZ08BI1ymL8Gg==', i2: 'eyKIWY2LqZZ7MHf1dQFf6w==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58e8d72b93f'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=2048&q=75&__cf_chl_rt_tk=hoFwJ2U_BUCJsJq8EUrNRbuZhRrsHW0hyD6gTrW.62w-1727465305-0.0.1.1-5972" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>