<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '5060', cRay: '8c9de56adc3866c0', cHash: '800dc1617da65e5', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcommunity.png&w=256&q=75&__cf_chl_tk=1eoKIaeWS.PgnmOMmaFJu5qTZXFjx5WBmB2boOIWk5Q-1727465299-0.0.1.1-5545", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcommunity.png&w=256&q=75&__cf_chl_f_tk=1eoKIaeWS.PgnmOMmaFJu5qTZXFjx5WBmB2boOIWk5Q-1727465299-0.0.1.1-5545", md: "lBJdd3TAmKHJUEN7sE1CBEqS0AWTkKeLybRk9Phxh6w-1727465299-1.1.1.1-cPZJbv3PRGEVWhDMeBeUnaUIlkuT8.ZxlvJN.EBkaOiVez8VWOjwPOSlA8JlG_BamWuDoQ79kENJ_.2F_R8W30L.O1_mY12Ik6S4Q4xTmHR7MFp6WsvEvd3edsZ4zUq4RBdmUlzKGYJiqD2ckra2.HIlfr.Lu7eMQ8oeAMnc.p1A_BX1HR_.cNW9BOSBaWO7MknGhgKsh38VcPFTDjCO54tTgRT_W2iCu4KD2jHx61.4WQ.ku39LsJk0d8TbywlySl94271Ruu_odruiGfKRqrKA9poLwbaeOG2KNpQe6543IWuPc4w4A1L_3P6B6gTxUym5EqcDEOlrYUNVsi8C0NgIXtgTYGG01iiFB3o0Flnc6UwB84SwbV6RiTkCpuHHVCnV.FCZVd4EFHKoZLjS.YWNPVPDIuqvJGkJ7zUziaKpLlSLfLYDAXaZ5mDTZvJdnjiiiSTf_.EJQLq6h9KW4nNMt.zEOYFJwIy_WVLB7I9tFegvGBjTmQET07lkosFm21_4xZsPM.Q.NLitDB1o1YpWgYgCh9XfPraFukrIQqQJIQhdOekKEq5COlARPm254DNbtHzK30xZKZt5BNBb02ztHmE61pKIQrmHUK5gwOe9S6qcqgfSdO8r8oJda3IgX2TcKPaZlzB_aRIIYj1Y3Yvwrxtx3dkxYJcNmJvG.1MN.1pVg8HLyyTjbrbNPxNx6X02mue2F.5p0IQRSTS49NOkBG0OvmDkqLJDVcnOITCfXXPAWf54V4LooQqaBLb08NrwB0s2SFLAcCKPj.twRAdaqdwQgtO_kKEejXAf6BRA.kq8JUhocFzGTbouDJyL3ly2e.Vo6wxlVL263MCLdzX2ZhltmzzMH5O.eMk5EKAI7luU6xfWK2vzFT.OjcnJ5m4sK1Ke.9DSQTBzh8gmWPrlt.79G_P09rAck8fzhxVDUA_znBTCgvsPbpYUD0DwX6NJetIUi_0s8xULUI_jg.qTuAs3idawoOhxScSv.Mwe1P6fZ3pKzP4vqcqG1Ktz95erAQAwfZBqZy52QkBbQOAISLYu2n7.VfZr1m55cmGNXC4POqc1WXDiiOyn0DLNkbHPSeFWsSoJZ6AgQlKiPK6_TVhtOGOqSzFtHM6P_AdqxjLWLwWvpoeyTTtij06DfsjgHTmsVf2D8foyH7ucpSP_TEnc1nr4IJiN8yv8tmz8J0Y4Q76okara9Ni56ixmPhDAvTfPbSLU_ft28QlXHld5rV6ri3pQxdHGaid6R9dLNYjftiJn08dcj8AmbgaixOF7DSMRb01cWUMOoJL13t0s2mPFG3XY3xlXsCgbY5XSfZeSODu4A1uIzt6AaToCYYsjW09HU_IDnFzF3m0PMTuEiX2.x69u7.SemAfnogychCd8CqZ23RC0y2XZoIhAmGoOjtabBsEJ3cBXYup58I5DK3BaSl3U.3y3xnEhW4ivZ3VaAqxULBk7jjgxyJYZndqrEt7FODuhH_L2oyxWOKPlrJAX.t23Qld.kXKKfbBgM5nMBhr.X0w0vcxoYS9s9SzBxCk27fYX6I.u_TC8GwwraaoUkjqNmcY19YgsGiTj6od4uw1nOawD97GudR1Nm73Um6pxp9c02OQZ0x7DGZy6LXDwgBfe.GiN4Jf4YzJrt59DYTbQUHgAY6syr9Pj4EK9vTL7UNuUESYVwSOUkUAJmSyrd7.mAPZAkqoFM5YbXldx1yQCCauZRPKrwPEfk0e14aGp_Wq3gpA8d4eGOwS6fu.XfYaeBG9TkEpujwmHrsdKrB832L4VrXwZh9pSFth7r5bPAFulM9ilniCFGQQctY2fJ5Txt6GSZ3_.TMgdrKHZS2NlbZU0mcJE.kLefWK1yPbEqs0BH7oJzhcVR2nGazU8Bd_pGDBGHOdkCV4NnOu_ZslzrP6h3jn5g1ztwmOfGqYD8IV0Q0Y7IaFDlpw28I5v77.wLzPTWr67SayMg2cPxHhknARRtCd7EBRZ6FhEups2Au1PG_v18mCz6ev32CmO3Qt3vfM_FiCnzizC.WvmLUSQuN.4gDJXXV4jJmm3eg7p3idDuRcsp_rFEhb0ryzo2bj4pB5syXSiMo9nrA3t_MCooe9x34YQ_Ir81uthaf9E6uJ6co6aZnnuFGaAX0OKJucBhjLamLZUg7fGfGTTYBd6.i4YsK3ZHSs4YYn.ZgY55KNMI3AJ5_aMVKOMuQvxSnC_S9fAnxCRgfLZeMPbLN03P8fZd6f_r8whkkCG0HDufJCdzaxwBxxP_3ZOcGAJwYWbFtoWau6szP6kjg142H0S78zgUHwqLKZB.0Obs2DfSVSgcFD2BzK.jh7q6ZLiVWCwJUkrtfrzc7tYM65AqrR5HmKhIEj_ioHTtdLO69IEA1F5YGvVxqn7LuqBP8S6nejRQV3tZaBnupUS2XxQtCtW6D.wHGhcaYvKRNy3CPrsoPHJ5KCG1mCX5Iv1U9w2WFlCAOgyhmxXSu3mkWYcAb4F1j8XUHck9zzHAdEgCXcH3Efg1RNgB4qT569rBsKfvyF0oD2SCncScU1U2dzC5HVt8qeg5dI0gCzzlEgZffemC6kR19YNpCG.Vk7R2pPWAWpxqHOeeaqkyM81y5OzI_eIz243AegpbS5B_DLprkWnGHtPDpAO0NAu8CN2RhwKgw3RIh63ha9j0hIHwn9oorGrEMfDGKEInA9e5mH3PAXFGUjNCsn3DFWKVey3qW0zwyj4DIkaSPWAMjElkpGQE3Ol05FkzxfwEGqB7wYjDSDS_MYg_WozT5_iNOk247l3GSki2oDeTsxe8KM", mdrd: "FLPpCQUJTCXtCb_VZ_ok.I4LnmUTpXl2NlSDzyeKaFY-1727465299-1.1.1.1-zKV7xhvXhPWYGd0Ko2e8xM2TVoMTbbsps7p9rykDBkcvJ8N87gkdI7.xdSpV3LiT_KT.yXzeEWQUmlIr227dRyOFO00fZ2dr4ekZKTSmMkjFIZYVlEpYsP_IVJV8BYljAkg.gyxYVQdNj4ZPaPJBvvgCLkwxgYXag1K3ELr0zoamFFHY2aHVGMkKyQ366m1EtBnWTWRkUgh455MHWYMmy456BaxBCk_inYUhBzBl98RefGsXKr_lw11NKGfZZ8Po02RJd.mf8IX3ZAzvOOD3kcdEBAickc1tivxHwXM9E.WZHRNMGsgue0Cx.CJ0mb9pnMHyF3Xg9a2n8Ygf_63_qg93L8WNgOWgAN63ui4z20_9KD27c31C76ovjWEVPjjf0GLfzPDVVnl2Gd6WERo7PDLgovz3qimBwcyAjrwJm5QEE7giUvine5zQVDIJwNwff8x66rPKnAcw1EvwMEfTCQofTBLORgjMwBWk569gXNoC1Ma5N9enDuP7x_ewGMgTjIzq_qm_Tkcsht14AQ_x_hG9Yy_aW62fEPBZPhiJvTJ7_r42guCnE7Q4lpovgmRAkU13_HOuSMCLTpZ4.0ay3vekz.isfNhFiisKWdg71_E10q9yH.JH_ceE.PgReo4lCNEryiFTMEG0qCFMeWP_RK.h6ffCuX9Zf8Y2HHE77ybdJ96xfUmoReo5uaRV9OJSu1ofGouv5ZZ5xIGvRvPW1KvmkmPZBtk59tWN_r1ZB3I4HW1D9waWRQkVzeH.JQZxAh7mNN5fZisv33VjXpy3lFtiOvE4OLAO6s4E.Y7leag5CxQpsYObb_sbI1Nx5NRI90AZGv6B4hP3Dp.XA99kyyWlwGH2F3eeSKIp5tku1LhXAoI06P0lbVCf5KWsxUfCVGWNNPWnxTG1mKdkEG7LLPvyRKkrRJjSOzOMDBuxRGNoLfxzifiJtyBCRD_KXy.ewWYQeRc.KSBrvmHLmVGs11CoPMWUjy5DXoXGudYKMNyN97EmaN.IEvTGEeOp0prctRYGzr1WwwcAaU0xHd39BzXfELwDJ.wZDJEoDdikg2zHUwGgH5cLN0in9GuprSahiMR1yXvbBp8pPoegeH4LMfxBUQbskHTS6r9x_p3qaMdO5QM6OUbJ43IIJcQsrlUSSlLhQ8w_elnDmlzXxEVNd68YW.sIBXyiV1xjXs0nM.380eVt.KcZFryU4vQsxYQXoJtuJhbQctfrlv_cNUXxgyX8N8fpUMrTp1kFltGwePnUC_tSIRCN51Y7lCIKRPjK7kTGau0eG1KHYUCLovJ97rqqhUfddZbcxXkj7zPO0mGWQwqKNaIjSy25xKY2mbKx2abi2L.qILaNvnXLNN4VUi8dFxa.baGg4uElMXSkvQ7FOE4gXZxcf7MWUbPlakGZhSYr3nC9M6VOD0l_pNHRvNgm.OW.nfbJqgHs8v36OLiVmHfLxg1UfWqRyrratDQQ4wipdXTwPplOooJ0IW6Xr2cizrNIgCCuko.aPdGS3ThzubzV2ZpEWZvpdlWXbDfm9yH1ta_8HMokjQ02b8HEtZr4LpU4uXURuyhCH12ZOriF8xQOW7oZDy5D._Nv6EYEYnRa7f1d5LVgZMH9SaFuswMdWNx4vfk8em9E3Q3yAQvmyB9tMZ2FdQ_O84Jlln7sqWj.o2lMOtVs8sDa1kR9Rc.o1dQ5.N5tpDnefWpNW4IVPoqxHeTba5kPN4NFihG9mDYvKLwxShmUNH9LUWOPOWjTUY_HLFVVru2XhDp_coS91V1jlR.WX.jQZUbQCoHkSVhDfXRsHXXbRyFjnQ.vAM5TmxrJFbBmeO7KiAvz3bFADcnKrQ9EfpMWIUMpb43RIm62IpOQjUFTPiwP3r5VFKuZ.GaSF2Z96UPK1sGTM6OFP5IjULEkLRnxQo0ONNE3swUDpgjoHiZ.A_aDJm.nAo4NRVYrspYDF1X.w2QvDicu.SscJ2XlIZ6g4_6JBobKY8cBD_v3omwTsBuKS1UT3.pWRbZcdUrj6oFdgq2YKieSGJg_pkjZB5LMxU0fkE3a_duo13Ltr4vP6MALMepfC4lTpYwc_k4JFLQFov7hmYtc9rsEgVaOBN0D4gaD_myLbuBuxuNAFiB2qLKRHurrdEQ055roAQa9b0bMISN3XLX7ET1nqibXARNcDwXLy4EFMg2c1fwNNJhVbBsctxkRvxxJ9mIS1QfHS6gct_7PlTBy9GH4_HllDV9s9qznUXc0zSBi49GS0scA0sytEsF3U1BLgE0dr3sFmb1Pxv.BpLghho68ne0bYBRlBmNU8z782b4esRGExmU3LhHRMRDnPR63a_g7W9Ucdqod5lePbbhu6RO_zh5jQgvDK6XGo1g9bJEWA1YShI3Z9eJL7b32zyEqFEwdZdAYlVJpUopEvW2XXtJ3vkk9UGC8p2Yo_kj2YwZr8TAvg8ImIk3GbY9mlmLeJARJ85Q0g_tnFTCAMsw5QZf9BaIpvk3qcXNnZTSbBDKRS5hn2xzokZh13almB9FrMVofCWsVQdELi5UhdT7DfKC73y6SknLR8sSY6gShYT1hJ2mBuAO1hhW3yEuLBQGNV7bDrSjZ9ZTzhLe8ofzykHQOJZxPw9FlqiApyBXk", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZjb21tdW5pdHkucG5nJnc9MjU2JnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'XcLtNZgn1MoyHd65Rr8wdG43DBm/FrOwVbtyFLp5v416Myw8Cu/22PWlZZqrR1Lfm/QRIhlVT9FV80Wpc/C6azE0ftjcCr18NQ8btIBK0yNE8agCg9Z7BmFEGAi/T6n2rCYOUMMPavrD/rg/tZjnyn9zGs9W4OfBF6b9lGn9hwcb/o4CM2bVfVO5NTkMaTu0Av2k0R+A2Y+iU8VWD4qxxPsvsdGL/Eotc/ix5LYwJ3dW95e1rtlBOxM8s3YVBnnewwDRBn1u0hsayY2USmcCDEOa5IUHRAh2/nF8NcJc1vAhcF5oYid6thnSD6oGrUKijkgk9MWFVfnfeI48cbEberLw0vMM1LSljWJ/7GLfpajleIy01Qf2vsMbDE6Kvi5KGFq9W0bTt2AtToIW8QEQjSRh3FYVGZxa+JFrnf8pM2JkZ+1EpXDY7SBfgK2OXPDvAOJdujXoBMSgEsy9vuAK8Id7/ijnG1i3vbgC6Dh43QHYZaqsvEdCTltu6LmIq8EkIxS+gzdA54UPxbH01R1eMFtE9PHnKHc5cUm2/xgkUv/oEkPZuR7oPjudXFH8r6pFe+W1m7LTcYTXFSiuLwtgxU6FmZouFphsfNzzKoE+RGk=', t: 'MTcyNzQ2NTI5OS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: '9Z13Yu5L7Fil7vuYJMwX50Z18+YiOsjzEsT653MGP8A=', i1: 'zUXbBHklLK8hkCZ7mw3+kA==', i2: 'cE2xeI8kpcBW390QKP8D2w==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de56adc3866c0'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcommunity.png&w=256&q=75&__cf_chl_rt_tk=1eoKIaeWS.PgnmOMmaFJu5qTZXFjx5WBmB2boOIWk5Q-1727465299-0.0.1.1-5545" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>