<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '93936', cRay: '8c9de58ebc889fae', cHash: 'a372adecfb6ed5d', cUPMDTk: "\/_next\/image?url=%2Fspinning-globe.gif&w=48&q=75&__cf_chl_tk=9yBbLflYU80_M5r8A5LFEwIcQKqF8ym0jGH1eE0fTG0-1727465305-0.0.1.1-5758", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=%2Fspinning-globe.gif&w=48&q=75&__cf_chl_f_tk=9yBbLflYU80_M5r8A5LFEwIcQKqF8ym0jGH1eE0fTG0-1727465305-0.0.1.1-5758", md: "mpGhqPH.ZA_q8x1ijJGrRTOuSZVWDN205ffPP0xEFn8-1727465305-1.1.1.1-kLhu0XK._jtkCziGwNdV8U6Rmztk2Wz4IiuoSmcXr20GSCc9FOFY8QmaZ.HXtKcyDB66VdRVgMVT7KlMI2GOWzPoVPOJZvlDFkGtWBybmFWrjbvEf0fNI6_SQSV8gLNNizIZSrGXIsiVznIuls9PamJLmgB5wplwrafWKxNRWjUlE3IPKMn.7p8F43LSsxwrW2PoNsCV7bDjcU81Ft1x09xl1GTtiQCNgY76p9SPwx7RH0lH0HG1QgiOYJrvMKagZ1PVRZmdMViBAFyWsUGgsTjYYr9mwcYReSIAB0jTFXTzPtD1Um7e5Avmw3DealQ_OyqWxLqbnGvk3HS4eUvGojiv8zjQD2SPC5J0hg7mSZur4jYFTFtsEBkmJyRsakx8mSY6zJNqzcYRhlsnJboqisYf1rzRQIAhI4quOmlo_3abWUyoo5vm3IyumKy_RiGJxBvMlyTFgSRlaoqc_deQhxvQXQMkywj8Ij1wYTotmbb5oojSj7blL1ruOfIlj7DhapzbeKaTTYc_FnSYWQJGOwY.5ixoafxUXA5CrDhc0l9dxo93gQamXwNMqbVrunyIl81NX2j.0azNHUeWNl94.7Fvd7CoKlCoilppbrEO511Z45GpSoRvn0rU9IdrroyWqtIhwB3fgVp1XskJ9teg42q49IWJX_F0R6SlSEOlfEwHizTgE9p4V29t9r8B8lz0prJxGCB3iPrUyAPUOxIpnW8eTQiOu7vurNctjc6f1.Ua1g8lByqF_ZldaD4xSz1LAHABlcOQPh8Eo.MoO6_5oTt5UjKKHgYo5XWxsOgWkl2gxTEZo9i21NatocfN8yyZS9eX_IFoBfZuu5bgV_M66Tp1Tly_bUQDL0ILRTzWGNyxKVW2UL8V5PnopvGP.VafNmusKb71L4bfOe_Km1RR0lF3.GP.rU_GNpSsff8OEnizDskfadTBdytHIUsp5QgtZwPAkWp7.SspeqmqGzYmpVMRFmOdueaLc.q229puPgD5UAOYmAwRVpm.jMNddr8IMKb9HgpHLAfvJaClyTGmLxeQzPd2LHwBwKEx7N7DLNowEawMQkcxiUfrSdH6R4QDcCiG545qXtAkUq5Cd7caYmkmQW2BnuYyQ6PUZKvLwTQSzjhuFoLPYdJO2nBR31wm1_QuKK3RYxeUMVtyDsJMU4UeYr5ZQP42nM74jNTMpUGAudEdZUjlZA_FQflJxn89WWonvD5ObB.ww_8VralFVqqlsHXa.YS3.10dye10gThPK1a7jn54zJUAzixnbQePkQUFibgj2IETY095YLJJzAbfmm1QdWZRjjNUp2O_keukn.1NMY_A903q4TKsZKl4156fSnzOzMsj1k5Q3hOr21OOKXu3LnG88.nUls9yTI3ndKcGeMl5MIyJn9nbdtu0SNAqhZWtlX5qGi_Ug.9lOQdjPvh46da1vAvQZrRzzFhsb_ZMFf_55c2y8awgjXO1Y_LKogh4ONgbO8M4ORKukRbiYxci3zWgpm8wC1MbROIVW0C6YZ2dfwPxYBlAXjDbpz_fbPCq5jvTa8zGDpv6d4HbBujiC9VR7zj78ojuFHL36dTR_NBoUJpYKBVWoSrMtiaPa_jg5U4MMtPupg4Cf6pYiSQx3dpnb2YlmhOXB8rkyJs0S9z6z_yFZVqixEG9PYXu3AyhcrrU9zw.qHM6oJnymJzKp7acYl1gvqrL7IkIlXxxIZT4YN6lE.m0r8bFMXye75_XtiE7nGzR5bVwx3NFoQKvPq54EtxqoKCgWbfsq7icb1FtXdgo3THeBTj3b0S2Q7r2Y.oiRg9rIVxbON3PVJUK8w5dS7HJAJqyrQfAmKo8iXLaJNJ0fJDbs0.zQ3_0UXtuRoCkmP2ak9SKGg6fmjB7wT3jAWWFcsiH8cL156lP49QgHffKkbXmt.ZKIT3TXlxYzSj4jlwxsUkneJED1cwnTge.rSQEZY7zXpIReQmd3.eki.TYoWtTu86rxyzbIACg8UdBnp4HTOb6w5meNyY_GgOG.3c6hCA29L9wBGt0DPBOjKMSojV31KIZdFrVn6TiYnDrhagNu7kVKcOnZw5Pme0abaMrBlZscyl76jjrV0Kw0DtnBTo4Ac7o_Xxv_fRQw0lzWzi7ett1D93dSluwIj3C61f2yicktDUJMhXWNmZy9Erhhgic4wcThIblnKkP9FBHA3lGFhoXVEjwpK5ZlvXvIAwTpMSYNOFFIiRhhApyn4FeOjJ9CXu8Momy5faqQ_IjQzI8AoytDEOplurSwaqXDv9yQrv5YSu1O.z7YR2kJBQ7D_EzBAypMiFlyM0ZWw77YPbAnse7pULYker0heM34FfsgdmX8OZNvbmHYHf8IjIVa925WLWWCiJOCRBY9n5QpwKegB8uS_cp1lPEETvXP62tnuUJVj8KgQn_xEDoNoJxRg7UDkBhodAFON9MnuvXgEE9s.RQtQanKZagoPh3oXTNnl_.y.8PAS8Q21jtJxNIEghW18rKvu.o7PUMzRNBVXuvQ5wtT.bOQ1aiH16uBh8q09Eo9bOYz1I2rnvM9Dx6EURtj6TdFevaqJqNvOq2JR13S.QutTwXIRdzuV_yCWMH_l_EDaUkMArA3A3nAsP0zsxKu6cY", mdrd: "kvewnyHE0tG0iABoITts6020gGRJ4lJjTPtmPmV2wjc-1727465305-1.1.1.1-IbkFAP2VgpluQHfc6zRdmUoeI_W2zc5HFqbTbTFNrdR5ff1c70NKhJXOmaUjbntQCVsTyYyWqO9vzth6Qdiu3lSi9W.n7ZXGPMMnWMMR3s6X8xJ9W6kdI7GTstepGL8WS8rLX5XdAMhcYNjk.oFJFB7Y3k7yhBUwlt.c8GSZaVbwTIugelabOfVmDorDqM8BpL4uV2f9AA49BEd2ncKNlYOpPdrFth7oZsgQ8JNKs1KaF8cGzFn804xaQg8RNoFLxt19tTSGa8ZLzZ6uiqZZo5iOSR2vNLmcLPgWISKlj45R.THqDANWMPQ.lRrQ463Ird4ec4dV0mN5ZiFn1Ln4IQunI9QlpIMw6ZLYbAdQ94btRTHfgp2dLcEdpokbQsYg7yrQQ5Mrh0qRp0l1faxdZm2fE1G1cLDxF_ABZAbk.HeU95PGvt7Cm4kPnlxHtlOf0VuW_7i6GBJ0spMxm7mZyoIh3iJ.fXqsERludF5I.Ikb6ue3zBXr3x2IBigty62uy_A0mxFQWo1_5518SzGHn0T3ujEgbinabHFzHuH6sEBp6utCTVGkKWoCC67FiVGvZgLr_3C9yBcpWZMn13VHdLfE1U1mCRyIyq10Q1B6XAPnOBTrTZQafW9erGtLV05K2MiOFfqpER7bvrA6R9EdRcRfFCp6sJh3CCi0dg.1rZi9a2N1tqnpw6Oe9Tdy6kifvWigilXnmOf_F.UxJBREIbdVs9Lcu7pYzgPAE2vGCidTlWR2qDWF4rwGxTz9D4ftLdQuCaBIL_Mtl6VNxPnr4u0lNJhHUIIIMiifHHQ7PTqPLOGsTAA2q2.Ow1v2LwuSH_0WxEaTrmopMtpd7TsgQG1QEjuKmzx1AmZy7QuJ8tufLCd1BVASYEphpYNv7tMrSPHPdZxXiuZKxJhQMpIndCH0Wh6qDanPQZXyIhKmtN9wa435IzR4wmWYSinLKEB.I_knMhftYjzCMMvl8_dxOUT3D7x0hNmPmwrFI0m_ibBxk6UVSXTZzL8fRc5Lse2ktwFDuEecQRJFeWgo5vpAM1TmwvPorIdfJZE0tJ2NDjEiVqoko4gdt9OifI6bdeQkCRlrYPSr_4nT5rmJqKS32PlJGoJCINTxRsIPV3.kL4ZWEef57pG4CiyV5aTscBYKWae25QT0IbMSO.c9Rirm3tNj64mVe79oC84mX8abI_ESPJLLO4GNITAF_wJNXb15qhVvu6iJDGXYM03bbqpYVfb4WkAOQKEoZl3GhLSAdNn4e1Kr1EITJReGLF10JAe0Q1d79Gl1uIoRH5IDmRsGd96mQ1Rp2tVGsQiY_PHhI_3ePtyra4jiFVNVHW8BksrpAsrz7T1h8vHEVOa6q4I.odnKBvl594bZpizcpDvJyiAjFwIXRrA7aK1o4paAkXO_DWYMF79na7GNkXzKgsORJ_KWrckEhnBgWcOF2N6IYJQwAFfmQYM0Ab0dZu6jBxu9zr4YFt7aLa3vL8gq8Aimd.tXCpDcI.0ZTaY0HUXFHd4POmuUFq4o9n6TjWjxyViiSv4Mtm76X_ExUqmZaqiBLMmw8mqT47z1ch1.VCP4tT1fndkVWWHFMXI3MaH8LTB26I_gnD9bbY.TYND6qygIAeO.5SMJijiaI9y5etPhNtS4rC.3PZlxJZjvHHvKo5DuTUMXaJzleyLdI1WJf6tfEoY6SsqdhcCVE8fdRfN.YoM5aHwaEdnY5Ll55U2D4l9NRQi4P_O5wxlpiXbRblJjxQ4UpknAhT9erUcouRBOt65UdnYWKWCvF4OH2gZ1fFzpeO7wV4YRf2hBQt6LHpZUbBVIofm0zdYuUOsFA3waMBvhbe3F_EC_HHGEpHLvmbWtxZh4fPou9fBY6qvE8IWrXfsKkfURtFNoBFZmzpTEya5_4sJiMM2qYtlQkcOPuLBv50bX2R4u_P8CYxHv8HwLszPB89xrppSMGWEevNtBzRDROH2ZnnBImgRrBosbNBEzHXGmM5dJisrdAxg39H8BrLrRae3Dc2X2lMunvL.MdL2rIOD6afBuhJgko.g_sCCUchaISCk3QlgdG2zNlQEG9weIszh3DTtQl_HdGkfK3U3IJ9Q3tY.A43378a0tP00GsLjZNinoR4ybl0owPCBpXAOoYicqWMEnbliCq4esZzx_KssECByFtZ3SF5RkU6.ApKqbbh5O9fy559EXhzFRvA5YuOG_r9D4iWw7hRvfEXLuUOBRnXmUva7nJVfLLPMY2jWKU6XkrKvI0VcON1PSMfWr8SGyPsiADk6JmjygUyEBlRzavrTbl05KsAWMDwu5HgH7c7Sn1sSmIJuxKX2fcpc0uwEyL.YRg.fjXEv4MWjsEDfVBCbfsSlTWLoOiKOntgD9fk44QYHD3flBPwxTlS_7MpDpd7QyhKeRFpEwgnNwroQ68XxaWyd1SjITB7n8Tvlt6UNijEL9QoBDQWA2X0LLxKsUFsgxgVgFUNXnMmI_DfAb1qW0vsjHvOKcsYRXpRf.AxlIkAf3JY9..UaxamHDjnAY6TimqTMc3QUL7LZZOfDO884yLylYSdpfS4E5Uu5V1JL3ChWIopQINEt2shZbsXHOdXF_DhKYK0nMyyprGsKF1db1GkXRHI_WqBApfowj.wS61CGnwd_bo7Rv4KZeg9bDGBvdIIoTOSWxO5vH3D8RR6e4V6iHgSINsvNpDMVvKqhOvnNPqfLor1fggj3wHqAaNK9bgNFiKhKVhR6g80L7a2JPDew8.kwB7gr58ZeQmi3VMq4c9olMLqBdZxUIGW4zIh6MKv7I6ydlteCYVkxdUDa6LKRB_f__G29e4FJIIBDRks3706eBPIfukYkJOJZq1zjG5BGtQzKq9lveiGwJj0mfMQaZqExJji0tKsTYaaloMVd2W42jX_5iff3yl_hJYkKQw_usHMorz2PhukePpJ0RPCt.rJIKr5u7zQr0Xj0EMUES7AsDRGpqkJ2RHW2chXUXJ5rA974BqCWXrGkxmiv.F5kk8nKonu48", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9JTJGc3Bpbm5pbmctZ2xvYmUuZ2lmJnc9NDgmcT03NQ==', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'bGLGmta0fk8u7x9009qwuHg9gpH6DW+q+vc44cOeLygSoyR75u4bSysmFhuQ/qAyMlj0hfmL90VQTcI7kZ7/9t/PyrH4rp7xVEZotGjuoDCMHKoOkwO61u5B3mbFbBxiV2XiVGeWhrUPr5XuTbs+XLI1EIsH6Y7dIDZjGdznhksCHff4WKz2xeDWp6hWsvseAv0pDH5zFnko36BNl4uPJ8cTFCn2VIAzflBfKoiruCyfwzd3y0AwCUxzFoCL9wtybVd/maFzwNR9z+8rY0wRoH+/dH/7B85xULY/TjZcZbKvMSfdzgYC5nOSZESD4/k/9whEbq9McOsBPJH7ijpZrFVGPd94QEjE3Va6tpUni2+Ab6tgWXqZHPiroeCLKQ7+4bhWTVX3X2fjBMFyFhB1UB0yduvq62efCZbyPwN4J/QkdX5UYjP6GKb5xeapzvDJzSAdEPw0lQwZpC78GxqnCxkbIozSp76wAiRObWeMwTf/2kyD99DvUoostrvRLxHDUXPyrwhY9DZcOjU+PT99O5qJW5U4jnSD3iVVA0qRZBNY3z0BLlm+WsZV1AU7o3HojQ13VLKRoiS4ZA/MUAVnuOQQ+O+hDYKQwWiycylE3pQ=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'E1Kxybd1Ayo5J5Qs4LKt6zp6AD4tLjb4HZIsQW/7y0A=', i1: 'JPkgJJyzKkQhhDa3lxR2CA==', i2: 'Pqm4iWz7Vh/+7H0bv1nJRQ==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58ebc889fae'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=%2Fspinning-globe.gif&w=48&q=75&__cf_chl_rt_tk=9yBbLflYU80_M5r8A5LFEwIcQKqF8ym0jGH1eE0fTG0-1727465305-0.0.1.1-5758" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>