<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '32538', cRay: '8c9de589ed421e71', cHash: '5dc05a8d4691c13', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-11.png&w=1080&q=75&__cf_chl_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-11.png&w=1080&q=75&__cf_chl_f_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524", md: "iQeN0HMpsnQOIwm1p7NO3grRJNwh5bBAmTZoe0Q2J7g-1727465304-1.1.1.1-aC05JNSn6XEe89dyHoofXY6oDL9mUHuGsw.9Jyfdz5VqJWXdaNfDw9kzJiq9vCjIRf_YGzxJ2gyyuZ23GrMr6_AMAXs7vMu_Hdeu6FH01GvWPr0pliWUnrL6005t1wAVW2QGhjlUxq2UHIrE9EYbTTKJsgRsToU.M2PYraXt2tA8G9AXi9KZ8gATvBSdh_mJiBNcm9nRXqq5mLx.0ENQn.7upk0ZT7lqGKE8kN0Md_6mqFjOJDaOUvUXGAuxN9uL.UqysGa4Txr3GLPNqKOXWlMuZ61iTasY7sC672N8ctxx3gGDM5xP3AmzwnY12Gjhk4OEf_esgK7zQZxKjrR0STyVNlx65Pv63ICMzG44UHmupEGnEklQrTP1HLLT8QOj.k6wEz8sHSf1b2YPNUiwh7.CHYrwJK4eiZgtmx.N8JLPMnOd73Q8mz48lI6WLKculMQf_QLH4J8O27otTjB.nfplKFAZrQpXHXA_1VCtPY4yOe5UuBrHevzHXsmJTqaiEQmRJdeh2r6aB4AUnbE8.OnDAvmf8NG.EmsYBd17s_D.SSAF8xapg6cje8LZxE9pv2bYHSiqsKaxkjXxpMv7RfyrfzBKLjH2vgSfgvf4o1L1B3O_sKPVMm0g.J8coDqyT28ymXhV.b6TnLV6.F0wrrHPgYlrgwkmtHWytNrV2kSk_eyCTCGm8w6malxZEuLc225_aVTNwK7BgDVeUG9HrRcZY1aMzQ0kXZNjyHXyCiMzYG3R3a6J4rAE0LYVOj1ub708RJMjsqztY3UZJRTIqAlXirmW5v_aXNQo.cvt.blLsDGoWM_Ma42OQmrIFz3h6uGHLe5p3CtczQC9kEnuTqNyN_wstnY2fJGkfVVEku0YQbMMEW_gmtqM86f8vIxwxV3KYqLhaamV2toa2Q8WTeXArwmDmxFodFSyJ86RVCDnH6bsxX4ZzC7v4oajClmQPBUZTHdxHG_HAxkCMhR6ijN5Oj4gdHnuI.RMnU02OmKHr8mcIopHYVjHi2wnqrJpA3wraXMXhn4HiW4bfcvNCXq5FzJsx94jyBxDyM05aT9MlWhfEiTGob7__lWusuxn5qnOe1gcShvDaSeNO2u1YUAn5u5PK19giRrBQGiYhSzhwCu2k.f3umugKgQ3QNlE0fClvRBLJGaYcqu_Hj6TiNiYrIb6srD_7bOHCOtXkGiNR4lqdCCDCR3IVkRXGxnbVLcCzN9zQ93MTcKrkdUup5lLCyh8WyMnMvcEeSz2NWYyL2rpv88DanJADXqUYsE2R0bRtY5kHxWIelgXBGjqvd4rdKW13BXgS29C8Q7n7sTSqboAOM1xEw77MbXl8N57ezpRtIxkSrHxxgR.fU8xa9dvwnS6.tXkodzWiiHOwgqUF6lwohWmNTQRXGdczNsNfFCe4IV0hzAUyGBrvfFYcgh66sZUbkRchXwT7Jg9L0Ow4mKVa1LeBYFXFaalKPQk5gOg5P6QFs_ZdJGj2m7E7jCiubdK9yjYOzDmr8Ag_UrK3RQh.1tZIoyCYaJErE1XjdLCdBaUCrJo86mOWiOOnImAe_bi0AZhNFf3uz63nZ3_.QKfC0fwD7YwkWyB4.ilUmqXu1JuvBd7DYs21PMLyn3WPRIhgMgYSnjOw21s4V2OYL1mo3.pr9QvA15Wh8mem6V3hHJYslALtcBLbBcE40DbH48HwrZcumpFCsxAbsaVN6db17ymSfSN.pYieVYaUVs5FYXVCjQeGn_rOvxjQq0351xk9HN7f_aUi_hnfdQywaunkgyo4m.LBO0Lj66TtdVNSFGkIdP5fd.85tLOeR1t2i2Zb4Q7PX7L6xTf_0a6_pWm6o0aiLfwh0jJb28uRwbMLrHCQam0UczNhvu0Ed8QQ6oCZBHOZNrTOwiy.qmp.K1Dnar6Zvwp5HR5UFDghqK3exqOzICMWnWeFoceZZh5.jVfoY0ynnT66GNn3gTwAmgdknJxUH.EcQApk.LlXMsNeRD1lLR5.h.EzkrpvSHPqv9Jd3VQZN.mTPFCDVe40f.C5giLagw__0LOBZQpiXbHSiKwQweyiYA0xPairl6Ya8W4UOGPfHVx6Cu1kWWyXUrx_MagQJINGOu85LE57wj7tEqypAD37G4NGHPme.preWZ9Pd9TA4LiopmQvPBrhh3LkJyn0HTOB.3xlqroKiqa3YzVJ9GktnZ_BuLAJ9ydK4zMO_.S4okWQpJptjFLVYIZtKIeTYoDWmizZr9lGinht9rWn9ktZR31FMKvpIskvdrF2DhKA3_eRcc0KTKyJ97wwcJoV2Rv5ttZLzaH7ejySutAjzlphVNlruYMebny3C5KT4xhP7w_4cwFlAG7kBmVvlUWcaVqeC0vfNux4UvFIieaE1YEnmvjviH4iYpKEAqbMZ16ntVkxhsSNB.m1VlyrDlsT4tyMoHsfnDLyfo101VARsY_QM3jmYko2UGFHIOMtoEl1UE0frC6h1VWlTEJcxtqp7DcBaarmL8Z3OKagqjLQg80EAA_0plIqMBG6WCygkbgwzQedrVXFBtg3e6ZJI3KYRCBAeyR5Z.8yTr6G9Z.SAoivw3CTWaVpfEew2ctZx.GhmgTrmIz3TQsS82IwudMRTC.PyBcCkFWv_x_a318hi_cD6Z2nNCLMzQVxCTyJxIiQ28YkbHk4_Jm.HTjSHPYzSk6YJyk_YGnSHGw_qAAXhhi2uTWfWvkUaWoejKDgRUWK1hH_Ms6mL7NqLkXlnCqsDfU68kfnPDS70oeyGso304956G32dYjRA", mdrd: "sbU5rGvHJVPhGH8FRwBs1VPPri26i9razJgYJoaw6RU-1727465304-1.1.1.1-jjb7FVFsKoPVIlCq3mOeT1qt65J8z.i_7.1GIWRbHMXAGSYx4C7hvTJIm_VwM0ULJvaG9pbrpWKZ4DphKgsk2iDfQ1v9axhTDB7F0cLFgeqG9N4iQML3Pz5lU_B3g6o1qqx.ebYPCSchzAK7NjHg7AzOzdXNsWUWBm2Ult51qmh7j5w0spRC7OBwdqqMc2EZgGVFBq8s05ENgoI7hJX87M5zjYiKqPYMAruDdB1dWjEgVtXx4d3bfDuq9p9df4CI.3kAkRrQnCAMKTZBTw_NH4vQ5HuRYg074e3kFh8c08xFV34ehA6V7plNtuUZDgaT6in92iKriVmRLci_Ym2IIQfBp9AvvpNhlroEyoJXzaYpWuSpbN.tnijMqQTzvX80z2puuJwcunDkZ3eoeQ0mHPSEOJUZxtNz8HTasLnbku5d23Cf.A1wsKa788TyHjxZvgXe9K8HAgc7foxmBMrpVqPkW3H0xEoC766IIuYmQRxAH5ee.YyFiJtd.yUvdTbnNGcdgwlaLc_5go9VntVqog6wvq9QUo1qwuscF0wwEyKS5rxcTHhvo2vRngxY9GjkYT6LhP984DrSUiuAavzvFNqhnFlK3vANWPB8.hK_wvux7oEgtuxe6xfyzjL1W_k6ywrR0RzQqHKo8qXnTLa2soUvfzgXKljYLV1AfCMbpklCEdQcmIRiFsqL.zFOTaCPKG03oyvCQpzva9imKt0VrbPJpxAxqJCqG7QXv0xr_.4pL1lnCdecW7dCf5sXWOALRJyIb6jgQbzFjH08nNmGyImSwebNfMk8io.ua0kIfAhFtCvgJ1x8BJ0rtgyPjv1vNgK9LU4P8O4Nf4zhAWKoZ_77i3m31N3GncxQq1aJPkRVYvOnN4UsQjbT5h0aL4D7qXvldKmi7wExJ0ruDZhQwF2lSgWKsSerB5PHtdK3lC6DtUDhMuF0olFBVMKxiKiakx.xKkXWhU_EDY0qte5pOki622Qfa1qdI5a.3WMeE_OxC7u7fXBwUFQw7OTSewm3uQy_HI.2lkI4qq41MTO.dIirmnlucYywYlF0onNIWfRO9rzzkLBUEs4gqQPoKxoqdm.M4WcxJ31PetfQgXxcpzQQNR2WHTi2VgCEukRSBNeQ_9ZTRRxuUxEg6mhDauXaOELN2I8mKTiNtjHKh8zGIp_gpi.q8pTYyhy5.2YbCsgYpYP2al2FRjBgDdGibvoMr4AajW17PeWr8r00JHa9Nj9buOPA755i_xIMr3SURPvQTU10KEAozFAMEzcKYX66s.oUnOsZCUstXpAkQa_2Kvcb7tfiKkmx3CJfPMZVQ1v5z876SaIpe5rIDb1EiDDhNHwtQ4zUVi71SUe9n_dRuoP0ZTjZUQPJjeKoT2uT60k3aqs0E9pYxDoj2Zqy0Ts_R5hXgNlgFTUa_vR3OzW_M_z9HW7elTNfSoDoD.8laf5YlLtR.y_0ICd1yRK.cmJYe7DbRfoCN1a92k7XvLtD7HGDxpoRbxcjCnouHQvEf2Ejo9HlUbWqYy_zsD0sSYXvZGYYWztN.fKue96QEboND1mDktAGqRDYoNB0hhl6IAYmonBbtCEt8MJr230qwAIb651HEiP05LlOM2yBxHBINte7iMHcy12LCpDzqtggp04HSSIPvkAJjP2Y4LS2waTCWzdkezwaPlNmv5QmA7Zuq6sODd6_mzahyZz.bSBn7fn5TKTKRFJggWGYTyo_cRDjqWc.CX3sVOiUSK3gCBKrb6gbb_FsURKJwCJnGFuN4Bnd8BOq8fz9vNNV5csaQE5Qk3XXZQBEZyKmcAMXImGYsvTrWanu68qHfhh8YNgKDq_KWKPX8fyPxnvmBa8Ak6HZKbfWeYp06IWL6FOeLzpmDJBkBIuMe1XOxFtZkLJYKKZijKmmxqA8Egf5oUevqDOE0gzsbkUC95JXSNC8fejjEmZxkHVeLv6hGYFwDuRdMXj9ABS4DPHCpuGeBPEdZoVBI6XDA6Rv4bG5xFCoSY12kueCNhapqFvqjRcAiA3LGp4Re8aBOJwsDv8_MVidJpXo5MgbfsJMpwWuhLYgcxMNCVChvnTlmqfGvQ46FlNeWQaQk4eTU0SjTmcgxuiWE17NQAbVAC7UMG6_NaKTpsRsHg8OKvdSiUmAnILmmKTxovdpthAiyTRrCvnF0FJf7Yt24SZDs1evEH_n5qER95dXQTJguUs258t6215axHE4_uXjzsfZPEqzblcqWwRj2ypjhcGyRq5XqO7NlLcodqaSpTQhearhokt54Qotpf8qjHObcg56kf3YCsCEQ9UjLFT2T8os3YjDLgJy7Zv.KRhF5EW6edhNVoBYgIUQvecCIk_033Ojph12kMgWlno0Ju7ZWs53m3.Yh_lKb0FZ00.IkbNh9RJnTtyfrjSBQGedTGzK70n2kzLwyUNL8GvfrOOoFlgDPdHKE5AYfI52gMXCnqYcVClA09N5FjVnFRY2CKLIAZzs_tKg2esh8IXL_UblRP58xzcR08TDMnkjfZdp8OhNe.8OJO2h.3vE3x67SNak5Jlfyrq1oyWhPMsGPZN.5InIGaa0teRiWp3pAzqZ2t0BSlop8Hb4PRnvE6zQGjBoxY44zsLPXF7I.J1e7XOe", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZGTi1WMiUyRnBheW1lbnQtMTEucG5nJnc9MTA4MCZxPTc1', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'b1Ds75/03A1HqGg0fChom67iAnCg+Y518j04oVx9zVW3SNizrdiKt+pF4fyY96vRH1z9n/LwfAxFeAJIIeAUbaEDF1rQpFEK3oGapaG0PTU7dX4Z2kuNHGnYSnNn4ADeJPV1IIIss3C5WedDXfWw82mMqPcf3C4HO2B+CxTe1qFU1jI2xD2iLApO8Lfb+6IVk6zANRumLd1tkoQWE12jmT7I6bwes9DLTBbt1Q7/s+hKgI3qG9UWvwX8N/TXzJt87KbFCFGb1qxl5oZwyfA4hGZApIVMEqomvmZZ/nzBrou4psTwNOx8JvhmlsjY96xVSo8GAfa+lkYGViZpGDCw5XREQSvNb+Q/ciB5e+lOBfaL1U/UQp6F3iBgp+/gycxM5Ds47qbDVgEtw4w8w7bSbQXkxrsKFAJxvWFOUKpDWbATLzgX8KKj5/mINP8+j9R15NiaIHsCsGtSJzdnZghdUWhvzNfE2pZ5UJ0fNMv01cA/wTTVCXcTJ/Xdfixu8wdckezDMCrAA1IHGyS1kUCIXPgeIM0334sOurJYxmGJp6igON/nMZSeFDMaAlHsr6HluEvmvy09x9zyxC+7aRXGnp7QNMk4urx8IAWkjh6YPPs=', t: 'MTcyNzQ2NTMwNC4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'G9p3pgvAtZpj/WkWVhtnLP+4lKm56Dy8QBgcXxxelf8=', i1: 'lgt3Mo4n2IIAD/nNX4B3nA==', i2: '+IPX9uyxNVA8uoQIR1j0rA==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de589ed421e71'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-11.png&w=1080&q=75&__cf_chl_rt_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>