<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '86915', cRay: '8c9de589ad4eb903', cHash: '4931bd8c9a96db4', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-9.png&w=1080&q=75&__cf_chl_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-9.png&w=1080&q=75&__cf_chl_f_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524", md: "9kzTJwIH9.CECtYhvjbUAZQdAJAgxNabhn3.sGH01ac-1727465304-1.1.1.1-.yqP89iSaphrKFwWFT7dbkV6rY1cxQJzIMx9KoHJ56NzKRbd_RLKPrs3TxMX1P4O6EgSEhde.nymiY_qiWksm7kldzd.eL6Pen7g9jBEfdrUMdRFlwSsBLhlIGMTbhdTWe633oNV6i.9OiA20c0jPQ1bMZ9UZZoM_.j9U7N3zAcuXY5.IEnmp6voKDK1WcrFM9gSoubqP84.JflXSIXgGxTNQO1e1Ll72Lg2.myEmbwAfRIQDYsivJKVBTHNSbw1AGm_Ub_iCVJj382myhj_F53S8tpDbn2vTzmXuQbQkzsJf5qkmBSd559W7y5y8tWxhYxZIZ23E6ZWvWjiux2hOBVVN0SS2OoaPPlRmouHmeHPicNqM0h9FubGk1NtsyxXWJOYGiNxGTJ5AeLiqliQigYdBHEJhs9DwQEom5QwOzLo5JPt_pPwBHVYpXdAUnl5KS2s2EPx.QMvgS6N8f84DKIEfGCjCMD6QqSe.Hb3mtfj8IRmDnvqHaHgXBQlhbyO0IeM9K71LDIejQLpxdcATODSsSB8GeeUYwyshSOBLgybkF3tHCQMonItIIKX0uwoRf3kN1SHf03XZbOEkdHD.QplN_gh7Lv9fUezKsE.xyBTV1OR.0N_NqFI6H3eZsAP_8nuwFndYWIGzZuIX2y1Wjguv8A0CJRhNp_ha0nTQAyX1JNb.6ZyfYyK4Nlc6PNCVAZQIeeR2e0ow0hpQNAe7ONZc1ZwyEKC7uVUY4D16QHV74ZbMMj7fFHuAy1AA4AbfcnjRmNOG0wKuxqp68dBgn8jfk1bUx4u9UHS8_6nm1OJbcU9EHpoLqzFE7liQN1bM4GIMoO8E9YKPQdWsEmqXpMy21P8ASrKG3B_7tAOR7_irRww08OYW8KppBZXGSera00jZ05Hr8IcbhwTj5jsLZt5FN5GgLbsKhthsJFpNX9QyhltbGP5QQi6XnwSZ4IkCGRdpH4ejPte.at20TN1_BLrTOcVQ1cI4kDP0f3YHML.CYjEi1Ksmj0Ew35oNPzNr5FIma0Ve3.wkdezDkPwhtm0_DEwOs3r6FoUdj2w.f4QFm2iGTDmtlfogCNkM1aDa43jReIAGnoaLZnEAApk..zoA8Xqb1eWxXeaR6rv1YdHx7bfbe8tqBK05njC6lQAtyR7QDj4BiAqKnhUbdago1omkHSMyKkkmGfQc5rMo1r9ZMSXtmcuBg5Jz8kQkDaw1zqAESS.TUJoh1.Y59geWlGO.IP4dIa3MUp1u4o.yD9bxCcIBxuBu_P71B74yblrKOSUuvm0JDzioABsYnjo6IqIwnPvS7qBmCsJLlIq.Y1tzr77pcuQa_OMUwYA8DBOEvuTIPhqQ6_wSVFD4M76g12J80xITN4okwazaiyqw78ux0HuHqeCokme0PXA.ZcMIyDQlyqnsxs6VJ1OWdKVoaDR.raULZCx.A7nU3FzCXKb1VYvNX_ocTisWkx26fvwEjNLUeA8Jz_qyr3Be1BXwkIKuG6UW6O.fN26o5XaXwpG6UJdtYP3NhmOROdLE026YWpoa7QtG9k6WqDeGXA1sVgga3h4Sq3j5fQmqSKal2.FJ_pEj08bye.bg.2Rqdl.6dfeW0CQscb_FH8S.WYydc1r1NH3Wsw5mRPFgApllVzBpjnX9nZn2r6CBAF04rW5Wt1vnO7Rd6PjUbl1c6.W4AXaRya2OIU7YDe0FC6KL6aQ.NYOpSoV_BVaBjBtnrfVtAto4C5r2K3257jvn8qp8E6bPm1VJLu44l9TOW7wZudDN46xPeMguDH1L0jB0dL0B.4O9UTg07DLt5Jgl_2fNbnO6fRKmVYtZf9mZSd02sdaCUzoOIbjusuDVzHcnqAS8M1CuZF_nk0aXb.ysKXNucSJ1Trqp02egW771BdVBUtoItl1nwvMjC.PDKG9gXrmhi1pqMcSDT_lar_sz4nfvEkegWEjeDtOiFvEZHF2Vck4hVI3P6rbVQrHm_aANvW5gB7SEvMbQJ0RX8xZWmhJMItIjU8Qa4qt9dg_BjmUC5otfLJSU_IfzrC2efufGf.Vwrl8uJvZgflgVzRqENhSY.soUP9jkllfm6NWEc2WUDDiQBuODfIwIP2rUUfI1orhYS18UGIPI_dMqEgvAPXrv0QaXvAz06bMk4qhA1yUQYM942AYgfBF3kRQgwRwezZiPVrlyeGj7dNlRm0CA6i1HPiVQBUktg3NyzL5YX2TTdORI7QMN3FwKLFTCrb1YIp_.nosJgOFUR8FYCFjS2NSByBuLrDoXbRxmYyBNZFjmDQiEfRfAfBP2a.Gmzsr7kJuSrkzbwK9ZesGFxdY9la9X_TULDNtv_xM41HjFyb9hA_z1N_vqNVOfvTugji8tFF06BlFL9VNN_nuiYs55PdqJd1Y04C4H8FTOgM21lNVw5I7AUgETKPBjvFc7lJS22aJ2qqG3uqdtyT1TaF6EKxQLfwXoq8d6h84I87tT7Bh8TXvfGXY4V0Qts2j3UebjuiDjbOYrlKDRAzMxPLsQlyOd3rRbEiqrsE_Dc2azRUz1hY.VzSnQlmY7jaDqR_VIbiJUbubvCGxMIfLLC3kScPc9vPqizrH.1.K7utd5iFsMOzrstk9lBiVBld5PSNLBsdllQ8aqqBdZlGtwJXXhB9fNyNM48LtDWnp7uuUwAx8tz9tDm.c_xtV_nHw.iCbOuOctPQo9Ca..8qzIeUYVxmM_L0oAfBWJsVq6kylWn2Y7KQwjDDb3OQJf9mLOu7Yq_c1iiVvGnc1BAmOBZt5E4tISw", mdrd: "O63sHCUKsL_Tkyg4X6NhdH5GNKlOUAHgXu4uBMeDHrc-1727465304-1.1.1.1-oQlk4S8QrD6tLMWss688RmhijdMGtV0xhurJs5FvPRlmOzVBa14siRUumLBzSgY8u3TqDYo83id5ycEjkZJ_MeWBhszY.cWjaDrl0DG.ICdCnXnX3GInmLlHjbJQvfqRwgP14mbl.EXju4cVTq9.OrNvmpOG9CvCjACMfITcQMCOlMxyoCGnS6_ccyDlykPf27cP9LZToN4NbID5w3sSGI5U9CvYmaKxWRSOUTfaELSvsh_Va2RcCadg5AfoJy9D33AZzT7LdtjslqzHRqdrb.i8hrWlx3Cz8_349ppCnynLq3gSuy4oTspoh4fcVYXmOOlpNL_0DP4IqVaEjJN_Kq0AkhbgZM9p.IGZnQlacdkktBHPYtz_Xic.M32I9Uuf7yzqDr.pqs9Z.Zlp.EP.vV3mJ4eP4ZtaczF7p2qhiV3MsMfCe_ItTPceAGsZBD5l0v2HV0SzHjTplxo9qTL_qlAAacw6_jjeL_11dR_TM9Ro.lyiV4Pa8zg.q3.d1hcSBQnK6oQ10Lkne95K_CiMFnGP6A80tE4fE8RWnKoCEMWjFpibnMXcoZxIXjZfaZOuk8D7YRhh92epWEHKyiwnpPzs3oubVLHy6x66jG7mAHw9qekkQmTMv0.ucASluQG9fdg9CD1NuLqvhkZi9XAf7u0iIOYCoSysRCFQhKvDiW4Ou_JVJ4zMQjP_OX5jCqECGfFYWPrPdOWctL9nj71qALDSgaz13scyrqRPKzrciuTXPt93SyWhOe5cAVlSQHkLt6pz1PJkcCBcYS4hPBxPx8Kd5X2HSgq6_Hg7ACb7mTXxJRp1.mI2HWzk_2jWaGMwy5_1Dh.9tAirvhEIUzQAq4gsWjmvo.mQbp7.t5OY_p640TZoppqgJV1j2J.JkFZO_QWEiisvxF56ZRFgshNCLitlY3JeS9LgieEoLIb79RboSyuHzqn4kHOgBIKIEFEIG_7IveDKaLQNDXMke0CiOwq5_Bk.eBcoqHiqMQkQ.znDMde1j401a20ragnd7ml44xtt3pEtABqU_Ob2E739GV_d8.OQl_i3gRfGmkkDQ44QUEesT0.xu.7adpZSZTyizd9gjmXLDHTvzwDwFigAFS2_tpZIVB1J4KZ6hj2s_gCisnOg2_xSTCEOuITthmQWl7KK4KC1h5R24ZuhC.c3eF7EYSvjGI29JEqi4KKxbv7qbfBlI88kFPRZTg65AiXaI5IL0KCru8OXutaQIDQ.CHcpziF7NRGww3uoEh1Tfw94gdeQrNg0TEfOMNxtPECXZ6BdPTxOXCt2dmfpjHja_8gXpcT9RzE7Y77eRwQXz_WcYGiHaFmUE2o_rK_NwUNopBSe71npC9qPe6zYikKK1UKVM5G9c_XfO9XqfLp.BRW3aPQd_fFebQ05maX2ICH0pIRgziTZUbzgOKR36SMLBjCcfwCc_3IA8BJ9Lh5CbkcoA1q9BLglHwaCvCcr6I3ugaVjVswYURV4ChLJaCmNGsJ8hWHTejqIewU61vAHrukZv5BKqYKiQ55UpbntOJqR_loR5eVhO3SZxCTRST88AbOZEW4kHiBEUGN7hKF9NJbGnWz8j5II6xS6lKmFOrk.r5hqsRUxielqp5nE12UuTJZdkr4NNCSc65PFh9K52M.2VPzQlW09C01.WDWew5ixrv373hQ6vm5bL9H018mUUzStVy95CMNu5avqaBN4HcLsU.VqPjLuwVbnU6O2OwSWzcQ2_7Is5KmRPbKDSZthKAhxZHsIlZEuxaMXkWBPmPyVHxc3Klc1Ngh6MiqRH2D2JMjwEB2D4x_zvUJ8vBHAhq9C4V2BJHxP05qbpOK2oNBJCJdt2pGGomOMBrhkM3MCv2S7Kz01FJA6sY3DwIJcX.WdjQ2kz1R6zrj906slpw.XLTJDHTcqYQCdYK4l022KZvV1HNUS7AMKIu0KQ77IedSfgd5GSQjX8Y0FslET677DUtSR_wMoR2F5yQHdX3upV0vXwHanGYH62lHWqsP9IpS8rCrnPeGGVnXSU89CeoDaa.DXU5bIgovzBEhGOGJoTQv8QBzE2gt1MO.R32xff9LKWmCWzIeikWS2a4e7emZwV8dsOuU4HNDOj8RSsGMXTppin8cQ2Xs_mu31ocpANKJQwQwE0KIe42N9XDijtxax3iY9xw1qdrsJT0PQLnilFL0J.lTzd5xlyZ9VrCc3cfz7S.Gi3UadT_jdTubFYXA4F1EjbdcoEBjiAnRaCiDlCCz671juHSc8lCYdcoQR7vwEQQQsKrrXNLymrOBEn8PisR3XYVz6O1aOMUfUFkWz1wJt7XfFcA7eJORBrqVFTdbn7Y7mhr_JvK0wKj6UJprrQjsSn2AB6sbkrPQPZWO9s7uRSJcpR7bii2v5pGoL_oqcvavvKrtDsxkTiCmW37SohjrYtnuU93KZRgmUQJ5jN1xSs06OzSDiBxesaA2HySdWb55fNbCQ4XazDwVCndS0MYeNL15V2ZPROCdmoysPyaeSQSvLN43.h8tgzZsj4JC4vSATd8aIfEGzfk_6mwjZPDZixFm8EZc9enwwUXZvTibXS2Wqq1B4jEg5h1GB.aqlqIJwmkj22m0hUUXvlGozZd.mIy8WxqZQ2QxkIwJn", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZGTi1WMiUyRnBheW1lbnQtOS5wbmcmdz0xMDgwJnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: '9ycFvt34VDadsnvZjA9dtKUfCEjIzkLfc4cc5YLhNBGGJesyHsO1VhD7ZIHuIqHyKmFGLjeldU7An+IP6rvu4bMNT6LeKGnEGVAxuomgifUTkX2P3HgnftNmOEl+5GEN/QmoEE9AVjJy+zyr2pXbkgwSxjiWMs6bAz3Rn1U+T6hDYhD3ni3Bon0MsOMKaj2oKUZ0g93y16ymHmnfj+G+6MZCQcMoYCYu7Vt2bWeaoP/8bGLNFzcjJB9DVsiKYCXZdMC6eyW3GLfOq9Tz/v4L+PpffzmuwnHv1y/EgxzB3YRMkaCvQiA+dipgOrnnI+Znb10/1m+Xn43lBE/7G1spafzLzjXPzgLakr+XZBFXcyIyRY84pGyQRxBzBJ+F0/urOaByMJCXy5c2bpmy9//Iq9BJGSPNqQxHva3EGHgTCuMWZvtvt4t342lXiuJFY18SRLGRdM0etR0yET+SJvIwHOmBQ+f0hTNRk64KL7g2j11hRRdlIogNG+FKu1EVLY3Gnwwt6/DQWVJg1cXLI1mFFtKF9ScgcrpUpd2Mv5hSVzW3Dww4nTlH4TZAq79qmMc47Wf92G+j0QaU8A+7yrK43i3lsnascz2xTCcOg9DbtNw=', t: 'MTcyNzQ2NTMwNC4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: '42tU0JXPLlOKToLey5ygiDe3RYiPTToa29Qtwa1eKtQ=', i1: '7+lA+N9gcSd/tuUe2LQa2w==', i2: 'xZ8xxvbLR8UrPuz0EN9ngQ==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de589ad4eb903'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-9.png&w=1080&q=75&__cf_chl_rt_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>