<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '30673', cRay: '8c9de58e38c3b91e', cHash: 'f7ea1c98fb15c23', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=750&q=75&__cf_chl_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=750&q=75&__cf_chl_f_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951", md: "BnjWezlWJjl0KBifzzSAS35KnS_vu5TcgJ38VfvLipQ-1727465305-1.1.1.1-UJjQRYDA8_jipLfuqA3mptMXwbPEiQdATSGaQyP4SoHXoJyhBBkhc_VnAw2g1JYmHi5JnF0glZj5KvccCzpVmruH_QodyTMNwSD2Mdif0xmdBUJNOT6pJkIm_2mmxERyPelsuiFOw6bVYDx.lJ5Pj7vwgxLcKqQpnjpraQ6j712fBM5d_3VmrxsAfd816NIb4s6tsDwHdKeU1B3Za5OrFUwFPvfcezw78i6driI4lYoCSxcLEWN72zId1uavxgpCSS0u1.ypF.047FzJNx46hcjdeAlGRrKI6YsUuGDKubWltJ.q2UAmmCjePV9RmgHViNbw5rpruSehdvbV8RhUiRvDSVOrmiVXkxYqBXOGI_xEmQnab9IrBO7r14QD2pv1rqx0.iVr9cVMG8TGJc1EjJC424RnjIq36q0HvL17rsZ1TGG_Dxr6uwwz7q9373fZ6VmI1Zi9jU6E54J8q_DG6zaDM1Rk5LpOTmAyAMhBGxfOjIOECovgXY1npHURY7WikXOb_HHksojcowIs3ANTfOgnkdcsv9g2beOptu0uF.8XoJuOzRhVl8pBoeMDCo5qyjwCoGPtQzSCJ4VFRvanIX_E1vHpOWlFAJlCF3Pa3MsZETrbUYPTy.ysCg_bpmvI4Tcy3KH6GL.KxM3iu_3NKSaPS89c.odHcp5xoxHfOZ4momvI1Z7xlcVoPXuAJtZjLybjkbFGwoSctiUOjnxfyK8_Grr9zWItj.WvayB_qI_.7mPvFqVZBUJT1rVamIifEZ0JRuJ5X9W8bpiMkxst40xDqzCeqtFKaG7VGXb77SYyNcO.NFXdvKPIsGBOQAaYfoK4Ob0umAzuqt26SUyYmaCgebnCfpdvqQ7vWeNHlDg21tQONZGdUfiyWi4qMXMoRxCkiv6pPC0Nn.loZSHh.jfKsqf9mVUWee8k_fYLrSmDc1hjOFGuVU5XoPTJaG.6hRUKdXJzy9KYb5HwzfEJ5k6JxccyIzBz84MWlihcLvcgf0GbyXRfccx3rf7g0KBFiQk9vYnxg81vcKtfhki91.jQMvKOmpWId1z0zTKgnav0p1K_SHZKpnO5qpUA0grjUF5RfSQ74uz93vUzzklh6LkhIAct6jNGNoOY_Ai0S8Klvd6pfT9t7nOpXFDTwMDrb9ulI5t6.c0ur_fxVUHG8pvluGtOHzstZwyJJqV1v3nFti6Zqo7fCFNHJe4yE4SbGIQpdLVIcCvyDk_1.LgJTngHRUs6qRtrNebGZrzfrAviK1lonWCY9Q3omuo5UcJGTbONXBW2Cf4DLw5ni6fZLEZqaf802g.WF9UTD.IYnxu6zPtJnE_ys9N4r9DNk_EEbj9SP5VyMtoS5h6EpiSMeufOglb3ULywgKinOC2uiLCmAghLVhVsTgMKTSNDTha5Bsx_6AcfhFdr7K6MDH_NgH4LPXmRWSPLhLoxpHhwRudMnPrIcCSMnHcvu.cQTGqxQ9BsMgsjmzT25ZMnJ2493azf6LUprxHTYYSz4zqOrPcpsa0J7_WaDcKhgcMXtnKDmJYinpVByFCOpIs7YmN0zXPpmd.kiS6oSUsC8oKIVdj14Z1_3cLlGW9kc67S7FASFcs0QxPYgsOE_YKdg0B0u1kR_n1eFZ80X.nUYlMI5KEYtk9l.N3f4v6DeAAK3QQbWKVBS8Ts3AnPqL1q0oDJX2HsBEVEoPM3WXMJpPTAFolVkWht2A06_MN.8bpySUJpYkO1_i7mKjKhiN0nNXYQhWgEp0UkGnRiTiQSMqZhJcgmUGES.vBiSTKVMxdaSxryulnxHqeWIPB40q0NjlMSS03qMLLG9ooa6e3qeTVM2LBBvFTYW0dBMJooAeAp0TKWMMM3ZD93qw6TFZE6tG8y_fu86Z1lQzZ_7Xw2OaVVw7QZ4th63UXPzdAqSwnZZfBSs0oVgfu6MM_RyoFZI362vNj0kAxRCKmYYVeFL0GlBCY1JCN3zuCyXtbV6mWQXF3SLSMn.48ebfj.QvaUzwxlROaZVD3m1X4.dQAThTMjcgYQ_rXLXf8TyKdHl6sW9Kx.mOLjZth3TcWFCuCgt7eSgnsU2DgvqarA_5rBqi_.dzEpU01t13e7wjuxEQhW7eHjFI_ByzcSUaAr.DdbWFTEbs8ABfkRjJXdn.Cs7BfOS8OAq6d0f7hLD5CtGSLYKdzxTjRUDXZx.Y_gMnZ_0o37FY85uXWZZvx88SUKPUw3akzGwU5CDlRqvotBGPD609DDTWmzN7dPkxJI9AFDfH7siQlTG17bg9KtDXoBGCTISRh.dpgOxFc0PRjy3V2FmzqEaodoVc4YPzKeEoHzKJvVGCJyOSIfFg2UrT8CN8cKHEXeZ4jiw5gGt8JdqfwHVeO1htBMljs4MyejJH2bQWo4DNhSXkNs5au1LZp6lKmvdAl8Xkrm2VESWONxWUDVDflNPArj574SZ.PHGkyvnDmt1wUsI.5QSsGBdBjz44B5Mc7wdh.caF1IEKRHyHZwo17S9PRfM.ysOrKUhCcwjp2_G4eopkldh2vNSaFZwePRxBBB2Eny4sCQN4pgUoTWqcUxEBS0wFv_lz2T2NaXdmw.fs5D5f0NY5jB..WSeBJKKFcotsRv9HAMbhXpDvRhPkhMN68l.fAZR9xTHXwUAgPmsLEiP_EhbG2xRNyjcPgEaFuYLLGSkptX_drejmHlbbNxeK5pJDf5MUsuyg8IJfSIfRTJg.yXEY7D5oAmQDcGH3d.PiuRID.W.koYo14s2u95uFd.nYFpSt6t8B_ChYlTScu_OzuhGIbKWk9B_LcntnY", mdrd: "YyerMTeXakFwEiVHoLi_frJbeT1EMFN0.od53o523ZM-1727465305-1.1.1.1-5u07jjfrQBomAuq5KfAncrL1YpgAhW938pUAT89zrahByulUdGfBpLzFEdUVuryUm4LKqR.jYqvESLZhPa2CzSURFxf3sQ4uMT8g5dX2SgT3wuJ.H_HOzsXTQbIeKNIQHLJKjGWzpJTBEr8BKcYu3c2mzDfSNbLLXZrWZV6qXcfRi.rMw4W52qE9QzpnSsJE4UT_wb.bdHF2j2Reva4vbEIldB9xoGU8ZVxYFTXNI3.6F.6Hs70JrV1euwa2P4GFSMRvy7.HGhQ2z21dhErKTQiDzlhuXZthc9LNHhzveoWbuFi4_N7fguQkfiaXMaws5TcEMmardH6Z9yugCJAKFSTft5OimhMg5w_s7cXtjfe_.pGvimllm9UPAKdvptKztshtEeFWWbc9mZfDz63TWbNBFE_qvcqgxLva6flcxVTNt8NYrL917DLrEkQxtUxBxoqTqy.gqENQbfftX5A.gceeSgdnHwmsYNnczbmbr9WxPD16nE7Bd1RXp6Q2y0sjR7j0.PJ1oa3Ck3UaU8LEscluANPPbCLTXpwAYyWCQPffaw9MLmDihPCZ7REHkZfGxMaYxyOKdv2EQv4rmlxFAPjctzTPVAZke440h6yWJC0cy.gthxbLGzQkRFiUaU6NzZfm8kOSPsvHrDjZKoc6o.dgbL01jzD.cuFewgGkSng7dwHoZLvuzPni3ZowBC0WpyLK.cB1JfrgSXfn.OnZwh_oUmEVNzX_41MXd6G4KSvDlDO2rJk_FgmTcpHc4ah7vLrQvky0hs4wKC5xOvkfsaKdZGS.FkhgAC1vCa2Npcpk0OTmrKXkkndlNJwyEz0VtVAZWh1mc_c4sMNxq.WjPDtjuAZDAU..dNQ5WkmA6Ixs5pi5U68dwWImTe.FaMCDP.NoOW2ACwCuIHxzx8h0A2Of2M0ptId4XwNc4BjNATWAWLfDrE2olrlVGuQNAbzW_tSnJo.GecVJUvUhSrhgLjtoHIrGjRftv43JFX1cN2wpiELEQZrsxwXWY.NRih0c.oMmNqFTsjqZlOzXjO1299AzXHcgTXdwWXOpX8EUgSvWuMK8LDA4F7aXzObvSoASH5Byb4dUbd4SImy1zrFSmSIgGniRjuXWIms.MtWOOvVUPwp4sPGHRttG_R93OtScGQdkxBCUvw2iSynWELnF0sXAFkSJey3uoYzRlQiJSt032PG.oRIcvLLNxdCjsJ6rQpDUf8uyxNZLX6rW3JgR13Bnk4GsuzHdqamZ7Be2ruVoQIbovGm.MfX7ofsDyzPjxwundHP12fAOc5kqreK7Ck5ch7Mc6LC2jTgINSRaha5Ypmdz2qHVhUilHLq5m86kgTNq32zOjyVWE4eQ75yVCFUvba.FvFcD4KJXRqu3Qp5s_ikbTRGkljKomcaELFuXxq9lpefs2rBsT844HR9fYqWe1JYQ8SEglOHRCC.EVwpw3Dti_.fSEUnU8k7VmC4vwbSyPH3N6fHHIszqQksVE.eJ8pt5rV8VFk35cfZZseR7Zc60pNro9uUcSjY9g76t2Wc41J_OoqY_Ic1GOcmSZCwpx6zSIi.qI0MpuIkI_Etpu3lknHjXFTvxJLqNDwl_A9J00JtwnHt1LMi3icjK0OlJc_7V2KT1WxG8YDoRTEWspCcn6TD8UCZ1q5Wk_DhshDZO4a8ZpWWXpk5cveblijiLVaexxtb9atQmZGQiLt5kc2O22IQHtlfalzxYqplhXU5Bydi5KEHn6_TFNx4_JNhps2OKfMoOBidWlGoUMFtKd6y3ejijgqN1Gp6kSgzDFWE5N.0dzHXpVHn24DTh_vvX987I9lx1Z_2ih8MjQc9c9Dmx1j6qttdJfvaLnVoFRiL6hfKKhAYtliHDMJk3zPtXBATK7JUiafw9xHJObHzZrbQydq4ZPL3pUClEjj32wFZH1ab4Wi.oRAMq4JHkB7mgcsCYJkn3Wkksz0XhCOE2QVuoUa4auDNVPuzSAH5c6RCMFPKX2sY9ROMpMA4L4ZY53eze_nxlL5SW5OJxFXteprAcisS_mdJR_GHrLp6HIWxzSllouKHYkRf2BTKY89uxSNLtJ1j_EUHCPrTzdOB40n2FDrZ.eB6ctBJHdL9NurGOYZSzByi9Pfv3CKdG.U.SSrKluTSIQLVYiJ0NldDo1iixHFVEbneZ3WHyWcBDj1g.UvJsuaZusy6KLJzCAwEkiDZwGqvKBnEqohVVxMYVKQi3h534EVIYlwsxMIEle7033AF2YO4R1057JAc7Q9QXlcta5vAJUSp9fjb.mZJnmZ3LLykYIz8GKhS2uxOedpogwb26n4Wtfy25z4ETotrU5W4fOD80EuXcDUgNZ_H.DhwoaA.hR7VOhhit7.EdnIguZEWkGKhAQ1DxE98JSEW2f8EQSQKnM01RVJh4La.J8UPnxo38xhUYcQTr8T_3ATj2dTYRp0YRFDXxLIRD7OA2DS8FjYkB_zRMQ9MJj_3W7iFvqFMcMONxrSSu0ahnrhg2z96XccU.W8FT_hxG0HPt4hUrFnhqHVRK8R4IRZXgDnx7d.KwErDR3eoFHD2m30OlvcrRt3tdiRzS6kzhH6kJclbaLblA2qp560OzcxrB_0RYD_LWaqfCo7q226CWJM_R1Je3RBg2mv6U1PjMJXpy5xWeGCBmotR0F9e1KSeQz4X3V8TaLp0jjDXH2FKoFVhptIzTAR51JOA65RvlXAWVU8sR4ze5u9fqZTmME5lB_ql41lWgKgA7dxJ1.jKymMAmiqh.EYcPqExZpl_sWnVybn6AW79wgyQYm99N4SAT9SrgBOrrT8Fb.Ov3wc0T3smF59sAFhKLzuySPCBsPd2s_w65X6.wMva4.4Sh5icVJlmQyr6A85RpgUB90MzbJREalT4m8O1TrxDRoiu1ggV5FGKGAt4Yx5rgdtP6cvfwXQjQKTyBJQ8LBKFx.bnDnyqUrPY.f.a737Z0VYWFSXf25pFiygZNxW2fCYs9G.Hhzc5jkn.dC_teOSUIBklfFAwaeEl8hUdXCRZsQemJPg", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZjaHJpc3RfZ2F5bGUucG5nJnc9NzUwJnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'IJKgaLhn2Ffc+QZejIyiThuEaNsOM2SVh5pEn+DfNEP36It1gNdPbnZ8MYmclqPovbxkh7HARGHogBXKqIWwgSyn6hTv3H4I9SXTeUoIaNIUY2NvY8BQYKudnON4q4m3Dbe5Ff1fNP75+djf14FXDjLGYJIerW9xjIXyUyl716TuQj5dTunBXwd4GHlmW1WXp626o+e7Fy18UujCvTSBNvjCOhaWfcRx2Kzn78V5gS/Lsd54YCQKomI972+PbrMbxjDFoFsahQ9Ti3doYTXqo9ePKbjGKQA2BqZehL56pchHSlnCEnduebBx/5+08BWNxduisZBWgf1HPxqQ/SbM8sTyk3uxJLuesDvO77HRpDhrpxLh7zZJ2E9PzXl83EQM+36Yp5WTI7mpk6pHGyUDBQKL/Suh9ESzJ1/peWiJM15wAs0MzaaDMA3SthGJ5Qjrc/VP6fVcgZG2Nq2p6sywQTyj43vW7aCZz5GzJR3FoeJD+4uQpT/1LbOzUj62EHIwPdk+bI3zE3JsVdE7ajiPLtteYnjGdZKskHe3ZYcmYBaZh0O0qVZJwfj6gdZBkoW5S+aRzoXkAKzhUI8FGoaPBDMBkwzs3mDoSUJeZFetX2M=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'P0EPP2/UsxAVg7MYSIZydhLws8BOpyhwmnvlDXZ9H1U=', i1: 'Ca90gYiP0s6x+NopPhFmmw==', i2: 'HYKIceeMbXdGCKMSGjWgeA==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58e38c3b91e'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=750&q=75&__cf_chl_rt_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>