<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '17472', cRay: '8c9de58c9b370ae0', cHash: 'a72d8fcd321f623', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-10.png&w=640&q=75&__cf_chl_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-10.png&w=640&q=75&__cf_chl_f_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930", md: "fAM_YzoJUM.JewkX6Iqq3Vm_57J3Yb89kLJ8nAJpLCI-1727465305-1.1.1.1-bIBINX2EniU9QWUqCWeqcvufLAlrvvjezU0eSjiKTs4T8e6Ceum8e6RGnWlpMFOUR2oxvJbPlmIWhb_fXj2slugfeDJxu0L4vh69zeFhvMEOdrKfkuwGA6MZGJ_Kzy_G4rHv4wTdtNhKIZujlJskAszDxl74vhwz1Juwk2zpSJgBBa9E2o9gG6fsPD0AMgpjPsXjovFSksG4HchFZVOWzvDCEMBTnST7noEm.NKwtC.b0gjgoETBTPA0IS0GspF2b14_MbBrvW1Q4eS0ZfVQO3mVV4KJI8lJjYYBFEht2FGzebw4epntAB_5J2iEwDKK08C3FXWA_w0XJtezZ1spI.GHT2icNjVI.LCdELzk1w6uw8Md5TQ6JAz5feSuLYslWTMk.3SWXakQ4deurRMK9PhmlKamRBoavV6FIarRrPrj0kBfz882a10KXtyQ4wprh5Q4lAustcPhZJrqEY_HMI.gR8GaHV.6rWEywAeSlpq.nsBqqaFGmYUXoMzSr7pEW4lYGBCFicq0jT7aZt3l8IuLlUT9iqdbsV5IeE3teSDI.vM.j1KlJkOwrs7y2lj3ZdonrB0YUu66irfIUSDt2q4KZ3qVThb4OhxA2zCIsLRML6B.9jT3bn5LDVsE1MxYg4wRFdiICdwQ5Bb8gIXY4bncpVSCoFD1MJd48IAxQftaaHIdGbZlvFaEQd7BN1pKe4knhW6Ral1B4boewyvTyCvccD80KKsipQOne1e_3m8jaXUz9Q9j.bU1CgFW1utAHctOXLHuv4luWzr.jKyA.wT6HrUTy_39z5h1GQVFAZ7EFpgtzuC9u96scqHeSiYENcrGNdt2RgypA.gC7vQDMwtzSINCqPzGtOPrnxjHx4jdvG7AA8p4FYf_xxmlFpJVwTso7XoGALDPoywo0wIeuchg7d0pBwv3597C8M6prasrVw6qF.BR4gGh7kWIBXY7CDk53o7zD4QN6Mfsg73BPQbLkxXLmfgEg7fEIW4BXxIcaCPXifZyGVeweblszs3O32erteY7.urMdLyzwEUtHx3D.yzGXPEg5z8eg.69ruXzQjSWFve5rmrz6yebkzZmQ_eQ1iboIAoh5VOPQNjMfXDFKzlWD6h1PkTG1FwKuSghjQQmc3zIcR2uWGUQTBi9jwcW3FoEG0STg7C7rymdvRXGRmjstKITbSjApbbVngtFfCqaz.m1e8LgNZ0el1O3EvSM4FeHALiy9iiBeJcmZxydFnaOQKFxYFn.Y.ePDLcC1eualp0RiC.SNXsF83S96WOSs4lxV9E6KJXtCISBBNyxAYJ0vMH.Ti1JK7eo_u0RgCdwdsQHxgB0zNGX5Nop7FseFsn1sQC5jErmI0wEFragScacYpUj6YmcZGzd4rHQIgxttv8eMxl5xiUMYa2FxR66WCMYHd0m7KQnGoYkXd03oBa_CtsCA9Vm9Fbgy_SMMJYG4jGoHl21QxDcOvIuquyLnecVKxdT8BwcHmPUH6333cYlklSBn2Ol0ebauuvYgiTrcLp__DEHhbVoPE019Wzqc06TPFAObvO78buazxJz_jmxT_jlh1nzgPF.IKWsYCu3FQCI7w9UZMUf0_CFQMHfASrMsGsYiIezW.9hnN0bIDm27AXER73pf9BXExEYjBmr6QRI2RkhVTACHCzDzATKqW6afdZWzw6YKlThJkFFRQiEK7ezEr5tMjCpfhvyPvif.kaB4jQbbl1o5aexJShure31H2aduh7R46vQzZ6air_yGmdX1qz4Vw5DC2kMy8nJoxK6ZLFvtWLADs0zXsNbW8_.GcD.hdZ3ZBAxx9vYU4KGZee9Y9dVl900b2RqZaH0iH0ibXhFDNz7KGOXoe4339bHS1PPvQ2bMfEARIQaIXGqn8gJbTfDulqgUjUF1jfGfWhjE5pRZV4OWRGgsvT55I_cwPBwnWu84yWcjxsH2KLGk74Ikl1NLKRlpDS6TW8o94G4BT2iiyK44RxNjdrsrfBt4iXpEahKm66HTb9NxVUFJPYFG4v4wcFQ0Vapt52PhfIaxOPPdKLg0lLZNz0CW4MGinhH939kT.rMKTQ4smKFT4e3Y4xi0uRAQolWBtQaOwMLKdJMWV7e3M9D15gIPAlu1PpEEWQ8Ioluj7l.7ScsNUt5iuIOXKK5yiy0Ry7jjDKhQbaDc6WTC4oSyF3S9GV.3L7PBhyD8qOqk8DF1_21OQuprF5vYwNK774u_03Syrv8XVCHCEyJGczKsna0eVfrsbnBnYmMInpTsyq7H.6YmPZz5mUj10uqbPv8hB31byNdRgIrTobctVwo6ExTjMOlNfW2Wbgb2S4e9fTFI.mjseinj00svEqBj6eUSoXX6PL_yZVHgtwLSp2sqfO9DnWVp0EYMVLoXE19D7zTi86aqcG1N7LPyOJzzQI8BUVtDhAeIDihNEIoYcYdTEUtKDeCSuLaRT49cIJf74ULxtBEwDO5N0cVC5uIhOtynroSuh6rmYC2LBn3Y6oFYt8oaLopVg7l2_3tTYG11kjMG3zcRkCYmKserl9hfWwbwjwedjhw_5hkWdnLC0_28nkdEfzQap8vIvi5E01zcGhg8gpWC7046Ghq60ldgxcjbncSGGALwkydvObjkU0JPXILe5DJ8Kvwehm5Cm.rYBtgADd96dYjVL5IGz39y7yoh91bNoi7nzBpAcB.CD7qa9ZuluTeoo5K7sELGB2PlTutjYDURuyiUEpQLLG44ko35iaSpoq.XssP8Wj1aphRZJlM1l3B_f09dJI2fQiIqA", mdrd: "rolfawceNEYiImHn1Ap_mu7R_GrAbNybO0.sqpSwolQ-1727465305-1.1.1.1-.mUVY5DlPM5Z0Rd17iKT_gnJIkqfXG8rR90XGSfAWsJel5se4G_wUn67ZWhGQV.U8s9PT9eMchQ_.YiAkTwr0hvZlg5JpuSqJPSHlVJF3XrKgp1edEKr4.pVmMBWKF08ibNe5gz1vWVrfnYM.7Hcdet5Svzo3_EDvv3UuHsic_p.nphcj77TfBnEmXSTolWlcraeO03L6JKyaDbP9DS8asbtEfeE66DDM2EF5l0bC4hWPtCNCx.zrT7GEqdAU3BxiQVb8fpxuF9asAjnWHtHzTIRCkZORLPeEuYIkMrFkuMVvjyZfOkhIJ.quBEcnfxs2T0RO9FFzL6RgNxMMvxXfr8Ufq2_MuwVsr_sxzHX9aLwC1r5NJp8yaV9BGfMcP9CQ.AyrSWG6T._U_gIHI9Ge9LNyhevhruUl6AHHeWljMLHc7Z6DiG9ZJXzxgGbPX_SSV3_CTVahIbS.aVMROhYKEf8487L4eNPcDEMFXhOLvIDl_zQWtsfySakgvAuLSfaELBTeHNTF191p.o0BaQsOCWLZNfH2bbrwq13Xj.yv8G5YnnshynNy8fNf1ZM0AAwlYLhq59BdoDy.1r0Cbf4358YXqGPnLHkwdi57Ux7PSgoeBHvGdFdebaPQgrHpGFfUtPWLdYnmG.GwzjF3HCZH8_OI27HND8Zpi_vVFW3SqXquWUaGVZ6paR8TM37xrqYzZLaGOTk5400g1e1uXI1ACa6gVBiVof11ZillWIGrvi1L8nQzymQECAVPC.ALLb4SW9hDPblanCcRTGEYio63uWTw1ExzJxHPux0sISvboPtTeclR9O9q5twYjd8tUYZ3HFhLgwpLsAWymmFgzMctKz3KtoKFAytVNDiv9AhT7IrcnNdfqWKVUV8MWTqkBYuXl2ml0ZFKYTJoenpy5COqGJYGXklhHUytif.b1hCBu4JVvMKdO_MDQT6N0_gPL6pXbXkVwUSWiffS8vPgp6Rxw9VRd3vStHAFxnCNLakoQ29gSqFPgWxlHN9sh8aY2E6jSQwjn70p5C76e2WP1IJQhojJdngbm0XA6Fd8IkUzTH.XIhQiXHZXNRjpr06kXt5nAl2e0.r8.UVHfpjT7ZK1MkmcY9VFe_Qz8rPJIDTG0HxIJ43P.zYcQSyx1vx74D5J4h1YhKIzPsUctYH1I1eWlObLOpF1O6oaYZcDZTQA6PBMDX6mD_wVHTMYaTBAnpt.XAcZtWjmHQ6E7xpkdBMfLj87aDDgtZCbT0S_RxKPz6wyUc3on_kL96N.LEoDCmA2J2H87wzVNAfSiyMTUTouIFmVGWYv31pijkaPlxM_Y6SwmFI0KULhk0O3mE1kVYOebQUOth2yDbJcpYYndce_LbfjoJnqYukExlGEbrJOEfNv54KTyYC_wLuF.Lsa2HxfuorfOjdwHqdnEs_reI0AKd8h.MtefB3X09zBtprfScKricdsy06uAAq.FPA7Kbu63H9jI8rgJnQz0Eaa6xfgpx_JkgrT5q1UF6vn3ZmS1_Yd6ULBj0wbOfJMCUpnEjBftmjiVpfS41Q4ZUjV4pTM05EsWsZgeB82NyRtAUgLfECqbmNi4phPe8f80dsFZWlig0dpa.6mHlnmJWk57JljHSEeIur93VN9uWNvepS4GWfG5eLtCv.OKKsFVZzSe17tCS7hzEaKEyfxMFJWp5Lkx9S9zdeQTPEfW0UVotiGkjcs.LsT8WEjx2W12c9ZUpUs3V43iMdFAWyZZiMC2MdfICDsSWUmlCm6Lzj.5QDRvs9go1Ezk7CgHK7kFAZpQRUSxVFEctOnUBDpOA0A3ICIMwbGiIcaWSSvisfHa2KVBm9m0Fr0zZvr7t3iYCuFEn1JIGbBYYV0l.lkYtFwzgJyNEFDLqbbUTH62i_evzy3whSgOyhwySzGr2KqQdS0q_lfTiLK54DbMZDH5TtJjrN9pwqDtEErky8_CVmy13PeNr0sB6Xvhje2vjZlLR4xJSHtRpNem0xhqc82HBeIlUYwBqtp9jWIPR43eqbbAGTgEuiiQZMF5EW5QfcOro20ZsXpIvaokqs5HmznXGrEi1KsgzMFM9yImMnmdT5KwTs3u88K3M7sXn15M775sOXL7YjyGVWaSU68kMFC_9VD_SyMpHTpeLswrEkWuPJoExQ38JqSM7hKZLHHiVMnQeJjvpKrXDwFhVsUm0Hlt3ittn42kSvm.vbrgry8_3LBIY1DhZTgMrdW296pMrKFE._Hxhw5LUQAlCsearkKvlTWY_fGd1fRNyqnN_1zsDN.PEkctgRf_mnH08prFwIX3zvWhQTIZ7vbhZCEHWmOIeLR3arqTY1I1k8S_FwmOQI1vvRB0GUs3cO88ILmtiPWKsQWQeQONrWaZxwaWrea5QcLC4NrlSHJbMVAa7AgfRCehhDLWyd.zdYQ58Lt1z9GrzlNZ1bArVcpE9LRbsh8nn04ZbONcNK5XDRiX7ZO.2SGBr_Vn0LbrRHIiQ33hi6uitwIZ0NMpdq.Su_W0Jv75WfLM4IBB9RqGWMEeBIL8ZAu8kNUPXyF1kf1NKHd5XGu0dkhry_Exqrjs0JpyuwGvfZ7XAK2_5dpygKMcNDfKpp4Z_5FmG7FomWYd6.aWwgiMoloETURtiO4A3W.636k18cxsIS7ZkjsepcqjHIqXprg7cjpH1qumOrtImRdld6DjYlTu4DwWCFqmYE1QxpvghsuGQPsdhCmZNodN9T1uvoyj.X7Vv1eKDecap.oj2amtXkWMx3a6RsY5Kuv8OQkAqmCD1C4j3oo.ULm0mmMVjI8ibDRIvUi4oj6WaB6AIdddKPcVWVpuY7nOHo.nKfl9RcjoibYtS5FDVYCrmJ24IQnSx_NM8t.01LjkniQm8plzSWpdtISt.NzVPwo0WaLKbUmGuCjFHkacYsDvkS_0SyIPMtCmjWAbsHCVJFhOMBVhvBhGgFj7CnfpAsghtZQoeCjZS3.FfF.5PjpGEpc1dRxpy5yL5h0rzt315U0rIW97DJ_gX84BPQqu3KauGcznToBjI_OQ", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZGTi1WMiUyRnBheW1lbnQtMTAucG5nJnc9NjQwJnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'BgfSbqxCp8akO5LvFhBil7PY8X4HQEPf1PveJVsiCnCj+8m5oFGFLIJuVRxJVWh4c4zHBnM5Fslma1CuKonxHmr09PZu1ljgE4mqfCop86qHx1VfKtpLBV4/NfAKQ+x0foMihDnteoFASyNaJ0Vl2nYVDwTXjEEop0lBAv/EjF4GwnnDctW7L6rlEWSDjGA/pkEI1wX+yYtGBt07vn+RkLuv+YWkwgxCwBRXaJFskV+f9jnwOfLa/tupwlRBXXQrfI4ALLwnMw0runuOXNtWvCGAGtKDewwbLxc0KozmZ0FPX1LUyloGS6pYXNN0fh9rVbkD3rjxlFGaiVm+B47U7iDKGMFwbKaSZFDuXQ972oOXqiot4zKIIrw61tSfwLskBKizxDzVgRPLWDkmA8BJVqn10yyjH4V7QHfqUXrbVJzsphmjzecrsL7Mwmh7PtlDth5vxM0uqjRpqAH8xaUmFdqgVOlrzqkz0kdnYwEAWv+yGWPHPl+qQfiPXEuf8ik/l8BZM5U0m0mnw3aOuY8kog78rWzQSHTET09sDLLgLjbUODDyI4Dv3qqWJeOTQwFyvR3SmguNTBZBx01CEFFt7ET9uyfjVX/3FAB5qyVoTqA=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'qE6wLZ0J5owGbs0LZyq37N0j3gIIFexT/7LvvFCAYBo=', i1: 'cyt69s6Y3iVZwWWP9UvFTw==', i2: 'e+Bu9xowEwfP6PwkRXXnuA==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58c9b370ae0'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-10.png&w=640&q=75&__cf_chl_rt_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>