<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '42442', cRay: '8c9de5ab5a8166c1', cHash: '2646a5261ee842d', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-4.png&w=640&q=75&__cf_chl_tk=3WRSes2KNDDmNXkQ8TDObX8i1qbuJ8ydJDMEx2tbsu0-1727465309-0.0.1.1-5951", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-4.png&w=640&q=75&__cf_chl_f_tk=3WRSes2KNDDmNXkQ8TDObX8i1qbuJ8ydJDMEx2tbsu0-1727465309-0.0.1.1-5951", md: "4RvJi4x_5RSpnBLmGQfWdwC7b4X_dnEChHIG_HDKlTQ-1727465309-1.1.1.1-xh_XTC3vao9fIPt31ihMxaTnAga2wsGH1FOQfDRV2jdFG3KGS8fiCV1Ial5BPaB3ZCtgTP.Dm7w9m9m5uc8ehlVYL2GvG0ODww5_ZVJBHZLP2eyXTPadfzxzBlIgHxB4AbRm5tHG1kh.TpLSy_cbqd24zeeC4DNojFN.wX1s.T2FVLnp.n6YUs8aHGIn0j590WoqgcYXRHj8eg6qsTHZtA_LGJ1YWCCBs8_6_SjG_8y4INhxRPa1zVzO7FYrAw8PNTNhK7fHE5.ZUPqFE96JhjIQf2Pvnmlu4cq96KbCjl9XwKHBFoxJEHhkV8oqqpuEA6DHgl77vEveaLv.JtjEFiDAgRJicK0IN37QlVZDCWl6Q2WQ30cQSd75XtvS2lQaE12vVboVQmUJ0aB6X.db.VD.nycwXmZwYV8vp.P1gu6BvU8NNUl66RF7nBo9h6CQwB9DlNTpF02PSbr2Tokamku85szKFN6Oge5TQpEzMgB.dSzqHwUoCS77y5o51to7PBjYHvAzSLuRUt.uN0iHhcBOiuk4tb1dbpfnV6hAsTRR67Sz6TowE96H81A.wlXxVodvbYhD__9Dw.ldFr.utA2OCCZsy_R8N94H40N7EG9bkVqLrIOzDjCrakDO_wRU29jxKX5Jh2kMdvTsdxChoBCI9Oh.B6tx_5ECoI.oUcB6Wh_mzbqd5e2aK6wYFvaj2sm70WA4JhWK5FS2Y.Polo014kfAfpHzbRiQ_rUyN3uNo0rOqbG5iZrjCoBSPBXaOPlMZcL237SdMCiZq8etJpPI9tReOQ4Wu0r_HzBIBY_Lm3EsV5rQDck9zqJyUof3QmtMTO2kBOmkjzHoNruZJhLGeody68Y4Yfxpck8tcsB3QBQ0_GhPDwTsM5FHpItu0fi0Ht_asA6IXBZNRwuqxvVDPWY_VrHi0YdHlQVzxNFB6jjHiZW.7DCbLb8hNMJ11Izs8StqzGqDaCqqrBmx4Svvtoer9DLFJRok7fD9GXnijWEIOuT4wYPJx8bGVY4PoesRVwiOrGglmW27QeIVvDn2V_5ri5YIOCBtMQj9lK_b2GlXAnqscm33IvABo5YjOKujDj2.9uE810.5jB4Q.FauhzMWK96pH.wdS35rgiF1.czA4FxMYLjoTYfhsMGsyXoOIoFBTZMzwL70ix0d2grP7LAOKe5yAth3VPDwt.O7uoMNkrJYE6fbkRUasdpOEXklqSS0EexBd63Qkho6.dcwk4bpJFbu1Ig1anvoJUXQtS8.OaXrTyT3aEiWVeWp2ZT2O4gWYVouQEk_uS3dBQjWN3SOQLwx.ov0B23ocELOTywMa.X1xIojWkSCrCAxeUkeMMdxt8gfDv.Ee0IoxqRCdtOMYWaE0tMEy9YNjD1NeNiQon0gH7tRlTrQCrFVUVmXhWYuGBtU72XpBbXlKzdsVky_y36pXYTQwOdu2rP7hQ63cen7LhbyUmOHXQECYDhz09Jbj3HPJyz_8HhqdIdAozaSNdByw4nQJ.BP7AaC7VGn6oY0m2GIJTbD9thLbVbSbGnU7XQ7oszm6GV3qG2r7fPHkZDfmHtvbRTQJrBxQguGzkcHGH2Mj2cslfULHf77zk9XihquJv0l2wvDv.pSu63QyEBUVnMZixEZXEUA44_UUCfNdKoyKbOGu9AcZa_bhBpNvL5hMWDeESfuxE8.mjtJFpz_5UvENw8bgHaKp90YFBrzmm9mD7mbrfo_UWyAIunJuXwHWP7b0OeF.kNc3e61OqDllkt0wxtOmluVoZuq1kOwaZy2CwddHyZFOi8inneVzmldrRkl4F_43CY3aTMPTHxYIfI3jNQ.pRmpQPu0fFldlR2L8xRs2l4X5tfVvSvrs9QNyfG0oLYFOd1r06OMaib5DpiMEyZ5dNEC.d4gQYRggGWaLK27BBqHYGD9vvpUqurykKw6SljDw2p3kfmbmPD3mTA3DI7r7l9Gx3gqxjgr6C_KOsji7gLvqpsxOrda12jec0FR4w.lnuE1K5yOmb5xjMTeD5HhQsN3Wpe7lTuFQ.r2HL3qyv01e4mq1LnfzmJNPtbThfRTgQjsUb0cBCIaHcJK2J_9ZsXoPvuYG8a8nSiG14njmeJZ5hkpidDwLVC3gIrGWIZrY5ntM3V2Jcn45IaLLXAPVeGlecxJ3qXqSHT3auJNfXqnjnfQzfFtRY26tDh9Y0M7y7DDekfv25PP6EiDDBTjQUt2FleIlHaan8.k0WqPneXwWNnnIfplJE9Oyk2frCFvjNVCRn7HacG3S4BOZ2Q3iG__ZOcIEnvMMDrUZR40Or68NIY_oym9Q6a0AakbECbEGYqqSVvgfE_xhnm_jGjLun1BDUVCTvIM3CJ5.Osrt8lzTMgnGBEd12tmtzwEel._buiUH48S2BfbTO2U9BDoYKlBSsoYpQM3kW.E6gA.tEvJ3h4Y32BsRLK7Az.p5VrStZEtjTfhCIuV1.qu78OgDuZrTBGaSYCayVz5whqF3.k6cYRX0Z6uf2QSW_87FMxNqRYubWWstoDzO3j_VPpICHjAnQelpZieZp1E3Ms4qbeLtU59HfJSaZGk5ulDcJCNamP2XZqUy3g6no4k9_Qh3IuLrU711wpqtg9NrTwzZqLiHBgw5Yxh84TIYMv0iYWlpNrLorjG_AD3u1RvrQHLNYzTJTS7Eje8_PwQ1hdni2MHsfOc.9.rIRGIVooRtBWghgaq1Ux2orir5crVVU6E2qXuO5Iq70nfiwnGjPH5savg3jvMVFKDKCmsBiu_gxULvA", mdrd: "bHyVHhCHVhCc4iaP0d1i7JPxW1kRB3hXv0MIu0446iU-1727465309-1.1.1.1-vtDizYz41XYl8fNPELgTva0ARu0BdpLquRJ8ySYFDxnTV7bPkQnxr67ErngJN4pzS81n7hBGsOD3zohwslvqmRF_16sUj7cSkkYkByqcDYvYRkOFmHk6d8UWU6HBnuVU6Nl.3YDyIvyCnEcobvVUWKs8gFoI4liYnfn.NFdYbTL_vVYj1.SzhNTeIT.BLakNqkTmlhQi3OdPXJtVh2342zOep0VfeHzoEmQy_jy8o0qmQmBwgeNWCeYz2GZgqA2puta8KR9wDKLsjp19bJvbNksi9.bSSXK2hZLOoxyFSW9ObmSNVCuE3GbkA8NVlFllr.zeIZ0brpSaXGu5KJIAJoFTwkvwNg97h6PoA7qZ1m.EVaEdIiVs9JE2hHhR7CJhIwWSdlXeKav55yz5r3KjzsmVHFytmEGs8Sv6ipZtnBxlOxYpkwq9mmsq1TejZ4XGM8y7emiKEI7wVysG1UeyNtLzzbj70mQhnTv_PfMGJ6vufC_gHPew.huibuvIfYDBKienF0YFVH.Ay3P8MZFTSLaboJ9F_6QUDcVBoNcwT2WDhofjB6DwE_2M8UvQSEVxBZFALXjONvhngjkDhYZVvr0SeinnnEJgqB9o2CvV6.25QewMSkV94hpL0baqqiNT5YkDpvekNp9YAwJUcGrVWCXYzfkm.J1oZ9FUAPnoDyjX1_0ubFy1ZW25nnQm37KAt.lUQZxe32fgyOLeWHNiVZnObpKpe7nTkkpTOaybMg1OekxNghgKZ10G.QLoTgxUy9nxD1fnQrJ8mtDEr7l1JMIGGvfYaOGgIxKitM_ns3mMfvOT6_ZG9FFFB2eCQQebFvkQQ_b5w_a3glExcc0XoyOp8FZOYHVcb8scRLQMWRBoZv82tOb2frLYaJW0UF2hXOBTysV.lvJL715I_ul8SZAQKyhyycp_DUWdjOdwC99UrqxTgO3Sc0a8T69jdozuEcZLmISQcdFRPeneQGmCHZR22QkPP61K78G3yrOPGXQYG_AZNKoiB69X_KW.Z5AodAKuMdMoI8O_XpGCVM3XuTCCTXU7NOIFfNjvOiUJkGvmnkoTRDdupWKKSIvan1cZHEgCY7hKOak5SjfLlDMOOjJem2wpS3bA9MzPqEGKTfXRGFZy0fvoyJP_mAwbQ7sMk8xzlBYE2TDv4rqJlWAzNLHSSM7Wr7fI_ydMrBCQmDjRRJ8qj25fu7_M6N_dW.nXYw8rs8Vqesb9N4nmiLU_DsJyFWMrgtdXgXoSCRjX3EzAYVbD_gUl7CR8eajDGu6C.m9NiI2Y.rB9mQdNYkseeid2gkYSM1Ik4AgV7v_vWos3JoqqcxBdrUJMPdtOaSLYsf2par1GJEz_DHUSnJbL.cLtPqm.YYg1X6pv2tVZkZzUXTVI7_kVX2R1ixmBq5uFUBbBbb22MFNg4VAfDSwDAIVxkdF2tVmgilncwWDsPz9h7fulnFL9WXZExFCfMFNuthOMCEc30znyh6tqpP8rje4Lo4b3MvEICqQQau8Hu51uKApZbk5uuoYU1kl9DeiH92HGZo.TmL8IfMp2rAntE3WAoTAyMaDSZx7.yCJlFWaCvgmRDpB0T8nmuorF1Z9HGeL5PsNrtGQnNQQY9Gg5_Py55AHdgObVEzWHnc2oN9wjwveQV.meqFH5U_XzKiXzpcnOtVsSUB1ynDJkC62jkuLvVRnUF4BppBLGLVobuvNq5qfDthT9HUqh8GWr4wsMtyo.5p0_.VSAWBv2A2bPpMMmcDf6HbMpcaf5tOn33B9lsIdMoz.fKprGpA3PfSCWwmshboe1eerlPP02GwQ_mtAA_EXBHZQrvocYJrIpJ6UtzsvSRV1xsYmxLh9ufYyO5jZeZ5OqcImqdGNsCEMAvgR3qlzC.0qPgCFeNSQAaTrkOBClFxe.psB5DNA.XPW.tXgNBMTv5urZ..r_KO9whw7ulTKi2O40KOEUKiYya_7YrJc6JntCGTsaoXRbOo0nB.orqcZzcpDLwryN5LdEaCNA7U8DrHCNDqa3s07xtBdsed74bMIKy9TJodJwprjkyB7frf1RioAwDziHvz4heqkcsCoaIaFR_MlaIl._SfpgENL.bX896tdzpM1GDHQFBjEqNcnAEBnECGmvpuAg6Okztnzfbk.LLuJPsCdjE7kwo3yu2Trkk9YjPdZKrWb.4.8GOSDa7z2ywUQXPUFw3RxZibBeq_grLmRPCTo5GfLRDfAdWbM0A2ZymjCv0Lm7L9QtFBMgkpKqDe17Qvstx3fkA35S4M5qGrwvgx_bvTemP96IGLSYq4MY0b_FG4_NAafuXy99OSbMNEGmL_af2MjOJ.5LNsOiHbAq9f3MX1rNVwySWphzx2vKEVjywi3fb6dHWrNL5TB23GEJCZcP8xaKUdZl4Y0hMX8aZKVul8djAYZi8LQY37YqAJqRCX6of.Q7nd2KOHbfAFuYgLgCN6FM5_w9VpkJYpRg12aK2UiaK5nzeZ5Lhw_G947a1XUdk8LOPS55gK6Z9rI0gHVHLiWQdAlbSLnKIa6bgkhcXMcCoar3MQyEJvsWozUqux9Md2hNkD5QLYM13TQNe0_ow_2fhiygZae6wLxPnUvQZgbsfw27au2Cg1gDNHgoTTmGZwOdMyALg37XJYcNVZJEX8b024D7UBLTMGAKCXOUDRJi3KXOtIV2j4v4fLpyr6nQ1EvVT8KSdsxreGGBD3xoyjdDJU1Wz.dy0zkCGFtLTKrW9U36A_fCI3b38igQcy_L4knBxlg_HQFliebDjDurObc0JWZ4YmQm7kJBp9OEi4kJXX2xlApxXGLFQ9HrgIu4wtQC6Kj6IS5dTyYvlaCue61GMHg8MJ_e.GejZ5TcLQMZGyAdzjE47VnsjHNO.WxxW9dLJ55sUuOfU.q2UbQG_LyCveN0CeQa2vEczLlmHrFTuc9oqsO0UUskDDaYhBtsHJDUFCzB98Do3rUQp0LRYA3Qo4bqqRiuQ6laGAUTmhVrFgQW5uChBdvLowNrq8jDGIcB4Cr0TxwCikb.POtfHtsU4G8dBH0bsxLuviNYV3M", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZGTi1WMiUyRnBheW1lbnQtNC5wbmcmdz02NDAmcT03NQ==', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'Y2O7iCHG8olFKYo0+49XVuQwGMXi6chehLNqrBGgx/aaG0wivlmYx+pWyxZ2XHeN1Wn464u/x+c0tcSmCbRn/1ApbLmKXyVC0zH8kkX2Z6g5oZweRbXo0YmBPxVfc2626IZIXPrBeUJEmM6G5A7rAWBx8zGsD18fpo9XC/wtveSirve/N6k4ifBXVw89cgTYM5y78u8jP1g72TJHXKVr1D7S/sMIy/g5udRzsQSPH50T3hx2MeodGSyhVbQ72iKSn06H1eL2pF3sEeixVNbhOhZzRUZgPpyLqCEFROqHdbBr9LzkjgxB0MQGxwksoQ6g58bWcTmKPp0i4JCTjycyBsqOIEDma8XeVnWqFwzWVCLG7bdtWGXsf6Dwhy8yGCFvoVix/UC6rgJ3vl3UwT3jcy3sFVwLVJbEmBDxsLYObFtafrDkOOz0zZJc5sOg3R5Xc/aGr26PoT+eZ91AaBe1nZy/Ow5MyXEsXeEQ1fjrXf0iJPDdQa5+OFgpbSfJC2ZK3EjTMPv1VB0KTbBlNiskBbZZFMH5G/VbDiWoLpA136TCcyqe38eMKE4uKuYGE/Ilcs5rdieNJrHzmzYf8wPSJf4Dbq9lWxhOi5wIIbUJ1jY=', t: 'MTcyNzQ2NTMwOS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'vmZOTrKtvhPyB8mjdiaz2judWgcozPKMQM1h1QItMaI=', i1: 'NlDv+yk5wSRvUg/0L2txTQ==', i2: '190h0eoHGXTemA5NwrwUFg==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de5ab5a8166c1'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-4.png&w=640&q=75&__cf_chl_rt_tk=3WRSes2KNDDmNXkQ8TDObX8i1qbuJ8ydJDMEx2tbsu0-1727465309-0.0.1.1-5951" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>