<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '34276', cRay: '8c9de5898850a001', cHash: 'ece2f458d22a53b', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-8.png&w=1080&q=75&__cf_chl_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-8.png&w=1080&q=75&__cf_chl_f_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524", md: "abwXlEt7ykWa1Qn.TcVk2DJnf7ig3Z.3n5AalkWaZVY-1727465304-1.1.1.1-i7uN.LlugBKkjXd4SzGca24DXlEEYmTO4hGlhS2B0EMRjKZd8u_IfGs0a1qicsEsJ8e66sPdzj1gbRVyKXKUB0h26XxJSkrRvBSoEJOF.FJ35NHP8Z4M2Io3Q8s9qp13jn6MBqALwATlKDj1ZD28e.FuwdCREFHOJRqOsG5ypszq3YjDtoRbfy3oTn52Z4GOWSY_Ulr.4Jigp8JJmJSUsrt1BTExv2ji3x_TEQBvjs7PbKqERkGqLsjkTzEvKnNL753QsJnid4A7HZP.dJb4Xbwi7zCN375kMexwsbxD0lPt3E9eBj_DFRhbquSPME9Xln7jULVjzLX4pljai0L_Ftlq1HjfqSCl3xYnWh.rA2ctMKFnwpcuJir0aOEsx4hHkaW70w_e2Aag00XBctJl_IOSYNy_A04V2W0sy_ll45sYPqNqPf.p1.UuTibV6ZCnFXlZdkW7B470h5LSyYUVdafrYodcgATl.bRmBkKvSz0vOFgwQceh95AGe.OJsmB.0C4GPA219n.v92o3Em1.9y.WmXLGOpDrA9QQw28VwP0PnNmw6gmA8cE43cQbWdi9IdpunqnZkqj5jLck8W2zfQdgZiJgB3Kl_qsxOd1qppzW_yr9Yl4Ku.lSpgewG0LwHZz6xIkHcEQP7qZKVK8w1YGB9JYubiiKG3al5CAc5fuw4A3oaj8isPLbrwhxOS3ok7C4yUEoePy5_ailL.fMrY2plWR6oAIuYre.IBj6DGlCaSegJfpIkD1YzPJzyo3K5D8GSD082VI7HpgPYpTiTokfeRLcu6437Mw.OMqLbIvklNQtCLIOa6nSP3szm3cb7ANU3u8ggskjy_VpaVYfmcJBafkz2nmrtpLFQgEEUrsSvAHN5iUVf5TR4urqB5eg17gGvBtgaDFWRNifWXo9vF.vibeWMzdmT8asiv1COuz2RS51AwhO2EHeJ_hgSR7b3n7aW.aycZPIW_zM4rj7fnjBbo5Vn9mD6jAg0yNFkWg3NAKLFxihuXrzKMfhtiVe_fcey26Yue3JzuHorwJ9KJd9VAEFXHz3AWc6xaAk5zMhmT5A.vNWQHSlLqGISG0TukCip6URU7KeCPQznwcCrfrqwz633rhTwwKGD6k0CjheqgQBOAMAXkJiwl6iI3ggyBYOA1xH5zSCNtHSfFe9rZl4chZBEijF80vm6KvHIEenH3v6COQAgTnwG9xM3Hhrw2OL0UuCAS_.BjWx8WqWjS_SPt4VEQdz5hKMBe_u_S07tLTNf9A6085cFRbaqi5jAgrjo75LzbNquRqZGwOldFsmxAhaCNufG37Pwm399EFZf0ziI_kHRuz5eCKpNhiIVoAYAP.5CRCDKuuVXqvVFUTX.pggwYYIlsf7ndokkIwiXVyGq9QVl6ovk10FFTw8EeFkxC_BTxs7rGslJt2lj0HBBLECDRzbYaCsX89C8azGIOwvADQHk.BcNcsbQKvMR05rKf5inaKbFyEXCYNjGvl1Euctdala6BLXSbZfhPxjzmpHTPD3NaHnftb57OfXTXil55xumuInTDFb38_95BSnA_IboRx2Vph0MWxu4Dj.H2P5YYHsE3asBwuauLOVHGDq9MfaaPdR0mu72GLdZfU9pNiEohnjeLxe8yYGwyxVybzrIZzZGKNX3.Tk12P4yeFG8.V6tcVSP2pSQvIDo7PDnXrUD3NtYXdrnekmxpOfXF5EtBPlyEwX1saVgKLmsRoUpyU8mnESSsi.qmkuGhvVmIECvIvxzgxOEY73zgDKGaDTV4wNzvXamkh2Ks3DgqB6505VsVjcJijfqE2TJ7bwdMbjVSaVtgkNkcFXwfKg9lIvRAB1FPsjHzG3sSsuQsF1.WIWNWfqVfA0puBkI9FQTOMgMG9HC1gkpIfkVPK_cCQ.Q.h_RtL8AfYR0mO.S7Rxv_VUVFYVI4LZ5ua5LdCWWWg43jmxUZtW_59V8.VdeT.c212zYPgJBg0cNTgZCCIbDpG7vppzVV1sW3WjWzRB3.KZb0iizuqsQR.IScmbM9htdaaOZfCY2cku0yaxmJjTD1hDhUWR_B7nynZsfVi84V7.LmyIjQ_iOQEgrLTwn0wg4m1UHSAO2rcWFroqYfBYZx6eFzsmMQSUHq5C7_ChwgjgbPB2agb5h5QPJoeVvLMbKB5orbh6UeeSpQCbdvy5j3HSgaHY4j.HNOJ1dCIEkk7b.DpXWUx_CGfW60J8hKWapJ8n0FUJmz6a_0t.Rk648e4_H83sY2Vb6mXteZKBvEbQjoHJCtcoSHcgcCkg0V1r7.4x1MI4GU8_eJ373.gweskP0zHWV0nYFdZSjCtKdk0609Gz9zQbCjpZclkKXEhUiYmMlV5oRrehrjSJKYHRuNgJ5Yx7EJbKPqt2AvFYRVuN_cvhLMo30m9.31DJ8cNXKD1ep6P54Ligju4S09RW9PNNJ_Blh66od8RW4O1RjP.D93u99M9cd3oWDxJKhiU..AHpN_a0D9WWXbJcZFUyKaE047sI8Z.pbaVvBYKo6OMnuA77tOhe4mSncLPeOTJuJZuouBf.TK7dWo0Bb7M28A0k3xShvGK_w5.5HRz2IXGt5zR3Hj4_WUVBuWBZEnsZiotVsomEuDw6Wlsir0QjBXH3MvsJJp60mC.qxq_T9BkWFiFZ2.K4EX0bfz3RAtPTgiXQanukpN1zh5WPSKcAZE1kHO7KxYa43NFCg1XSn.rByfufDh9czCsXCqzL0PTAGbzuLe.Q2sXk_EHLZBbALnET3xz0sHilUkBYfg", mdrd: "6q7qF2SPmbCghR6hQxq1HoZtaNyDac9t3vYKeh9Q2XM-1727465304-1.1.1.1-fpgsqGFHThyt2vy6HZjKE5R3sbA8BbuS2XTeA3XmJzHxp64DZ6NHtqcs.jjOtuJutc3ihGicm6pRGr8hbuS7wJiQUNGrmsN7a0UdcXriFiwTSniEvI73iGJGH3QJcgh5HJP0K0XKuYHnmkFZiY7zoK6waRiVRVNpT36wtNkKKslUxmwNP7KVGK6EkG64MtRBl71XYd_Y36R3q4gLuo92HShiyJnmc6lckeuZfFwQipEZdukv7nBm_rPuc8FdybOJnh3QemLtAAG.PdBWN0XVnEzFrZ5AVBBtkv9dn_3sYAbPGt00I.gLdPlgsFs.FqXOMqRbCGdFNQ8ad4ntmm4miuouxgisRITldR7aWY4uRpCIcJpm8qWMVsYfBQFyXJ1P9PLwOfh3I_gJvIn._GVw4wpZx9ZNjOz9HlhOBp_Vj9U1Xy50XtL8kit.J81lBE_AUMbrA7_RLnAgRhzqDoxnN4WcDymqm5my6ylCqh7D4E02cjsX8zVqG9kVr3E_iJ4XoaKOiSrHI173s5J14IApmt.OBA9TYCALQiA9c5mhHTgOjnJ3Js2pK.SJesuptHgQIEd5vhbe1KM8mct4ksPDA22CxoBawEO9clsU9bwea1Y_l9AOL7TjNjgzoojPilmH7cAXTyYZ5CTaXwCBuhikp24.PecBq5AaDwLvJ9fPlDqIkFwYuqGJcVpDcS57vX53.P183AzjeUvFQ9CWBHJmU6q7IXUJxtkj1ZEb3mrFcnYKge.tWWZAnBWGTv92N8X2tLxY.wa8meGmhwMsAt82EQUCUBhgVGIOlkomS1yC254ypH5DAQ6AVdBQxreoyDCWwkkJqf8683UKAb2Dy1BvuuTgTaazXhPqzc8wEL1Ua_8HihpntKRQACvzteoTZYEkH9ZFDWWd5djSJgRgArXCYs9MNiMSdJ6EyMbCg5vAwZMncyDQItcl1hZdt0M67Lx0syGtO4U2fyYv_EeIbQC52B0DP7QBf_pwwu.dtTItvLXNc9ex4hvS90VCZpobwn_IlD0AdnXwMG9nLTDBJl9EWCbC5.XazqFz_mqf9p_jQVQCnsMl528jFBCjXbSA_JuES6FFpXd49UoHosODT.txqlo2Tk1LxRR42Yxo0F7fyLPkLCO5SGdhu2WN2AgjZcUzR3rqy3r2DtwBAb0rrWDECOgOcKvrYE8gOZSehVTLR5ntDCLs6C3E5AJsi9HRFsEFa27zJId1dg1FiCznTfNtnHEFbq.20lkLQ9zsGnszhdLkFpHOrys9fCe73mpQroGqy9SU9UrVwPoAsrnjinb57eksuRmnN8XqrVIhH1rbMBpNoc4dNYVBYm00ryfYv0P1hik_s4Qtu_mb4jHgjkmLdWpeWRMQibUhmniPXmoqQ7XtxnbgPuiuSCZY5D_VY49bxDIgEVGEKMk2ZuBUFk8kF3L0RUFbQclsd21bzWa03bVadOY8Ek6rsqFLtKLomfwIo1QAuvfFnsDQRdYGhopf69qD9qhHW0qSdhCLPkisDSnhrTGS.VFxN2eroBPzfBpUUokLSIdYyVXQQCj8OSqZ02axwaDI4TtS3bqmmUXuPHu1.O4ZXIS4_tcm_DQ.YhTEJoLee.dypIffWckqy5cQTfTr3ViuDTpDoeUrm2lBFSfVoZHxgCvEhMvrY_DsMLg_Q3JQ5m_S2yGFwELB556.eGc.yydF1xWrRQ__jIgHxrQK_GkXXwUIeF9jKn2xGUCRacluWG0syczfuQsv0H4S1LJSyKfy3Ghyokzl5qZRqrAF33hAClLZHDPoMVdw7UWIIyQRTVDq7i33If6eIRCLbfDfqZEkRgafwZ1j.ok9B13sz3vnJKIWINbdOI9RxY1N4SqISuyseby_SWWRhpzlTo1FUe4tyM.EpQ14mq5R8Dawtys7YMge54Li8sf7kUAsncqA3jXtQ4A1P0vElgUoSKdwSpSon5._.0gXDDdyhScgO3GC.gR9vDsNAfYxudMVv2rCbk6cdy4sGe.VTvhJ1YuffwX4gRvyVafgwiIqk4TLBF3c7K_VotnJhPuq3HCY0QnOGrILjgRJFCCfuO8r1vW6pWbjb3SwQwvX7DSrjmq.AJNVBbgx5ULzLnnsmoHuunQCDot7P1wY4rhzXuziEHwl62gFzvYieUnCBfGz6Y42exu1s9sEDhUSWhkm3LPXdX043RHe39lbFF4hb2ZRR_qEfZ5tpCs0coOx4sZWGe_Gnj2tZ2hULtX1zXL5g2dvkVmzwWxprBk6Pwy9fxSJ5tr2iW5I9MgIvmQMvyx.4a47.vFA_TPDF4Jh.gsSLdfgR40VtO_Fn2Pn_ja6gQAvYTkiCL_nDn864vTSQmAB39ef2OeYvDz_CjBvp8DSbqMlgMHpOAS6fFMBfRTgesDSJ40iSf5JsVAExcIlP6hg2aCAE_oLBJ0AHBdZYRFVUF5_iItzN9rgGLDN0xZhPpIto2GN5W4bwAyjdKQHRvo98Bdrqvui8b7geE7nEzMDMHXV_EV9keIVLuoAKbQEh7mn3Rth_ksNvKWHv5T5JtslWcZ6ES56k3tN3lWP9g.IJuVBlGZPWBsFxLWDK8M2LCZx0QdxcEV_52BJnTpchD8YTXV9u4g9SDAdAxxEvsVYseb2", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZGTi1WMiUyRnBheW1lbnQtOC5wbmcmdz0xMDgwJnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'OqUrVV3TBssTLCviozDaCH2qNJeQIhS76yI/mgFEenSkY/T5jSEHgc2Hvu/u4u7JukPsfhQogulwiaG7tlm5HILBoldq2gCBoyVrpUVsNniXLJRwiDEwgWSol0iAu9GgDYo1ZA1s+JDemX7HMUNuysfhZmc3ZHAkZMAzINODrnRsAfzKoBAugo/WET2DUvvBRfYH9YcDxG+PhI/+QYMPv4t4SH+I48e6B3BZhL9VcMmCzkbRyk95F+nCik4JdErRYhh2cnOqsXL5JFuH6yTY5C0LfGUsRqQA/WuaAUXzjaSGq3av/ie4RoYAm6uoRtZc8Ak3zy66itF+4UKE0dg8F3jmD1Kk0gSrL2WEuX5hrLaFrrMtAGlCPV/7dfIDRNHkBB5GDQCyZZHj7gsTvIreI9uZrqRwWMUQLIEch4Q9C3XAbzEZR5NPBENNXYNtLl8r5KFksQIBuMbwOQdsOUTZvOwb0CaJRZrPDmP9a6AoZs3DzxsN3mJv8LvI+vf1x8+nVvn+ft0Nc1hVaZ/dBnNZSCbI2mmrft4ISjmidpXtHcaKSRKEc3zk9rRjEvOFKYyllk8dqzXWy36EgnFUEAjvCqIOVYFr/Wgydrfdjx5Ky6E=', t: 'MTcyNzQ2NTMwNC4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: '7vw6lQlfRAZ4hF4fFiEcSGleMRzrudQgid/YtpH94RA=', i1: 'fUdrhDuoN6AtuZ1PB8ZCHg==', i2: 'W8hq/yQ6nYD3/hA+dJ6Dfw==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de5898850a001'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-8.png&w=1080&q=75&__cf_chl_rt_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>