<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '71593', cRay: '8c9de58c0cd196f9', cHash: '5a420a4e48fedd0', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-2.png&w=640&q=75&__cf_chl_tk=eXyVPMsLPF16uO7KUiFvV_WJ8ECVSWB5TOQ7e0ygZK4-1727465304-0.0.1.1-5930", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-2.png&w=640&q=75&__cf_chl_f_tk=eXyVPMsLPF16uO7KUiFvV_WJ8ECVSWB5TOQ7e0ygZK4-1727465304-0.0.1.1-5930", md: "H29Nb8uUxY7BmAicG1Q8KyOFWKXA7h99fqcg0oeKHD8-1727465304-1.1.1.1-7cQqmUkV.OaSb2swiBFHpljN415TDOnIKzJevAEmGgHAE6sORESd7NPtQptrplA35haGhuKxId8t7H1WFqeVimB_R.0kvbXJszMKxPZydG8Z8tUI5maLQx.gI7hukNjeYQeiqEm3ZBAGw90OFu5kfJc3s6dABDXq4n2i_TJPKg3dMBEPWiawWRjtafDV6OJmoBZ5pHKyxlLTjnFAQXZSeSsNrYY3VxdkerKf3QSL4ce3MzVH7EtaRslN_7E4oJauRI803UCcuofXSB1XXQeCFZPsqDGteejiyRmsYQHN0TlLqQxq02Ls5Eu8cIyOZwIB7lFP.IcjDIs6savvtmcMA3LihqEqHZF6.c14eBcL2KekdynZ2pNuI8voWvV5AVYb20T9YEQV4Az.t8fFsqYWsbDVZMFMAtK8EhNdcIP76698vKL62DnNtfEorZNOQNa_S7ac6yBcz_wsBwMW7v75vP5nvP4DL2gzRZfHwP1Mv4yOjYH8icSec4ZBflyiDjL8RO9IVoCAqZFSYGkUd3tt5hA6ra5QMbFZriZxSlh9ifEGKiUWriz84898aDkCcxSNn.6R3FZhDbSp0KaGIRXkhKZIOZu.aeA5rjtM_WAJvflYNitr2nVbwIlpSHn0IqTmdWXd2MJpCLCoskTZgfdn5G2kdGAvk9DWxSSdr9b4A_Kux9a1KvZ002JT4t5ANNO5C.YWHU43vyRa8xOvqVAFaosZGd0Q4lxFTr3touA.2xSg2okonCeJfvzeIdYlpNHbk_J4F1OqxFMzKHiMaXUGo.EHUPq7Awh4KW7TfF7eahZATjfOrQ017xWaP.u0Iw.AAfPKfHKy_xlJtz0rgHrConSlLJCd7V_118Q_AbIM7Jl9_CdyI5Eesm9wg8hHMhSTd6TP1sMv0beor.Q4WG0JrNCgXvyX3rguWtghKLjLqyQzpNtLxTJPCb_FlN3DjafKxBnb2_8t1nqd1o4LwkjZb_F_ctHCGrvPIoBjaDe.e.3iFRHXJr6HDjAfWdqWR9.qnE.SbYCf3MvMYES9WGtB5t4OsvKSsSA8ZZehqswUqe32uMBPd9Y.e79CEJZReD7b1uY7ResY2Nbr7kaRd7RazBZ0_HCl61Niq4k3P7Ypp40qaUtpMLpJQatT.QYtCVo2dKei4eN2Rtd19nkLoiwFmURcKDhrSDep.rilS1nT5V3xzt5Llz2mSPxJPComw0ig8PoBt0rQziSKpZ8eFtjN4Kv3Mppt6JbcvUDuVErzG488ZDiuhAFol1XfqUMCuZKNMbfC4cZ19soHju4UW1iSwKLbr3cAl8nctaGYo044XrzCEgPMuUvkCJOIdbZ6iRECORv2Z7mBrcxNB31vMHQuZnvfbOoCFHzOBZYDPqYhV8cPbQvn23wmmr9o8APC1802vc1kaU7NKAFFypFT_CU2eSVFSI4KfkWKj5l3OeWhPQkI_1sK4WPTK5g3f6zMLWagbgYqRJUd.fV9jPyT2K.oLI2Zsnsv1L7DTBAhsD1ZqEUy5s_4tvHCPlWp.q7WUQoaaZr_xkpiZTWcI7lE4ADJqbgvmN52Tdv5D2jTOdBuztDwfNai4GScQP2t9Ec8cSMAsAzM9LrVWz39UXWzCbLhDPywOGMnl0FM043puO7KBDqAI6j_me8Vuri_l1OFidZsQWFt0_tDH7iTHgHE2DrEOv8wR8hy3qa9Cqb7ZZpM5VALAaoV9Zr8bKiHW3BCrKUEsarmwedfIrCTni.bF91lhVNZDhpeEDMtDE6chmRifrGda53Ifqdh4BRqncIELTg5k9aEZUue2qVZfBZhScoXjixwEFd9ncL71uFXXuYnFS64wIchzmGUfxmB0xxUKT8RKSginFAyHmhc25hOGf2M_TIfp4wVarWLHGxlr4gVVs5nKEtCld0jWjK4yU67WxWdg5ZcSHL1GvxoXUHWz64fHIvzYFCRiMuttXYw43ixKW0dFOIPZ1aAzyM0cF5wLDqyhmK1DH2Q9Au3XjPHuywmizeMF0a6kMykyckZXDaOgIgWbKJRXzfpY823vKuOoiAU9caoLg0ilsfoQRPlGrCPYU3MqZyVzGS3LW5v7iibr.P1uIcKNuFhcbQyfO5WoW1w8N34lvlwuFzFCKYbMEXY.NrSqTTqPOK_6uiI9TEcM_NUvwVq.xoaKdKGzsK1Y_CFjrarH5HzXNagsso2Qde7usNxWv74TidqNNLku.ZTh6JNsSknAkTV3ebygvQEBfzY7gf7S4fiJsndWl2WHE3GLlAusqfecmfOaZ0A.Ba4dPRMLOVUi5Zfn.gitOJrhCfvXKyMRoC_EhAxnw5AcYHu69u4nQj5PB.afTGgQyKHdNDlGr8h3QHDfAeDKdfV8o.cvJcaZ6rzU.CUn.mnPhkLKZeOPkNwkvH38jx3I.RUmZmuloc.5hZT3.TbWgO.BIBgLk7bsdHRIY_USy2zc1LQpCgXoQoIJqJim6BEf7jhrdhReojKiENSqhor197h.C9exDcYJanWis3RoJ_rTiTrKGhAmrxO501v.CzxJjoqq3yBhpvbCMF6Pg679011ta9foEt8GULpAOvz9QSJHmpSW5AgELLernJriFYsANaexVQ7aGOEmw0JA1t1Eja7LV0j6TyaDlo9.vQSIhTu7eVV7iivjYBj7UOTFiHh3EdpCNytg0urlyO222rsS4Ui4chd7crK8Z_MHnJGniAFw1TjQz6WZ77ZqfF8ayEsrHl2c1TQZkweT1pe36t99YlZX1zLblSGKmhdWwJNft_6bIOTjw", mdrd: "0Ewt.6h918RQelwLQSrUM2kWpd9zTFqxHTDVhbq3oZ0-1727465304-1.1.1.1-mQ34uEqihecVDl6NZoRd0YzDDxCfIxnnVCOeFvzCw1iq13RAa7YSAXnvDy4Kr3f5HxgNMcAsBFTasOa9j9eGWUc6n.ejIldcTTptC7gWgQP.M8DoVXKpUwhMoinMGVpIec2mYQ4uARxgWBx2AZPc1AgjuzuE0vjaP2BGhIq.A_VAbkmKkC9NfyM.YrpZEf.n9y5QRJOIFlqkmkbsrDTcamKLeLpoN7o7T.u1N1ZArgtC3AF61s41W5EI_KOMXHE9HRF9R9.trH9Jk8FhgfTFw4TJEAEsFr3TlVNMW05SWLyW6mTQFra6LCV45cM_9C1vmBGZhxti.iIuoONwV3JnlUiMw7l2nIxzbL7zpmZlT47ccJnfNt.nYkCdbQKEe4wQT5HTFcY7B4VFk8cwSnJ9Cz5aygFHZJgJQ39gMMeSDNfO0FMLfzquv84DHhaXZKj7IQ_Jg1.8UJbUILgVe3.LYRSjm5.GlnC_g1NZ95jng0KX.BmSpa3RezfUr0GLSm8C3JOtVc0GvM2T2fcuhLeLFdYdAVSz3ebxEJPgsfzczMjMVdkVPYXHzGk8BwxvQBR8McUm5PrSVY3BoNuP9WrguaFuTcAuKqejAczKtsn_id07aLsjoKMNsAQlJ3M6fMNpfIrOYcSOZZt7lrkewtbi9nlLrjP8ygFRq42d96Gd2Xn8l9vYcNXf1CYC_lu_xxmA8IInawveNaL6V5pf4cX6g6upxDfummVStc5wktHxsENMjfWklFv3N5ojhE0F6r23YQZbWYnZlRM4sQ2AjuuQjF4Czr42wtf3P3VL.rUOrz0RNjfFrsEMkoZrHVcMcae6uNZdPpwdhQAn3BjNHut2fykzQBqdIuJVqKhTVarwt0_DgnK88H72coXbKc_IW9gNXaEXVkEsnIAzOgm80L851xq3FBWCGeBLLjYCGRXxL2DPzlJv_O6l_P6mLcw_2HiHrOMRFEFs062qbDNLw5cl23.pqP0xYMDtbjsGfcbdQhAG5I3p4Cq1mlQSxRtDAkOoMTb5qHa2bJ6zWYdSPR1W0aoFE_Euy_Xf4pqcs40SAO31F7n_wmlc5GYmpyMpG2vpd4vZHSYv918WGsunb1WXiPqqBLmaLndeZ0TtElNcGIGerbk3S48e8ug7SiNsxXu2JXEtWvQGU5AogTUWM.V3LuwfXkvE4QfWxdZzF7jwluZFRbE4etxX49rWAETMnm4ToSj0N7LZUCWWE.5xVeYOaavV9jXOeCO7pXQxOPVF4B2xGlaKTqcYj0f0xYL3XZhmMczMTaZFr3BpE5ZCY3nh2lQztiDZTDZX12H5.bJpS7Vvlb.iiuycq7MlkqHTfapaU8dn2VMLbuNz5u7vsvUD3ITe7Ii5fWactPAE.A10D0PtYnPZgR4PlPY1aScoa9stNbDFn6Eur9Y41StzZ7Dbs0YhmpUvAxu40rPga5sjbPZk4VDXbV5bu658Y3j4AGypsjjWUPQGhhxuIKjcDonuYEIOiLr8kVHj3fyXiWYlZ0qlr2fD1lW6alCl9OuWJdpv6YN.GGX0_A8H_XUUz5UnPEoXFMobsOK64mV9FoD9WvEo9CRcVbVPW7JNiwa1yJgfbt_MA_kE7JyCIczrpYsC.imrshCVthAZaCD.QVMOIsnwbysyzbe3WFuaoqe6vzZCyDrRJTrzbUfz7XscGBVFbzP5QTJ6vISss6McOb._VOze6lMUaj9kw95sGe25xVkK84Z7coGNX_.QBXGh6l.SB3HV.xLS4rBccA1Qx1HJzJLk3Z1TNdl0fzHM3dDzEzQhqaEpLdXKtPo2ETv.ReBSLKA.MmEY7uDzr4vdIefWd9eN1MvQl0CAqOBEWjvdQY4X5AegkT71e3RBFNOPt4Z25mM95DsE6l0_KnVXTm7cKmKS0pml_terXLYIGHIxDw8cLY.sjSgpEeRj7ipuE5jQbn5klSOZceSKj17toHXfZRdKRNthvEvCUmCItRI5cVpNhnZYeE9se3usCOxgNXEGRWtDbNrvVYKHzjgZQtvF2m_nHAkM_kP.myct9Xf9Q78SgEOoIOiabd3OGASYh0sJnyTUhFhrFQfEzgGY3baYfSI20JOWNec9Jc5okEhKUP.l_IAoJu2jFoXL5YFveyv8UncFQNJNbaHyEA3LjBBbMIHpHX8Q_BJL3vYNvhAyPo4GNkfGGzHlOJWgOTrEaF1RGspFO_Tf0.JnQ33.bWvGsIjiXFz4tZOOZt8bR9hMq9R3Fu_.FeO0Eeef0X0eQq5gYhmnWeq9BCLXEpbJSnR8Vjwoqe1NMSaNH1djP7S8bsnv_cijYtd6k9_HJvdyrDcU_SdYwCWoOCam7qV.SYbRfKCLdL2KIiaWF.tabDG.GdiPpSXI8XMiIbWNBj7xSRvdNsccxnl66oi8BstwVKDX21vizwOaYQ2JrGgt8wKwZUhPfSrRsSerHS4QbXNewMOa6ArpNaACqe8HiuhKDhcakz.riifiRfNJFZyLlM2g6HL.yt9HB6VbPdAbJWksbW2eSoTEwCNTEHrnDR9tlWbw6t9l3Mgtxzlc0sy42xgOURG05andFuywf5vaQr5q8l9p_XkiWqZAMYCWNpvDNwzrsxnzNsBZoNVJndKp4BUjpuxJ9XJba8EY8f_YylZjQSr6LXWjJ6g0izeJy0OQNnZLQnCMLptUvmF4xPUFAZjlbOKa4VwkWo473ko9pOCspNzsqfn9RUD2i9gTk4z2507zPNeXQYrGOcjcei1omEHs7cHbiNW.96Nku2jhbCXMeiJRHKiRej8RUc6I_PbxyK5VUDAjSnbRpk92702OKVNz5t4g7OQit9gc9.6SjBTh2zaSDNSLyv.LXzli.EjaIDBPDtHrrDa4tTuN459bqH8G8ypAkaxC0Wi2RC4Bk8QCQzdX.WThwrc1nf13AZ89bZdEHeyqlrJH36lfaGZWZaiLdWonBGil69eYSaYJTF3M1ZKyvOGW9LotA3ZwxEbKJ8T3hfddycBypyqWzAVtwmxd34EtIAU547ltps1TRlobp53s5w", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZGTi1WMiUyRnBheW1lbnQtMi5wbmcmdz02NDAmcT03NQ==', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'DYVsaCdQB7iSgYJKnngcC2TL+X8LxBHapXNZ5nMIxlSjij4EpgAmvEGDh0xoBjXgDvlxCoBhKqEUpgHw3v6SaPU2Fbg2iVz1rIuWJSCSRZJR/DdZATV4vbht3CbfPpdknJqzgs7wTW7zY9K3+D60UmX41qj3zqhTvTBWdumYAcdwDkFNlEHvS82o5mo7OsKLBV+UOp1QEHWg1JL5ayQVLHRF/SfExpcP0O0V2bg2aFT50pkqpqlfyg2XwF+fdRK/ErjJULQYRDVsb66nfa1HzaxURTBf0BuUlPo0h/Ew6gh+Xp/OzU6GuolRrk07u4oWSy6/qL5BZdKzcJ74mMQZeY9y8hXM/7PvmVSsmGZDJrQx4/SJDyqk8Yt+Bt2u53cjyEKfKsnRzDlgnkcencKhQJFMWSp0VEaErexldQR+7ZlSYzeiYKeDVbfzRGf6x0oHOr1rALsAYlywvcMQjlGVblE/FHVNVnc4AALfDQWlOcl+YU1xjQSqIc0U7GEifCJ4Gy1UvdNEYdZaNdSOhmhloG3xqMjrhpo86KaCE4XUG2hhcGyp40kSg3hFm5wxjpXWiGYJ3uXHwKs6KRKd+z+JorX8cqytePqUZ/dqEx11Z1Q=', t: 'MTcyNzQ2NTMwNC4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'Tk2XNLWI+yxItzSMUvsS0YHgAazIrbDxKK8AJIeLCII=', i1: 'aIEDVnMFM3xBvhGWz8BViw==', i2: 'Upkcsx4EdQyVeqzXvVxH4w==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58c0cd196f9'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-2.png&w=640&q=75&__cf_chl_rt_tk=eXyVPMsLPF16uO7KUiFvV_WJ8ECVSWB5TOQ7e0ygZK4-1727465304-0.0.1.1-5930" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>