<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '85771', cRay: '8c9de58c693fd595', cHash: '9bd57bee6289c58', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-8.png&w=640&q=75&__cf_chl_tk=79O_budtW151gxk6xk.4c8YmxuO_jFqUKzBgpnLOcTk-1727465305-0.0.1.1-5908", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-8.png&w=640&q=75&__cf_chl_f_tk=79O_budtW151gxk6xk.4c8YmxuO_jFqUKzBgpnLOcTk-1727465305-0.0.1.1-5908", md: "XwwcC7HHHnX8OxhgYhzw3qJvfpYuJyU0H1cFi3lf_HI-1727465305-1.1.1.1-LOXwbqr_9_QF_Gm0lg2kSPy5eS7VwApaop0wWCsu6_uB3xEjXSYNh8.bU.Mol3f8sNv3evGZy6mvbbQYooRGdnQ3uF5VD3V4E2cL7IvdswbdhuSKu4.qDs3agGREiBvGySTLZxi81zmtmaCwmMI28Dg.d_JltUwB3yLc6Cua.R8udCJMHwQk2isojN0kz.kmxGduv.B7yLirjHEQAgngTgmYHVqbwbD5PIHccfOEd2ouiiQHQUwYQ5MYHqwYyZ1ViZywiZBSn2Orh1kugsfi81aJfSr7by2.fzO1bde09m_7h_BtPPIkpwi2XtLZbXGQAescg3FAsWCoZPzEoFkdNzLZ0OsJED5wpySQiSiJyxGbUyHdB5Com3E_3qpLQAbGQQ3Vl7FnuRZA4d09_qN.FFclFan6438LAaHZ0TvGm3FBO5W37ewvcsElz4zwTYLUHMJPbHvGhSEuVyedaxavl66nrc.fVgY_CmbSghAJAsSn97IpkI0SrRf9zvXw9VGjUTPMDOGKxvvnIZYWnlsMK.C8jf2.qiWgLIQORfj9Alf5DViOHfrIRcoyF63JZ9DIqYgD_E_ePo6A4k4Tb6GcfJgR95mN3.K1UK6ySIRSzf3UUoH_cV6KvWVc2tkT.lRMsRfd49bSNHcuzPIgSx9OP5Cr.fuAHyE1XPSXHYbuGe9LahC3DyEaRwYjUmZrRH1rJwc.mkvZeU0HvklCaB0TmX2Hs2uQCpsrhDg2hy4YjFZ4l5_JAdCIJK1NshnfeVrCtUpHK6209GbfhhuKspfTaaPcCGg.4TRau6N5sFMYMNlAclTI6bs_YX2J9I1pkDN83CrzpEMMI8dA9JfaMZXyeVpCKKW1jH_E_q6vLqlxGhPVLmV03610tyKDuo_mQpwrzgIhZofr9R0qO9qcLcrF27OW2NxeuZGe3HUNmMIEOqSM5rYd.l9Mta0AeSJtga.OYp99cgBdEKdOeqsFijFKKfWEII7c5DPTe0SiOIAVfDgjtKw_mtLylFakeYq.pjPJbJ8KvDjfvFMfh6OPz0v9IvN7NL4ysTth9vTbB_Dnke_AeOphrvgOEMoo7nPn_HZHaxaip6Q.8r.XZVSE42S62l17GuddGGcolCSt_c7Ank_MZnP.3Cunn9DVvzYjtWuYq6sAB3majsJ6KAe9eN4scFNwL2xLk2r6fRVjZ4CN3SCBfD1MT_TqWPHQfgkfDCx61llMSohryzyYboI1AiIKcc_4V_5rFCDOEtZDuagFEPmQoLhbgyPZS53Ziq0BfJG1ghhWQRExGOzxJ5kWFwdbs4ksr9Ki9cP56hFjUUBPtXif0LiCVWb34ttdqZvi6ipKaSM_Y6j7AYw3P3CLgYlsKw6gIyDlAkz6tDxI.H4I2DZE8KpaWsSMcV98abrE.A0mytA_RgccR6t4vc3UYoiHe.YzH_jA99cVSAZ3vBolSoHflru2EKIrvYcJV.lJU1oqqab6s4KqObhuwv8sDNnbQOawd9YHKhwyWW.s5JmPbsLcKTibTpCaEKHVt2fRoWJ03aRsBXfG378rcMx9YC4LvhOOb8a9KrqLo2616WMUUZ3vBy7xGhMGIZgReAbCLHz0hfipOKiD.rCN30SwoW_ScIh2sIPXk6CI9B83_pVB0iJ3yx2P4h.0bPeqwLOoM8Kce7u9p9DsBsOKaZcwSqmUA8wUoZrpRYVYbb6Fa4j0O2Jwz0JKmiSsgoegMmM74b2scCOZZ4xNaDhel9xzj4hhMVIhWyFL9UFdr7QOKXd2jsATc.AhQ4b1PLNWJP4Og.VllCz67Dcnj8MDY_rAYVIB5BSzyJGmpHEGxCklHgfNEuz77rgWZ1y1UBN0Q1uLBqBBDOc.pw3O_1VPQg5ml_fBtg2z.VT2EuXgWcDMVn8mpLVyRCBcN88Uiqa60F0ZaOfvBCu6rBOYa7Ab6uRICmmnlG_oRzz4kX0DdvVXBgVIbn9ojn5b_ayriWXScXK3H01Uw69MXat2bNHY076rDayCE1XxYKFjTzWjyxwpbV3udp3r1pNN4mGOd82dI4HpC8lvQx5j_yL6MoX1fxif0s3sBpJimBFsOMxCo2vX9vhp6bnOfB4r2SYarz7.g1cWp9FF4S_ie1pQeePOpfPWIu3jHfMX8h06ZsG8T2GXoypEgSdJds0ZAXH9lku22MPbxZd8Wwb0y0yE53Gn5pO_vlAHYTKoDl6cCSRfgYK96Fo08RSY2HOEE23P6hdX6sawPI3dGlZa3hFVZ9SszpmAGnLD8xyKg1Zx9OwkOj3oOcRGkFOrBCSCHmcbGZngua8lbhMoGbj_OOZyj9Et_7w9uS4wdq_2NXpMuMlPmbvM3cObzw4yUsv_0IQ3c8ZeOgUCOJyFzPDK9BpJ4Y6QiLZZqR4JGlusSh52ttKsaWViuIw2TIBmIGl01jYy9QkAxgpoQEm2w1XQORWqDYGl2.xHxTW8FSkG8EXnMnpdIRw8bqQJt34UrAqctMFv2ZKvlnQQ8MsfU0J7zeWS9VStkWleIVi_nYmnjCsVinOMAOsZN8qY2pQLF8qyEc39nqk4yasTqs2CqQL_JbcGjESI3AISHuTcLLXiVTzY0QBmBm3Pim5hDNxhkwFsSJpF.Uq7_jZy4.lhneN2hTB.rrJzGHM807vTwXhLXymqwEiAP5wj2goeLr3TS1HPRxZ.TypxFXjeI0ntPQEZuVlqWt5HaBSetyTFPcV8kqkjYR3P_UoyqYbHIXSj4izh8aNmqModyv0aLTCeTlU64ETgH2HADE.DgHmURQ", mdrd: "AvjmVUk1qAKswPhkCXfvhGZRo0tQE7FY0zO.AVMtWio-1727465305-1.1.1.1-SnId.DjnwDAXHFPNqTWI8hixQ.AEIjzraSiM.b4E02fefLDn1vl419BT2EvzXCCRn6rQ69EFs5V5.EuUF0DOTnM2WpL5XzdAP1P.zICNGd1dL3i95Lfqo6NDT0pW5CauHOLc.iLVqB1z5rpGNNjh9Cm5HgJW44_FqR8jvC_qy0Hq.w0sotmejE4zwMRSLXHTDUAcc4ygWQ1LBz2YtF.urK8L7sTzb1A7wEZ.Jh2kufPVdFjm5AGK4cTnmoUz67DiZsU8c7XiIwM_kn7k1_.KV4.yrFdgzPHSQSFURUPGaDfnmCnqbp.ZJAXr3MZKvbXbi92HMaPEpAeHWYj8yac3jWEvVxJs_AEzjyPKvRMQto5SSIYKkFHg0vlgP5KX2EICVOlSxJ3RWx.OvuSDowlQfXNbEvG8AknRe5pYXP4IAeTZYeC_UWgAw6rxycYDbL0msZvCY0BnATDkyj3pUQbNx9gqZEU7SbuQmZYaSaIYxu.UO5PLw1n5Xl9bRdS3EOfoEWVb0eBLZPZ0_EC01BtVRGbOPwps5kzoT4yXzrje568iueJ04tKh096caXIbZf4IVmJntl_.5rhqUXXzPO2IG6g.I20RbL2Tinkt15jUmSVYDnl6w6gocxLKNXASBxep7AGXt80DoU0t5zx.937eCdu9_7R.GD8kMwzulHhPKWuk38C3m1pmvg.2h5FmCTuW36bckv3r4L1BiGJWexlBNvLA3T_EI1qIRunuimH.vxTHAH7lXlkf7oz.QfnkGl1hIcGNCqrTFe_azeKT7u9mrk6Btn4MSHZ8oc9H7jhkhoxmyglVsXLBgp7xkhAVNUUU.7aI9ok8w_w8N1dCY2oVIQhg2smVO9TzepJaD4gZZT940KEDDanWcpC5BGJ4sRAVW_2ttkr5lE95P8fqej0MktYaDyNtPNcRXrA57Hh8swrUgK_AkjeaDWGqu7cWAr9HYwX5kAkQG7VQEV8acGQWMt0gxzsnrV9CektMBmX1LBF2wiFfmW5j0hjm4q5KuF8aS0D7dRuupdtr_sWIuxJrJwYux3ARFiQQ5ggMQrMyX5xibTF6A6APlC10OKIMgbkVyoX6Zl2ttb9bT3_yuSMzvCYQTEcFf_ICr.2hOxJB5DmuGuWsQZ5RtMDp9r9Sb9o5kMto6yzPYp0yPm.vRlGdZrur2UDS.6RyfKWc3A1f8kd90qk.ELfGGiUNyz5sSo8Imi8b2yPLvJRU1oEI6ARKa8JP8zG2m7qNFFOS.v0bKb39Jpt2mI6qr5iQ3hcSJvtzUQ3HjRAH8VlI4YXk_Bqz1NhZAP7LhhISDMezqI4C4WxfF5PfzNAOuUbryLM48QhnOe25xQ0M3jXz1wdVGkIV6nVNR6gPR1uzagVohmuvxsVXQ95VVY0FAA773OcyycuM_HPv2m6JbVpgSdmvoKJ8IOJACFAzm3NUsPwIInKfB4fTW3sXGzZgHnD0b75L97g8Qm15bT.5oKuwpHG3rj9tsFGMB2XY6WwWg_pWSKwfEvDYcA5CTDfx8_xkLICsUQNtowhBeu_82zFK3KvXjKeiFENHQUfUwbXUIWb.SMbLtk7c6qwl7l_zGYOeK5QCo8mq1uY3NaY_feFA8yHMELGHk032X9aWHEVsxfYDaWrA_6VT56ob4wFgxFkQYodG.LbCJgm8vuS44dTvtLs7ixB39wu239wCxVh9COG.9LRQ.XxZ4_B2p45T1MnYHpeBkl8_rnHi9_2GrJn3xjlLBVLUUSJKa5mFf6xxtQEHI2r3D2I.O4EY1m_A.okfV_T3gJlV56IxPZojMo36bb6r3gCc3sfadBZljJWpo.b3D7QQvhaLQt2KU9cewqCkSmGE.8HlJ27jYVYiqf_fzscRhNraruYsl7.SMlnqC65CkEvMhpRLT9aK3FWbPdLdBtVKBAeWl5.r0zbUfEhs1j6dSIdU2g.drcNMx1SvEwocEP4feCFpqE0JR3uvbv4VDNay9ZOdaVK4uQwyw5.Sn8.qduSbsH37zbyZG.eUWVFPt.wBzg21hz_BjhLB3qbEPyiPzoF3Fz83RfVdbVJDCPXUq0g58ytmWf5KKxLCqme1FaGA9_vEjO8fZsjKacDhh_n9PyVx4eUpBe8NHkFRBZ533.bpfJsbO.FygowGxDueoqWfjEiaf6G9NJKClJ17d0bVkL8qnzSMgi4_QKDf48MLusPevXWWLUoGzArc7XuWgUXlXZbSExjHjbiht0wvZVAGjQQKiCShiyTiqBZs8xLTpQHOHKfsnowLQPtpZEoHPGaAu323.qtfBG.Eya0DzpgfZ9nHU9wzasmI_L93kSBGHny.uBzIioZr3544dxyewfZcDCT0XtiUFKkUFzBotnc7BW2nuQLbpeUCmXJ16_i8I4HUsAb.0V3.IJ3QVprH4iVA9uiJo.Jtsdj5VrBdLbkPQiIGM7nPStC9g4U8FU6H2revGGHitIj1KRbiGrHR4Hknl6J1zMaaRTwuqnEhJo.vnxYXt1vqDsEjUA_sVGVr7_ClD4T5Rz4K8bH1zWot49kFnltuNMbxhlZhYrk9QSF_682nixiaTQSkxaHSqyyiDWvC33qxSftA2ZTnfUqlyjYjY9rjDCX7DW_Qrug_ATOl_PwWRE3ycQVgVVrYaneh22gQwJL5BMO7PLP9b5tk.aC.bfD_.OfNtlvlh98t_QChsT8QReUK9cYeB2g43xHpKF1HWF7kDMKtbtHpNIYmlJY7zkwneSfC3SWfv6oDBm6wwiaTAsqmL2uCZ4qPok8xy0bw.6jrLOS2wA3IrkWQsA8MSXKtw6L8eNGZpH4Kzzu.nVzJgDwPQmxSSjVisrV0a8YX6aCZTMxEfIw0rzwucWmXJol.1cfNbIkVWS1kQr8Y3bDY2Zo9GhqqjlhxX5gv2dhiuTo5l8NBvVvM4F41Prk_kPC9k7sfr4A0iA.y0I7cc.3CbTFzpknqNbJUk0OzSfaRsylQV6PjBZiFzM86Mv2LAEJmkWBxAi_1C.H8g.LhDiDI", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZGTi1WMiUyRnBheW1lbnQtOC5wbmcmdz02NDAmcT03NQ==', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'yN5Jo4Sk9fCH35kwAKzZvNf0+SAj/gQq11BdMReBFFcYf/oHCANDlwnafZMkoj62bQGyhfy8lw9NLHntkC87O0u8LVAJ71+wUn1dyFilkhn58+w68JbBclpqsyJe7CHEER0cZcxaIzmxf+iX1LnGsEq8ia08JZ5bPCqibeeBsXGNBJ6N7/cE3a3BDjZCnjqaXiAnaJ5CqyW2StEmwcVvSrrCIKZWIxM5cMiGukyIId1FFK1ugLIkZE4POMIte+sYR/CJsm/it8aBeWIZKE13QwoMdN/PbK58oOuE/aM4RoBKCkRsjLsXvagzcu+kafKt5zZ2uvZqzmRP/IRHDUZogLtPcK+/Cj1EbhzD74pfrwB8r66k6Il6cNfr/2Vm0Ra6Ckm8IbDKBHSC781arqXZ+ZT1vMsTDsgzI0FBPRHOWsCVU3zPcGuhyuZ+xerwGw8HLP6jfFYHiIsCiMdinxOTO5upYt1bpM++lTjxc+FH7p8DSxls4RgVnt7lO5nmbMwBFRiNr1FDey4BMlgbtBidZX5gDH4OK/ma2a7fYJr5TzYipSC9yE9SsTwTDN8fgjDk+Qc/RgLgYxh0UoTnGtPl0TAW9xZ1rswOH3UuQYPK0Rw=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'bY+zUSVKLru1QOPMJePaX5CCOzs3qtXiGQ3zT3FJYfI=', i1: '+HRSLWOEY7DgDGUVGTmnmw==', i2: 'qRoGCAfqUitv0M5z2k0bqg==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58c693fd595'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-8.png&w=640&q=75&__cf_chl_rt_tk=79O_budtW151gxk6xk.4c8YmxuO_jFqUKzBgpnLOcTk-1727465305-0.0.1.1-5908" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>