<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '25251', cRay: '8c9de58e598ab773', cHash: 'c28ff994b4eba34', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=1080&q=75&__cf_chl_tk=hoFwJ2U_BUCJsJq8EUrNRbuZhRrsHW0hyD6gTrW.62w-1727465305-0.0.1.1-5972", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=1080&q=75&__cf_chl_f_tk=hoFwJ2U_BUCJsJq8EUrNRbuZhRrsHW0hyD6gTrW.62w-1727465305-0.0.1.1-5972", md: "sfAbId6i3ka.Iipe6yoV7LbFbx.k3SQyYVOWodjbrAU-1727465305-1.1.1.1-72Lu9b7T8q2Cc.Br_Cf60jmfMsX9wV8AXcDMi9fTJnjXwUx19wG.Jfpt2sFZZ0RRnCooOJFIywHZpGd9TIWhVWfGVbr5c2yGlaLRuR1m1uEjis_C7o_y2ApHz3PwFRg5Q3qW1vzPxC.2yhRAHl0aJ_CSBOFeNHTGfhyLSLMQv57tt98ytFYYS9wjfTpX1PdxFdrdrI9JEuG4FsWZhKQZef5psnAkt4EwwJHk5pox0SnFfkglm.ygZ98WfV95vg.U0_Tu1wDCZriJIaJowVGnds85jnMQth8Oltd5MwKsXqikwJYQ7x2TbfcxWPKir0dsuFugie1rihOut6SP6vz4gh.5MG9k5aggv7jMc5y7grTKNlEN2f6X6_OOqkF73m4wbJl_cSF9xfZ9N2sDOEs4rPDjQVk0ccKPQN84hnRWFSMhLnxWD_TOM2req5EFWz0Ssw__838SG3CA.XL11ZfffA5_2gDu.E8Q1Ir9ms7BLb7RBV3zv6wxXQ5SkJSA1f9gaM9URUCd2oSFPANyxczfJgFAEFTMn_PgvMF_MDqeAnCkE4VYB7f1k41GdWA.9XYj7Otg_HddGOU5MLw.CE2kiUvBaLjzRUBgP0muLQUlVnm4u04JRaqhY7LMAVb9RO1hAA5Zy9S.7EW2DRzDcwpRj_V2Kd6_HI67.hU4W701Ggt9OX6VPv3u5.kDk9vf2H.obfYL4eIG7q0GUK.7gYSw8BNL_z02idoHd0c3wDk40reyB93t7KRRE2sa4X7brtc9nZ6HvnmWSjk7uiTilifM1pMSYiZdKyG_NXwZj3niGWfdgXPNaxnun1HBXU1.1iOYSXkO6fUOxdabccNHuilI.C0huyW0SL5Dvuyca6fohUjUXwAkuqk55H8zSq2w4TpR4t0aVJvE4ntGRcAq.lLlbfPyQjCe153gDfiemWllbpENT3kSno30tm7Ro0UAfUfE_zZOMAzYgABbl88IDNyAzEo2tUpn4rbrN1eBL23yc9Z.puvuosVGWn0ekM.c.USWakidSTu7OYLMktFd.9aDIb3UNp5CgCI1_gB8VMHJ2o22i5Nun.btcDwfh_m0tzuPRufVze87z0EahjCLJ_Hvqi2OHKQfsSvH.Bsdc.eg8_Hh6D_Zuax4D9VroDuPDtw69WyZ9awfSX9qO_xc55joMMxtuGeLz.PcjiTlv0vvA.N9O569KSmANCHmvMZYiKFYYnLQ9KK4GZIzOZg5gclU_n2J1ywjQeLcbG9HUriKWm7Anf2I5KC0gND_E2g4hMXbSSWsP7kAKDRt_dXx0Ok_D80aej6pVKTyYBbcJDa4II7OksjDi0Cp2ICeU8q9FVAHvnac.M2pCzvp273Ni8Rj1xfVBdgptYLfTSvY7IUv2ArXUC3Uw4oZQoHssBd80tWsfRCJ_p5GBnviddTYAJCxt.sFLnZuS8INFtoUIhxWE3iMVhhuK.1sO80DfYL0bIWrSeKfHbN4RWKqBK7cPWZ7nzReNoAe0vhrvq5XptW8ZUmlOKq1ENk0Kv2aYBKOnVyOVehc6CPfNLLVOgln9KVKib.jRHe.7CF.2zYv2lkKeSXiBfJO2gdSP6eHOSmd0onDgsLxH1rTtnxYSInd8dK3cjEdaThQK.KYH8aWRV8Gr4Z9ATcB7wULZioIP3knR_PHRuvolczb3ElMszx0x0cpIcxheH_uh8XKm27A5i28kijWIifXz13gZnUJkTl5URikPkK1WsAAd3sUhcXm6SeDEuunHcs1DMltk0L2jojaAuDUfCrU0Ipvfuh785T9.9DukqjIM8qLwx3V_KRMcs9Xf4dh8XAv8tdkIPmHJCeQnzGrvisE99Mx4RCWIe0wmdLvcvXOHsi17E.9I8dzOF7QvWhfOcqJJ4Tpi2K9ss5qSR6vbxsc9O8kxQjxQzttZFlcmn_U3ihDsZeLqc65LyIFLOrKWyjGMikMqBI3oBryj.ly2nfhhvW6dWvmWY3pMc4g0KOh5Dal712rjb21qYwpka7RTVVHY9homBx169TKYVD2yjw2G8B6t.h7_boTUJhjeDhff8.xlcWqq_WUXO4yyq3ox6pL07lN3xsopKPnof.cj85NgQCmuk5bmE1g45blf4zNqXiyUy9m1O9FLg4EUYeH24w4hAL97m6YKO65jL0Ih_JQQHQS96yrnFUflbTIu304sx1uBzwhaq6HlPWRoSZ185mNOwCpGdve1SaIFIdKLgwrbuoL4PW9h9rYafEC7WpNF0UyCUElz0nvpIhpTfozMJ3U91G4yKkGmFw1QOvs0nqvNV1JKvwGNso7btDNCHbt5Vh3pNPPmMAM5Rhf98msUflE_Ex3eZ3Ycwp0GH79NIzdiAxYsjvwZf.P0dqs9PEAdGaW0YimNK8SxPMtImUnQiz1IcbARhcmYHPFkp8vNetbqHmP4LE0uEGYx8h38p24MhGYINtPsV3cRLLeWcYh4IDtZFjeIzj5y3ZE44KtcaxvTV.dAKtH1HAdyAIY7eJ_IQ1wYPeFdqUm2LYfR6PEoQ2ZhRIJWLpJKiG4g31DiX5opX3LLHTa433eOsPm6UkCKomwb8QbMafF2mg6b6LxHJgKzuoncneAK.0zyjdL8w2Y7tKp_E_EmXWu5f6EtLS.NROmOQHSJafZ_T3Z4KAI8D4Csg7nyw4trgfxgCczprZ9AuytsVH.XO2ZhZwtud84cSW98jmasVuNeOxjgXjm4YR.UuNLvvPUxibbPoMSw2hkwCPagS4f9dqZ6VkpCnehiQFnEalVV424ahnB3eW88DhOvNXZX3JFAQg9b_0", mdrd: "idudtcYmnOOQ7MXgvdRVUZQrEPZOhgBJZj3mkYh4FhY-1727465305-1.1.1.1-jYsuT.ftmSobY9MedY.QdVGcMF2CkIyIj8AT91KtJpZaODllkLZtXJ7bdUodKDkGt8XM.ExMwkiVCPzhPGlPrA64Dd1k6b7bMViQcXJczLrPxZRjW99BAAkXzSkfOM3KCSC.Eze89nTnaFkIQ.IW0yopIjZVl8NtqngKmpfNQ5TYkbak3hCzSk_a_A0MSpPPg53ISuvLhUb6vXTC.sdVhlbNtpRHyq0yXhJ_vsdMP1RGctShGUHAfDz2T93dAxJNalqlV0hy0YwATSahWOjHLD3iep6Ua00V0QKDxNEQZwBLXnW2d5ESDbsHQd.E0Y.2w7_WxYrRs8nUXAsOpabdKimXubsRBV1bXlrbxcXoF70GcpTQ1lccaac3ozWtLBVRmLXsdyQ6fELYzpnHr_p9p6qtTrX0mG7hL79BxTc3EF6QXsWnG7vLfiucdnoaBzyob0ZjXpjZO1oRUZPfHGyEIzH2CGpXnecUsWoOKIZST8gCSQ7rLJo15UDtvbweDMiTyZtTSD9RXgoPhvf6VI4wxWyOURTVpalpNt9TdGvHtKTYCr_obszW.ZJ7Fr8nqoXk4IxXYsSMG77gQsWmzG7javNxXr6tFFvZiNFRtdnHRIU76IfXqn0OOUQ0qZVa8.L9.wmnFUUSnI_2lMs8MbwUasv5zVLBh.A3kRxBRxthU5HyWryB2ExpTNpBMpLgMd.S55hgmx5rg.TYYBwcHaJgW3d5tCqHh1TgKl.SUO8RQnqimXG_IPJibJa9Od2ZpBrsS.Iky9Vx0bhQPs3uKqVl3S0wBYUMZBl.EduUo8ElZN6CYBzyZJyt5hqZDhsqvd_k84vYFxkv2oRuzMrdxejpGxK3njhfWJLHyMpEQI7xAE0vVsKPfLIldINjJ4sgi6.Wm4SmdAt3MtSOV3fHRzrLQF6LOQDHp8JXacKFvMNA4TibTrZRRX4DHUPEEkCxTpCTn3_qNixRbnuLDlE6XNhK_p6fOt7PmQu3edWHDbzzNL.jxMmz1iost8r8.zpHseADUPbQs_J0.0CR02IT6ubm.mDbxieRsCLn8NV9e4Lvh2qIt3CbCnZbNAxi5AiulTTbqVN7hSXzjg1UVKg5msjDEISQO1SlzQ2hKPzsLoguvoaXps0XS0TD.MaKUMUL0uDdA17Atf6Y8mgKue_8lpbKOO7q8BAwMi22EyRyky03fIK87D8Fi_SGj8lVYGYxtMEg3FVT9uGHxQH.iUTiIzJCU3XQpWtAp3Wp_4WXR5DTzsYMLv6dN43Xhesi7qQFn2Y7f4kZq8YfWCwHdB.UK_aD7H6MiMUf02vkiV3IilKYEcPwefJn2AEOO4YNCLHeFEQUQ_ZWy5CpISNGjp5e1iCQxggCHxPjvrw3wK8itqP0doVYKN_ACfgOvs5Dgoyj29IqZfyYgDpyC1H6Vb9jdW2coIlMPRZfaPi9kE_tt3iWznhh41ip.M0Cr.Xg9N9WVOja_VyiUW7eVcVluYi8fwfhutFIhF1wjQkNjBSnZPfPsBYdkWQnfW7_5wTrAAPu05lMhO0Sc679QX_VIJX_3_MwS7jiSisV7gLUp7AhEA6wupsQJHNT8Lo1RyF0J_beiUVycbaTaw.mr631VfhHUEn2sftEPB8IJgAsHQlqAiNtleDVOn__5v2jqCKJAfa0vyMkaJvOEDIJsSpAoJVD1VDLd5taSiJfGm04mYNGf9awowHMhAUbICzOXDELavdvlN5z3WBnTA0nWzgHbBi6rvVWynV9_Gs8g0Nw1_wSFrDDyk6GyT9idOLYFJPNcD9o1xxBrWphS6Ed26YOGHcH5xFFttEWWLoiZY6udk7Jf67OLNVqbWFiftTszAAfQRujWpQyUJQmbZEwxASC3JwFb0d8yhHZesGSDrDyXTZxHK5LkWmU2fJUH2B.XzAMP9rOB9Q9rfpSvfoSFF6kxsFKqh.EhiUMA_wgY0bP3q_G9t7Oldxr3QVqaGRuZrqsP8UXnxCCGrzkIu0IfA0ZsBujTZyYPHPQMgzN360rXcVbFLRLmxf51objJdURk3_67GT8l92vwSAl9B3ANDvDfARqsbDWd83A6ajiGc0vztQ18CD9rmIh9wzvlVT5iIzhh25R_fR9P8f3pu1sW1cta_zcq.klOhXJfL.ymiEeaLDK9JvYuAMquZZRQ6WpjyEreKCsPACK4tUxWKWnpX38iPfciZW5ODEd15x31QXwIJiW.PPHCSbFDCMGAy8SnqJCWNVrrxQgrJ.1dOmf5MtCKFYqGcI3LOKEWsRrS_zXJIjGgQHKL2Z1Jiptp4JPPEJGz5zMfFuTX4ePVffvEw9fBtam8lSdAezValJO1bFYaG_hprBJzFc.Iz.LvLvrHL_.SbT5dPJaeCMdbh4yEzY5LAByDVQ0lVn_wXD1MjI8iR6pggEG44FKjG2rPjF9EGOJV9BaUDfA44MwxhCA4KXPTJkf6.1tu744ihb0YpdWN2l84NVST3LcYE1Lf3y9ZNmGXxIvuKXXhnb7QtrOIxQOOj9aMA5NDb7AW0VSTa7iqb1c00xdG5gKvGGWeAMwVlWl.eyIcY6a6xLlymDz1jDkdrGBxletn8VBfi0L4Ofye4LkreFScz7ce2KK44a85UqC2IlYdtF8a7ivx7RtjCs65dIG1AETP_rCnKnl0oca0b0.eJAHeBXOEMSN3aF0965m_rc6RB_y0WNVQWJas5gxyrYzFd02n54EH9sHlsCJXp7xu0A_zvjVEXfgfdJIFpxST9ObCrgR1KZm5lx7_1fN6.3wFKot6h3BuZhwc2H5kIVRZmvWxZQfLoAoeEAlVVsqdgYZhFrNLJ1Qeq1dpnDd9IcN7fkOqrbTQmWI4GMaj.srDBwAa3dh8gd8AirKEE.ey4tLejNEGVyyc6s.Upfuc3YNpd.H6ef9x_tMVeppXR8QIMYUx8D9yZujrIG2CZNaaaLmz4XJpD_QXPU1pt0L1YfAlzMAMKFmAGu7hhQqYvqi4JqVRop5oMNQwLFclJUBN5hEi045.Vh7mTG37YYhPhgau4H9NyaTmR94btXZzxA0fiYGQ_g", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZjaHJpc3RfZ2F5bGUucG5nJnc9MTA4MCZxPTc1', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: '9pEzFVuv8KNJ7Futcpr/F3+DKuJxL5oGQFfK6vjxE9jHreV+sIgvJSg8dEkSh+HZJSMjtNGvBM+dJfOE7q9BseidFYABLZVMIai7ZUAQCYb7g1JOt5D3COpvF6Otpk/pLx2MeFbcQEyd8r7h1wO+vPnAOZ9YomA3F+344Htn4+3RY9ejDB4bmHTbELk2/qX3d8mXKBXQCSTq9ddOnFkiGm3wUzqRONM1+HZWLVVR3oonhEVBHvu/2dssy5yMR4tzQ4EHEO8VoR8uTaojV/VPoldWlzZEdBgFsc7hFU+GIUGKG4sGLJ0tzRreHEhG9qqvlkzWJqfALq6dpq5dKB6Cq143Ksz9O1bUQWzz7cp17/HP1Ky/7ATd+4CLsvStnXqT6jId/g6GqcyXuSwk8XEW/4KJtQ8Vy5N/stOb+yUCqA4/U5rMqx8yT8ySAruhYZtkNrSjHPQ+v1VY+MEmkpNyXWL7NQviertt+SypJ0Dto/5g23245goekW33xcAYHsXLnjYeQ54Ap04eOYkPj2MBRMPbL301cWObeduazlduZ0zZ/YnvuIFQhBnO8u/p5svEgMapqWXK4Sj3KBTOhGGzCvEo3cWDa6XQmb6UCSgV/iY=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'R1p4EhVc5D2K2Z+pkWRfJRJ4sX/hGAtv2XU5HgsHRWA=', i1: 'RU4uqEJ2aSvr/cDxKPA/8A==', i2: 'In7IsD5ncT+l3wg1aaJecw==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58e598ab773'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fchrist_gayle.png&w=1080&q=75&__cf_chl_rt_tk=hoFwJ2U_BUCJsJq8EUrNRbuZhRrsHW0hyD6gTrW.62w-1727465305-0.0.1.1-5972" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>