<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '63724', cRay: '8c9de58c48adb7ca', cHash: 'a57c9c0d5ef3447', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-6.png&w=640&q=75&__cf_chl_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-6.png&w=640&q=75&__cf_chl_f_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930", md: "GUbp.IauTKrKoaJS57wvv934As11inguYd48DtlDyHI-1727465305-1.1.1.1-xnREg18vsH8325umNeV2B7MVFyeW_Kp6qzqpZfHRuOHSRBWGTUx7Vv6trbM0AQDxVTGsVHZbOZmLC5Ah2sKU5_AJGtMPsC.DHN1.K_DIo1zdVhhHfZxSeQWJJKKrIHoN1K_wK2RIzWAm5wq8XS_HodZicUUbV.n5RtfHCedl2.Yf3AFNJsLBAdggYrnUwTrGyTOGUovGl7sm1vMREbvYjIsxqMPrvQdG2SpuyUvq0hm4sxSwgTn13fkxciHgHMPF0MvKv217XzWeV5c9gJ8GZ7w.LMAVamWpgLZfnkLvz5XFQ3_kMf5qg3sI5maOpj8wz_Ttu70XRIB5Pi17EOgv4vjuQpl0QG4poj4z8PgJONe0RZSkfs8JZ6udXK37jMQJ7DV_CWlkBsgm_DDnfAF4rXea6pNVRI38p8NAlVp0qNzqVHWoSk3UHbrGlUqGaJxHRHL8L0M4aFLge23aVYyxtAlmgEAYbFDNUQhDHe9FDHcTJ.JFkn4mFIJHX9FBcxQLO0uwNBasrTYDgFK27WOlqAOtMOJ2BSpJNIOy37_J4GKXeFy0kDVpKPQEcDGyWIoI7W9PzEpLrZg9TG_vlbyOaLnZsnd6nZ8.1llbBYVkwCDlX3PxilBVh13F9EV8pJRK0a0wa1hjjcMtVZVu9LNJlXSd4WLSPmiFg1eWhiXCfaFZgqnAp5Y68xcnD79O7ihlMLzYyJLHcRgkwu0XjYFnwy7j5NGetSzuHuyhtdIdG8nq3nUg1FO.XnEMwO9yE7oTRoY3fbOUd3Rt1FSVvB3u5BNFDUzDD0NFX5PLCgjYRWWRT1vip5Lr561QmSzw9WB5V8ooDwtdgjnQBo3..spuJodgcWeBrCxNLycO3Mnnj_KxZNdxC5qSf3D9XEog9bz3teZIsaXEgSt_krvDT1.4meJ8cF50MUrpqsAYrlSuv7xA0yqnBj0erjut9kvbBwwXIC7XNrKg0sz1EietHXnI.J_lhY_sTTeRfw43B3_9nEC8R1hSuMsXHtCMLTAikNTVXIDv2WvvZJg.EnnRR1iuVy7EDVtq0nHl..MJKDE5y8yPX8VAOWD2aCCC7v7.YpID3YPvB9vhO8dJpZfRSO.CAzb6gOWRJFv4bPGip6sp24gxte4xQq7SrMor1Qv0wJuqgpWd7aowGzqbfvESA4oAXqhPc28xrR8EuZ7BX3PQTSk7LvEL_5PWYJ7yM4BljizkYQqnLk67jOkyO7unnC0Ws0564Qw1.LJ30JABnRWm0V0I2czHHbmWFrA2D6u.qDveZZFyPpa05q1jqOXBWXktvw0Y5UFAjEJ11DEGZ3X3.G3b3vuwoNYs5YJpjkW57A3otiqH9clzVJIIuEszYpvKmKpyCzVM2.0nqFeJxqdCN2cVw6VjQ1dz29muqiqI9.V_C_nQUkzC8dzgNUn86XtzGYMPeOenrKd2bVtWGMVdZsy3124MXwu3rW2YdgtBB2aQIvTuqZs4IcOHfcWEPfIRLVrTPeQUhv5Z0OLoJdLj2AAdKrP9FRMDJ4wuVlfN_vVz8feBn3i55jtijBfKYAeT2inQDkKxDTxiQ8AiQi0VeQngdnhUEBYBamIGAINifVfTECKoyvOO9fODCWw3cbTaFPMMRoZ8zIGdKnLTO_7R9rYJkdjg_ZLcwT8CMiW28q0sRNoxKkcsmjj16XB.s2yh0IgpbAnDT2zl4pNHqg3bDCPDdaBHjop.Df4l_A9ZwBjjkUKlXaCXCA3InBhqR57FFY03H7AakLurPZsWXzwi4ZfVx5cuHPyYJNi7OhWZ.SAmV.FCa3jDaTuo6S21vY2StwyNy03cUN0NepDvvSPgNuwHGXa_3U_9Q1hZ7d7JPVB7KcSZysaXJywpBc7R5.L8mHH2.b.IIqiqvUrQrkx6HUkAYk6HYXcnI7MOUCjdteruTVrk0KGHS0nP38jh.4CR5tnoEULMYIMFBrfJDyvindSUXZHllYp1qwGLj5jJfLd_B_eunQKD7wz1ZlDdO9QjGGUkFD8JQXaCQlCfAMMpJLrfIm5aV_RvY4sZmXrxBOo5g07WYZnNtJa2FU_rWyzHM_.9mWXOBA.o2FJiGTIbAsRin80GVIAckl3L5C0MrdmbcCEo7MGi.hD0AVfk1f4bsvaRDzJXATNwGCpt5QCGwH7d5ASsx9Lj_eUanIBnZyfhzW_2Fy_RjaW5klwE4khF709X3qlFUoqp.QadidRiZSW1pHuOId.EhVS8Ew21.HzlIfFC9SE7ObVPr1AhQqQ9p0HZ36lz9YnerSfJuThp.i1F_jgCN_l09mCh5wIJaJnsOzFTWsDaAgNJLDUdBD8MDsQbedDDaARZTX4OmDpvTk6gxc5F86hPPrBTXgdS2CWQ5ahhIaMTv2WcVAWAVgspdsxMOE.mLp6ehW4WjlOirzPFQrjHX.8oJ9AuHTsvreqSLJIhieG_.gXJLOXbo.eH_5lEPmjRxywU1rxPezevlF7umSN72kNU4xu4keziJ5FJrojeg6OTHZIjqeohNM3Y.nHkHeu2fgESCN8iKNntJTXXlGsTtMVVTZxg7vhQ3fZtZwsaCfSBRv40qKR1Zwgn6R309NQ7.hMelC7HVecCTpE70kRHxSZhJexdFGFxvG2D.3HRZW13pHCccYEEanBFvC.5AmNoKPzCq36DqEnSuLruEEIWmdJa4TQ2DCXjE6ZcbmPRIzmWFVgkwkwtTq5pRkV74WPyOropaPG9a9i.BJ6o8mFVwwSl6CHYPjru3RAE_qpg5FN3iB8eBcSwhrCG5g", mdrd: "XXTgG9D5y.DVRV5JB.QoiarQaVMTuC6lGbzRJLrMDKw-1727465305-1.1.1.1-jrXfZC4GxYbEqNzFYJRjLa35M9.IE0pHlouwll1YRqLjOXsZnRraP9YAFhZzN_7pobDWvg2pLjR.60x.vvxOUmzotNvc44U8KzfJ_qfBAazqhNUW1Y.Fw4s7ZF4WWZxKArgRAOVQMd7WYj.27Rq3ZPMToojfD7R.vlEHfxc_oDRcF41zCLajuEvRB4MBMjRxDJ70uDxXdF8hE9vbjEMLWVZMYMi2RAWyU3zZ3FqO4dep9sVCCWOO.KrEFYBUtuRCxwdWRw0yixIrBDwtUQWHSLtrxFIg6noYZU1kaMQDkmb55PvFXURRbjCy9rLc_8e0RkJnwCf7xyhbNhMmLFhDl0xiMiA2IlkLteYZE6thK88zfFvJJK.2Og5l4gjg6z5yPunDXZCi9nS7LdSORCzbbXrL4XA7t1zWav_8.FMqqZpauy0yQcmmsGaYLgJlovPARPizbfkexZUPkm65MxcNUrPn4vjZmYh1F8jNHgMUY0e3wCMz2lWjN5I60p9qYQEA6YopI10vxiRk_bw9ZxIMT_CN9yvTMkJ0bFrlm2s8BHTs8677oMpU.eHNr5k6tDXK0K5GDMV5EqFByTe9A4ucFr9vM7RpaO0hWXOzuzdhTWApoQqVb0mYp7USpJM4qi3KCLxNTu6wlkkWff2UTXpBW1k._Vh2Qhp7UZUdIXX.sMEclm3LCHcXJaoJNPgatMOIPRlUu7KBBB3Qy06NQWf0Mud3zPK_mpzEKqrpEzcsSJMaYvwN6q2NzGf6QAJCkqhfLXRi_yqU6wMS2Xp2vdzD__3MYGu0OnrMrWl6doEr_d14PH9CYnKo3K1G4atbR2K6U1Yjd_ef4rHdvzpPel4wECFnW3wfEPbxYpsTN2.M2qnAfhsCk67mkg.mM0PLg8gzk1ofJDH6rOHYquVkhOYZNGrzL1Yz.jhfP7Ow95t1WNI7AzGTBdPdUq0_f9Xuq9mg7U_abRm2kDw.OxxYSTTvzPlpcxAjNzrDae6vE1aqYj8.t9cAS4RJLAvpB09kKknDTfSMga3ZTXMyr9TTtAlczG6ybOi2VunKQzQ47Ex.8E6TPIrk4R8jG4Lqwol0_8prJJi0ADwU8N46UOwhEste5ezZpPrvvxAtj97NhFvyGvy0UV5Q_73.B1RPYBQVg1SiufJ3LUSiD4.sdfxRsT.rD2d3ne8rSk9LBj0WnL6haKW3rld2lDJHKx.IFMXNsDBeevVO7Hz80q6g2EO5WOkajUNkRvzoVldfozvl_Gaxy4VT14bsq_8WIa11ovBSZwgO3jkNkAVGsPq9hURptZNWLnCYGQY6bleOZLaBL3MDILXidEwxjII4UA.BJ_ni8E.TkKtjz6VJ0EveDrPCIQknTAxRla.tE4E9q9RT6TpE5DU0z03Q81UwYx4uqiMuzeMIcEw0KNDtZC8iDc5Uucoexni7MUN6rAo4P5Q7WqjuMHKMwA1N0MfSqyRx0ohtPGF1pRmETAxGjcOodPrACbFzoGpZl7xz7VRSb.pyjYqR4jI3w2VzMV3F8cbkWu8qbHmlmbXUhbqVMGZZ952DAVrkdjcQssrunnFjCppTMD8Z7RaP.p_K4GfpEn.cHa8f4Kdlbk6Y3aVsmAIi9CPWVw42kIDNdVrVnQK4rz93DHouyVO7bzJcqash3kYpxdBOuW3rpXFQRcVh6XE1pivAHUVynma4Dgzn69APGr6iB9I4eB1wtedRCsbcYdEOMFBPq46dlW1m7OpzqZNRHpnTYLJJzpKlFzNlsO8ZojQU4xRsNBnUTLnJI5F_HHvqfmii375MYCLgWmJ0SAK1zuZl1TIhr2BfZ3_Hu0jyJlRC07pD3Soq.UEKYbmHupdcaf7UY5u0riIUuKAv8BS0gqxgpzk2bBnMS5bas6Aaurf5wxTXdgc.vpcLurnz7n0atwkx4EYsW6jAM69RvaJPmxHUNEC4FyEsOLJhquB3Ocy6tkoeginvyAi1ccvJnJZjkKfwuPg242bx0uq0pPZ7tQ3yeRwOBqqDgdjwmrSZRLs2xsEKnmTVxYBjv2ubICfPBsNv3JLLBjlEpKN2uWpM174IMAmaA35cdK0eD.lwkRmieTGUjBruk0KBb.1Pfj799hDyQB4Tz3pkPExN50W1BvEkfvVnLuLXOPmCPCa9dNG9uSiBgLeCOUqZMnple8IavyK4slpIwHg8NpI6Zu0gp4lA4HTY2sGNh5d8wCerZgH.RbG13SoYM95mabPqduaEJBJDDKzydNFLaXA7hlkIsxXn4xnAkLzDsjkf2vbTaybzgavQkqG_KR6576TRJwSqyq5ItiYXwVRdmHtgaTOcWxi4Tv0Zyee9uvIbqQRiWghQVCIS_BQtxDef_SJeUFPamzW0_uvhoGSV7DK45klWroilZixsQwKR76cwC6hXT2cNhezdkcz.XfpGW5FwHHBiS9R0MNERD8tcIRCTCaEGjiCK7iNV39N90zStLKHZGY4kfB2PCl8spbrJ2hIQPFtOhA668MBaluWrOH.Wq6DhRVnz9RHKkFi1K5kw1cQGlbrD5kYAuLLZ0tjfpZ7rFCz2YnpatFufK0JhKvzV1V9MoDZ6X0t9LrhYvMT6mtToKweFRGtzBixOp6feJrFWpSgLD4eQ3XwAuE6nS5TLF7Fki0j12JIIvbUUEZiFnNpSYaJJHrQYSzmvsew.kYA3GC6hSRViDsC3hkTCPJwK7u90q5d564Z9P2ubXMckCcTBJCch7msq57ODSaQUbCbaMVvbED.whLAhf3y0PyGwHawpurqP0RTPEfEl99PgxyxnUKctP8OAjh1zqvpsCh5lA2oQN9YMrYZIbTf0mrlfK.GM7HwCZyZCUpfJU.DP_ZYm3f6n7ZlsEf96HUxJpSrgQNl13o45aWhPAiTciiQC3FdQkeEFgij6GU6Q21px2e6h1.Lv0FsUpChpemsVAymEwA8q_dbUbTqhSAkSpKFIP37agE.KhSEjIYurc5uQrVdDBdB3FsTxt61oiWS_2raxQGhy7ZAPShDXQQ57ZqW4AzGXnICl82Q61g", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZGTi1WMiUyRnBheW1lbnQtNi5wbmcmdz02NDAmcT03NQ==', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: '5ss1Y5/jrM/rbhJCt4CQpUO0SyshpDty2fGjqeq6tW0XpUHuc/L1aZAFbu7LdQ/ER6n+UNc2HRAbTDOC75eWY2722Wp8B0msg8D35f88QLA3775vfTTNOUPDbU8SZWL1Jj/NQRIW9rTjQRui9hmuyMAuoAwFqqdWZrHxkXMUjnMhh78zuY1HdL+gPpP0hXa5zzMlZrRuaF74NMniAtfDuo0Bzywzh/0clHkhluYPO4wktNBxx0OpC4qcXjMABEEbhXxd/CuuOOQD2LNOeAjKBEMwxl4aS7PQNilPY2P5D2Rgfr/yMAITseNhX5X9AcxtimGMA4/6XbhR3O4L8dYBQKPVpwcrVGhp2WI35LkLfL6TUtlAVRN/DwWt9vgyaA9PWP1lNjNYsBUE1LF6OIurEqke2qKOhIw4L8N+A6JDVTBtBjOwGgWgS/koUY8SA78udXi0uOv2+aR7jsY6sP9F+qGGxcr9kvXPjrqZKyy7J0Cm/fK5WiL6klq/f28ltL8qeFWSEseX8M2TgojtvTIGaK3C/sblOt6ipQqkrwSmcro7I8quKHiaaiteMICVsftEkmdxLFJDMYeK+Jvxc7Pm81nm/hP/O3DM+xqOf+vqXS4=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'EReXS5ZDySe3cSRqXSr7bu0PSGBAYZbobatw42qR0yo=', i1: 'zrBsl+rIiK+8Ek6ygy6RYA==', i2: 'FKYPh8Y4WoXdKDMhE05mJg==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58c48adb7ca'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-6.png&w=640&q=75&__cf_chl_rt_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>