<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '38112', cRay: '8c9de58b2e990a54', cHash: 'f7a3441304c7869', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fglob-img-corner.png&w=1920&q=75&__cf_chl_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fglob-img-corner.png&w=1920&q=75&__cf_chl_f_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524", md: "0vDzoetyQr02Fbs7ZiUIuwm1vB6xUUVQcUzP9Jjvt7s-1727465304-1.1.1.1-hLV5feE7oEhYAkdhA3hjv0mdXdpaRtk5S4dUjXY9mLnpaHkE1rDDmzrbCOZIzWG3Tl7J.czE9Vmm9ucO7xe1WKO_h7Nal8P4WQRWa7xhwnHwD.oyeTtboZEualfUp4Fu4en1o2ATA32X9ZRK3Jt69sfRv1uRrc7pJy2oGyf1P3T80C0Ygc1l3qr_qfgc6dLMdhASGPlO205XHMrDRSgRyBtojQSKHdzj4IqO0ywOph0sHs3LFTrsbE2kwIEgFkf4hnxPEMSuxsDnZNYrJC13x9D6VK99glFRYkku5HqoPfxn2wwk.OecSmbWRfcw_9tz.fISlpXwuylVoQaRM3ZTyunJp9UhyKfFhtfU1xi76AAEh0xpW0ec2k_TZNcSoj8pRnQ28wkaL4NTpCOCI6UFcSpwBXZ1VTIlRpNoSIWpo__YB1.EoFc9wY48xsnQxR0KBRH_rbWRakTSC6dSdqOD1MgvE8Thk.sszfEWD6wqzDrfEs7_0.8mMoK.ZsS1pI.a2Tt4SJxJfOxHB_XrnG0SkUbXvhIOx89Vmhv2tC79AuOS7iLpWqM2nCmlrKd1VNyaZQEoKwTH8Z15cpEGz3YhGuq1Jzm393heqrin0qnYig5YrZz2WzeFPSkaSJGdHib0o9N_z4nsJ6I2NddQdc_1tkkmcX8fs86QwmonIGNV7F4ussmVz8Qg6Focw3QW5g9khv4EtCmEgeSegrm.kf93anaE3YbJntSHquJKxzXF5SrqprB31QPc9BUDJoY.l7_eT2hW84wYRCsXGt6cZqQwTy5oBH2RRvo_TjO1.VDmHdIiEqVHQCgddf7fbijv7A_QoHXUjfSGaubsIHtevRF783wa1VTAV3Oa0BHnE9dF46I_9DXx7Rzgp0jbjn8bQ1ZtviWTcvXmlWgzX8bjtxlNqVRr1Rl5cYSKLTDluIIhPo.atkBiK9Kal3C6OHSf5aiTJgt4.Ya4jj1hE2ysQbMK7aMwp6SUcHpSRqFCrWvMk31XB9bddUc6huta5eey1Hme7eLF.AXH_LBdrKpMaKDlXLPOi.7hcfQlJjqtqBRxbNRdEmekyqxpe3IncavLuCh0JUt2si88TYUIFugKGzsGdnTTK6uxMu84b_ZPp96qtMZ39vqi25R1giwtpxdgRgxqOdJo6iAl_AbI32NjKuQRQyaUH5cY_yR448TP8dyD9foGKh6vpzi58bfyAO3damznw3ErI1QJBbivet1MfT4XolGRKA4EXrQCn4kNFT5tm1ps0nLDpVAxUekHVBVCcQFK53ATyYQi03hhb5SZPAjn5GMbUg2iFqa0GPdPw4JDY3QKyTFc3Da0zyzLpCwUpimIpz7j2paqgP.4o0.ztDn2oHh5sjAIXxxrXeE6DoaHnqkRsIoqM6yYeUu7.cG5wiOYk5zRxqtwq8STVAo9jO_lmIkUN3qBe1DR21VmAvs0bZag4fL8EbswT7ABEA2wZPyHyvGF0YdG6ykgjnvSPDedcmQmARzpBs1iiYeAdbVvVAHjuxgFmcyTP6puhFoA4rZRU9buozwZYqpNTiVQk6a43tSYLSLChybNEkrD2m88AayrsVn_znpQZFgUqPbZKePWw8HLgQhukrUKp9xHe4aMwuAblRdHoHUXB5zeijFOkxItTgQr3pzpiP4nu8LyKo3KlZI2A9itGjTi7mkIAXURAPjtJSUaVtYs.vJQ87BWAcYS3vyYiCxhMVry56xqqsFseFzFy9XE_wIsYREhlUGZi8By2LUdciv31AtIUzwaPlmhCuvaZKdaMrjijkYDuRzYdpAJx.fSr77ZGHpzE34s_Oc5UnOLPpHkE2T7RA0wJnwcT_cruopp49oAJNbkwtQa1gRyrAhRic2xdYu5LtRyOhJ_VK.x3bhc_Hys9U3ZkncVtX4P7KrdUn6pvBIZ0dvJO7o5zRh6hB5aWwnQICKhw1vlVtmIcP6ML.baC2NmE7dm7jD6gwQAFZdtnJiV2dztkTV9ICj0pYvr2RiSBqDVUDEgCpvuMnjie0gLaFrQKzl5x0jjVY0rdNph1QoqP87lKei4qjzyYchbafLTqbfuAnGgn6_dI6BVVTP1t80CbIk9LWUMqTVnVr.wb_5kLpNR0_Mr0rXBSu78Sh33VYiHEivtRrt.CbpZzf8OVBNphMIy68QNzZaEmsFW3ut1_IWzkFp89x.nHnNO.sudt5K0.sbXcAJAb4T3ldmjMnfSxfk_39Nh1gXeC0FpzblD0tvAhYR0SI559lod_2jhyg7gvawcAhqpmFBHFliuWcK_fKFnUasMuiHG4TK.bhUfVR.C1mMeA1zeGbm8He8DHfYaFgvubNcyS3eh.YpUdOpUHmzaxQuLtgqK.4eX8ZVOTrMJn7UejYSuW2igr0eFyLe_6vEImDgim3DyMbC2sy5y4saadETuGy0_BLSXHYQK2SC7vcOUGBzozVOnxZpwb2F_tS9o0nq5a1OibcOIQn8smFpunBv5zE_XOcZQ822lUtAdC2FOu8bVWxkpXdFUf9zuV0gv7.IRCtOGA_BfBjlf15mE7xzbpr1XY3_s0I8kFcYzshfKX7Q.tWoo5Sm94FxbxaP5VuTlLYhqdGIMNLYKl3UOlHPsfO7AY5iixbwuDif08uXxS7qJxu5l2rtgwEIEcrjeYo7_v1V89.pK7fXjte6C0ztB1ngQzZc.F06svKN5lDbrQlunDL3wopc1TpYbOllW6QlwFrLPjk6r.gtUjhTqaMvUS6Bu1acIsZAlLK7b_Crdg5IEHyFLISFej8EmL6xxUVd0FGpOj1n1gA2fKt0", mdrd: "KZsrOU8wEkTLVsXM0kZOyHOEn6VGAotB2SAmWUj54bo-1727465304-1.1.1.1-1P8O5tAvwZO.j2uPNi.KwpJ4OYDvxCchzJW6d69tBEHVTCDgOiJpTCj4RakFzSSYJplG_.TM83HE0Ch2Kgsq0eFzgLKe_fKU0Ijx8y4QHKPR.0CEO4YQT82i3xZlbw.U9Q4Z6EOy2yxjf3WDg6mTY7dhVN4_633WWtU.9E9isGughUe2y3cqY_6_VuH7k78jo.Z9S2rL3RCuROcRXIkw_cLGO8K9X7l2NERwTU9yxUiMTbHIQRlx7Wk8IL7LJ9RbnCjNMVSmpAIHVM3QjvFUjb3Pxs.UtBCmEHsCbTUHwNKdzcdmoJhVqZze85FAs5WUgR1kEDT_BFDLqfD14VVK5hM_Hnjx6Z2Q9E9yAbEe6lP6mrOsgbpdcMCIDb6NFD.tluRPmv5WLsecUQ8pYACkbkizyfUPxsaNBnpkq80nrq9JIo91trhjFABwVolbYopzYwXRjoWv2WrPezeDRRrOUb1PpkcVZ6Y72ypS9XHhy8sLXmjrtAaZUsGfRMBwwjLbZl.D0WDk0JWn2xsXVtTZGOoL9sB8bwUfxkuGpwAgFJHOVujiJp5Vk8HhKmArjI1Zm2Uz0sXYt3_qvvp1tuoJ3UiFYKhlt2eqVzzpBdmp90xmRpYtBv2WC16QlO3_bv9bfM_VGqvB3f738SyRhzqlSf2xoohSFJl.TDA9.D96v7GCdiojZ1mhLflyAhO1jAc7gzB6ZcvIrZmmV_VVIKfk5y5OAmik6MWB8IV88.cPC2ErJhAZ8VbykEQGscJQGlorqt.ya88IhesoXgYEOpZw41mJjhGeelGxR7cmbH6Wlt9USuXs7EXzNTdBIlHFZiVXa3OMZxmNas7rdtksUARCBtjmlh.Otb9xNQvDi1dBQWETlId45YJcw1fattl4TExc9IqulgsTQZOyP64I_HtLjYBfpqc46xmJU0Oj8dtt8a8KQXfGBUaZLnQNyd6bqAi52_KWwK9A8kQUvrtUqSj4F6wswM0nU7kwodKKk9RIoLx3jdsOtd50c9zX5MZ2oW4YhEcOhmMCA7zhtSaeMC18d7jTM7t2jJSBGRa0lIRxbbzFGD2E9P27pQYImO7gALxd9daetGMvvVcLp1xURJbO0Er5eLMdC4ryHf7c7VqIL91mUERvxd_hr6f4WH0lwBvcCAl4r_6fNfvW3S7uWBZSGkJiEnGwv3OMm3nDkVeRzkDvq6aFf9xsbVfOUKWh7P8rH.jISSZXrhp1pGWItAisXeWx9tIPjwiTeqaD7BsKrsM946S9dNzOnzpqZSt_YWBigVUkWbXwEzJbSTCsnGnnrZMvWhYTFvpkGtxRNMtElN_QTpraI9G3KzQIFNj0UnL5ZRY8QIxDIKaw_Sgp2024J1H2q3eBnVkl.Dh5DE.F8ZS_lz5YWrfV43fkurNXctzuh7AeRS4K62UrA4aWi3nm7vrv.DqzH2epSLSllExdh.j7ojEl18rtuQ93TJ5CtHfh2NuqgBjxSIlxff6zN1mc1HJn_lg6lvUyZTEm7efCVmMvsAPDAQoTq3tEcdl2_wYFuf4jyei3EYDvF2nzwdieLDLacdv_zHJVE1s_T4CvOX3MX2X27sOsOJKg6Dx9maoGzo4DVbr6weRd1fRq5LpRRJDp8VSNTac34QQXcQ4m4G6jNsry9io6jwUfy0HWCnHLppVtDqtDAi3.9eX0sEfL8VVSiCERt18u5ahdjC.05KOCwUWVoq0KYMd1GLFNxrffJqjnsX87RW0PJGAXXodFbqVgMmexLgdVGnk6EAXYm_mP99hShRdu9C0rch7kB2RPFCvcy1LujgJM2bbuvqyTZcJIs95mpeuyyeYpgjcV_cwjh14ucBFIt97rhxP0oROheq.HLMEKSd0EaGIcTem.kiKXmxUGPHuhpu57eeX2PnKdIu1a06mz9fWPfNNILXP7enkyFelLMh63oc3R4ol_n1yml.LA4yY5CISOepL67MwjxnQV6AXjWQiNAwZESru4ABV.dwx.g5Oxq3JyNLk8w84TVxwFP3l1MsN77RhIihBQtDWshvxoL9lPWg.NIqkeq.teUAhODY1X2JVP9zMXgk82YyW0p9epVqfc2WE4g825ZxlIIOSqB89KZfCE.TQD50EQzTPpcPmTvih8IyNUHU6XT.PvMOkWNzo7N3TWJKuup.GTT37OktC7qgARbdpqxBaI86PbYvH7dRo1n1iUSsglUKTbm7SO0fQR3.ke.vjdkB6aemW2mnOKrCaMvidsenAIXIGKcJwHHtWnF77DNPAxi0WBUp1Av26uZTP.goftOzowrU7FUpNN0WOyBJEX0K1x8.Fz9Ao.Fayi.E20ZLecGQcntlceqL4yNUZePNs5wWBZxqNgAjI1j9DSdgD3gZVofgUz6_w4w45PqMUEyzudLkOUomQHgO_lsXF5qUD7qeUiVsc3fBpr8vJnp6GHFFCLPQxNlE6H0OBdyjp3EQFGqZgK6.zdfPdXDGTQiVh9ZzerI0_cREWflZCJgeELQHiXUG7jtufZgx008q88IUtklVDe1I9T0gpKwJbCkNJcEL.QEfy_AZPwl1TFzNi7uaG0FLwwcIIQLr.RTHQzOXtvox2Lv3OcKrnlkBST8zA", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZnbG9iLWltZy1jb3JuZXIucG5nJnc9MTkyMCZxPTc1', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'VgS7EyUaueBycIPIQc8NJDgTflQIMPogE3CO2gSfr5tOOuMoOzEY6NREBF5PeT2I38557t/GN0UQ6hQWOf9eQOFpR0n+w4WufjQOPCkiJ2PSuKTLt8ZPRFiPar6s8DBdfq2Kfd0K/S5VGrTkik+F2CnsAyQANAm9MkxeHvExLtpqzvu1jzH0D6RNuaGA4N3h0qvIhmCiUW9d5zfLb4vg0dSK02JCPNbb0A86HvIyJHcDRygsgd4wtMWa2gl/MARcrFJ9wOqh0udRHssVxOURi3sZyyYdG47d5imxa3v9ueyIQ47sgk+er1Bq6bDSvTfIE9Adnbu4f0eDmAssRjJ0zlAfSk1MiilakFs54CVvuEYZKyYN3Ddc594icE9TzWesxfsoli4/+PxPK+2zX90UamRjtroCecNpd1Z37wx4GDv2I27A9BbfJ5R3tDY+bN6/wP4yF1mnbsuTxhb2gaT6AYzhQrg4Zyqm59hi141b5+rC7Pej76FY2CYFFWuyWJIEGOHxZ8z4sTw5gtyqCJFjJYmMD6e3yiV1KvxA29s7Nd5VUkqbxHHUv0rAu/EHOlEgpp10KjpYnX2pk61BB0g+SIKblNxDamPRH3WcrzZ8aTk=', t: 'MTcyNzQ2NTMwNC4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'Ji4fAChoLDOiG9r12yBk2J0AmSeJoXQvKsW8p7iILr4=', i1: 'MED+zI5HfX4x523fCF6XBg==', i2: 'WmQe9nyBgApzXhVPgrX4wQ==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58b2e990a54'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fglob-img-corner.png&w=1920&q=75&__cf_chl_rt_tk=7eW7euKrbbHfE0PDJgxhiAtkrdnZwkkLVi8wj3eEChs-1727465304-0.0.1.1-5524" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>