<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '4405', cRay: '8c9de58bfcf66565', cHash: '61cb83d900267ec', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcommunity.png&w=96&q=75&__cf_chl_tk=eXyVPMsLPF16uO7KUiFvV_WJ8ECVSWB5TOQ7e0ygZK4-1727465304-0.0.1.1-5930", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcommunity.png&w=96&q=75&__cf_chl_f_tk=eXyVPMsLPF16uO7KUiFvV_WJ8ECVSWB5TOQ7e0ygZK4-1727465304-0.0.1.1-5930", md: "XapEjzd3LDOPfnS0GkVWRnVZ1ZfgTFVO9FLZLtR7c4k-1727465304-1.1.1.1-_o2IiAJJZPMnvkmMYDooPhz61g_WGqD9dhzw_L4KX6EPBwhdyzbaGitLVqesfpZf4xDbASgNZF6gE2hkgcKsqN9AyDbwOkMuFfwCjzeE6nQsWK5zuaieIB04.mOtqvB3BxlUHZTpF0KLklLsGrY_eEGYtC.jasYhSlgIqvMy4AiiTbpeb42AzBZ5E_UZUGST_DFmH7RVW6AePZeLV27KkRFW3ZddpLpF4xyJO_2mDHKjmCt0_Tnayxwrd5hcq2D.H3pbRM0h_LcZqhBCRzUu5A_MeaGsvocixqbgvZt9roWP4yJ6xDfI5rd6CPYsqiE7DOqIDft4efFL_DaWOGiD_QHp2g9bdWvuFCKXJtnM4KYhgQUdeevfZ0mqA2HtquydlLPxG3EX1Wkehn8x88bVCKdAjbX3yQZ3kQaKMtIDlILAfze0aNmt._eKrERGi01oeVpM_CzYkwfSk1kn3tn_U6x1DZ3ZyuikFpNW3gmu4gjNcENeQT3B7EXWABloxMJxCTTi0rJn.t0T6N4HRM69cRm7sDgiBu1ZVnDP1Ek3iFp_SF1JQcr71s7JPzL8_KxlfoIPOyyqvGSNDDl9.CKv6OXAvHFVDAawnSKys_5eedJQ7so59Ypf4QMC81DN3kUgLGhnPS8Aq0xPA_CGOSpKC2R_TU2BHKKGrlRlsBEdYpVRTDCAa0N.CRgL9o.N4DuF9.YXsSSoiPfcU6qQJkHquzlLouhTaOlJrl7ola.FdDbw4oSG7RJvrtCIPjETptW8oDVH4MTqiFg42JstgsEAPM3Oj9V366bZNtHpw5pCRmyuuwnGpaSa5v._p_viIbCb9w2MxKxtDnLFbhMKz0S1jOLvwBNbcH5QpWJBWeqbYiVNSOpeerNfnkV3Jt6KZvsoCrwpADKuS3suw51HGn8fpEj29S.7YdfZa07uIXtY92xo.i_UFPevNI1CZ4kXs9Om8l3I_6zQsi4zDqy9TBP2U1FI9vNe.aTPFzsffvog5xVXyD0JXa444q015AuzlsyVnkjFVPdL0T7vVXoa30mo1zOXijTKFhFhmrA1w2BLQ0Vcdg8WQSKlPPg.sDWpdVpF70j12H9Kj1zNsIhGWyOeJ1HSIVq2rPQ.RSb0C2fToPcPrVeCfNXWa_Gwu0QGhvfKkakQHyBy7nWmQouH3ACvzZD18PajpbkRazHY5U1n0dMZ5_aqA5h2r7VcTq6E.XA74XS9XSfhYkk6nZl7y18b_9yjYlkHSwnVmxQifzRo_6U1gy0l_fuHHsLNyFq5A9yWGtJHk.ZSIruc69zkJDT4LZ6oFAwabAWuQotfsSze.lJukfyJW3BI.QgIkQF_YyUNJwVMIPiVWKAY0KQS7wYczlk0cvGkOvlR8sW2HkPn3PqiWnL24jw.tJFmlR9eTpERqEbAt3vPletJ87kn8wxH.Zv4CKRPro8WbVzLvrRwz4e8B7RcrLOHvydg_Ui4012z7CDVsjXth5naoQdAQFADVRfDds4keXWIc3xOU07Nwmm1ufjmrDaokl_bUtwCbHOttGaOzAfVDostS.lJ_U7n8Zxp2CN0T4sSgQ1F2G225XdwibWY0F6aWlfjsCQ_8JpORC2QXo93u6DTkHJ4E.0sIlAQgw3KrPK8rQSuLYkCSTGDzAQudn48liVjY4Q8LaJ16n1LOFLFrsAEJjJouv5sP61GTqyMxsAiEALuM6qf.THfdE6D.JDusRWTJ5gYT4W4ttiHiDnnr577ufMu_yh_B5v72ntu7v5JFNnSzwDqd0mqCmSYO3N1dCk9KUoxP7I_uFyxJ96MyDlc5._F2.emV._VmBnjdK4Sx8BygVQjwAhPzWq31p79g3.TZD4S8TQ6ololjCvXvnabufo26hucujHibiTXafIvrgQEAzz_MiC5C4jRXyek6jckRRfAMyhseG8lf7JSBR9a8Z2RVX2Mz4cxLHRCQ8rbWvKL3uLtjiEdng_ZMqlzcp3TL6CGtZxUzjgN9o3rDHf5rdYDWkR3B_tCgBVfI.U02SnT5y4A0K_h7kh8jdYMDzBVfpeA0nVzAYbadHxf9J3Z0uLvEApR40kMzXzIxIvX_4Rl91XwX1vCJKm7cPZjL5pJK18jT7Pnrg6PuJoa_W1Wa9WVnbfDDPp5yVC3b6zKQRPDuNAEhbttFssOO6x2ClmXhKPbSI7l_CtasWwvHidlVM_aN4fPrceHiM9raLrw0iQggqsuGsKTKmR6Qa80Xgcl7VcvLggXyCq8q39_Kbj6B5fDOmMazigA.9CLh1fjYxYy78EDGFdMyxgVjvfWWBV97nsVzm1YqUT4Namye1t1QM7U6LVq30q.HtHytB1WjqRLBmFA2NadQTi7teu8RMsjqPds11tnkmxPi6b9TQlDNAP9L1nt0F4BqgZwa39AwqC.L__zsyKFRF6jVOssjj.RM1aKL9zOjwEsSbTo9.TpzGcwrcP8sUSSFhnj_m6.6uOtG2GqiEOT2.KY5qtJ2ernGnwOYEua.iuOeeuPyVZ99M5JvMMqHtZ13kZG06PkWPBGZx7m00bRL2HjwBi1zUFkBkjOa9dYH7NpymatJQipek65SGjtkRcE5pF0FFgcc4oTb5AE7y1BNbk8.f6IyW0LW0a0mvbJoSqAQtKzDea5Kww1EID2b6Mk0FbyYkWSZ7iv1.mUfFvhsmpqXgv9MxdwyabcJF3LkYJDVU7a3EPke8TuCv5foMKjKwUN8Dn54tAUWgT172niwSNUve9PsNlzEV5.MDIj0hgMTm0IyEW813xoTcoRIA", mdrd: "x9YyzncSEabDOKFGt.quhbf15RUKpyT2mNHDRP8Vni4-1727465304-1.1.1.1-l30EzzpiK6vdBRqFWlEr0.JZSqGTEgDyHGX4U1Ok15a48GqGbeDz3SrVF_JZBYFJpYOGmShwrAn9fCWbZHgC9CUOoKtS1wTAxGpXmK6u4E2hHPuknLyo0VAna6HNDpRjv4OGDiZrGscE7l5TKrEEPGBCNPzBAbe7nW7QVIU1O3MJg_zuwiqaGseTABd0kyOc3Lr26PH5HdPPQ4KtCQFCWb8VxP0C5jJnySFM3APa5DQZyWIJJ8d4jRZVsYXGLKnbxseFpYf.oOX9.LoO6CiHjBgHfw5.IXD9C2lyRa7F_TGS7RlspjbQXngzQTkv5fmhIDn9DW4rFSjG0aNb4yDlriq39UHo50nAWoIzoQaOTwTYoMC5O8uLi_W6Trm8gh8v_FBbiNR4iPqwKB_BMwzDbZOqP.rgVBlyu0Q0m3K8ZQeqUpMX1JI9H4a1K.0TpjLenJ6hiyjE9aGU0PJupSgUiPXLPeG3q4nhHPodn1g10Edx1eTYXNhrBLxKkVw1nLdx2Q.OXC9zpYUhKGJ.OKTHA.uOMov2RzQpxnynpMG8KvM8g6qy44EVd6lWL8lTfjGnqcmPr_H8IBYjXub7hy_zg.MpDsXkDp.emxIaubi9NwgKRwT3ags1sEqTTxXdOW1_e4HFHRAdCpH5p8EC1WMHbYzfsKaNZdNSzUeDDfiEzvh05X7ToGf63fx3sAbTVmw_DVP0hRRzzqMschQRF6HjVxiJ4WfJgYcIrWfTKofnOmGnYuG4uA9s4xnE0i_vGdlvAJV_Z8wv9c4zUGmKKyzNicuxd5Twro72BfPlWu9xBj_6MSwhlsYIQ7mytfpsTn59NDpAi06DGBaHv0sw26hVI2CziIDpVOmNAZN_l4WDiUjGHCcDlDKU66ONDvSJNdwCbSf8MRhCxLFhJ8jNnJgdnZ17sr8eSDvVoN0gKxKUxm53JvlLRwl_WHrkmJMcM42GLzEhqIUqUNyNLMYrgTHHLH9pcrGAbr7wCFw3TSntKwB6gyX6fizWFya.0U47M1mcch2oHNA_0ACxpKTHXYcONL4.7fj.qMwEGnkc._F80HL0Sv4a3zUV63jUzBdzzHO3lTdaT4pIPvDvXuRd8QdPxt4i9crbyncn9gkIp.SoWMWZ1vqKsCEhAkDYuY1aLBqxqC85puzY.MruQ5ivAhuQTvcxPnDU_qkOlVF5gISuxp0nE1HEtTzOYwQ9AfAuswZVVLU4K25NYGwuX8SykDzO0Or2v9hKyMQ625wfUEMvRs33H9Dfq3UFI4rBcyPix.f6aVlK7Ofsn0nUyL6xUtk1ilE2zt4czGeRBLMVIzbVQZLkU47LB.JQt.kq6VfZV3e_VL2Ctfk2nAxH160N_XTLZMGOQ519LXe7idF0kXjXIJ6fRUPj5NL8AUto7S4IhvTv0DNpG6MujFArLq.ly.WR0jRDfXIKe2RjEOxPlCEN7BlI6aRL1RC0n.Ku3dDQqTgKg0J5_3rmdREZCiPGSlPPrXxfo_TeIlr7KP072k3FU36tVuvCC1NOJKc9YMFCBRksCgdJuOJ3fk5UIe8QQhtV0lENyH72AECOBIGKCQWdUklNfCy832Msq_u.F6jV6ZUmGNN5yL51TMYnVrqmDacINhMBlTYRZJ8JwmVrG.b5gRAStjBB3VOfsyCWrJqDYCCA4Ta5HE9WeqVHSBccN1zOQrFpDoeUi66ti8QaeMbiB4JP4T4UMQX2Q7vF5QKYe7L_lHxLJsWICFgn3rAypPLKx0AxKcNKEhWMi6J4xpr3FFQfRJJYEiNhfSQDtRMyc__gkQA9P3XUuU3jgEWs_RnhpmZqx4PR72usP0RM8oV6R58SmYXjMF7thd57isWtSBZgGmra0GOJUimQybVuhq8.i6WYMFIAT5ok.nyg27gMtB11ofJt0AK9GxLlISVOfxlS65P1bFP.iiaAVsZXhxjHw6gRYKzBkEzqKkpkyFsoILGO__Jk57JXfgFhymKuvk8DcsOWZtCPDPxOXZR7w1zfyheOeb9u9AEa1k.fAQaIxbY97vFtvhwzLkP3JmTuuamApTzq9EtFAi2hHGVrj8cZhv1ndWv_PgSz0Ix3X7iVVqBJCaXHK4n67EcE0qrpNfUwr1.OX9vr7TVNA1qUTddQT7uiJRwF2zXnY.Sfi2JC2UExTVYnBr4UvGPDOukcYnNveMFf4DM6wzqqY_zEgxjBoUQ3QXCy7.L6OrPl6vR9NBgHpCh.FvFA9i2qoD2uQwyzyiaF7Pmomg7yOCE0HJSaIwpb2pAxIcHEC8Jwmv4X1phG1nnOZxnpudocaCLF29Y23OepUUXfJ0nGKCToCcrRKg17z8uGYDxK0BK55wE0sOc1LiuM7Nz5_Wk939Hr2QB2r1kQC4PCaF3nrpdAQIR5z0oDhdfCIuE3nhU3v2rHMoSal6WOOC2F9F0EL58Y8bx0TQ9i.gu.cG3cATytg0tUXlXY0Ohnfw1xXKn0_RhX7DFQHA4ZKRzNx4RiroSI5QPhJeh1cosg_km.CPwSvSOjnWhtCL7bfz2YyXY7ELzDC1hj1cYBW67bvpLMld4BsxkG7HqU0XQLXVIhqp2uBYT9exh8pTxAB7.Q6NuWU7rCaMH6BrQPjlcsni0nyzMzJKA0HoSICpTXRL8ggpge1m1QBvxJQEFF2dXWUOjTy7t71BLpECeNuPScgoKVwOWxOPZh_V_80ykUgKvkc3WmHjvhBDTn_3bsXtAmTc7sXoCK45xunugM0U3sYOTaycbLp19a5O.10g7z7OAkNSQSaVAYv7P93YfaaphUjRIlA8GIVj_raKXya56lb8xMRRuHy9sNT4ZxQ58Lxp_3w7rAemT_pCUswqc2.BpVHYjnQv1NfJt5jxKvntiLp8roO06h5nDgG_plAm8GammO02fG03Wkpd60SiFwGknejF2OcsjsXJEYG8kgm.GZmCZ_miKEYw_KJCvEVn8GtBCxRvyhEsk67CN.2hglbA6DgxxBFQpYMsAW3HFYBfocx8ah5n9W3Rx2wWsoE9f0ptDdoZmi1O1EaQ", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZjb21tdW5pdHkucG5nJnc9OTYmcT03NQ==', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: '0dwXxEoNIoHMn7ndrGj/7QJUcLSx+6g3GdFI56zeGE4RbEfcOZNHmSbGkgamWlzyMu+uxeGV1BCoIDip6BpfOu5vpTxoONm1SD3LwlyBZSywzaipzi/sKHa6OjGk7+UO1WLORWAsYiER9nPQiBg6ENJpJYCxDF6+AhH6VtCUMh60PsBwatAwJJ89tEWIHJD1sk+s8Y9Rijwy0YdRHvFaJiLYEtnMCxZ9Bc8XBMALRdziBmuFokBGNp5HU55ZHRwr6B6VbAcCs2ow8HbYwGMklce7ZJYkAIJlU6FxkWP4gkBM3RsG7i6Ih2g8OYVMNF0ma29ZDDTJ9wk/UT/BGhy9nSa022Zfpp/uCU8g9PThHLgF2k/2dbtC3/RAccyH5YQWpJ/W8IjRLM+2VKX1xb+gAL8bK4GogQcZIlRv7SC1GELTQwj0oH4Xl9mOwpGtQnVw5MVJC6gaTFLSf31DgtGL389BiHGk+sR89muLgX35FKDlgJNT2etzhOavT8ALor0MLx6PcBEx3Lw71TJOSYsbhbKLPkh6z/8oqXTRlKGoOymJznraa8puiMOZ3Tp7AY7IYxTdZXco47cS24UVYqXJycw7r3c+JciWrAU1X+B2d8k=', t: 'MTcyNzQ2NTMwNC4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'vvP5DAarlVhcnwyFPzCA6qLTTFiY+SffKy3qd+fQqME=', i1: '2C6omV4XPJ++GehEVbeemQ==', i2: 'zE/R7CEY6ymg/axb1NFfSQ==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58bfcf66565'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcommunity.png&w=96&q=75&__cf_chl_rt_tk=eXyVPMsLPF16uO7KUiFvV_WJ8ECVSWB5TOQ7e0ygZK4-1727465304-0.0.1.1-5930" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>