<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '46058', cRay: '8c9de58c38b60a69', cHash: '2fa66950f532a96', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-5.png&w=640&q=75&__cf_chl_tk=79O_budtW151gxk6xk.4c8YmxuO_jFqUKzBgpnLOcTk-1727465305-0.0.1.1-5908", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-5.png&w=640&q=75&__cf_chl_f_tk=79O_budtW151gxk6xk.4c8YmxuO_jFqUKzBgpnLOcTk-1727465305-0.0.1.1-5908", md: "UW1LzqRZO_91hmtXjSTSEbzS3qLmR.ttkspaz.136do-1727465305-1.1.1.1-NgSoBb0UNHFL30FEjsRxAHdUNlTtF0uVwiDapifEM26gxo9ozmSA4.u1JEnWGWCTf92MFulyfsVRAkRhejeXJ1Db7ng4MiQqH2v_t8v5k2mUXMyoqhrSEHy7gSVyfGZ0YNMFncX71v6cJZji_A3XiihNOYq0RHn49vojibrUSjAGfiT4xM9_b9ZLyfw.ISNJCR6gbJ.A5g60VQydNNCo6CQn0qsMqd312zlzxTeFB24qUOxaSVLId8j2n0z5OnnP27GRrpljWT2KrKo.jSpS_qjxIbd18vYGbGrm49ZZGy46R4ZxiGzpscFTPEZv32XL.4iV8aHej7vPXVPjKtf4ow.w2twcHnq6AaXcso.FAaU_wvaMcQOFXuy66VBnRrd.KwGnS65qkA8mmS_BaFZvDTHmSaBWw2.HI7Kx0TmMIREXQniMoeIGH7RC5m7fI4_4LtKmsh_W3B_fgDeVoLooKyKi5eIldKnnyVotfZehnqnYSavdASS7WH.aJXkzmT7wNCqp85w0_e9Ssclu1ayNzeri5fR90xMKnLeUjwBzENB0ZDUMnctz6Y9tBv3J7vDMv.lEJ.cTV4Tn8RhbK0Q16FWt56sU4zP9GlztOXAosQ0f8JzxsTqIaxOAIWrvPtPAG3L4sHbjzu3xq1HHRJ6Q2cE3ZV17bg7DJrxJJFcbwYfq0Nn2uxbm5ovUm3mrg_8vbABnVZfS9ug5yrAuFsQbibQwCY8EJsI6J748swD_RCpCz63mSzX1OlsFhNw19PBFefFOVt7rbrZvQhWy6KVDsZeOC7LD_ubjAgfN33DXbGm1625xPZ0OSJvvTb849W2_On5m_YdiH6qwFQ2XlDZ7Qc046G_lYvRw3ZAOh4NS12Pv6r4yZNeaJeFBWfK18ZochbplVKJtYfHxAweeWixJmL7c..4e8obBJ9N5Rr0fTZvd33dTTnblN9OQAge6axZSzOyuxKvCd4shUwD9ruH7gqiOLWcU_weJ6_e88TfepooY1NO02mZYgvmonFkY2uC6GJt1.CXF_cSjx5csf1IszoDiZe7pq62K3Weh2UNFNx8FiiiHRI5aN6o7hyGNbNLAAQp4rGKeOEs6gn_q92Yiv_WnisUKN8VNYCroLsVn4rt7LYK2pCWNbFMxMgCUlu9f44D8gQzWWIjV72DgqYimDr6g81gXwQihsTvIkup_LRrc9_nprq9VxftkiAo_N2GhAF2sK4Ghc1MaxGRpbSUweR8.M_rPh0KAqpoagX6bPk3de43e9bFM5SvTFdpqgPYVqdg0HosNm8qiqRLkDAsf_thQaj9xczwNyUrfeeKB9M_kXPZ6iFEatFCY7SWaPmTQtJUvYOBi9BXWRNhXPAIUh_LRAR6vicaQKdqzzpu25V8sHzrLAGbBtUj01R6v.xESN2jg9ZvU_Bsb9RmyGq0HyvPM.hj8DsYr6BpV7N5WR4ZHD.xgvHoaLAS85zRsGH1kdpMkpHQ6ZVBxBqbJ2LYqss.BE2Tr6CFi4Ise4Y_KCiQ_875fj.vTcJSg2ncH.XD9Xr4n94jBapQ1Uu1hbYnLiekPMbVhFrZkMPAlLwym9YLkqIOXyXVs3M.6nohaHIqWTuo9xORquutHIbYS2q5pXhd8hVCJ63WoicdpW3ithG.jtHsES0YZQsWAYizrofP9Ui.nDoRb8GQXqjPTJmffn390rCLg1ZGAllAcqUyKSmRhi6aFSVpkCBpmgYq_NbSh9YJmdajVCd0mTJ4mXaQQ0S9MRfwEavS24ggXO5k33jxhGa38oGwjpru4B0EwHC0RVOIhc3Ou2N4f0A_dl_Dyynpt_M32V4p4PTt7TbPVhv.3H.o55xRsDRjO3uqYtEBEcPEFBdd9F5.4wBwC5Gvs1zf.uYuH0prEs5sXCZ5tYxXw0zGG4txTFv2gTiYVtkbFSfKGI4UJ.hg2T07es.IO4OkiUbLg3Rg.5KUwD6jstcEP9q7UVqWtMoCzAXADu_EustuBImpIntW3LAT6TL3GA52rA4YOn10mPkUz99BS.L3QHxtCJW3uJaKMhiHiUW.Xs0EMOrzegdTY2Al_KJ0LR17BVOYYaBhXTT8E3TpTcp3zjhRMwwaIgYWlJbI9VBSQPdHaZaqzql2PvHOeRD68._gH8euuKnzjhiTQtOEifJ5z_9TJSavzOPvsMqHhUHh.0wgLUacvqR55D93XyQlqnL2mm8UmZ1HhFIPiq7u9jW4eNFAvl4i_SLo.xyDLbPvp8AqVTKjrs6q_goGc8oxnJmj1mHRqH7UnAYRaQrfCBt14lPzvdS7VQUgix06UX96HaPy3vk2s7w647yXLmc42fyKOQrYjSyQzSXInDSnxw_O3ud6V5ck9BVLEYHdkBEYAzHk1lXBRvWsGFiroPf_EfxDPGb9ws8xHSvfTyNRA9ImFfid0SD8CiVXIoPb.oqGbHpf8F3FxBlznWq8h3McQyv.pHF3BqlLJHjh4WPvoiGovVlNxjMDPRZSsoA01jjrQkeoIPfzq9vDXKr6j1m69TY5tZfnrryAQnyggJKvTJCRVHcvLBx3ZXYtw1ErcTc8r1MevlR0JjR3Ut7qYpn8_SfpNwrd_sJFbVRNXOMT9M22aTcQ.VsOrcebo0iF.8dEuB6OdArSuFHsGJGm.EtaUhJugV3m55PGIEluBjd_y8Tih_swI9924z2Jt41U2NH9mt9bnI2HkZuWjz1Fvkpp14SgBg2Z4ZBF61.7gFr2sZAtmHLKB7qNKUn0bLd9C5Gl8h8HjU0BoAIDoQH_TCgEk1w", mdrd: "iYW3hXEEFu5zSayC7LhxemjX26RduF9F4idrnXfvBys-1727465305-1.1.1.1-KOPo4znYEN5g8ahZKxlA7CrJCLTxXRm.9aZECniHVd4G243SxM39hu3_MwfPrADiq.qztmnhmbBg7wtl7tW_01a0Sgsyn_23O3iQV.FXz9.lANu4rENGDIYKlWTPqeLVRUbDhteuAzpg89c0BKdWaHtNw_eUJ1SvgKXukC1qPdyisIO3yYFvqqohdJyhOL_CqhFQ6B0zK0ljfoJesv10G6uHx7D5QI0z8TQl0ry8mZ5m4ezC1GWCQMYNa3aNJcOEMSkSYbflDo.gvXxOFygoVKD1rgg7oLuvDmt3VTDEEbRdShlUYgaEk_orA_WmL0Cyg8hGwaXC9R_ObLUtCTc.0gbMuovTI.a9JO7i8PCJfOqB15pT6ga2bepL25HLbg_d_6Kn4up.5_QxitYlH5rTBaSod6Eqgr9AZ0AnMyaQW1yhT2D9fudrx043Bo8CyQoMmANpQROnNdXhU3UyFsZCXIX7e5bs9aSAVoPstNL_.Bt6Icrf4mOkq_M5Y8av0yipZXr6mVzMG1O1VQcENoLY3MWV4GQRcn6IQ6shkVUskqf9czRRnIpRjDiyJbbixQWBONY2wzqhIs0fzz7hi51O5ZzYfJQ6jYWfRYz83su8ohG7R7I85kS2xUBkI4Jd35nOEmYwnc5rMxIUEzPSbk1mc57cP65cQrDVeFh2cgFg3UaC11y5I_l6VUxpOqd9kMMxYD.AomynGU2SISPBGhopTkgc2beaTQ4ETBaI8lngwa9rYtU6Q39s_6yU8DxgEeiC5PzNRUPAt9yfsSj5KlcQ.5ba03mfvjAmszCGq8HMjxbHDlzKkQWDH3YBrg8gTeUUN9kM.VvseaPTiyry9Og0KINWZfUQAu74yXcL3f.zzuCtJewZqBaio.QlDyDAYn0.eJ2sImp6VHz3V9Yn0mDPO3R8B7BdoqWMVIKhQEmk4fO5BAhl34ZiB538duuRqwuVnZprv1EocVFx4WzKGZSBvZ2czICKLG5Tr627CIE_67xz8KiC7vdp9U8xy.2IXyayZkUVgnoXcTr.XwN7qpxTBq.My9kfCTCPNtHToaoJ.yxPGkzgadgG07xfTdN7UB_2u3D7l4ZlBcLfVY8wEt6CNHq8z2c67x4EsU5EhmsDNcFpVT2V76V74hfP40Za9am1tLlAD.PwbDovj83U5BN1DJR3FFj_I3AQ.xD5SFouifA.CGoeaAMVuiUtrmZSBQRMbLBg4F1F_pA8bjhrEN0ncX7rL5ercwHNKwI1o.H349ZF3B4_vB7unvPLBA5j4KDpvV9ktB1gcwvf8dwGYlnzgVUZC422YHSmqm5S2AUbu1dhPHuna5YGKCOKCdzH7HWSPsYspxI1nIlzw_jpyzh3Cth1IVZHq33FEbnX6yISIWLrNyrvm0hR7vtym2WsKCh3B2._sWqTu8SyG33inXePODwHZ8rmcQAqcd6xvQgcxs8K0cjkBWpaWO0a8LufYvPmujV1E_txRZApcSUqw7JBNa5lZYM_k4RhMuvwOd8sauPK7gjGGLrFWAmBsNyKkt21jMBCkFQ52CYKqlHB7VMg1YdOpxNXQgJEjM2HjTf.j9e7wM4_.A15DV4paQSEl6O1Ceb5tnBp0.5ZrxJmIhDLmhIq8uvvLfDBjLdcMkY5_14MV.BbbQyihutOfMGJwQwtrv0AaxgKOJohuJwK3Y67xYH__Y8z81l_YIVTQaP0Qj6n18Jt44Ci06O7qOvnEQ5AC1DE_.WaSPYIvyKT4Pojjh5SiXwxoBQetytQdsG4QJtS9GpPRz2kZlC4ORgs_VBOvAjbclJM_lO33UXLv72krcWyT1opCor_jXYlKVqYV1xFUGF28RTcNSq9tjzWuYINYoD_Tcmtjpxkl4LMlumF1qCvV3Ni9E4y_s409Hfr24RAGRUkTlDRwXNJd3yOrUgaF8n1xy8WxPDOwHHMXDskz06_0jrcgcSD5Orm3B5WQrA3UAX4GI1IaddpzwwcSGAwdqXQEkvbgkvf14pPYLr85X6Z4QvznRCFnHK6Xo9uLOjVwrY5.iUMvAvsZx0US7tlmOg5Zf3eKFjKoDOqp_7LCx7YfNnBsvLbTBWNVxCNFaTLQOOALhrOoMDOuUtGUCZC0DYKvv7M5OId8S7jfzPkuW5bnQOz3pbFBYpEl2gxc8jgn8moYYw0Y1QiRuTigI87wtAhmJKIzC4ZDH9ZNIjw7k245Thnqw54BlYI42VvzuDQrjXuC4Yysi75PLrDvlIEsUgIUxayvBPDXnaBb8CXaX_QMd7gIvLsqGUQe5xXH0GFdrGInX3vaAMtY4QF61HVHn1.2zNuLEGHUXp52cGYy6ruDAc9pQJ1UnLxRP1Am4iY24__HJY_7E1ApWY1Psn.CRlMh2HIKBjLf99jJKmrLWgXcPJ_czBVSxX6wxcGO9H0SE_OvTx4cBxZnEanLQc_I2ViwRVZ2LSdzBfMX30WWtKBcRaH14OpqOQWMlt9teNbYK5TjZHVVB7jS8VS5RpY0l_nz4qbvv4VuhdJdfxgSac3Nvm600BBlTJS6.5OJfV6m9DBHuJkvig2FCxqYLdg_ZMy3kdc_pjXnwsVf0T1okzK11d.XvyEvn5167nwBigJm.3OJBcsuxuOsbgNurbHJ6Il0YRkFEfFHQC9JK_yEHZhMwjsWGhWH05e0ISr28JAu0WoI4OuklcwtqRpQT7E9NyX0TpUjEC.yGtoiUesnWrXHoIhQiQhPe1a65STsppHXvQ7nyoITUyrlEPl0AIVieEhtplh42WofplO5ipj3nGQi_KuSjyjlUOuQGlGxBtppaNszPM7wF5jUcKUOODBoYWhCAt7pLL4Kjv5Lk5wms1FfNGPW2k146eVk.1tYBA0B0W3QYksuXTOJcJ2w8eU4.rpG.iV.k1vJ_9AP1DesTBGJ6L9SOFbQbLO_b5YGofv5HDZNP9.95Nfl6buHcLtRdwqvT5lHZKK0JcRCQzSBc80zppzfOC77CJfPYRf6lD5_UUH5JjFfsArLgHuszt3", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZGTi1WMiUyRnBheW1lbnQtNS5wbmcmdz02NDAmcT03NQ==', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'gHafPB5nn7GazmOTCWoYXXYtsU03Pn6LgB9ShiAOSSj8jz3H2r5KEHF3zK//I/IMHQZWUvQAOMnFm/3a94BnZtMpO6IjshJI25SusLoYqxDUBbWhnZSIJ5x3k/RevUwGPX85MuctnL1qKjw7z39dy3+a2Sa4T3p72J/T5OyDbLs0kEF8cpOjoYsFncyoWL7VbMoU1lh3nOk7JOmdqfYfwkPVo1/isZIkc+GERFpdBJ365xJKS/a4LujJS4GH8vs+XoSW93iVn5KotrsFcqYz5l1mWYEOQIy09975+thTX9H9cfjEC18Z6Fx8/U6Uwh5j4vUUp7+zX/nXTCuc9iMeGUEVBa8zHzrjr00Iz5r6dTSvAi38fSxfYnFhLoLmazef0OP2DLKjaiH0+nHud0XoiwqOY6UtDNTIjc4U63/auqqKf6oMeTPNi/flTKcT+e2akyzhZk26f3GN7n02fY1D2jbD3//5aO0PKuIk7mwwjZV5kHSWVMQT3mXPjHAT3zoLPtGPshBkgGrKkWBZP7I1bAn+iuvp53Bjn+DKKr9sYwVwIrOSNHcHtS4AgktJGJAqpeK4KWoFhN6V8/FE1mCzM3ky52GVhVCllf602/7TY/A=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: '6FxL/nakHUVgjbNLY4wJ48p0d7AHxUmDg5NkK17HWSA=', i1: '89YK74O9sodkXTQwo45LOQ==', i2: 'PRTfL3HLF3W54cNPfDv8iA==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58c38b60a69'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-5.png&w=640&q=75&__cf_chl_rt_tk=79O_budtW151gxk6xk.4c8YmxuO_jFqUKzBgpnLOcTk-1727465305-0.0.1.1-5908" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>