<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '62286', cRay: '8c9de58bea6b1c8c', cHash: '132453a0ee77679', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2FGuaranteed%2520Payout-update.png&w=128&q=75&__cf_chl_tk=EwhYTWBIj0_bP2mIWmF6RD_ek7QIPuG1fQuihhEyBFg-1727465304-0.0.1.1-5994", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2FGuaranteed%2520Payout-update.png&w=128&q=75&__cf_chl_f_tk=EwhYTWBIj0_bP2mIWmF6RD_ek7QIPuG1fQuihhEyBFg-1727465304-0.0.1.1-5994", md: "ap095LagcdrgxWyodcMMxsjhY5l39EN4G1oILZelS9s-1727465304-1.1.1.1-skGnwlqyjTx0tFgIKJWoJ9mQcqWfJfmkIVUEyzy.g._cCWSoRGatIzk3B2flauLj4no_IZI1JlKuphFcC9pit1gTbH3psMROifhkGUza.DB7w7CuGD2gZGp5kw5Tk.O1sg.fWrN77_FpvhFJr1KRzNOl1rLzpTGu8U3LQnrO5Rn01UnrX3xa9J4swPKGGM5oOZbqcac50Ojo53JehQuBVRRsnC8LU0p.yonF6_lw.eZ64MMX8kbdHTsZU6Dj_L4d1uRZyW3HkhSdgLu7DFeWDmY5S1AuxdeNiZILIUsVXWlo9CCy0MyKUCGLs.4VBMwo1I.zo0q5isidcLVsK4rtPbHMMVGht9l0hbxbnBNwEPIDZw9aGUmoNT3z8HC0yujYbJI3AM0648_Bo8JBymCd9tHoOrU5PfHKd2P3jBKEsItxT_UANHNuKw3zWkFcOwOWUyldfH9zFWrdLgJ5HhEPSvk4Tdbsr1jHltVRNqoUuxZ1a9W3TVvokAdlR0l4xWL_LokJvf8svjgISJMAix2Q0YjJgZjKY3RUmWioEO6VHBSnnYriX1X5WPWU3GeZ1bjdc301SZCsTcRwg8qZTXUooFLPEGndpMH9Tt1vLRUNEPdSgi308l.cVVibtf0rbSqtjlFZ9QJXzeq1Rw9PpJv2DqRPoDTz7AdUnuBbMJG8iSxCLDXhTRcYoVaasvpzxMyWPVO0hb1ONMXtvXvpFOLcM_lQha7juruhhuIq_BpPeAHZxm07ujobbNPOW64j6tfD2cN8TIvLo5kRGIwimjLF3CGfZSEZOwL2_GegApDOV1s_8lb5.D_0fFegH17ZDJjDRnbvPfq8qbCJ9SBjcSDndI_cB3XyN7e3oEwhirFIPDWUbqT7ldaBb5NkFRcAnu3zeiP.HUAQaWt5oveQ4Cd8WbVn8aWGWGpDuUp_CMYFfFGREPYV4nY_8udO7cVAvwfURNUN4_4Ir2dGwuzh0DYlxS_y7TWJIvRkOifAaX7Q6LqJ9P8o3uHIhmnna5gkz_fvJUkfL2OAJX0oShC5REdhOi04zsTXGP_Gw3ANYCUbydbqTfrn6E0V1oha.kHlwUnv74hTO0zIVvXC_C74mRo_1RM7A.DFNMQqUm8E3o25T1CHqmYbSIGOpWX1iooNP.7cRWzqoFZm1a1mRRswxheelgUG7sAqKyG0cIobBj0ELIPxT3PyotT.0_3r9b26qDo9CAWMqbTuViUuF.veS4hxc9HgPormiqNrp2D6QdHMZyhU9njqjF9URYe6qhsm0EXib91hpvn.xJ5GTF3c1y1DDN49owVf_SAKCEgKkXmjOHLFtOmC1tOj.rfe3sKvwz7mgN_BGw0w9JrYE_.vQokjdotXoHEc46ig.MkC1IB5_DLzmAxZpwcYxb0GWeA88bnvBzVlmNOJh1kf.aUWUseVzVZi0rihk17QvOrFiMlVuTBrmHe8DecH656DggBXt..NPnYNrLIqB9WcJLwgmsyo1gC9sx6P1ZuARrKWz_tEQKr2XJQLMz.wgOYW4LANJBqKvtIZ4TOeFaHs1_6A0_PNRYeRD85ADzj0wk.mvLY9Z6u3O5q9qoxnMThNDS6i5zoC958L.4CZhynIxHTj0q8dmNgl8Z0OxTqttRU_XOrmHGM5UhSlvr0JIOzgnY4YcVaBFuLWm8fr8F04SrBZC55twP6saXIZ.9WYOqNw1uJ4Gkz0Aw1Q17hRRRvhCjI_pcye69_zGE7zNWwehUmSgUNYcY66cz6gZJla.AebYFe2WF4V_IqzmLVFEcOsaWkmSu.EQgAngXx7CE7unU7b4S9.5zNuJ4.yBxyicRTCPk0EnALQrrpukcXtR8uJnVMkovHh_TFQJi1fa1vVcdH8H5LnrMTj.cHHpUOGCDC9YiD6XNfkLFiqOBXptLhD0kY.hJzhRzB.x0_7VLarHHxqNI4wsr.rK9n7wSDSMJGIGpdgRA5JQ4wRQgIalQc_J2T5Nv8NNIdEFPeCsnEyz1Q4ZDH0pdDM3IZ6Fd7dliFdOpxMmYbDU8X_81_O9lx0m2sYSr4QRB7IGBTm7jDqr0oCiSJ8nNUmL..5ccOEeTQ70R16dXhuslvP3N_ji9QOsC1551fGNMK6SVdQKMUx5MajdcfECJWSuGxREW6CkV_oeNzdmIqVZ_FNCgk0iL5yl0KQvF.Bvo1N5JUrSAe8NEOy7rVP_5ElLfj2nxSvS98s9s0CADTdERltbMhZZYh7E0f9qUmAZXxdfxp0m82GKhmUcqqX_1Kovuq.CbrLj3qHr7NmeAjvAsiL6.cJu1YJNFp8p4YLiJ2bS1XzsRvJv6WqOsVSgAUZccK8HghcWfBPEemfRagjKtN7IWR0Uhgri2Z8SgBpwYZY2FO3oWvS0sWhAMCGZ6R16Mr2P8Xr7jeuEqBobiB7fAPQ_As_cL9xRqr_N_OcrcyPw0rcp3k3tExAsm2Anu0R3QbTjKOdflKq216rdZh_V_InL67JzPNwuOLTCu9pV.A.LTSZlB54tbfcRMGhsyr2_xxtyC2mGPp.yxAMoOYHOhcPQLbDQ2ydynRIcbJh.7b1kygY913m0FalfBoqBpboT78g_sJ0B1Crcu7eN.8GGOYKlBlujrbYlRVNYdpC19lP3rTCqj0pdQhsND9mO7TIHb4i3Xc19D04wLbGvGY1FfjFgB7slpY1CqsmtyTehPdb_L6ldHzi4u4EKD_mGbVkTBNsrCvkT9nNK_oubCMG76_d1TFaJ16pBKdeotwmO7jyXNmIK9G15917wd6KU98y0yIzycVQm.SOdSYGXGVjoowSSjfUTRkw3BySWIH4Rttu9v33g4yXUhWCAAiVEQ", mdrd: "VNo9arjLDsLb7tZnxiTiE8UtbacU.VesoQdzowjhrX4-1727465304-1.1.1.1-pHE6PI7.vmNjJN7jDcZenPWnFOz60jpn5D3kjsbPtoZ_I4kn20faXwP4EvCXOcU4ZdbSWUmjT3.uI0p5_jTItpf5X66y9hImur2_5VmskUlMn6CsAxsS9Eaor3uz8JAB_Dg82dfVJ603C8.Vrei_kYlt.z0ywvigPvbW_.cJz9ByzLyxSkojzhv.FzB3ZVpuYapbyh8DLRNQjriH__KQrgT33ExVZOF1gQ2KC8PODgWn5.DbE3ww4EbFJNu1soWBZ36IHn8NTOw44LyCqdV39uPMIBGynTcjv44QEJEYaP4GeCr5yGpBIR76w4ji8utcNWlNSM1PJkpgLrMNaqAZjr5eC75FvxFh6qDXsbqhSk_pO9PfA8czw77Uwjwu4.dmlt58xgKIT_pKcVTZZWzp6nHiuHYzWF2fOtYy_nGYe4GrllbZJmQ_CCFNbiLtqWdl3DPiBQCch_finb15gWCzZbuvfhiEDK9gG4TNbRuf_olLw9K9n5yLgEZl.HoNgyMONzrSG05BSTFrSaHRHF4OwKmdrmV_I1Aq08kT_c8hx2JN4axKALzt8uWF5HRNYu.1BPYa0LJGg.z5MOOvGLeY7bgs4ke6oglCETyeVr4ry6viKn_ihKTAJ5WaGIQl9rFIfYYEJIaRpbTVSdDCwG08Wua0X4LPLYphAFnbdvrfDIvs_RSILuY5yMXO_0_9FWivnnwyNwOi..u5gaG1O9lh.TlN1bCEr6a95NthYjt3Tcc4c75fykU1w2fqamGeIl69At5h_vQHDG9tTdbHJuhlmKSQpaZ2YhD6KhTpOk2NECuLq7akIKg5omo_elKC9NfMcV34Ppq2dVgBCp06wIl35OCRPhB8TieWG.2CiYgWRJ3MLGLmIkxBiyc4U71M9Ru3eTa03djX1I7JIcDW_UZtFD_1i.7hZw1WiM9fxmvlMwDWEfffhBuNxES.BMYQZzJAetXpGBmWlQv0YI9Sd1AxyfO8evxiVO6ZLIGEg2zAYC_mjHWCx1JYXYvO5KH0iDkCEgNOr1zvUxgialo9vbXqMs2bBXYka1GrWsS9lmTglODUp8cIi0T5ZE9YSeVusES1nez4dtvQGW0PqbOnAAWXr8OtsCm9zTI8plcTNR.nrA3gv_tqnnxGWAMIxiIHzaW9LxAYHZ4_2qkGIMKGCm.dWTSGu3LEjvF62onZEqxH5Kx4990.Vj28cYyKUElSVLEdRDA4D2s6xE8FLnyjThiME30uO7UBh6m_LrjM8SoDkL5g9mr57LkUFm3BvOmv6vR0xlOXA2QMQWjDcyLWpvcFD_zAGmocac8InVQq62ZTD0hneRWxq_a7s110Bw1HHv.Elf9rkIYb_deGTNs7hjThCLdc3TM6YwWKQ5U7qsSiSqnH4Zcggl78jsNWK8QStuuGW.F9rfgtrNuQpUCx4npml_VBYUT01pF8D5So1XBIH7Mynx3BeDtNU8f2EDTjlh_AKxoqvstYtNK3D53oz1gEPHCgxBEH9cyKAHpXvnUtuK_zoZ9ZTKYoIvaQ.fRVRNJUUi7VVr497FmtJW8VOeRrXVqIGqB2VXpCIDfwFajO_6VVZahc7ht9ajhiqF8vn_ivmJZ0HLdHaPTMnuUngbEyZ_lBotkNSllNc_LZ55tMX70ensCbsCRRjY2VhZqZUaMHYrFxpKKPBpMXUd8ld43qU3lqoq3slMCgA8uV3hMFPUPHCJ_wLcJnfXh.hMJZzv5meCqiLReJ.vmLMahz266pDuG3uZ9PNHtfDMmuRopc.9Kd1Gc_.Lqz6hza2W8VktjbBncRd_gJytCeORGpxE7AI7L1dGq0NqWyp9gZoqE2FnAI2HksO1IEvWKEoY420AKLVHZFQ6ymBgCYZqMwVBrWqBT4GXBoIVr5d0v6E_C1npnkwNTU.C5R7YZ4ZcFAjbeaL3hyg6mDoKMpowLHeNPeSA0MmG54EfKfG49muoH4YfR7abeVbuq1SZmVvLG5mugDi6FxeMtDHkS2RLMBN9xkfO0sxQefXtMLTlu3OxHtTcGgrtQiH86.5Lo2Kz9BgnxLZjzIZk.mVpTe6CiYxrlO0XgtMTlKB7Fcbx1oLdTiXQf9zJMwH.n7C5l2WZcfYQRvpqBhZish4D9ykq_VzDLno9gU1euO3F..woIx9eTfIihvVfSHs9i.aueLSUtkMCf_mEJRLK_hbRu.pxHdV5T4b8PhFc.S2iRR4rU2ixqXyaalSDDv5e_Zo1Wa8ET.04zxy3dhG6DGXWTSKya3uz0yI9nbrI_1IFMIdHEE3J7TazF2Jzup5wbSzrG.Jw6.9IZevUoLHlP3uCFii6AEjbFI4jRgI..EwqFWKMpUNDog9aiQAjxZpQITQ2Agkdor6YbnfEM_8OgytX_OnYmLxdmnW9kcNPPUS9tjXZEW9Uhj95nWzCP_ljpc4MntsC54HiY4PwtzncX_Ra8uODNjgb9cZf22ojSN0nJOJ4rfGNuuUhyDEdgupbQ2sXOJy_KEunJfeyftpCmweq1WuJ7FMlW638cYU_FlDRP9R8_l1PbSgHS33E6Xz1G01kIOvgWO_ayCCK1nzT8RoiL51QJvHJeNiJARfmzPMcCBDKBU_h_urzS.SBuTA5HjgYT9iM5UD0YWNTFG5.fDMNj1J.Ih8glB7RMnO0unpiB9BTMXoK3R9nHMEJUSeTdMzM3vq5B3dBGKvsAn74pY3cpIFMMvcNZOht44eiWeEGr5.WwoNL1g10ZIsOzplYnFlFSyhcrwCOegvUmEb1oAgMlceIQXilob9Bn8cxnJIVfDDV4dsEPsJevZDd3ILJJt_7Qk33QZRZGwDeKiFOZSTeINgwcwBkOaTf.vCskAGn5aKNebMhW4zc_BAZq.SvBxAzbv1s5CgXSsBbiCBzYB5RNcQeRmPrFA9E_AY9lOXQgc1GyCmgtXH1hXilzIUffrE_ly9Gahh2S3XMJrj51u7FXSAiadf7t1UfUvnZFNql.e7u89zO7d5mF7kRjRT9zJrjoh.cmIzdg2dHiAf0Xffwz8PyxE.XOAqw", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZHdWFyYW50ZWVkJTI1MjBQYXlvdXQtdXBkYXRlLnBuZyZ3PTEyOCZxPTc1', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'nn4n3zX1T4VInjKEaINQ88sTmOfTdoagTj6fcGG5ataY6DPSvYmejI5HmOXC2XekC+PqH5YEE1STyHIpUEkgh5BPT+14+0Ug3VQ/JSta0JCxwNuRZGy7TK/CeHjGAPRj3ecfYRkhjdg0PNq1JMboQxi4iO76XyFMnpJt19WL4xtcAQ7snepJQ96FENRBQBEcB0FiI7HcmshjwqczIc8JSNZVjU3jHer0rRuVFn0ZJXVSMr5BrXW3+zQN9aYK13IwqfkOcBfFTonN/riybh4SSiEKCg03DAGWuq2CxDpAy6Q24mO8byN9JUuICIMz7jN7eFsJKo/VUp0DoZlmg/+SwNM/bjcWX6g4WupOA7BGCoqLyqRQSDQMXd4eWnIszYP+eHvRz5dQPdbMpQeXiyoe16XkAl64PpBK744K1r/EQV8Enplte0w9q0JUMouBw2IlNbwcQvmpg18UBKWtwb5mya9taBhRDufOeJCRnGizq0VLqFHqERod+cht9DdUV3AmXUQknyeeTVk2nXwLMu4WuAIQAItSV1aPRxkgNJkdhAR7e5yEOOHKDVwLdO5HsLfnY9gGUhaqNJrMM3IN60+vS1bcb7b0tY/daLmup+uBwNg=', t: 'MTcyNzQ2NTMwNC4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'mkmnvAItz5NecA8TCqnwKBVhOh7OqVVP1Fhn8Vl0bVA=', i1: 'y0LRqoySCYqLPlom/mw31g==', i2: 'Gd/42zh7RYOPLLQnsDNG9g==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58bea6b1c8c'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2FGuaranteed%2520Payout-update.png&w=128&q=75&__cf_chl_rt_tk=EwhYTWBIj0_bP2mIWmF6RD_ek7QIPuG1fQuihhEyBFg-1727465304-0.0.1.1-5994" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>