<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '33071', cRay: '8c9de58decc40b46', cHash: 'ca38c5b9a9d27a5', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fmartinez.png&w=1920&q=75&__cf_chl_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fmartinez.png&w=1920&q=75&__cf_chl_f_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951", md: "B8hEusd_WNWaXS9C6qT3eWZPi8o18Nj1xr8GMr7tufQ-1727465305-1.1.1.1-MfNU7qXgdCvT5WM_ZF_At5WrDotfNU27bQ2Uh8T4baTfdDWe.sZ8bSWlZl8cD4Z1H7qfYAqeB08P0g.6Flc0Z7nmHVU6TVykq1.38gHmLs_6Nm8Mzjugvg.YekbjaNyiA4HEBSxDd.0dgWR5L8_6rBxt.wWtlS9L3vXMYaR1rU5qeiakmT0JLNmysTVGTOQQ6p70VtOJ0OO6.kJ_aWH686wqsiA94vpYE.Jd451XcM1dstH3_4NU2GhPfJDpxrIhw4meVhJzymgh4erwsMY3K5gvDecLqZhtr98EK.JY3GT0wH_pQm6CFUpa_KjGMN.dvXPJzmOjhyBjunZLjzZATFoe_EnavyKBrpMN4tY4TyGps_bzwsDyjAYYBzEay2Hv6iyLts6AC6CdPVg80ycouhxb2oiZ5gy5h0rPwwCDQJbxz.Y4E7h.ZBP6WYfCgq3Z67rg1ZXTDUlcQKtOaLl1I6B1bT_D7YOEud39W.sqeUKt38qaZzyOpC0YZ1uXaGZtW2t8YDA02L0QJtcA5LE6jegLZHgmb9.17Q77a7biV7OGGWoqsdGKL0Avu0tbxU0KasHT9lAFbIxHspGkIBI1KBwAJDPg8GMmhC9BP7vb40Kqk7TL0GcVQmr2sP.kaA9UiworU9EeY1tKRtO6NJPOhB5Bt3FzKzOK_1DDUNeBTL4UuJSX6.iyzUezwY0lZbM6DwSyHcBtl8wRCm714PpxYWdyrryMtIZYJ_iqlQtrsd97QJ75OiRNazuCoG8XF4bcd_qT2uAewocLmNk_Rx0HURfZG4FXx9wNbW0_C3bcg2AJlbGhF9nMh66Lwvo2ROCTHLTXhEussJpdJQxNDwoOtItaSvys6B2bAyC2OPg2KKfmnubgEBFcPk6xLi5pkBOsAt2jJ9MKtBDGmgTXYTfby34jp.O1wN8jFjxgrZlmRXR2flX9.yfa1I2k6LaP4ksxgq0p19EbdneBh_6XGOhCPPo50jQkCMD95pgS3lL63OqBVHXtiSYzAc281IViv4lxAdBqKRH3adYOIA.3f3WN4hhSQpcS1ZuPRGCu_jroSo9A2i3_J6rrPmKLiU6ikVX7WO8EhwGeWJkU6XgS_b4k1Iurj3SHmcH_.iySwSOEVzbfTwZcS_66sNxIEmQu8HYJ2p8_fR_468nPry1OxMtmuWtWOi36i9vpq8z93HmAMvl9PL_nb9QvIYCvzhDOlAXE8GslefqInK4LNZlGvHFRt35xiTSFvQ6tN.qv4Tb_T09Cus1TxTxJN9id2YkJuv.BIkt494CqlpamsQyX0p7jIIimzZzgEIwTOwGNx4QJbsrzNTBT7ar_JKImJ6rSyA6Rbv._6lEVgdpMz.s8OijLBlyIDxwK4edk8NHHW0WKWvL0w0zMaX6QbxFM2zVDjkDkEsAaBdokGH2kFdXqMAUchNNIazZPE8dLtf.6SNpR_AjuIjNstgH9UK1XhaiDW6gLRNyLcrg8AZBjoHywDmjXtBmhkgtT1WjgDEwe3gwcGpocQnRbpylzc3idrk6VtPV_7d_qQ6cETP9QNJ5P8xpBwnE8SCwoFscZbnMBIHYW4P3rOvQhO9MCrY1jRUJewnZD_hJf.mNQw4IZF07pz948O6GLtIIjXMuTPbmPmS6vOJK6mFxu07iMrq0zW9Cl3Jiz3vfgnSw7QVJ3tD7MAaT79cLacW4XLsgWWTVpkPoQMBcoVSazrHSngP2WZd4lBrv_rzkoVpqFFcyaEr8e4Mt_hQrD3djzTy62WZrJerQovFkfjz0e.0NI9gzxXgvyGsc1MCho8y1.u9awVOyFlKdn0ysI17VLyCvh.g2GeOPCicza9cdijWURXxr2sD0qnMz5C3A1e.AsmOvYqWVtMIf5jBj4_88TPtadZ8AL82Cc9DQIOcEZfvOB4fk5HhETKdBTfDHW9IbacSv7ZbfHcXiqjYQFF.qDTOLDA0NI.bFLjimcWCwjGJDDbjbKaEeCXh.QalIF.d7mPnWn2S6yHmoeXhmqU36usgIFRY.VZ2d.g0qDjVKq2DDcC5yH9oKB1WlcVXl4qzFo6IWK2h_Spn5rT1gP1njIb8g5kqHgH470f_EgB_VxBhKaGUc9qY.4gbEQFDPAaBHglPUhfi8ntf0SkPbqMKLKygmua4M4fBtbdUsP.y2rOFgy_1HhkwSQ7Pi3VCxbGsg7f_cIaWsNeb3W0.ActeIH5T6.k4Q7JhZLA.TOfy.hg1NjGA8uR4H.zl.9xTa99tMYBQL9cDZngP1olGLlQiXamK6Lwq_6cX4SmMx_8aUV0aUcAjxj.QjwUar5L3D89qVsXqIm9w.ZS7zrKbOQJb4bsbCKnF0IyIQatj7oOS7YRPIPqSf6zHY.5pwbftnU08T57tQhLeA46aiYS.YmSLZUmbNEk8mAi627TLLYIXxvwf73Qu6DREFVvoujNOLduAkLzYIP4dEd01Ag56zUuvfgXsVezSlCM8n0eDUkqA9NksK1OnUA7WjacPStR22qpLSUBWnSpwYnoCaj31NqfNJVDvjZOLSQ0.OgXx80tccvhb_hjvVTZMTPc.CXO1Wd8hEUO6SWDBHzida9e4cSrsVqfkUZrpyn8KXA4E.opFk31NjNOc8dH_niyn4btZ81J40LHLKv10IRQClGYKrnzaDex5VQlxRRwydnnY9kPDP5yRAU8VSCuwIkSTNW0JiPW_YbEORv6.9V3ae0NHnO9P2ciWv76xl.Qvf1WyoIWnMre7Nc2rc_iTL9qFoh_TbtbJpXsnid4Z8l9rS8vPQSUmKRlEOYRDln19T4vhU", mdrd: "plZqpJ37t_NeI6bnAAI7z9tk937qmWvG103qGVQvVYk-1727465305-1.1.1.1-1kYzj2RoZgsJuaS1mEkv0RIjhw0.l1cAd854Z76ywCcqG4eWXV2dP0iQOQwSYSMHpAXYq_bP3tEvMYsBtr2M64ffnoJ5UttQQHrVgHzVMmWrfKa1bP6a690tpDvQoSQOrvxTV7m1DPj1HrHy137FVqRmc8QgTDrOZAeG5O6zPavs3vYTXHz9ua7p6T2GaJoG9k_Oql9EKtCUhcWVrmLNYqRaCSVS1ZHqV1gRpdSpdxJ5lCXexTmqRpKj5lVQOv7gNURfamVQRiYUpj8p_d.b3F1DcIFsbEyjbIGi5lccN.IWcxoDG95aS2W7rX8hLnx__65vnKOS_tyNnHQ6mIWqBeiue0_0Fqz8.QTTbvp_dEaZVz0IzZLE8WwGfS1.WDJu3ANHa2Yuaikn2tvaNPEdJTu7e9ho99bYLzvZVKYqVLdtOCb8jngWWVyUC7Xurdkh01qOy79tnKAmQ8Yl7sKLYxVK6EdApXJV1Av9FNeBEwzJ.dgN3ERO8gErG.sSU0sLvy5mwj1ikaRdfQkNcod7q148QoglMk5Emv6iZnyaYeeBtxH7LcRvh0p7KsqvFXE6GdF9zRsuU1Iw0z2KQ2wex7xAW_Wb2yPyRUwkfrr0B9Wrc8D4onzWe9rQYF_LM6ry6dtSZjQudVPyru_EYVDPTQwLOfkhVHuYrBLapbpWWQMBLbROMQ4NZxXFR2cDWB0ML6YHEJaj7R2R3Wh7IKL0DUF3tkQmTqwItZpizbKoRqI9iVB_hAriHyKDDJjH_31vlM0IALUJLB3oxW5lnSPvXhDwD1eP4LY7dz1_JIOokHmSLtg1H8XH.PHl1bNu8VJIJm2UsrbnKNC4Cm.4dh_FEZYLqLI2itJA5FtxMbFbmz9KK6QMjdsPMQQ.Ud1KDb88H7KSG5CGYIDobfWdy1q2BT7IMxuOO30sq_JM0waqkmWkW3qDWeZ3yTDxf0qmwIRu4HrR_NVjY1houbK0Cpxi.IcVDNqjOOhHE93OcqRL6cOMISK7ILRyrLu2zkh7ivcsIe5j5Gt5b8amkMEly9Vvt0zebHqKlULeiAA2FvRWFLwAUpmhpACvJ6PNxUkWkQWlPIf6zyGtDilhit.NhWA7yQBBYdQnyzbDvgcKGs21NN12GegfcrmKK0K1f_GfuRXZv9aj..bLHg9n7UMfAX2RHXKn6YTxhdPw52ZM4JppDo5Hflw4adcIaqUkGOORRBi.KUuaGnBcalP7kyooa34LTDvi09lN.01.xtbqe6PPOtk8NDyma5On_W.DsqT5PJu1CluxZQQXLpqjepdDEWsG4v6x2cFf94w0QshnN8UF_WCN3tD0IYeTSdUEYds6kWzH7.pH8nTscf..nqQSv3b.R79z0eOWjwIA5YFeJztcPLwNamHd7kkAT.l7M0L6.3uxBm1GEPq8JZxe7Hu4ksrrFGCYrhLJDydaYP5kiu3BVxAGNrW9lGkgyCoVRmEBSq8JFFpAhsqVCwLmXm4tq3Ir7ZXt5nREcOmnxCieNINKfcGLatWjZb7Bq2QzSbdTKGat2UYidpMLLZbJa.tyi9NsE6dcT52czKRnK4eWzVMa8PTRF0ssvIyIDmTPjMV6zsBnwiTM3qqHyCYGCreMp6EXrgVE08KnHHbuO1eHoBrCrzkPC6agf2pHp7ju2cvsLdFVtiHOSh3in0yq.Le5vyUiKaRAfTpm7fR1BC6LdfHDgMBSxPzm5RWh_9xnWK.R8oeOTYAyttOpY6ofYVAS3qCX_kpnnQOaayoRGxrxwFKjFCVGTS_.kQ5rB2ckHVd53SYu42LSlvF._kyDlmFjhp5Ggm4LUfBxtcDv.oCkm0W.uWnkke5vzqkgsnGKeTWvc3DbpN2lHBNtKcqNP3mtPP27n1Ck0lTJqaZfaCn0FNmA536fdXjoS.bGZc7n_ZlrduKr9d_C2121r0BlSyJ89pDW7LCrgEZHtIkySOThkx6EEBaX5ZlqoHlS6IzShgdyN4R1tIcDlK6N8LR.BG.9pmqa0AAc.q0jiqLWH492PFq6DQ_yZ230gUotoRn9sxmJyDQLn785PaI0ki0riwaSns.oCrCuaktWflt0_GIQgAf5pVJa_mmWfxa99FmSK5MbdQRc__m5WH8PIZiR0bcGaRyVYYiQRUgvtpFph3HCj.pGk5IxnfkfC9h7gszOkiRU5orIRCZfySA_S4GCz4Kiq34.zqdh0DO9.RE1aimgJKNSl9nku1mmv.POFwix2dpZCB0F3a8UdlkBFqrxXXnKIN9b9C0DaYrl7Fi1oMPq60dipzIObFSNM391UraFNlW93koTaejbEtKZYW9g.fj2eOa1pBXBHrhkPV4kxLrUqkH6oGtqsONzIFv8DhZS_IJaW6WOzjxLwM8AlfGJSHpHDg5Jz3WVGtMEL4DhhHnEgGI.GnK23qZL21TbftXdRnxuq5GGIyVpcnvokUnrZsZ6IVBRxZXG5BXzL9DpLUo.MnU0tWz4igoAAlxOplQxS5KaaDtkXSWmRXh4jw6SRtkzbdfu7uxXdPKaJSgaMStBRwid0JwKxNTFqqFVO3h31HsEOmx0o03NlsUrl5LHMK20XMYbm46QES9L7dL04IRouu2fOrmsBBYgM8YLMTYluM5K_bHP4W_uIkxji9HnC0q8TZCdCW8j9h2Lz2ch203gC0z9vK_SN7cYSnAOZcYiFAmdKFJzoihFxCmEZIhh09fNbci07Hxe.XYbriSlMhH8Z3gNsBSB6hXyLoFAeQId6M6LfxmvBLPlplsThHytfvZAuoATUwAN29wvJgVgDxJ.qmMIZrS74q.iJ5dLFsCCibm9ZgZs9bZpFSDmETPpvPz80M18bee8Ap0yIyQW9SiY8jRUBl2dnG.UM6in8Y6GEOzQ46OxNcKw_7u9kP4zQ91V52mp8.apiR2dU7CgMyfKZiazP_ljNeg7XTAW1zxAyeiKHc_4wE9o737YjHnq9b90a63f7jSUBrd_jlu2YfZfInGzRCEI9njqIneYcnYgqQqvD7.Gy.oeAB8wMW91WUazpw8ntA", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZtYXJ0aW5lei5wbmcmdz0xOTIwJnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'jnvpJ0ARen+jhH7DMGqqpUsqr9Bx+FyhjBfmdVj4/9+8AvuFgVodLNaLZzf2fcHUSBfQSQt+UPxYY3giePj1WFdQEJkJYTniZHUOpdjqrY6y6UKWWk4UPPQMopUcHReACnJ0OBfplfirEaK3ij3/MZVLE63qWKKzBC4FIfK6ZpW7imGJWgB+kZrDQIcqXq/3q6JK/7PseQ/4O6fN3J7CGSreTH/xNErL1V3roHzIUU+tYKphfnYlwwuxS78njvqOHC4MvbUVTX7sZfYgy+0d7lUxfH6LYq0PR2NbQM0uTd1hhMwThZXdxW1iNLybokn/Y8RGqXs9EAvBg3CXvTGVFA1I87dL+r3XEv4yV7TqKXZg/MgZSyBUyMmh5JB+HhHN0wtKiJcU4vj7aQfpbI81nhY0DztlLgcv24aaeTCaR5SZpkv6y+qxoOV15jSSmE35z3tEr9wwwbwKE35J3ICWPcrfTQy3YdQchKqAHIoYjGFILkS7N1mxXK7xxFZMepnyiae6IPsDDqXVnbqvVZ5jhrhaFLPAj9rt0dBCjMlMeT3UZfu0rphTYns/TkqqrZ486tE3DOPbCHM26rNJAzPBjf3GeltAirvsEeN3+MLNvKU=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'xctZ4WZxXSiXzPaL2L10HD8geQW1g6UDM0aONHSrNlM=', i1: 'WgPWQKtz9Bcwb1B7rc0Vcg==', i2: 'r72oB8onrRUyQJCJTwDxPw==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58decc40b46'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fmartinez.png&w=1920&q=75&__cf_chl_rt_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>