<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '61746', cRay: '8c9de58cca6b1cb3', cHash: 'd65ca2a62573c87', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=640&q=75&__cf_chl_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=640&q=75&__cf_chl_f_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951", md: "WfV0rmXjcOV3frZFxJgc52Wok72JEtFZB6FXSH_Vc7A-1727465305-1.1.1.1-UNACL0ien337_NCmWMZjcTnvZnafwwQC0TPQivdN5iFJP8gbudwMr9sdXSd9AcmAkHeTH6_Jp25r8grPsOwfxmWXSOkViuYmdtIrK2dQYQoSSbwPiYR_KV337T500PtcgE0OOScrrXc8DqcyUAkByeOAXp4eerMej.h8qLmb_S2BP0rnSTo.fs.ey4NHoCpwyzMjAAPQxG0Qe9m0Ke6lGoEwQBj_ySJsCW0zgBuNMQj.WFG6h2X71zF0HGghPMU48cLff46QxbOk6KAP6V8tj9eTU07AwJVx3kxvpq2fT8xUPHwlS7Mo2QY7lbupitPBi44zZLoYuptbdffi2qMBSfURcIKUHawwfohbJzKbyGVr9yGP3oTQaJrmo.qFwIwzR8qXUQPzp.6.dMJe5UahTsBHoLClKMDegJ4TL_TL8H6gVTIj_1y0UetMfwsDUJn3sjxzf.1cqvtZ90Z9RVq5Vr3bcAfUHs9Iv2FOMT_601rWxgc_HzkB3wxxeK.K.3xMe94Aws6KiiiyBp2t95UPrn0uYOcwOC1KKVYwG.UQcJnEXo9uC9.U3zQCSF6nY4todnp9LNddvoQ9Fs.xXMeyl3eo8dA3TWzlwFIBzAGL01S88182tI.BRSisX2XBUMJL8hNLOkTuKSaxZf5LpBZTNxrslBnyqOotPxQrsYEDzS35svHGPxy_oX6TruuMh1EDFWxL9bCE7RWDujvaGKFQylyAy2uwzJK7O7D4Bhhwme5XprYaS8f2.F8U9YrfmI4MS2U82uJ6stlkYBb1DqRYIOiuAuBDTFvXRYjIJUqQUDVcP9XYERHvuWbS3roDDbuRfR4ohVZvSATGCbmR1uGY.3MP.ZCZ_67yLKQpb0qPjBZEM_Qw8PojY1n.ghr07M2U8suelr6ceudF.c27ZSZfci9C8ApCQ_D8PmAEKXrWHg09e99s4Zh_BxVRqblYjaqG4ntDUCBqvXR0LhoxNEY8nMRlqv2n0W9zxbV2YieOUi55rc6ONk9gpHBQwahN4dLt2gI_JAh7oc8br_LGcaoo7bfn6Ls7aPJjCZwzzPCTYzs7er3pYJdl3R4wQB2kJgbQAKuC8UeMulOuxjaQq7H5GPP43dJpX0BXx3FJAjnZOs9Oia2h0OkCR3I6qFFLXjiIRAoToT1FAsCU0u7aN3.qII.PX3iuCh83wduV5iwqCq0s5MSevqZf_EkcPuhmd.SlFHDeSFOPX5w1hNsg9d9csGvBmrEfKk8ZL7nB4_7DyHtCvjHAsK0uG3jQBwKDW5ImS12t10uSEqG8tokF7RT186zLeQLBxB7zFUyUlPRr16.3Mfxpna_7qrPDREOEiVU3Wlq4zq1DR_diNvh0ppI9irl5KxA74hg84kPDKx7.zOXkMYVek8JDwirQEjxS3JeZMfVZaznMT7i5P.Sis8dpEFLcQ6euJyhsV0L6lFl5RUl_3qS4McpSunuMkrjkOexm0GDz2J4i5C1L4XTJVTOTf6xZbedOlOrj4uVgHn2xDERWr4YdnkVTljQiY5d3Lw1OeY2GlkqvTVYi5RI2i4w.BCl9JsgCppxkQwbaqbC61TeAStrgagnCNUluaD2oldWuJbzPenfVIzbFsv9_rF8TCUY2NukCvg0shCNxxVDexek3wR4826VMrYuCGGYnpnFZAXm7r30TQNhyrGVafpZjHvXisiYxjoxIEJHdNpQyP5_LYKYEdq36TZCnRn9ury4OFJ1EdNhhwHFIRpvi37xRFa5AJ7ggeC.5Tfju5r9C3QncF_FXEf.4KCIWgm_OW3_L00wSVveMrTifwjCq3SglMD1olbsGk3twShPye2No8VWZTyE26ElRm.BzzT.4hYEUsmnE7M3.3q_W6ZPmhlnGPhrWL7dB1X6C17z4nijk7dY.q2F0XSNfeeSVef26ddDx3ozsMiI80nU6otrWr.RQ.XINR9gCsaMdQdgaq6ys4O3mzrvZB5qKppYhA6zO3.UlWzj1_.KkOM4tDEdjZHCjx3IZ98HSLVIjs__dNbjlLbqZNjS4rFeU33VWi_umIbKSWdG84955cvxehiTzjZuoQKk6mhksgDsUAOevb70ZJq4GbYPGuaYd7l1.cfV_tVhUbU_9kXeM9LN5VtV9G0iIg2tRGP9qIsrDhi4MDk5T9fD80qOnI2xlyfWO26q.fRUHqSC0MFkSHjuKWd2DoPoiAukMgX0LRAE7PWaIhHS8te6v1s8LtNN02xz0JhpXrnEVW2CdnD.f2NmX82qBk_r8SYeWI3zw4FKex3Vba2lE_A9dmw0U9KOEmORsqrkr1N6HhaPTNnccLoyv7pds9P36ofit2BZQ0tnmULOEznHaxXcWjqwC2S7.zasHF1.3wgi2iOlWrcy9SCmyS2Db5t1SNFZjOGWtrgWBJLe0btWUOi1ZPvg3pSLg9JToTVNHQlfmowrs8.8V0fEgm2DnHw5p6z1.nw07Vc4gPfVnEuMUKK2Dgk1QBBrdzrEu_J_1iENPPWffVs59ELePmxWET9yabAZirL4kvEaTfuaCZ567__r01hJ0cEdPL8b_4oqmKh.Tu5V7zL.8xJyMkDoJ8AH9bJRXdIYko775uy5mxXqYKVjYs_wumzzC3Rp1keNzPGIjTJ_.76DEAqEWhSrLc971LcDWNlX0zjL50HpAi7mdmWUcLY_k7qPCIi79oMZgkEyB5ZW6NOubEA50HDSrP.6z9AvLW1KMThKLXH9dnRRgk.q4ksci9h1zENXliEukZtQfPn.FOxKMU.yNQ9qZ_CeEZQ", mdrd: "jY_nreAAAyPy8ryfqVfqEHWE5NhJOvcmc6LiFhuWguo-1727465305-1.1.1.1-roKUAff_zhNQE3_f6aYToOvDO41LZW9vo0KRQDBOx5pSAe2cszYGPj8uFjm4Y1WvwF9p6ycNsuevzIyQzEsWseP1A4NZtA76YHaQMM8JaYVA6LAu.M.q2p0xs1tmtYWAFIxDtGMN5_B_s264_fMbXWhfXT5oIHHDHusblMHHjnWN3ltmU_XtIz6AFQ__ZUYmwIIBdOyy1EFiEsoPNoOng8XEX.Q2O7oEhCwfWyVh3w_XRh4j8k7bDj0YyYJizuEkyknG0O1BACejlXEtRH5zg7vKB06_pvClNUo.wABMHMEjkzaPTwAQdpAaoYqU8atkwptpMQZ1HgugTzV.brVZLZ0oZ0GOpWNrsMnUIo7Vpf1LCzKXFK.NAxOYwsP4iRueU.HB4or4GNJw12MVXbVi..F8WRkPkMsBjVN9c3lLVNeW6Yfb6OtVWGCV.Dmo6tfEFpHPVDCzzk9ZchjcK7y0WmvY3U4gm3bHq3QJTEF_IsyQelQtS0gR.FYq8VsqLvCPfyiCNW7pxhzW1R19Gp3qGnBT2sPZVuC7ErTOOzr0cSx.H2osbDRSu8T1ErL31c5u2r7OIZ.cXhUwosqd.p3Imm4jqTJQA78plF1mArU1y2uMVbSOxxD2dPawPjzqESPnRYKr9klklrMjFFB_67QhOuzP.bEQF5zRDxv1OLXseRsK6SMD23g2OWGXalG1Z.UKQhbZ.Tta.WuYuGvcud7rY4b9.6YEptAfDDWmZestYucOBtNnZPAynO4nkF0sYl4acPA3QjlIl6zTXF5Qf5VlJticWA0dHPLVLaYNuqWGSw07egPA5ab5kXHtXmSQF47ceLjb2rG4PHr.ZzltB9TxVXTsSDRAyEjtXfaBdwvqh7dZwpGM4e9tPk2NS86DcaXGM3A1y.t7f2BaqtnZdgg4nL3yjOojzlswt6g2YeB8F2Bl5GkcOM6WeP5eBc1HeRf65P1ptQffirteJd7yVeGulkcOgk_DzpP7zcXCFoqx1wj8xHNOMBcFubtaUexdNTwSfioy5bz6nWpL0yKI.SAQLY02E0dYBOw_B2m3IjMVdO8notdP7.X2VwXo60qzWxSV3c6Sqe2qdZVjlNw7jacYpAyjJBEzS.PZZdH36dovDtNItZT16DS7QoevK7kHMAsX3yLeOy_n7_MLnB74t9yXnjIHKwNk76q.0uFIo1ZZIorbg4GxRED6DuxEj7QpaiYJ_CNrC7.yK3wIHAC_ruo8ZpDn.OxoZexWtKeDuqSf.imeXc6cJMPaYPo9AsowD0kSJ5egAEXbd8AoEZB4yUsk0c7wVIqRO6G5Q6XxKKv_qeQ8Jf8LuvbtH8hEAitvcbnxc49xF1Y6e_f6Dg5Uud6.a1uo4.IRsBolMSxxNoqnockdIel16ADDkGeZJJbnyUrtksWpD8_Rzrxbm2VI8XeHFpcWFS6LfgiW8UQji9xMxhE_sLb0GKoAQlgpTHic5XXIPlvcn09sciRtZO5KOal2gXqL_OD2UVl1esn8r3VJOaMML.lI7QylK.Xtp_yYJuVCViNNWnRZad4Re3WGuXzrFIZtW36zdu3bQs.50fewOJZUhRgwuvMLToHiIDft4R3fSTMiguqGQzmBpTC4gjy_XgLURCKcWKgYOdgo6x_nCIwB2PefSnprDi8jvWTeeFtuBWj3JWXK3h_TRwFv2aFE9MQTTMP7AsBw_J2KmRiYdrT9mcxMOpuhgPy.FE6SO4ZQBtW8n4EGWmAJXW6bYaFSYCVogJBR8Lb13ImnoFCwgtxdXekv0UiQbJ._onEb4i2eSBv62SW88fywrItcGCGzMh7jKg_SSBdDxgUl8v81ywe_KrUu5h7SrAx7qkKw2S8vZzc3cDjz70Q.rUEqosBqiy73Fa5OIwAjFAdhxdMjzvcEqaT6gLIBkjrKwcc0qA_7DD.hlTqwKVzP5CGQHPpKjzG1ObpiloNe.B.C6VdW03eA1P62IKJbwvQxnvYqnwOInazz0sFoQfAl1aalk8w1i3rft6s8Wen81Y9SH3DYx7X27smKCn6YozZ7wRhNQvNTk8B.A6lwI00_5e3YzrBpXKzD5DGflpD.yWNr3eehEyZtwsztbiLyiT.PuKTNgTW6KR63e4blpgPRTuWyn0PN4rQ_xJgdmrk3uKLa2XjGVGCuJ9KtwmupQEpuHcp.r7GOgylz1WZSuazoZiAcA2QZJVJARtmFx5dSJnh.iHnrUBffzq2E7tpkOxjWtRS3TkKkkRKtQNmHURqT3mwiNvAXq0SopiUzIVoymhVQFH7.uCBEop0Y7rrYaZj7InV7jUIdFSroZVpU2bvgfFPipVZWjhgbkI.P8YYisvjqVUGdGU_6jKonZCtoccHIXPUPsE_R1I..xqc9O3Cs4j5vFIEnn3QSIKSHEiaCPJVpgWLJsyhx_jD6dE8L2ECUu69ZI79H_GDAVa0_2mo2BKUZLL6DmgWe22mkS5QDawyufZmPlU8l07isvUSK2pZIB1Cwn1dJlrqlQIiSV0MwMok4WCfX0417vpNZTmF0OBqc0ludJOr94OeHETlKdbSQfFkHqIHXaET.p7SVSS3QmhtqA1Lf4Xx65L.ZMVa6iDMrWz0DjdkXW.xy8z.kntrlfW8zgod8Y6s.bn7XmmVuIZj.GtVd.jNBMapJjxGGz3t2a0eqT419B3cvBqITRlYm8WLb1M53aNa9ueecjgxVnh3viVEU5Kc7Pv1_k.5HdJEWmv9Z7Q9nzcApPbAJnMlh3WJTmNV_r.iyany9kIOVuOC9gFg91nj_xMTk2BT7qaahJr8P8DSFjz2Yrt62wrQM584mkVKJCzsOd4U9KxXwtQXAL9LqcIiBao1ymvWqwu0AzFFI6L1rqUZ.dymChzQdMIkEQ8ik_8Ii8_dmUVCUaNGeJe.CaBDAmzTN7GUv5Xa4mR6OJdEwA0oa0YmG65jGhnf3bG8J4h.e9id2FxAEoJo37sGsFTSz3_ljkPMy43n2odywj6yxk457Dwqb79mHk_Ufop.gmTgwCbw1EECunKBXVlraiuwpNCk3CFlJ99Kczuj0ZbM", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZjb2xpbi5wbmcmdz02NDAmcT03NQ==', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'ooz5pcs8/hVpfesySzHZL/TKkXCaujQ0vTDfVO6qF74use3u9iz3rt1Qb7nAncSLkxy6oDEyGGgMfKkMEHUHb5qAllWkkFeDYFMfb8DbtPZCLrMRxSBUs+x8MUul9Gf/lxTIHBhlcU1n+GbWcajc98DLRsZOjbQYkngUEY78rM/CCSmuDyMUJWp33KZnLCYGp8xhd4jCY2IF2SUGCoCJzjxKXVDr6dO/bpvYswfi6OsiX0A3SAydON1WJ8Iy7/Gw8ire/bYTPmx1QiOyDNTTk9wCZgaUwQZWAOsQ4tHDQI5RsYiwcDwnuRFza5coN1AYA1+18CNyUsRDoHbsLcMPaGPdoiE06ggpW74DKH+6oGFCw8/eIokDjRZkEAyK1OKtXoZ3X+VRo7ndLjtgROM8q0JHN6LW9TyEo/AP+uTnflBnaivmXLgC+ieDfldvpcN/X/aNjIb39DZVbEXym64fgophie42H1nmTWcOFUNwD1RVDT2GLCTP1r0KJ4w2TWiUwG7W8nVQVqIGc3Xvqd7frt3QqmNdCyuoFbF6g799FRwmFt39JqHOlXudZ6skKQHmhrvearBTT1j+u0rT7W+2H1xRwUHPg1GPHGfQ0srbQTQ=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'f91KRVE0oVUGaERErYGzFmlCmwksOzfShMjVkX0DVM0=', i1: 'ftF2gRNc1sHh+A2BrtPSVw==', i2: 'Q+gxBzVwfh6OEsQCtV+hfQ==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58cca6b1cb3'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=640&q=75&__cf_chl_rt_tk=OX6OQD2h_Ve9N2yXVeUlGgrUJQdB0BqcPOV_3WLsy2o-1727465305-0.0.1.1-5951" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>