<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '28060', cRay: '8c9de58ca9b5665e', cHash: 'f6d042481ec037d', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-11.png&w=640&q=75&__cf_chl_tk=79O_budtW151gxk6xk.4c8YmxuO_jFqUKzBgpnLOcTk-1727465305-0.0.1.1-5908", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-11.png&w=640&q=75&__cf_chl_f_tk=79O_budtW151gxk6xk.4c8YmxuO_jFqUKzBgpnLOcTk-1727465305-0.0.1.1-5908", md: "s5P6vNQ4GXAwGbSw5pJG0iOjmDrY9lsv6OlIr9sSBjM-1727465305-1.1.1.1-o6Nrhg0ak4sQbfSkhq_kO5kX8LY.hnMt.QF9JsQ8LUWpYrpKmqGRqoOzhIykUVlJj5iUOHIskruJUsmI.sjrbSeWIjzc0xGqtVZ4XP_KiJDoIxUQEWNV1cVL0V0vZbVWQtpfo4xZdozQ0HzP0BZlC8j4MghKY_ek9WJgX0N9yPJtHgKg3NZVnZ64edTlgjrEvx8qROlD_DiKcPBBq3OFknL25GmK4x0zraPB9RI3kmtd0bGjnRQ6PsLp6DH6vPJPqBuMSgSAXa2pxlqHq3seWhpwYcb8oXOoyFMRfQUmKiRBSInwMEgivi6kFOB5pAKGMpe8BLG3nrUrlNHRqwpY4WDVDcMjhKYzef3UgehBOLm0PaHMHT2UWLDhHe4E0U3NjhB3lmCELupPK7JD9lUynRlp4_WQCbGAp1cshwpVw1cXBRiG72hDglvhI5SGdNymW4jdaRRQqLWHlEh53xcRP.WRQWVRBECHRUaL6APwTWuUwB9r9p_2O3nwwhVIKeZh1.VvrzTJS9UCSgf.WWI2Qbu7WgG0KnxC7RBOpHroGgSGGsOPIahrXpjWShnC2iwosr2.HifbyjMb7B8.QKwHTJGi7XlAvDhfW8c5CBrcIiiLPkZR20H7BU68_fD6NCpwNYIKn_mrQmbPmJJxMaDm8zrJSSQ67S4ByfubOviecZguYgHAuY1KmUTMFN2ZA_LPCKuwxhHnM3sgihDqK1VDuamLVJi1hYkkqq.Ld74s.rStW3WpNQxb.1VrweD8ZVtN0VpTrvcteFjMWwv3..sGiPsx2OySejpINor.tiNQhW69Abl0FWBRfXfz7Ip3X_i1NkRbIo2XC43OHAdNxpsbNIVoO2hx1j6cpNfjLb0KsTZv.jjYMPZ0dSKfLtCGaghsewwsWQ.tn95uZ3f7K0FKZt2sg7N95iU4wzLJra4leidrK0bN2el9vntbEjYb4wSnIKw_qcjo3Q1nFDeN9oiKeEMWTIkMx9_2M3nxTW9TOl9zMrFruZwq.llLCsdE419cuZx.7o2DHcC6N2nFQcnQwIICduqNDjGBtI1ZYS64uCovIhhA9PziSJ4ThSDeLCmhWTK6hZV4tM5VBDB6ZYgh.WlioCAIz7MummdwTZJxGB7d3q3zdvs8VkGLJSu8wFS8z0PahC2xX_fp43xyi0UP2rgv69S5VyYruzPqeSrcGdM4HbV4nfaqVeQuwvNMsWdqz6bCk1Pr.OfZkN3.nhb1tDcdcqe8kS0Hp6IEL_Kyb8ChgjC6RTJVENjn7zDz1IV8thBUOIh9aQSPiV5iFXXZZxsiHo0qeALIm9fqLB0wZK1VXeqlrtGp6oZIV81.q6ePKXIdLzgdUSdN2Z36fdwbYiiRRejEEoi9TLMlsHn4e1fOvrxk49K9dGMG.fTJxKtby_HJQRd16eC3eiElMHOz_CBBtYpp3Oh76yidP2W5w1bNcPtFjkrneb7m3z3QuW5Eh1HuL9ZCz.8DcpA4eBFWa3W6zbfTx3crH4NpTBBf4fQ.Kz3Lte3Jng_8WqLYp2GSmTrtlBi0_fKxZbPfV_pkLWLAvFGH_QOYCkgepSOlmU.lTK2C4bvd2Rc_nHFEoDQpLJoMNZFKgiPoaHRSRuf0WVTfoJ2KL0E5wu5Y2CLFjNkLmfYPKjRcEnNVDXE7fc.WIcCV6ufjYemeJwZGowS.eD5pPobvgQp3Rokbnh9cQ3OdYRTTmbsbHWogWvI7ukT6gzQBdOE4oJdBotpP7vueo7Jh7AZBhrkEd8LBtPtWrLqJue1TR3DizDv9rjsOwDcCr3JCAfBEa3ibrE86NjVrZwg.j1B.OEPEnfNX7VRegxqAzNaYpsgPiVLlYh0k9JqGnGMZ44es5bb41L5KK0bYI1O8YHc37YjiF8usan9B.2cfST7r3RWYm0Jv4SzVxqGomkIS61mndtdTTYes1tkymKfKra5ZnYRog.oyjHta.JWh784lNd75fHOLtGpdbiJ9qdI36PwY6j.XiMgKrOcJOKZdWynP6AkJ.Vr9Ury4eC1S7CACXCk7R.GoECmi60m2z8XW62WPlG3.vcZpSX4AEzxlNPqPo_y9S__jHJDFPZVjlIiR.K8W6Mi5it8ipQTYmwgfgBPDvC0FjzUsJl50FEIe9JoJbod2DpX.tbxjio7NFqhHrrvJTWl4UBLo.p.JxXXjG2co4MsHR3cSoXW0iYl0u8VYqaCx4z7K.8k_GKUstk.vap9F8kfP0ZIb3rvZnzze7m23nP3vFnhKwwAosEDEZiN8rrlNZwwNLHkY8SmRux8hpe8PPVT7yOnTsrLul7I7ubwyHKx3qwXwpv4ZsH2GRHKX1uaxUuV5LsIPKMVmPtcOTQxBJ3nRjMpG6U8zhACW9he9oAjM2tSQwnHd.7EwyQdJrK3niQkhx2KuoH9JaM8SZGM2B8fWyBLpY6z0jUjiHhw9WVzn0qsqG93WdzSuLjulyhIjLw5VPIFfnq2tu4gqrOrWnOwXTivdkh4BYUdCHuzeg51_tejOA.tPLS7xb6a6rwW6JWjyhR7RblE4TkBbd8Tha0Dede2HPK1BHjWwIuHPzwKimx5bOY6IDjyugCjoNJaGblUzjyOl0RdQYXvQH1Bkm.E.CbbS.82QOrjxAzTVeWwcgalISmuQo9YHZktV1ZfyGJ3ni3Y8NhoTm6Ej19tUrN21yLZugFkXtkw8TJ95rJFpPdlfmlRDZvWhPOtT5C4Zc_I_Rk_F5AzP.D9wSbvge9lBL_b_LeVj0Y6Z7I58TJ.UXgbgZHwVhw", mdrd: "FdgQEXDoyhQ5LeLBHmcAPrCBDI8lUSxpnkS0AAgimPw-1727465305-1.1.1.1-AWzhc11kO8LKWJffkb7l5kx1x3szclatLg5i_aNXaC.E6S92wVhbCvy5u4PRhR6GwqB5_8qqh2pqN2ZkUOQ7vIu42KLx.JrX2iia5QhohHquKKWuBSGeKyc1B91nvJnaEJFxLG7xr9asa86NHHmPBjryf4Sv4StX3jgWnbVvdrUvVo3hd.VNfPc0AAq4Nlv_1grnKb27i_RuHVTOKbVz.2XnAkgqWA03zYuujQCwAyWXaLJ.fuk7baMKhFn_AaSPS1HCQTQ4UNvrzVTEO2eWGo8.nelD7LQDZSPoE3uQgDBjJuLVy29vsjNzhIK_TEjpON0JPI7hgDekt8KLjQ5AuJUKZgctvl47gDcMRbMpwf_tRDt.Kh280hB0jCn5MVgDzrw.8VxKO2MsfQdQ9SlpL7I1gIwHX0NQritnkxvjvBGg8YlfAx5bL_ZhdhSITIRjHIinZZEetP67WGj0jwNuGvwSC5pR6rY8GMaHxisGSXB68KTj4Wwwshj0koxAepUOyJgR.ttwVpSafZMqK0k8mjZK3IqPNgAM_W7cBOOxPg49.MgzZGQ9QjgXJX1b.JCEgFEZ6qVW_7a2MJ8Q0hhIbOhIeu_g10Y9liUsyD15V7EqL8OnpnCRNYLSM2QK6RMUjB7nr3gOcm6IeRxbMQJN9N5IyhYw3ScejDRASItOJwQr.gjsGsIXC.SniNFQOLgUbpLR90yjfnCnaHk8qbynB_HrRYOWp_A.opG6UsKkY_zB7KNCR3xCWLKvI6bEZCxIb6OoczvYrPBK2cdWOCkEiKaSYSk4IrbnfSwm3dzWTo2qoJS4euUp6GbccZ.8t_aibv7EjFgVqwkpo63O09dHVKR9eNDgvnZjDt.cMiK9.W9QQ01YW5ubqM5cUbw_HXp0o0clJJuo8EPxzKgCV51ABN9d.w8y1tcEO6EDUFBeT9PEz.RMgMtpQEwTU0eZlwhQSN033505uzMLwg8MCUkXYwnRnwwgiKaIZxKqxWN1QYS77Sydyy4jgfEuS8RK1h9YIcjVXpuNIkUQ7VoTgM7Jj0bLdukdxo7k8fidtzRFtcs727hFb0qx73Lt4UFNzpGj2YIH5_xhBlx.oW6H9JvKD6JlUiPsOEC7pIdQ7QAfpghNliX17yfgfzUhX0kaTbHEJh4JAZA6oUpi3j8tyik4LLdgSv5kdwjttVpFyvfsI7BYNWzdHuswLtT6Ob9vIl_dxELNLqy.FokuB.YFq6wxmoxs8lE8SC4VpWbgsYh31kKDQXayssE7IlTP_iAOh3TV_S0qRupqzGeS4Fg6jdWRhL64Vfwx.ln4CQfa3iu_0gjjHFyea4Xqe1tWUBwkhSNNIyv.hGFK7JLsXRz2eo908FXqE_AfTEwzjDGZgBtDbmrEvVu2xGtGJN4X_gqeBgcsdz7mgAfMzWgocgG6CKuyxgDlonF7Otr6jKufsEd45javstKKy_aAkgX_3paaKhHruX4eHqulInsLUyd7xbYW5XmJJbeT6u0v_mfI3vNfR6DCHqAUAU9YJ5swr_7ay7wyZOaIP1p89oHd0o7wztQ_h_KluRMvbs87RyZRxX.FcW.U5Dr3JMTfgEXoUdzcffRUbK6vdva5izS1duW99EtM_eE9.59kLCL_2UqapFvaW2kOQeZVBlqHg5KTALYWsQ85eUD_32NsPezJuuQsnFVrtHILhf8RDLfzpR12L4HydQCxmn3vP9EBRE9T.5m_Ru3oazetNKw7.X4FGOw8m34h8SkodMkUR8NNSduSz892ulc1.xeKs_8.9NH9MyYiK2mFVFPrhJz8KkPQP3ldecFK5inn8fP_yERcFcabxIkubfGUGY3jt2Xl8oHgwyeK17nKRxZL7Wx6rGJMIci.XOmKzPqKqEWMc_NsRKpbUqwJ9kdCgKabRhNzevlauREaQ20wH0sXhbAtvkt77pIQf_ULbqp9kcaPpEOuJmMxu5wP.Gl1NlSs56bU31rhDyUiAkN8BlcHloRHbfRioj7sUNT0L7hfrVl.SyKM.u6MeFGnMul0sPgQHvUYa.aBYZ9bnYgXN2w3Mag8x7gyCd2x3n1bHfSmKcTlvDXoo1APXKJr2tzWfYGC2.328g2b7aaovXhjltOKtiQh_SI83qYxBCKoat8XmmqVUdSM_sHsnZ9K1EuYKnLRoY5VyxhadjIyZfGhxPqlDkThiqtbq1tKJHT6Ti2mOGFLDISWwyypEcabnqr.Ja4zAWArt5Uyj6x1mmBCouLVNM03gJFrUtcTN.5rzPY_gGG4LN9uISM_ok3pxs4fH_hjAMMoCACpK3jItRQjZIKC2fAfer1rPlrWlDE_WzX3nLSwMU8cE.9zgPTubV.MJHJQMPKm4glYqlW.v8mxUTPpAJdTAOt4sC4Dnm_BrPIY69_oxWI1SPydrhXVIea5JDxBqznsUnCLSsICp8II0oO8e_XtSWbWrWc7vZHkRwIb8pJ7sWrKBLLZ6HNPCOZNvE492OkDxxGzUr7yWmJuPmhC08zbw.Y9nRJX9DElxfyeBz3hZsXb8RRPNQ9Q6s7ebYYs2.ouHXXkMD3Dpmflcap5uy0xfaz5VArHgpcHJYfAdU2s3sRcILz_xOsBS.HDNgBXcG0_OohbJNXVUhqR_QcftIxIUYEbFZPbb7Mi9dbGRLcAeb2Z1AXMYPKpJPPX1LPGReTojhbRcc7jZwWCyi9W4TNrjrLJIq4pU4ig831jnSBwbMDasuyrNCkXGuxNU2vR_vDiz3HQx.0I4hKqoENEim5m4L_7g1iBI_TaVBVxL644zPl7DCa7UG1oRbT2HbDjII7zdGQ0Fd50d_klYp6fgJ3rtcNkUw8KOnImzrMH30BORRJzQnuxAT9bRb9l5bhCmb9Hg8UvShRWgKRXoM5_wG9xxOtk3AzqXrahTUTb38jtBWMbZqRb_ht2SGVeuIXl16naQIZ6snrpKYznAKVu7q_rS_x53KlCWlmGLFn9n345NXeEfAbkRBwy4kOB49UwjeRytCyZDFsi0U.L", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZGTi1WMiUyRnBheW1lbnQtMTEucG5nJnc9NjQwJnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: '9mztLC9v9O04iFASvUfTSmPsxdKcqXy9hmeigmynIT5g1jPrkId9LXsFf5oyBo56XyzYWXPjGZmVNElXzUFtPLUObi6RBIcU+P21G5SO/Zn9Gy+CcGPsCrbVaTr1ryQlaHoLSfTvBfRS2lihdL5DBG9aholEqFl1JdWjf8Mortz4wGrHazQjH/IYwubLF0xhUCz+/kXdPlmj/+hLKv5vMHVLD0bLDKx/MnbTFeHD7KIpJWj1QLx8Hvy9EqYfeo8bg/eDWTdrB8Sxt+RsAriPi+rboh7czgj3tDSx+vUfdE4/51ZFE/kSvUkJSbbNsh43HmyYYOmFDyQvuDudztXRKzR8nShPipYhXr6BjE/vJa9W3svKeunelk+xby2gmfowdiKlVFhMmTk+scSALVLvIhHNghp4ZtlULRGXHDuij+NHLQtX22EQsRr5jKwUVMNL2NDQtmO5jBJrNWfvCY4ahZSju/8hL5xN1uLfio6AB95jf24qx7Lo0O5eIJ7REoZW+uEs/1oziyv/Tfj7Gng7CfMboSI2/C6EVqi2rfv19l8HJRcMmuYiGXbxtOho3Ji4PepBQ9r26hVho0GenEe2Vpc0fk2QeIR4TgoMOYZBFO8=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'fBVWQxgf0kJnYfE2QDG52nTFGWt+iEhgHavMrrXIwHo=', i1: 'GjDIAeRROirj1uy5SiSamQ==', i2: 'OM2uc9MwGXh1FcM5JXreRA==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58ca9b5665e'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-11.png&w=640&q=75&__cf_chl_rt_tk=79O_budtW151gxk6xk.4c8YmxuO_jFqUKzBgpnLOcTk-1727465305-0.0.1.1-5908" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>