<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '16744', cRay: '8c9de58d7a1dd5a3', cHash: 'dae76e7b6d7b956', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=2048&q=75&__cf_chl_tk=79O_budtW151gxk6xk.4c8YmxuO_jFqUKzBgpnLOcTk-1727465305-0.0.1.1-5908", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=2048&q=75&__cf_chl_f_tk=79O_budtW151gxk6xk.4c8YmxuO_jFqUKzBgpnLOcTk-1727465305-0.0.1.1-5908", md: "4pY.8L3oRTouMa5U8yQ1UM7fKzhL3WyTgM5QwYhmYlY-1727465305-1.1.1.1-z_ot.3cX225LgwIgeUye4CJXPAXGiq0wX81UeTNaHQ66S1YapoAvVODks9nJ.8UKMGuRqsLcGhEF1kFFwJGcsRtevJDoh0wEVp00MX28lhC4TTvYPDwLXudWzCKcosd2_Krhmvrx2Rsu06jcRokXPkSC7zkURVjfpENA2RNnnXwugYqspCSLluq2TAdFrcybABQ1V0yxFRVCv2T4zh1l6iWLGkviPxFeorzCWuRNpZTGBRoRw_kBmbjj_CEWOkjiK57fvNn_QHyjEU6eUWC7VHVkfdbhEHnLJ0h2rt2kEAEFw_x67hGv5HmNGamPZ8.Pp83UyXmesIiNHKtFpWnSVYz.cdAq_Q47Ry6o4yd61L33uv.UeUm.0LTk4MuI0X0wcnXgMmI3TyMsGBVT6cFS5Kg49.mD40YcU_NsTiyREpLExs7mACD804rpRDlHvXUT6Vk_LvEULFIy5.5YZ9Z3I_OVjTZOkWhF2l6RnJdl0jXnKkU6AM0cNIacqThIYE9OQ2DiPVG5_nyss_30ryFYlvf9qUg2bbJqMgzNeEl_ti00KTXBWQ.tfOg4JKyIduBQLQmkeJYTFYlBmg.N4iwKVT43gSood9ZoK0epxHvMGZ18xGaJc3MjFR0SRc2_N70TcBYp6wnPrW6aVVm9QlxprN9qSQIKKhKIeG2jjYVudDTPKaA9pc9cEZXGxoetHyNxtzupLqMlUZSQ1MPZfnw20bdB.ZNKTGcpLB5Lz8PNUJ1uVgPdKpFlHlwnVzIUwzIwGm3FilA0Sf34954rUoHQTdc7EBtxih5xDVGiIH_xRLhGBonw0HNXi7eynOko3fgVZEVk3Z0SrlUaJFKAmyEfT0Q.4.JRAVLxkW3k6u5crf_i2xNINpz0667FPIQjkUvu6Ywram73On0xp0ioWlljM621kE_4tfTYPRbN2tljBtTj3UhPuUM.AZWwLtiLlFBweK9GflVPeOT8Tcz_bMqlvMxE2UpsmJKh3PuHjyoX8djqQZFqbjp1G6qpJ00qUxNte4sGBUcsPDBWNgmd8_TRym6xIOCEjJpadSZbW0NebSHNjCIzBe3yIu3pdt.lfFUaDFCkUDIWCXlkFlDTHs2r16fB9fZQyMQrvgep5DIL.Jm.fS548Z0h_VUkvGjjxTxA.NYaX3PIjKiTlO0M4NHNNBfI1w5innsJT7amHWwbp4C9mDNX8QVrbdg1_BJoEAfCqGvlN0RHt6lq3a_5n.3GLfB8PbrQsHPElX8jc7AAOWfPNNl5IhArKKh24dydkSHqqzvXYeNNlCoWtybAQWLpm3KlVicsivo0ei0aIpS2vaP6HqfVWtfp0wYbXtt7issqPcQZDrn79gYLP6DXbP.R.S.ZS2ZjPkc1u2dnusfu9wFbh8gZAf1ZUFbx319KMwpwHQuM.Y20BblIeOZFcpScoFo2PBalL1TgoZPjwm1UOlcifhvwYPXRmeRnfJv3dx_TyLWlbn3Hxz.vkOJSMG0NoeTfhpk.F9Pzk44nvDhn4qrNpQ94ms09ynWWgqw1YJeSM3nI_XpjMjuVJpxgUuXuLNQjbKQIbOGHoP8LYGdo9SiaAnFq5An849Ip_6fBUQgisJp3dXOcRhqlXvE8gebqSVzwgPwIGCMDtdq8hiLtRwGBvWUGq_bOf3ubdNplgsufEWMeBMp7OYu2hd_XSutKBq4.T6JstIb6.3sP.ZE4B9Ee5ObMll90XZTyN2ULhKZLA3TZ8t1xsigrbK920bTajibeyFI_c4Y_iE.YZ2fd.xwZo.URtJOUMOpGQkZ6bP1O6P0BYMdtGZEnzCFXhN8iGEUIRTP7vm9c2wsA12HJnhhnlETMXFfeyRJJXb0iJUa9wHq6iLUS2ecMsSUMUZzFrSShCPxIf1rYnZk2Q1ghifTde2RI9kY3NuEvv0dfsEMHoVjz5FH8Z2vHTXsHyvBM31cCaL3wJGwy1PJTLt8GmeEX6828YJA2Ib_EKqg32tMCMNwJyBhjEVsSBXt16tomVjZpg0RIiSOmJP_WzL0BKhK.QP4aIcqT4VLawnr6qPqzs3Xif1NI4in1ivBUPP6g.KjtgwtcDsB9AM577l1QAqkAWmuRDq1DdwF.0U4YiErvAsddUHI99DsYh2SF6jklqNASZD9N8djkjKQ1sE08A4oeD_K3zYGgd0SPt4eT5rb.wpXqs.F.gSkA4IFN5vXIkCblo1OJINbz5jshR5vSJPCCUIUJjlumGbY3fhyB0uRRaJ2IKl8QRp6G_vFGrVy53mdYTpnO50Zv7Us8..uzHnafrqSJl0jk7.Gomjfwmhk0dg7a.NBaMDwFXEizgBe8828McKrXdCvDouKr4uGG5PvntbNaA5RQkFTTHND0EDsXjuK466fB8eVcCS5vwNypdVuoLZs3N3SujwB7JlHHaQoKt6fqnKsTxfAethNvFvQE8YKaGe72Ek7oB0w3vTvF0y.CR9fSubDLx1lbom6sbVp4DzNbxsmbvpa_6bJkE0omHQUoaPfJSiH2pMQK87ExK65TbmTHXYJE4OF9vgQbFivvFUO5PpeuBVZMaieoRnDoyZZyAvWHMQcjIkWcbHLKm2.NS7Jlouvo7gHPN6f3fQcPNilsWSuG1e_iBwymurfXgJ.O7aeLtB4TcO_4_6B5_2FYBdzd8puioMFE.Is_DI70_M3Y.LubZ0BzdQurDkxIeZQRMNOnRe7JMGX.r3nuSoi28Xm54N2lJiUl7oUGqYsd4ZPow9MAp6_ZcbOFExbQWjALJUCv8TaKmp_4rdIbHw", mdrd: "MpR0hatPdxTKcuomr8UN5wu3JBz72.YEUMueh27RAzI-1727465305-1.1.1.1-LC.2mJ.UeCO0netBBnMDAZ78RfN5B5_k.eIHS7nmGMYsTU1n8xZo3zQ.gGmnGRzXof08iBCnJ_vDBtMfak3oasJxppAiy.3I1m7m4.QEBNNnp.1xq32nGZGNjUl2maWQfHQ11wc1ppvS66Oq1qEly4pUqbZfahyct9.ICueRFXAx7XxLbAQMAFdI6kQKryX592OQe1tAoPMuOejnnYBtCwLa4kRXsXIlGQ9VucXumXJWsTJfKTgLrSB9FqKr2HibtrDr_kuhQVpb.kpVNY1JJE7kbj4q0vSBAvIeX2kRZOndiVdZm4cky38fpBm7YBJLp5.zfNue4sGwPNnMewPbWZvgATMzncH7nCw8lOmMUcOKx1IOFnrldQQK.ScfwPddOs7cJbuWECGxp.RiAJcDFx1YKTg3f4YZGbS3Gk_ogvA_1t45i0P9pyQ_wUQ2gt9vIHQCQZtt5yBgUSrVxz6xJUW.PGr_WGYN9dpQzAYT4.DY97NHlIumKkKK.ctx40ExXDT0DdGa3d.BVlmJrdbUEIdvrWSjtfHgOz8VuoxkfAgwlzKblp3FtU9mcpDgmFDlhYwHsAY7Lc0t_1EfESjv9OT_osaK0RymVwXITqJNZtFBSaMJHm.DFSiWQxs.3nUbnR.kyLKZ2t6S_ZkoxiKEb9u44shT.vQvbC.P4FquTQ9d.JW1UZyrccNZPu_EdY1jde6UoKw9pFiFKm334fd_U5F5jYutgy3LJHE03ptWvTH_zwaBhvSiXYUm1Gn8n11UM67JGdSZ8vlvzrGimU8Y4fYA66bO9sK79LGDoOeCBs.4YY8dThisD5n4PM_ypRhFPY07jwBgwkcOMH_agXm9Sfa9NeYlYQZe2770yvy8fUH5Z32QwN6lVCHxZHgoJe3D0uNoKXLo5VwMkT5kwgGVu_0FDh3_xdHeudlEt_GoECewDuvVl_51aHiDvtoI1f9wsPOAM4laXUadi3b7Q62VNDggJxXGfkUz0_uroJnRMoH.VhJmG1Fk95YWlDwMge36mqHc3Pmp4w4VjB_w_tbTz6cLrcAtRZG1NF6Yo1YkOLETQRdFrLIXwQoKWZKlIoxOOmIpipHcLaz66AgdcWPO0n1m0zRKr_V7mJB6I4VFZGc1pKhYld3FbleHKiaF3exBMSNBZuZxMCnc.9ljEFWu562a3KiPwx4mTswdUFxe3Zc7nwosEZzKDGbLWM99Gt_KtAlRcXpFV2JcjT2sYuwKSikrXo4sGd5WA8WZvntDVOIdQJ2kCPYQaRSM.24UuWPSCi2Clc8Q1OA92zoo5EgGurN9vo4uFqHaCFMtSMyI5Q_btevtM0b1.VtR2g9NAmZtnLDj2ruPAcfJmmU4JK3iHyuubi1Ed8DZ.qIrVAZ3xKMTHbzuiZ1F8UjLeLC8MjVWYivZVEELHba6Ngwivu67XKjfT0V20dqMZujeX7PVgWlnWbTThDfHqaEy3gUDD4ctOD9dGhcm49tWDUUPBtiQOu63vfbxroEB2RYmG0OQbxNhDoj2ZFc1QrCPdiOYyIII.ghz_KT.5D8mAsFU9VbUA58iyJkdAfAXoGd6t03n4DjxW1AL6t3w46x30ydmsUVo4s4sjTDdb9sNc3y_D0RGWiBIPbI6d3P2V3zCqsCOAtu1CiYh3QKTMiHmauxBANcpul9LxHByXkTLHSi7hOZVLvnTsmC0Bxjy4gwwa5d0RywcLZo.6MjAlRY3hy0z1xe6kGmF0YfEiYv_jHokj3wxu0ofTZ66HLzQmQTPVxJHOA9vzqb6rwfMfmagODwSvoAs66ql7_fax.eAi9hp9N7LxNcAENYbencghTzbps8hkSrgKNukS7boIwNS29QgM6uQ_sfPLH3VqyR4ptrmu3ODEiIkSUPbsLiAV.u..vuptSuDC8JskhlOW3e6.d3VaBDz9LE966BgG5EuATr1J4wfYH4A3xMNIMnvYzLFQBY11.Y6ew6Nz1uKetHh8mY0mXNw.rHQPSjiNA0yKt6ItVxUldlrdyzXu0.ystPUi6LkvXw8xBxNFLWWpvOc4wTLKMlhuJ3.XhEKpz.7xuee3gZUVNkc48IZ.ww7VSpZWmMLqYjLxYZOeUvww7TFNRBleRWR82xxQsaI6F5Qp7DdrtwBFwPcQNGKB478iOZ693wV0DB1gdw_2f2Zhz._BOUWvvnRXiLJ5qzCvWvp0Q7ewSnlSnlomKFwxk5hc0kCwZ7QETBvUIRunq4GQRI73DIy0NfjZK59Oaam33Couj839f6W9DZqN9Ejt_sf1UCQLYDHquRYSiVusLl4C_lEpNwkyCsHWgRL4Mq9oQhPmOULfcOK3j84jrzhtDjXZJ0NtthS28fbRBaXhrpU77TTWEISFDRrRRvJR1Kmmu7Hvx9qIdAk6_TGkawDpVUPFdlAN_MQhXfRj5sJwNyPSEvv_keubt_eTk94mYmBPHrAjKAkos6a9O5hFUoEHMQh2Uh_EIhYE9vOJBaKefO4gINZ53LIvX1XqklbjtmmqNXCxXEkMvxoL__fmkCwFSkDYNQN4luFemoU5sfiKYzeNjFKQmFA5OXrNu1Nk8TKhCBy9.ewSTxg.zqGDrIjdlO.YhbInOnR3CRWn9LDuC6cV.PGFTys4og5HssTC5yYQ_mUxN__Cqfc29An99NFIe647sx0KPOBhDrpfJY0CPrBDKMhPczAX7Vb59lKYq4I668ZbZchpZTYkyiw_Hzh8oKuy75AKxZql.z76sugfV3utERGIK1eiWQrokfNrX1UgJnlVgLfpwOP6EyDICpa5e43MAJSWwJ3cZzx2zYi4Faz0YNvJWjvrqqVmg4_nMlKtBwDJkx09mt8ElZDyk2z_y6y4vZWnVcTXUqywC2.eZq4GraOGY5ILAy4pIjVQpuKH4XLS50ETciX4mTLl_vy2dmt3VNNuk6Uq3MPqXHw8IIH9Yp4Y4CNKwwED8L7WH24vT1t9C_H8DjYFT1CYToctmwjBjX58NVlEYXDsKdg7rQMPsiWwm3y3fpP", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZjb2xpbi5wbmcmdz0yMDQ4JnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'ewnM7evlGtlPa0Hla3KhLcKx96HGGZn66BpFHCCIuyx0WSREfd8Ap3Txs87RLu12MFiREJIVG7bMHHYn0Dhc8QBtLTJKEgc285x2PcgVTK3Fc2+MDD/qjfzElWEFoSw97KRb/EHqaAMw7dNeZq+H1sY/seLiabEFHVnCw4Ry3QkB1T00qvehuCJ0yKqr+BGCQNBtjQ4qoeZ4qqtMU7rV59em02+RmVWFCzztr0vli9PXa9p6fzemd77RjpJ6IKAjLRUhg10AR+B7JhkRI1qHMDZomQ0ov67nvqbHu7d3Tv0ORfCVX/LB79xpT57zrwlVy7ZVd5DQ0Gby+YvechN9hM5cPEBA1grrFHW+Q7HgJSlUAjok72kbAHow9noAOUfT2UmWZbLCZHxgLiWPr4sZWKa2PCvFqSzo37MueH1fLkQLpwKj8xWmgSN8iruPhhRqoQ9ZoOYpxmZ1k98ozjsoIHvyiWldLicZaagq8SVBWFfsB2J8DRbzpx2sI4aJPhdKw+f8WePOofErK6lFNJH+brsEr1NQaIlH5CH1ixgp0tKKSLNzg1XVAq4GyCfMirQqtEAh9fDOPKfDUwLIjKCRB3m+H/oFqKqvcbg+v5jDXhE=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 't6NyAFDCEFxON6vN0/Xmp9AZC+UeUCZAPKvnfc4mU5s=', i1: 'iTG9KAlHj2QRe07zdltpMg==', i2: 'CrsRWXLqRIqu2uLdCJ66Tg==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58d7a1dd5a3'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=2048&q=75&__cf_chl_rt_tk=79O_budtW151gxk6xk.4c8YmxuO_jFqUKzBgpnLOcTk-1727465305-0.0.1.1-5908" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>