<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '99975', cRay: '8c9de58a8d350bdb', cHash: 'e989233d8fbbfd2', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fmartinez.png&w=3840&q=75&__cf_chl_tk=yt1u5rx4YaNdnLMZ9cqDro9iCN34z1.wPblHx09RqgU-1727465304-0.0.1.1-5545", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fmartinez.png&w=3840&q=75&__cf_chl_f_tk=yt1u5rx4YaNdnLMZ9cqDro9iCN34z1.wPblHx09RqgU-1727465304-0.0.1.1-5545", md: "yu0JFEXYzRdOmxgHxZWeNIs8mAQvquxTKBWuBAi9Qw0-1727465304-1.1.1.1-vNiL6O3d1qIH9sB7bwx4cap0QGuvHB6tT_sj5nEvbPvSSGglv1KCfjzfdVXAHVxmlZaqkfH9mWIpjOZS2xG5O1t4siPLpceR8AXrPG2XBUgFc5_iazQs6x9Vgy8GKlI_TwApgaPFfw.WfTNTqngf3NQYMC_hLKtsoeohkiD4u2cOOOASA1X4iHbbdtPrD2IESK.VqIf44sttt34CJwoDZP3pDtCI9hfezTCKUX2orpavsKhdqEB57ueFVCHPmn7ph3ncaT839e_oZC9Jj_KRIbZOwIuwKXlAzPPVz3_e9uyeCvXFtscDpIF7MuQZyBkHuVJO6NfIQ5osL5YKn0EcRTZiniYFwyFPmt2o_Ix7Kc0t3zF1mWZNcDxf_Jx0xWHmAg4DSlnoyMhMWe8tSNEt0H7DJXqcCvFH1l8A8XxOgO2azztplbaCWTF3coizhvfws94FKfmOqnf8EOz0.QmAWxGTeoKnrIY4VbamlxMDVIT.fjbWOADd0VU2.qB6Uco6Q9VLkdO2j4CcvJ4r9bfDX4wubmWxqGWkZkiT6O36yM9hd6EtL_0d5dFg9Gn0U15QMryuejMmxJzBk9UmpYG0hptlOlvpdL5wd6UJz2On4Pqop4W14011ibqBoXuwUZV7a4tsIoko74bAug5q0jL8tbfPJapkUAa2zupACSnaXPciNKkoWWqpoxPU_PIGQRgGuoDwkDHhcWvXJO35a541PKznzoMcJwJnf1sjA8uSWcloC2eoKwhg9M1Rxc711TU539zZu.mL5vUGf33fRJOMO0__d0RJmov9QN3AgOipgmcsNTrOfH9XbgmWUq5nS7iDHF6rTYlyGUAjCsMAOsUQTgMDR1SAS9DOgGAoZTRFoMI5n1w1jUhyINgGzbqqihrwQePzj3FjUWQCSJ4Zl_idzxTY_78LOYLT3EbCkurst4kxj0Z4eJC3sg9qcL6xAHfXutN2V8bKYrdBSpq36jw1yL_CEA772yTLMr.2wSqZ5uiLLN_BKA92glGcc_tbyV1KM_TD9KdPuwJT570WQOqMyqQnBaUDQNuG7_0TynaqqVy1AuAqGjE.gArsJbvbz2yUT7EzLpTrON9_hjhDQEB_dlVq1JVnGfjCmCHpT8TC8thb32VABq5Z_ndJosDh2GgfFluk5nN_lshh9cNkLkYXwjTQhvUH1xfk9aBPFlrh44RHbjaxXD4bsIbsNm6IATrMzZW0AisIHaNVxPcAr37FwoP8esGaNrPEk5qwis0bsdp5Z5VYadh.383c1qkyT8FpQfdOwLJpLJ0ci5f2tIB9sR.dDUFfN.Pqz7BNbdnrXdd0vHzwkxM0iOeKoVU1kBS6kOEEXzqnvGKbS6L5186FFZg6wtfv5RDL_v5VExCokVoDq5XSDjHNMrJ5dNFRH07eMDIz8db9w34njHhn381amk_W.1ED6lMqKhi0cCa8.xWxgGFYitySQ7KExund58llnKr_Ky0PwrmoVEwPncRx6wumQZwQ1ltxFjYP16xRMfX0twnLS97pgEtj6QZkgIcu6DWdEq6ZkmPGZKV.2CzVHazmNUYxiIxm.sWu30lyDLDR9EHHIl5JKl3AaDZRRkluAK5gpcIrc91388T8WXaYanapTq5R8SJXpyk2ML.oSCW6pOiRbvrlpKXecVQyvaZqHjqpBOiARMSoysbvs3rdKYCHcad9lBPFdt5eP6SiWaRs2hbI0KKRlrmL0SPuF6L1arFf26GlIVmGDAzF9O9SKU06ARkVQIZ6VNkwYRVP78bKRuxBzcOnQnZJtwK1v9_ZtUs06.Z3acNSdqm5bNjm99puiOLHo4LNJ4F45d42HEt7X9ViVLQimitRuCFVfXXXEVtugqdcqS8GPe2I1BYol4KDXFzLHrmwVurlaUnIZLcKK9nvAjp_BsiTmygkHZU6mzogJif6TBAA8eM.JxBnY_hHEsDb4pFfg8dLgGFR_alccyJjAbrxTbkcy1DuOHF1_jy4JaL9f1vpL.In4VGbboUTy1WeeIdCavhgi6VbmylavvrLFdU2KDBNBFrDSNtdNXyKMor04XXRgCJE1nEpKs6wvwjDZBexyrI4dCrYdGEs8rfRXi1epvEo3lMa6JT4boijWyKLwm0JmgFqHN9IGsay8x3ddEsRRP.09Fn.gx7mjycWTvIxgzNpJt_agBgZCXOmU3xJoIJzYKkVi29usKb6XVULBuofyEqBkY1iRigiQbiK4ecmKdRax7XUqXJ8jHxxAqe7forZF3gjWr9GPQ1roJgeomRd7Ctw7w5jGc70XHvJgqJbLzwcWnVgNUAHa4g_mCC.j_m35XdAqCPPopPM7ZcXj_fOzbRGqigej3OGVBdLDVFvzjilTxFbEiGrf0.yYbySrxlJF5bK8PlJ4HBXWUXqYdyPoi0LL.73s_jhfWKHfWm9wP4glogE.0keX39qLjsw4wFO19trnoiJrgA0heVD5t8JDQLbpFyZEigFy_GBl2h0mvlBd4SGiX.V98mzzLjdeMhBwJkEMW9cEs7i2_seAHEP2k8PSSpJ7.9aw1PcI09ZOMHEo2_ku5tDEJKL1ryvp0oocuhkV2XN0Yl5ngaF9a4eBYSCnxIOE0sbyqpnyJp2gDWtAG7ZQjuD1Ml8YdWT5VsCEj1HxeFMBe.Ql.BAeFmccS13KYouO1Wk0wdC_Fc2einoFRSTo4EJsxcsOfvtXGPWAwaRlZgRGJgud8Lws7geLT3LEc0GSaLlupeFXh2lBJEFTmoDYxZaA6_z0Ex9TXx1qjshxELDuzGYekM2omA65vi1RO5KC.s", mdrd: "GpQm0yxVynnjMd_SKbUv9YloGUKklQa9EE2Cn5Bhuv0-1727465304-1.1.1.1-3zxGqwgpA.nE5dUCVw29HIuX_Pv6ZnrYpw64nT0lnSDm2qC3g01Awf0umRW_WBF1z5DJVElK.zxb5jxJwryGCH3C3UmeUuy8ASBGqZB3Ogz29dNc0C.qGnV3JYwBeCz8iVsEv7_NfhmHc_PGc7phczClkAF_0lOSbUdcDMUsLxPljAi57dZMsT1KqZ1IfSQRNXCcfOof_bBKceGnunY63ymSzk3gZe.9fTWW37ZSl.6rETH_fPqF_YBC7T9phGq7ZCbxiOImCNrQ30MZ2GrySoa5dEnkMaTMwRVfib6KQ59DMCPJ0EbumgWYJCpLgTH08E7gCNJ5i05_ntxhUqRSwjw2nQasSUm2Izm95ny7YaYg7Io5RijznuhQXQX_AlIPk4XAPGxkyxzNsF49QGqzk_t9ppBpNsY7BYQWP8WC9EVRjDVrA6ALC0EftWaeCYAPL7FaGwwJADauy65nr0RIJ8n0JakD1HHIhTI6SiQJGe3zrg7iW4ucVVGygCgyEJy3QQjh244gbcbEClIRvXCo3oMi27710bhdbjjYYSDTP9zotWP6ZhByPgp8iRmCFPlHiaK7oUEI2QdMRiZ_KpslHa5XGeMIVnbOsXg63ufSAHEL1rjq8zQCPVpCd9dXqaDqzeMR.ncRDjObijlMivWqKAP6mbdqa4OqKLV1DXiDEMf3aoeRR_uaftVF413Y6PIb0lKHMgi6dL.PZ80_.iBpCWucFldPqSqq6xmLHydVTD78jDKjm2xWBfPCpOuzHPZEJszf1engE4vJ1Ik7Wx5L_YM1.Os1Bw.s6rf1Jj9yf0VLE2CoY_FCbwU.3iXHfWIxDrOD0dFZ8umlo1GZsmrGjDpL23.GKyE2xUpwToykZQe5jpH2QTffw2DqRKGukTW0E02t92z.bUB8eZILqXE5x1o3jz44n5EYn7Q_JvStMCRJXgSK7LIHMWNpn7FUfE2c09X4zFxVh6CgR.16P6E9FnUAExXn04XplND8wC3NU_GKLdOQ_YEViOynCfAzqnfQszDd9YjPWpgzXNtn0.AIPMeCfFRawk8peAPPZOlGd.zDmWgIHv6_HUNUZwLBBIymXDS203NVotLLMENL5r8YS4pXnEdxIMpGxjSae4Tv5urrnlr4Xo3B34Rbb3Gg4H978O.nB3PYuPAKmww5w0PYPu_VTJ6ffaZ58e60gRfOgYxWMFA1hpLWJ6hs06QG_NMVhlF2ox7e4JHIWkpTiEfvHLR84OSYtc8SkZDFOKglfqhyx43J2DJaQOT_J.6fzUo8krDc298j_r4L_igZYvy_cGAyGNpBBHU8RCOpgcWYSIg3UcvNtA00I_qbNstge86vXZ_rultf1ZTOl4SPwOZ_saial12uw.JBnDbidftQSIyIdLJV1.U0pWYPy_qGd2ybPP.g6p.IIAXw8_vU3gKZ6ff2es46Ezqa3mr6KlxLjeuxzBUgdRkMHUIahexWkiB3KhxpfETD8tFCGyNt5R_eY72rKL5SEmYxaVS1J7GKEk0S5kjlLSFrttZCAqUyT7Xz8b40J4NcLcJeDvZf8ZUpsJn19JEOgWjhOSC3gXo8Kh.dbJ62BSGa7nehypc.IMu_xYP0loLr01D7_nZ8CWLTmhJhzlg6Ea4sjzFlT12tsSg8oMdpRGirxb6WhzUJgkfMfaU_SPOj5upI_4iS.laPMf9akMD93LnuX_oGSWZ6UsD2dH_lfaSP8N39xe.ZlnN.1ony0wzRwErYgAvqpfvqWaplm4SlPYwRvb_kE6q09sy8itrYxFBo2VniquRgKFTlTG74xRnzqGkwxXShdDiaXAiQV53iNPbOgaxU63N1aAIG8f.d4V36tMEvTFIgyWmJYNwvBp3UCFwZRViKXcc.M_vRhTA.ysdybe8TemfVzhAUTYpb8qNf5GISt.DP5fcNmuaWlQ65gc2stKOmRcofM_UepkZqre9OGcCGtUOgx8wYYM6BMcd0nAHS..yHJCYf7MrQAe53INntobhfFfC86wGv47BVfMQuzPXdU6vVA9m673sQoPYChVSZUqCRPrmJZtvrtdjyg30wTik64gI_yQon9ZHcVKoE_Rsul4iElWNiSLMgUBM.T34HpRO40fskR8hwWv2WqRhmB49IjDONNWBevd9yQrPxcawSvfsdT9XfogZ4NMZrgc2gKUzdZqZt6mFfkZOKTKgD7YzO7GX6Rw3F2G.rJwSGjdjXVvrpMPZjYXZNOTKgkoLzxekYmQObAdri2uAxH6xj78MkdVMQi80iYodsMpgpJyx0KxJpc6pTE9k2FoPEBfbjgRj3tyvxBwXZi7W4ZWvsyRYeRQxcn7Lz69eBpnK68ZIwwV9upF9bbKaJMEIs7wQOf.kPvxFI_hLIPVDbGdSz8XsGGWB8cdZDE0KTERF9zxIF0DDurXEJOKWxqtr6oMuyGquO94736I3dUwW_VXNcYahK1GBy0IULdOsCEsuS9zEzxbDv8jO.5WluewV.zrqdd6i2HxLEUh2HerJPL_TMHTZpCfLbS.cqchta96MlYm.K1ubTM2f1bW1odgrOZOvQ8tFNZyJdfwZWVvPaJNr05LlDeyNXygLeDzuliPzB.kw4lfPXBw3qt_A_BShJ9rz0px7WluXb", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZtYXJ0aW5lei5wbmcmdz0zODQwJnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'OYj68+p+aG4kH9OW9umRRWxN/CmDHN/bhWRbytlMHd+OsB3TZOh4kNNupcxgxSpEoYcq3BYAJOFZupNlceuuCM7vuCJcgSO4roCYYg49kcmARaFq8rUSJbSkQrf4FB6og26PeVUmmA0aPogSGyt4r0Jy8Lkreq8s7qolEDfY/xgVgJYKETEz5wexAfL6zdvSnRJ0tktLWT+rHuUK2gOGtWOuWWQYKBHoIngPGkYIXcP2rhMLexee2ABT4OscwzJbStLyTeuXvIvJRy7P+73M+4IbOgdOuKLo3r2SHj0ERrjse7tpWOdTnE17ExqtTcbeBNAhJy3E/coHcbx0PVZjuDBVJCFDeWTqsYybSNJy/2j8+m65OsM4RaNpcAURBAECTew42hWaqXCxRa0JaBcuhOc8iqbPSMxnRruJJPa6vDHolF7cUFj05nM0PeXbn37NkS8WE4UsTmpcVL+dfD4HW43Oxb93qcYvXNbBYv0U4kqK2ypwxCMbgJMWR8CPAkd99HLEo3Js00p0bw3tozjoTiqyWEPPo6bvNBSgoCQ/GEflDrKdHpDacTZAG0cLV5OM3eFTY6uHKdKUbsvYEtUVYLc6jNNSdeqo1d4HZqJwpzw=', t: 'MTcyNzQ2NTMwNC4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'R7A2UHyXIVNtuhD+xP88yk/UIGXAVSDVvJiFK0UPkNU=', i1: 'JiJ/y9oLDpADgMQnZY6XYw==', i2: 'PBvjlvzzTMstjmUf3ZEAUQ==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58a8d350bdb'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fmartinez.png&w=3840&q=75&__cf_chl_rt_tk=yt1u5rx4YaNdnLMZ9cqDro9iCN34z1.wPblHx09RqgU-1727465304-0.0.1.1-5545" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>