<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '49449', cRay: '8c9de58c19a7664b', cHash: 'db479439c326b7e', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-3.png&w=640&q=75&__cf_chl_tk=eXyVPMsLPF16uO7KUiFvV_WJ8ECVSWB5TOQ7e0ygZK4-1727465304-0.0.1.1-5930", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-3.png&w=640&q=75&__cf_chl_f_tk=eXyVPMsLPF16uO7KUiFvV_WJ8ECVSWB5TOQ7e0ygZK4-1727465304-0.0.1.1-5930", md: "rzzoAebb8z0UEMKjb_5_ZQ2MCNr5pTUufUWG0PTtJQ0-1727465304-1.1.1.1-QcHbesPjFGo8OrHC8038GL5o1gs9uuueNOsM_9zmFeDu2mY7xIYo75WMR9aPZkltUHsdGNDKtr8Yr5HwLJHv6NCLQw1y0tsfL1mSQURK0htr_y3uBlEODopzav1GWQZCBqV6X4SRoV2UYrbP1kD.EhUB66QAxZTae_SV2rjMwnoCAlwVtegA8nNdijnxkOD7pSCetZ3elZJg5a1jMGRDeNE2puEHmqt9MDBOJ_j.qPIryB6ejCqV9ZyOsXJxCfmzEAazFC19ypJFUgo_ihf1LytRfCluFK6EcL3qSYI27.x84RAWTbiT5XTvIZIdPFAFV4M2FisDCQJJAxxh7GMjLVFYXNuCdYnDQdJm8pV0tou_.Mevpg5N4tNbmpe_5.wkIlm4E7POuPFdXHxsqG06UjkodtdzdyAJuW6vueeACKopv5Fq..N90A58Pb2nYLUaaRszLs2i917Ge1p70c4x5uK5nqNu3yI6a9S3L1rbREzcGUoxRj01LrlsUMzmU8_kZbUkJdyBQolMoWNxPVtcJU_AqcrcnHHxEJLpVelWx.hBN0Uh2UtpJcMV1Pprd4pr5nxo6n7jUTte3_.YCcoAFcknyK3nV8bmPxN9m61SppH72njinhhoozdb2o2o2A7ofktQzFKN_AL8y1_QHZzF7iyDalaFxP_HdX5_gXyuOBzOjJwBvEHZj45YtxEJAw57NNvSAWosboFQ7ADs121SyE331.C1B2NRYjymdkc7O0Gwntc0yvC8gqLeaYIYwA5302cRFHIbnHf6RptfXDljhGfie4j0pNMc1iH8WDvCNbVXvJZGMuFCJSgh8WezRKPhEhXTsGHpqP1CblvA1LSCkvVTUjUOaNIA2qyWsrLGHs0CNxxL2YFZQlJMwCcftY5snx9IZQIrRaF9V_KhJbIEHNxF6AehbOo_0k0muii2URDZrctLnUVOBjU2PtepYJFOjoYWhvr5qpJ9cT5u9vpcP9L1eCdtwhhgvgwvMq1NDUdRvtfQhgsP3j0kOVRkyh.a9I8kfthlQCpBwFNKGPuM0.pc8qOha7WCSkDjUCQ3V3QiXjRkE9D0q4FH4TL.zOYtEZ4vvfor7sPhKdE1rOgPe24TS8QzTkVn0llPEaqKgUwKs.47TEMM_LS8e3G.HRhLEN6vcwJmR6jEp6WpRTT2TkkoVbzWFx5tWUS2XZVmc9Mt3BRKTBoz39rdgoH_hgjAWxA1qDrTg.GY_gGsrSY6er2qicF3ZEr9DL4NOajcNA20k8q3Xhvq58kEOj2jPD0Y71vWRRKSvFaYQl.wrfHgtb_M7kIxMaMITlSd5su_VJLb3ynlqqaY4a1_8Pe0bqS4kdKCQPWCzMW_.c577LcDcMhrk9nxBFowvWKeEmddECMrNoDc_QGITsm5Os2jdme6R3NJkfBDhkzW92fdzW7y.TvV49tI4Ga_DLONEvEZ8ZQDa23ETGwLa.2Bv_CDoB9ndvSzrEed.BrC1nadMg2sgVI8GhI0PDpFAmji7aMw3bwkVeZbKL7GWrIdZtwh_gmuEwUr4c4Viyye_hDF0VBlOdd5d1oAI6Jd_bOLZRyFz_X746jzqB.eHIR2pHrfd56qck1plTtX84sAbsRGF2nHU9Z_8czG8F7y2Or30lIi4ICO2A_3bughMUSXC7jzMl41FQnTytfvyLveF.CDmFjEewR2zN7vRxaFn794EUX8svDz_Yk9l03tKIwsdDkH5IyA6.nalSetw6E0.M5jySD4FTA91HNvCN7x568oQpBof1umLuPSO8n2OmM5UcZ9t8fsB0zHNc.hLpTc84gQ0sNwRQPKzF_IMQcL8070_OORS_.GK30eyP6O6d0th6tRAInqAa8N3UfYYMcCBLz4Wq1LobV0PmBtfVsLNJvoFclUSepwl4rKYP7pBiHjfeZI1fJGsvwZsn2QjOJYRCicKOZSA1bpEwhdOa1ryDZrxhQUlftLkl.JXlJLFHK2EgaJJZEy6ApR5DjnS0h3L2FaQ92OebJ99HRi47ag5MCpuFim90k7EcQshKOurhVjBUL0kdKQVtAcJPXdqRI4aj9OcGp13iCh_WTCF2HjQ35EaeDSgLZQXOCpBlxA1r5OzTtVQ.YnRASxd9J1rY3QJAy.wnpNsMP91JSkcFQoyA07kTMSmWr0dIAThlF7NRVE0NcCqpkQOJaGQijR7Z5DHHqv.OOWTLa2uGWWZUH4RuolEqGISP1sTUN2ih9jxq_kX2L1l6m4SV0rkF0a9LO77oCDZwvKWyh5.9JridVWSHJLmbT5DX6ljE9qkskdRdj5pR4MDFTGl7dB7M4el1lzezHm8K3EkH4cL5HGD4mw8iXYiSKcPDllTuOPtcbocexf_MdhpLixyMuTphZKcdUpEkefBEm2PUgP.sHY6drIsQyet2p7jS5zrsoIM7E6g4pfGFocordn.vrZiXthGgOhJMxwoKp44LPQQQIEqSExAbDtnnFHyvkrJKEhL7zD1WCc6SIo.lB71qiN7hmwZXduWT7TjXZ.LxV2Hnl40DsGhH.YHRX2NI0WQliEcoZyEavdIH1tm9o8qsOlX.127hTFKczNn3z2DSoORiI7KgldJ7j8_k3JQkkh_q2jCPkbDxLzr8udAmexZ1H4HXbuCXK2IBZkbXV5rPb5UwP6tGT5fVHj76YRIeJuVJPb0Od6ovzoxx_u.S3llQhxpcgthDSLIHkvGngmRBxA9pIne6DmNRrKYb899Ux1xUre8kZGwtf16VeDreZaxx6JYBH9DMdEFS.nhbi4Bw", mdrd: "GjtAnLRbyePSE.7WsbAJ4vaaK_kn1LGyFVQGLUi6o.c-1727465304-1.1.1.1-hWDRPGyfAdqVJztrR8472RZwUJ22bKocueP_uXzFPOormIZebatPk06s0xdfXWyxHhtrN_xOhmIyFLQwJnuHjP7lWWWdnNqs9ndJowEacZl1bfrGNj3QPrRLmCDbHvJhum7LYhTIKSidVGDKzuOniOfmH0.U2Ff3TVb1jJMJctBVo_ZMcmRGvuzp6V7iFDHCB7Zlis2rrFsxMkuwW8CnMQhmA4nb2AVeAzsSnSkgde7yEmJqPjqspKPPJkUuq.Puy2hnZW0bXj1sMrtR1mvOLLUK95F8mcKc3zSWwGfzZ3_uTyacQbzsdBfplRcAEKhqsacwLmQKDKZlZId8sGOHipeoTPh0LFUXZp7iw5iBHaYRJpxfFohCnh_LGxYIygUmc2riDbrAVRh1ld99rGLRCUvoePZR4A9iYh8.7CggbPuDvH126p7SNC.LSx8COxbtp0TdUT5WpxwNK01gXucyDzHnki05ZomtCl.CEStOBW.V9Ir0GsDiE9zFkKTU1aw62JFZwhX5vDdaYvo9Z_bFOo1e115npZ8amrM35uQeAum.np7cL7CBq0Yk143q5WTADIEWH4emPB_626oCFv1p_FcJrnoirC1TkbcLXHVxqgMdxTL4ks6grOtlEGFswb8F1RbzR1qS06RWNc3g2PwGIiEAjCisk92mLWyLRWDFBSZ_vBzNEfnREPNxwlvd3mOmHzujgZaLkv2TfaqLAussi7.Dn65cgO8YV2apz745QpxokCUjhGKhyxyMYmEj0pPxi5EOdpA4fGJWc1Z_miQfKbLk48yxYN6mROjnNRb0nxEmDogBG.f37gf6X0.RoDkrSXNIYUWPKl9awmKE_Lzd..Jlqo7efqbgYcEqw4DjHx3YJbNB16G0p1HKpCer7kZZLrL6jVT4OmYcCvae8juuxp0TizAjF9IZNMWIyR_YGJnzk6v4qcn.ksslJBbJBHOlT3ZJeFGl85JqQYvkcNYVR3AYbF9D8K2Fygoe0NiOWtpozDNGm.KZZMa8tqldGZLSsDOsUd6snG.TZFFS4YpFW9bc.0tbJX4vn2Z_b.Gu4s0RTOwm8VOg_3TvfqqChizhpve.Pd6UlhjyTSTwUPAlvalOIhvUzrQeKlyTdzuTJE3WQSd8IVlpuQXGuPvE.TFIFHj.gC3FHmlcDzyeP01yfW5jlARrJgIa.cqcMNc5bmdqgMQyW97MZtNlTcJevgpgsoaQGwwoYe5TsxmcGfFoixA_MQi_.66BwWYaFSbTGso3nI.g.4RwSkDLv.rNWQZWe2DqiQapG3ni05Ah2fW2DSGEuBC8vHn.T4F4KgBXSq4Q5t7F5rwaV06GZPsHvkczN6JQwku.tW2gFiyvqumIJX.tGdBrEmbw_BTXhRK9blTk_xq2j4uUT0GGCYZtHVIhF4dc7ODjt67eFEhBfK8DAR2AkZzj2GeyhOL26OPNLrTK6RH_s4CltZ_vKbRpCwRISnUj0GWGjsBcCgMoCMMSKB55D66__OruT7Dxr1C4nwSk36ri1Me4XEjXUfxEMHEXgLMvlkvcvfdDetkjDmGTNLwlwQ3apW3boGmr1M7OSzZy2KtX_9_5TR7_7ubyZPLDjFJUOGQuS73ddZk9K9Y_XmMaU87NPH5BC4Y8D8IrbEyBUAVEiQG4KMsRSMV.UqkIl6.BZWg_5T.QQRwfyuCGfpoXhv2EOgBmSMEBxz_iyMv4x.vE6aqzP8nY1rcyyiUxoZ38g9C1dvLjy2bxlgaaLvRBS_O53NVgamtZw.OAlzUuUajmWHJOmYIdlUWgFq7Sk1Z6H7RAhnMayiQctimdn6hEaWaZnyvk3lWJIo.RXDfsSe0N3Qis9vKyUCzN7YPHNJ.AfwESuonsiYPy7zuXsknyPjkOn701NoV52iZrHhhsjYxOQmYQrrS..RpJw0yIReCQZYhPXAbgFqtpw9NmYWiyz.v3KqgPhdR0Ci2srBWA_3V.vYfSphfugCMpHrSCvb3DyZzMJDdXUn4KOZs_DGtGkYUIjWc2Y4Z8IbOpRR8FgbTr_ADoEvm8uRnisBIqa5CtVjtD8njHujZue4eVhYDc.8V_9Md8XPdgaKtJFu85WcfX5YU9fT.1hyFfll995nDLGRHxZ31NDvRGkIFQ9R31x84v_uhCJcYaZqUtHGwI1XRfyekrTJOB077DCh4i6R_qIt1Fi0kEO6EIgygT.4jh_SVOR6tqnXGDkLIBew8JzSEoy8UTRsjq8vzp7Zcb4WINUHu6TI8KQGNLGihJusAC7XOQQJHPyRdF28Hg.e918wHwpwWxEnIk8QuUeL71NMkP9RMqkWvTDliVebr6VHDcq5m5sK7MJOhx7POSzzzYPWrkf.EJxHFxlAk3VpvgmmQIhlBuKi7vwp5phc7SLhMtoCOxpCxEL6hkmRtlDCIsr5lxx.5TgPESAHXl1qwqBY9pWCow4JXVUeMMeQzMBzmmNPixg1uym85M4bLo3FG_13JgrS4YobTE17WlEVpQGY2aWxqUtaAQ1IqMN5C3SlqCOrxePVsumhe6AhMWeFPw0acQVy3ov4fu1JIcAc_N7fCXLH6nQHekPWXa6wi3lg__hh6H0qREPSe0hBWijT3YwfGPUfECGZQopR4_w7XGq4KDk4JwtgeuRGS.MoRqrN0OhsYedruyrmX9CBJMk35Fubp5nZhTcDHpY0dlaPITsURdn.ZsYSuOqrMyjzTGgGqd8W.euQEDCGnYOSe8XRxwV6yZGIidjYI2bVj5l1juy3XxGQaYkIZfBi1403jl58vON0bOxl0fG0ReBjZFC01mnFcaRjr_9V3sVAtGJLtWK9Xp1StXcMr6Jp4cvNQxyWn_I_x8suFNeELDOV9pXxOG_l9nuzd948..Z26TRAHptasQ_prApzUS2dXZyvYsEmPdCloo_n7Ryfew.uN1ABQiS1xeqTuF.eT.Gv60.L4qvsE56ZbMAgnk1Z8ewgmPNDsaGDOX8wL5SqFt_4J4JsLlWHFBb0fbXyQb1fLdRExtx.m1ldOkqrmzGNGbrwNLOw", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZGTi1WMiUyRnBheW1lbnQtMy5wbmcmdz02NDAmcT03NQ==', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'PRjcKKvehSLYQYFz6g32CNtkG4C0n9OhynT8MDVdsxilq3kx/J09sH8KGl07bSqmu6TPHj3Z80PtsZd9vAOOey3uaza4jIy0m85d7P9FheCoQ94jw4RoNWmoua8gZlCjYRjShwFI9d+oywUStjB/iKLPeYxuQW1SvKuIUR3jogf0XshWjJzbC6jq4FbZHkOLEUuoKzF8bnqf9YEn+dQaAL40Qm7zXtE3/nbUZSwQmqPZpPLEZZCFaKPhkpVTP5aTFNdGl4r4AI/WvER1I0AxkJkVlz34L3R5SUOWQFW0JerDtClufUx5nSI5dBTy30+Qq5QjTHW0SEKcjpK4gzdn539PEhuWf2x9VqfWCZfpWA3J3SefiktZtPh/2Nxn+kebq2hXUbIH0rlzIJQ+rhLK82/5XZKZ294NI8wqZG21hmtOb2lDIdePy/7Vq1Xg3fvDQECz5lmP+VgHECRSgrq/jTfjzPB/ighvlke5EJWObedgRRUbJnH82fkA9WT6cyxIq4JaZJIlb0DjdZU6iz/kNDTcziuwafGt8uNxvio+TjzNILuKx0cqV/ZJj2vcA6ufbHPlzWfDeXSvn8wTcRTP+b9AlD6Hgy+nKnONV4a0G3Y=', t: 'MTcyNzQ2NTMwNC4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'vPzmARk7RekDlM6Pg6Y0Gkc7ZFP9SkJRHeQRLu6yGts=', i1: 'xtxUerhLD1afjSaOBJoqrQ==', i2: 'ssR8UWPLGNLihpcbxFZoBg==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58c19a7664b'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-3.png&w=640&q=75&__cf_chl_rt_tk=eXyVPMsLPF16uO7KUiFvV_WJ8ECVSWB5TOQ7e0ygZK4-1727465304-0.0.1.1-5930" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>