<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '8402', cRay: '8c9de56bbd9b0b3c', cHash: '9b3db663bc12460', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-2.png&w=1080&q=75&__cf_chl_tk=pY6cpSyke2Kr4aDYHUyF2rLnaOnBXUOtEprlaB7cizw-1727465299-0.0.1.1-5546", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-2.png&w=1080&q=75&__cf_chl_f_tk=pY6cpSyke2Kr4aDYHUyF2rLnaOnBXUOtEprlaB7cizw-1727465299-0.0.1.1-5546", md: "qhE1vjcpvDn.ANnF5ARlRdeNl6js17bscZJ3awXW2Lc-1727465299-1.1.1.1-HOl_.DJQtQIdL6Ws9ce4scFQN_aLsTK_YU9HHk1gpq.jbFbe.z.OKPbXwvWGhpVZorHmN7pgWK_bzshrWCxqkA7M_F9w.QMYoGJWzgaqcJk4tLrlWs8FP.QQbyPygAbJw5RecVV4scmUt6mDH5NCoPgb2a07gYYz4i2fTRkifIBrXYEzZeZAYBSe6l_NuszfJs8K5.2K38o2IuXTQbv_mVeFcXjW.PNlyYL8VRII4uCSLevhdrpDuxfe182v3IDZUJB1eVmiHRjO41TwxSsdyllPLWkP92uPMg0Gwgr0FDFjmDaT4nU_Nzs.YUqJrZi9ljq9ygugKYqD.VoFpt2pzp1cdT2z0H4MKS__PZ4v.WRUXbMcpAtOTH5ikYfqC3cm79l9oyIZaHcWZ.peB4R8hsvE_plTOB6zsZHhYr9x5gIhL7ynEFv2xdr9XR096Z7xKQ.CiPbjyU6F.H3gAnK9VTXWhzifiJIwuN4nwUC.Bae.EOtrS9KpxJwFn8.Tj0X0BrpLR6rJcJUsOjPvUG05dtoAvJE9sJ7pIk2ESAufdyixK1lZe09bRjnGkb2qt7FIZHlAQfJCbbrgEMjTpRMRz1L6E0MCqo9AvT2U_zsa7.EhRFsn2x0iFBQdJ3VUBTsIAdqV7CucmB7o_jSbJJNKj.HTuNefgF_pme7eSgi.x3Pc6BN.up8CzTM3d0rdFzSkvMwgj4K17eeZWspBXEogt8yfpWQtEUyOrcTqSK46NxgkV.YvlU36euYyIzfZ3ymYEeAyMt6dq6fp4V_EzwIIF22lCVom3CyMdmgcgCcisLYf9hW_2CycvHxYAlVfD.mbBU4.hKYZaPIx6Y5Uc1.RQ_D7QhglLdjq5Ss8XQa863oeTT8Mmx8yCvLdQjmbc6sQzOQB2HnQ_UliLJGfM3qQUx7VAhYXLplvDLUHzq0L5rbseNSMLDdDNov4bkQ0V7eEAaY1dNsmeqCR6pJ3YKvsI.uAh.AcA2rrkbA7nw8bPo8XJXqrZMutwCGiDbV_k2PyjJNMcdP3iY07SdTq7x4eVe3hqA1J4DIZV43e6QzhVSmj_lGju.FAdUlyUWWN5KJHyv0SxVXNTcahQNQRODiIDyHcfFUKfjHxVUwJ8vQIi8rtS5OBucYZZrpP0daphq6OwUjG36wsCU9A_0XJACtYOMpeL8kSwwNDJNKmOADp0dJr3OodCCD0PZhTRi4BPYjmoGehfDJbTchKIOh1ILVVRnJagqZLed974h01d80cVSXnBtodJfz1MrBympjn2FP2vNFFa7y4xCs8NRyFr6.1Fgso8_3kZRqwOGtL9LKdPnD4qXv1UsnWjuF.QxX.yuJpi3Xc4eMoXzXoc.mfJeiV.LwS4jW9t04_h48UGxxp88XeFR4H1YLxX1YDV9z2cCvRuMSGNawszJnDLiG_8XsM7DuHffR8PbMnp8y0NEma8IcHSi7lMbOemHC8J.6ekkhW__xbxQ3peM5yiqv5zcuB.cZSmlkUjk_xLC6QkfZtaQ3T83XomEGCbOZFX3dUG0VvoTV8ibN9zWP5TCYbNeZ.yWcGhJcFPbC7PTjXE1rKb3vZqnbCEoTmqLuWC5kB0psEN_v5HU3Nw4SlycfX5Cgn7cg.5jPKv387_xHnfYyOuutilrGD8MyME__w1d5dKAABpYc_RO.PfaojsZy5uChLQ0XjfgzxFqWNIzFkCpWtJcyMi_gzQ08YBN2IU8Ovg03ATMseR4s1MSVjGde22zIJu.oyg7PmO8vyTSqkZ_qvvEp3VuCBD0fcDxoXqXFM1C_GbXoCDZH6.e6fdfIIlQ0HIzMLGVFGXajEoVkJPclylrQAqEKy6pz7RkQNYCbfdmzCt1hqA5oodPQCBAnHlyNOILZYgYkh9NUUoLeq_2WUXJULO_PHYj3x6Q74HFOICs0hhGDtsFV0nfvmMJbv..GrEcZPmlQugbfuwj_5LlIaugRrXy.bD0SsZaUAapNr5dW31LUHVzD9QHby.fIt2tc7a8zSo9inPZ3gy8MD0ZEBW4PIaT7wDTkXUVTGE8L5L4WlV55z8cKXj5NZbyQQa.M.AhrAWx6hxXqztxSrDFOg.k9TdUuA2pVOqdrIjo.M_Cz71bZJZSyRWrkM0pzbRnZ_KIf4Xy16EWjQmXSkxFCvkyGTdHHYFTQpWyV5Kw6JaBv8DURsnf1mU1i9wMrLXlhDOUWNKd_4.7YJ_5AMbojvkncKl_Rxe1Fg_t.W1n0ozQ97sMG10OXEkY5GF2S8DyFKITLka73d1oFr3bXRNpHCOuLego6fLiuaWWh2MV6iUfYwfehFzMZO7cbnF4O4GKy6CzwRYrylbeNIBuZEUvtZMJv_GQUmJWq1QN.lYTTJyJX3o4aKFJq9CxyayRzijKi6yJfn2mZ4mw15uTVDBvHWcyyCeS1uKXDGYIugX43Dt2kuIoZ2WQfT6904Sdk0I5YgchlNt2fj2PYwEZEz6UBcasWVybjTY2iJg.KF7g3B4V99lnPgkIwJyLkrMxRa9aP.AbTqqYMXxnQv5gprApEaDAPjv_fvEtSp2Xabbl8DKge_6HM7Ol8xFxkF8owwAnUtaMSrPYet0iaPud9deqT35I1xQxEi44Bp.CLyFqWFsqpHNN.PchMseUBNaeDCvhibwWQfxCoi9TJxjZ65Bwp2IEhzC7dsOTyOLuyc9.Ikt8paXSfI_VV6rq90cYg7BJHPvHH5j1yus.bkA0iDAD4M7VZi7CUfok2GKK9.kZ3gOhRon31Rgvmx4qSFHe_wEXejGA", mdrd: "ryR_Xqrjt_ADNFoFVCFKBhmQQFn5NDMC.iGc6G6Y_pM-1727465299-1.1.1.1-RBv43skdyoiSit4ROfqvcC5STbHbL5YMb.l8H4WhNZzjgVYcZdwF_mxLsFKzhpOOp4ZlHa7Wf._BESgEjrV7tVHEvS1wrGkOJu1fF4SmcdFxaKlDwGOnzZH_mZGSgMV28TGgTpJQ8QJdcp5kY_ArI0tPEFy8qlE9dOMQ28cCWFcxvnpnf2JDCTChK.T0rYScDjyBC4Qz_rUL4npS1S76vG_kmIu4OTUIX7kdW_6SObQfN2hDWvi.uDiVxND0S_SYctf5e1rrpPwqHOGiyEt_zlklCvhh5WCCrXc4r.hfCjHaVZ__ZPkgwpv6ICEGr0MeJGJkcYg9mTbjrzIAz_Oq0vBjkFrxlnVxntneLXilLUgZv1AKG7caGoUAPEMHEzhqTUtkYPWVQwmn35rE2f0.5hlMyRax9fnLb0nzgq5N3mjcORL0gUx8Fc8t.En84fbdFw7Ay7ku.ZLdCejjQf6mi9G0Wlf6x_lON35v38qkM6vJldzsSNvWLMxRvDCBoVht2L28P78geigUdX5aunlrxsSKhcPuxUxRdCFjrhqLo.XBBg.xtl6gk2mbGO82tSZJI49EyKxm7DqNgGULuneHc4PD0j.8.SlF57KWh4s6iCrjvLvOVR0fW5aMrqgsNHL0HBWxFJpzN.LREI0irQIcXfOG7RKn_lpl3RwPPxqwCP9zDP.4kalIR1eXdw3emIvBD.waQdW51HZxWdl91q6Bn0kIa1rbouReQiu8BaafZAwEeyBsNVyi3Reo2kjq4WHfBsZlLyPrWP16gfUCvSMpFnBJQ_w6qWNbIlIEua9V4nKusmf.8cYMs9cJrqromlF_qrbU7hZpUHgKgw0ldHIp68.W5KIXNNj45_g93d9C0aXgJYHPkTZOCVOpiymuasCdaOCmANX0dnBcbRg2apC17Tmk5Ki.IPrpkUO7g5VZMdUGYhfPY6F76mx1nzs4Xp0sgtJOtKCSsnvtN5PVPT7_uvRVqIKKe3dcmFfMHmpOl34AZK56xiGmxEIEsPtvIwmOsoMcQbqJuTdhhOGBQcGIUW739_ZEhwpLYrZFirNOFirW9ZAYaTY4U_37BBZG4MbIJIiBRQ2ESybCilKnJY_OjEu8mpUel2N6jW_BophRykepRFdNIvidXeFFz7kb2D5mpL6QUpLGMUmnl_hXxgf46HfdV6jemlUcE8kw2OyK3gjG2PHe1yoG1CNKHvl6PSi1nqPiPW8xv1VFv3TtbITzGIh_TE6GNOOG3OBMW8QxQ1f5BqEvhMXwzEy7uCgzIXiW8BZf8r8sYc71R_yXb45b_oa2xs7bEITm1tFDwx0.UF74TL6zO.5YR4kTXZ38MEIJTCkdp_8v2DmkW1ycl0qUbYQvtED1UgXXWvYNunJ0EeJAAUs3yKA0srcljpvmjhIkXpm5eOCFGvliFNYiAVyTOUfgOAA8H1ZVwTHsRJniF_wdA..kNZVhkab3V_8AdOYFzS.FXHgEKfIc1rlh1JRVKFRm313W7c1vkWRCbinJzDUpYtAv2aJw98zdhGhispTubUzforjefsyh880PB_7qTG__qP7igufBBgoIp1lGvPCQKtQk3lt.rcMn164WjoOdWvefzAhIH46a3ENosuAGJr3GPQ7nW3MnNCdxDcZp0.q6yVgqRKfdkApoksFtgkleIbE.VWUiir.7ujQQyKZRf99.zVFyT0vLF.BNG7zDY9r.ay0aaiYBTjfom.UkmYU.0iRtOR8R0G8xRr0RTXBUr_P3V9Smcb3yQZU5jopCNILo9qreHN6B4sYCnD7pZVw4yHmftG6c_eXC0cH2Fdu83x2WuMymMHUER7pXQqM.NykduSd2I33AIgHuiUTPba_D3y83Bin45Ph3zlncFmhOtqMuMSjM5geooYXxNXncqMzzTR5vd8YJ2JgUoORLq6efIlcjfhMXUuLUTQ0QfiRSluGJ3oEpcXC8vv99zWdDldFayeY1PvuZI2fh4kFVW2195pbWngJSgGNhJPYvQX27EinCusgr2WZawBWcpXCbXRodmHzPJxwaKywLT5QePKs4EpzGEeGYLN3M1jxG9MT3WUcQSH4NjXB1rur0259pbnKVHGIOtw9xurjKo5ZgfuPSjWVmGJA3uxRzvBdnlgvAUUbDLfrBJKHhBQVi7Vm9ofm3JvDQG6XPkeLTos0JtD6guOlwZW0ZrGZ5iFzNNUaJDVmhsHhiV5drSzVcAY1Ns.ninfrT2ATY1fEFZM_1LaesavFmk2pt94miIOBtDLkCzd3S_8lMBBt5s_ImjphWUEn9LTohkWTBq9Kvdjf6I22kD4OEWKrjEOUO7THvx53mCz3nMhqViUEbvz6KQSTnFh0jgXHnK4eK45F7YShxQw.7pLb1Wa1Bgq1EVV4IaTeI5FXnOxEJP5QIQKFu0VDsXaa9ta0Nu1vzyw_arIWZbGJ2M.bmt3mQ97tm2GNJSSUJ7sriFtKq66zpvPaCfrCLDzRInoiqhbxnEPCQXHueJ3f3sPf_cIaxKz3QSshtjoDx3xMdc.QlVHBQv7jXbqSlUdP35uIE6kAqlqcdcxLHoCQJZe9BmNW2upTzWMz8l4_oNMRuQgZKuYh2rPRPzj5j9pvxeGMYTHwXWdW4n1oElaiHsX6CVZ49rMMJzokKmyOafg", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZGTi1WMiUyRnBheW1lbnQtMi5wbmcmdz0xMDgwJnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'fA5JtyMnuB/wBpni9QvNzHLGNQWDQegjl7Vs/4kvKpYt/CLYfXyLHHF3QXxwOq2JVfa6ZiKZCECrlvP4et349ZASHt+d5HDTDirxOc5hhnecT2R936nNpvdE/e2h+tUhscvhnUG6ghAN+cdkXPUAFubOb2AGHBjxbaUYfNjmZ2Px5loPu9yf9l3JxipL/V6VuxeZqbQssHE3W8nwVq9xPXnfrycu/ugN6/xYILyzMGVnsvA10Q69KAFP7cukKlTjxw+1VukUiSTl4QB5oLL2qlX6+GSxRtv+75vE0Y1jNu1pCEOAhpfBXNvlhD+UOqP/njCrkZ8gkmGGlnjMC2ynI/8RUpyUcHi84/ps4WfFLunsU/4FGxGm4+LbTt0U06q4a99+RqyZnLA/hN+Vf1hYUbjpG/UmyBM5DaH8+3vMTeamPuGoETZq/EHz0b9G1z+V2QPT46QFRUEjLk5+bNroHr9K7rlyJxqx8HyXU5+k8bHrMconxryDv/EUU56Pcpgjadw7Jkz7/YmK3rVi/7OtboRiX3uM8ddpFnDOv3oA06wuBmbeJE1FaTVRzsn3ChpGbOgd/G5btFj/QCUPIqNpPS1scleqsurXO8f6d60INDI=', t: 'MTcyNzQ2NTI5OS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: '+rnrrMMMewyvdAWILG2pduEZy9s+JgRw1PZTzqtM6lE=', i1: 'qcUc98CdMqpxeRJgky7hEQ==', i2: 'fSEwCrrbSCD/X5A/F7heMQ==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de56bbd9b0b3c'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-2.png&w=1080&q=75&__cf_chl_rt_tk=pY6cpSyke2Kr4aDYHUyF2rLnaOnBXUOtEprlaB7cizw-1727465299-0.0.1.1-5546" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>