<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '51354', cRay: '8c9de58d3b376714', cHash: 'ed543b98ae6199b', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=1080&q=75&__cf_chl_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=1080&q=75&__cf_chl_f_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930", md: "caafpW18He3Yc0ggzn3DCAmPSU_pB_lxbCAFwdbW.w8-1727465305-1.1.1.1-_gFN8oVC0UAa9TizZTWvmmQyMwugq3FzHfzZnSSQkuEVvywKpbeL3zun_QV0FKuSsGmNP9wuyTNiMOzwLUm0B5q_7_Av3YU4NUzU_4nKS.Li1PPmhkyOMVq5eKQeF7y76u0MUUY_1_KoqdNdeNykL8FL6pCHUtSy_46J06.hUe04BxaQ1Hfk.E16gVQFPugQFniSJRY_nLNZZqila9Z5EUpXHgzMAAJUney0F1ZLGPQ59_rmf9lCEh0tHfUB4G6H2bxxDBl4In3ItyAYjQTDJI1jPpL6T_iHXBFsyefR7B5wgx2YXa.SUAPdelonmwUn.OB9kB68W3p4McTNjsvFdI1FMPXGsmAai042eySDXobHGo.G9FwoBDOEWYDz1HrwFUYZFeREGIfXKdSEnBrTcrHGVuiMywO9rcD8geGxrkDb5X3kkl2WZ2Wivh5pwtnJWKJSYVHsiF2T6c6WID3OkO3Fv48BGnuqq7b7jLusWmMKgsa58MhnC.vCeiqNgRXnYqU2IyYj3uPybzZX54UqBXHUJYoU9fj7KapFS167VDHyl9gopWV1dDYDhrbF9VuN4P4plRtLFpcOFJ00QzLSVKnCjwlrw7nC1Ptid5GaUQhiV1KGE_wZfT0qXGRSJDjki9bo4LZJ0QDviqvGpK8CzlQQtr9G1Zju_PuQyVguYhHxpvjWH1nl6gus.zjtv0BWcP4pAFMhCZXPprzQgd5F18dlRSeuBlCUfmkI42z2yL773QIVzo1pqxbZXR2JNd_TXNKEqKVBEn2Ip0QDWOjc_RTGwCNML.qnKLhkqtxnZcDfWly.x4xzLoILindJ5ecxMDGHKRsvz0hxpQUyRfLRed6x.TJ3lCVn872b_CurUiZNhXXmX5gZDBZlgLuNZKakWrNZQnv6d5LuwCixVnmk65RxkHb79FHfjqAGofNfLNIDMzSDE7vIMCiTcSd8fx1KeMPWyI_rF2tgD6gG0S.Wzco8XoM4E56nxm0UzBuJPQaR_IftoeyzC938rcYfqCuwwgiPqFKGjFAwSgx7oxz4zYW8zdP.EoI9QsGyrsnWlLRf7ovCEvRjM.i.DtHskdM1zBE7hYuHNjWHmRdjjqCqnajoyW2GtRBFmqaC0gplNWrrYSgj007eUvg0wzF5lNWq1_EfvbEONyhdlnBMBuZ3aX6LtJ3E4s9qC6HDbXjSGEo5Pn1GRWd6qscgdsgeGJf2Ecl3hJ7ZytzNhJ_OYtIqkQjbt9wwV7X_JcMNC4tqRd4g5W__0.dSzl_Is8pE03h94vJia5Q49nABUl8JCX5I3t_bS5f8qGaZiAYBx_jhk5BAb0.zMe67KrwONIb1z767UZWLos69psoKasAgMAQeGbYSUu1f7mXARI_cLakAX9Fl0Jxmyuz6qh_VZXH7LN8GeVahmZsq6OCnY4abJdMFjltiIEimmESaNzFW_8OXX9UOmW0cRjlZp8mIFPtYiD4YQthC9dRSssmS9BYUkVrktAvpktImGfZg0UTixlUME7A38.hZdw3fIWmmLwJFMZ3o77TajsovSKmaCPgkiLe.WBXqdYiLiAMH6M87cc8heUgubzy.cDJzm_voTyXpfwv1ns9dEYRxAaDvUEoKsFEGt0HVc3Gs.9UO7JlR6QH6ELMlUq4Y5VD9k1hECD2PDWhDMlQAP9HyAD10330AW8DbZyVFIW9cnLznpBQTDKyGCozX41RqHWUQutkiyi51y5O._Gzm8rbYI89udz6ujMW1UlMKVQAmMv9lnKTvtK0VH3MRr.zfRou.JZDgXoWobJ5c3pKsPROcr3XStjoNhMT7qd4evPCRkl6iZAw4TYoZhXzKPkx.MWe7r9EQ4lmHYe00qe7EC6U3u72FrBDDB0I89WBED6_5KUzc74y7ZHc9GlNep_xeBjbM9qWXlqk_oo40EVwleHUL5ddQ3p9WVzwEKWL4f4pWCNTjs_JKAIsVCohnXKTLkI5khKYQJ7LK.GJjuiUribLgOp..oQLexmIHJ94jECCR2t_L1EinqNJ.edKE9uYLiVE0m4JzGNzpHdoajLO2p6I8Pc_GrhZ6VRhzJmFvym0NqTX2hsVPvv3sl8IoRYrcq86CnXeUuJYJ0kt_p3XWSuSEA8OfEZzMfJyFNN3wxJ7vC7vP0U87QN.dhgOn5VbAD1QWXaGCU2rpTDSV_QY8Z8OdOsBUJH96lzX_XhAwNOfIXZxdlkgcjVxp2s3.1jqT2p1dN7dldb0c9hahOXhyzCCjNUlM5HcBedNJwkfk3vPC6a3Fc7mxFgekH9sLcmfs0vrYUbP4S6wvXo1aMuHfMi2Aom1L03eWDkcu1tP_Pf20sv51G8sUYqP3uxeiYtybFALpe38jnwDtCxLtfAp3sqV8XleC47NugS5wUocIN30pIaYTOO7Dy2KezUi85qgPcwF63h_bADlZxYx37t.m8XgwCkezSIEpT0WpxTbne66DfQf_7YkLih4FG68Hg9VTEo7H4HJaC7OoZeant2MNuHk9iExVC.o28b_GbUwWO0syJAvgTML6h4b3pg_cEHjNL1EGf76DzHC7fQ6fisI7hgdT6DYwVv2djKwzxlYCC4OgA.50o5xdFsIGfDcMq56N.vYxRyi.1rvI.mZAo5ABBh.j0iqTJ5GSJk1ZtgycOd8av1aRjeW7rytJb_o6NAvHi0dHGfU6D8yzSvqQzvOlrrXtpWrFJaAYJau7kJ0PhmM51hwlKH_PlWeeyMzW2sNXJ_alfMBfER41oFyS80KkTqZpaMaeGqr1lTcPFQ", mdrd: "cz05Ip5TbQ07gqzBkLuH8a2gWJLL9VcwFPekYFBPePw-1727465305-1.1.1.1-FVi83q8I2SwMERf34NHCDYxy68S3ZB7zBd10uPTt_AILKsJPpFr8YfbQV00npYeS_wmNLXbgYwiJNddBxWtAK88zBrpgdJV5cV2JH9ko8fjqD6Y4dhbyTkoNiwI2rMQJNvf76WUfCn.2wK6Lv3n.i16Z93zbQ0g3Vbun2T3MjHG9R.6pn_yD_Ahe0aMOO3JuR9b0FCK3a_hcYDkTEPoNbHEvLgxtXy97wba4Jj4Hl.Riorv84LECVhTn7V9C4Qy5ADitM3gvcsmSfEw35hlSJkBsDtY369BoPBNnwLEqPUQU1y7rHrar4MRCKGMv903A4c2xSgtqIygJAOd1SugANisXjDf12OQ81WuVne7efVAVgbteAb977C..yxPt2gUSdzf_z7nBJ3w7GZwCkox66bcPkNMuygamGdHm8BW9Y_L1P9otKjArM437h1frDaomZY5w_UTtv8OyqcBgZC.hnYrBZ9.uEedkHQR8ke4mSXXTc75zqL8GWx8caGcZWOsNgD0w.0Maadgsal6BsKP44lfyD8DKdnvg9yeZKBWbF_h7j..kxTeGZ3Cd4sllwFTJ5rCcwMHEdIjzAtIGrcI4ns9VWnj8tq7IxxHzdo.fQZkhSqIBCLuD.uA5xPtuob6s0Vo7_XQO955eOhJQst3xxrtYEI2tmMqLCuJ0u9KK5tDx_Zv2_vMvqO0KWC4NQRt8.Ni9ysmM.BB_WvMbuQ0ccPs77QSjUB0sQzgng367hWOZk8ZrsvYSBakw6OuZhfL6FneK0PnqF.0ErpnA2WZeYOzev7vGETj2NzJikFvv44HkqyHp9XXt5Kf5MViaJzLIvhpUUDkxrazp.snTz1n1Ykngo0.Z8dPY_2Ld9oL1Z9VrEOVfXFCdVEFRKZLuN93zvfrPqKrJB8l.LU9Td2HIIi6wtUwr03kTktoH05gSMRcwoFwu5ouheCxb5PTqGUmpVK9omE.tGAKc1SbY9qqLM7dZPAwSJQ4DryCq0wmX63NW4C.tzkrKd7M_sokUwiMRx16Yu.OF7YpV5aw06gcMmv3n_lo2cQ7p9odLemHMajOzgRBsLPryCXrxqxuAZdsKGfG0c64UvaWY4t49nTLajEwUKBiBaXIYYX7nsAGuuSTSWZZ0V.rdOfvHaqc6TxqdA5.tWaL45SlL5KLJMEeE6YHV7txIAq6BjGvgs6mIfZPdPIUr3oqmxIPnvfeGnA5UxlcUpLI9SJxVCHapSh7iy6nanPKCmkr6XULiY1rWqnXxJoDpVXgBLAnWvL0mHRy_Pbh.QrNAK1q6GkJBIT.FFx5wbV3TQHXyTV8nWcG56VCDemBtoMegcW8PSrodH9JhWpTQ.3m8cQYNFCTMbfV1VaoZYkhbMR2OXQdfizk.hq.QrPGF6ZuLPygf1y4SXM.aNvPJttuvbdDkanA9yGjtZOl4hvAer9ibZW9E2isJRLu..MKzOvC0SqzDrpBPohmu9YyxXBwALfLEYzMATgPAt7MDy5J7ZNUlrTAIAi2.QtIBKUQJD.i25BVGO1YoJ7RpHdq3.yPCqM1FkD4vqOykkv2hlQQMk.._zZPiWiBhRx3JWCwCqC.jwYjmeTvfIlW6KBxF5SMpS50UCFzIx9uOsP9dVbSj6XMDH_t5YAzLacLbDg2SLpGA9CvZ8rx3jppVhOCRT6Iobm_PSU.Z7W86EuWXbWsqOZa3iIFQL2Yr5NxVpsJPumXANpxQKAQt0xxSiH9UMErpZzGe5w3rUMsUJUoIKsmlHw9KMYkbuyS4a95h3mEEGE8LsQ8OUUCHOQkMTKBbATPXzyuDmDP4rXRa8jhO5EDL4WF_d5iKerzF4zmmbT.OIVxawEJ7HTkaLnK90M3cIIoqgxlJKmlp_465nSTx1AylTYTTjTWL0utuhk3.uVkKlm3wFCGoNqFHq7owKtWEgloMbubMZU.IkJpwG9tufNq10QlyJC8D_U2h0eAXaGW5r.rnlH1IMJpcq3RwF_grxqlpeGy83bMQwEVzxsqFwd8J.lWTQ.cHtpfqr._xVtVa_DFRXXYX.dLSkvFPgFwylssD7_O_R2ylZj9WpwRDxqr5TS_IPKpOaHW__5vG7GlHl5BF9QbcYS5yfvaUFUYRl8BEj0cSB0OVx1uzNfm3_XiffO5zxt5Pxsdtb_VGVn7.51ITDYFZgim.qLqJL3MpZ19XP9sWHs8l0wjD2Q8PCpX4n7NBdB9uq.bcKgUb6zvJ2mxz7mksorjZnQfRNbX_IJbae27JRhx9lge59V9LYUXBXaFKWhZzoD0kP_vreXsW3sqsBO9EH50Qgumhzrv.syDaZ9Ww5tddMnJB5.sx0GPSRhyhLdsZ3YjkPuKX7pRIJG591fjYFF.AgfUWlw.Q.oROVbXoEMn6haCU0u4zZMIbtyz9O2BdvIdmYCjO9epxlewcddIDKehdf3iZ2nkhtB4ikUsHX2.KkUNE.HuoCVxsHK7Z2SBP9wLEeOgjNkFgygZjWswiSejbNvWH6IekUPyqgi1MD9yQ2y7Q6BZ4EcAY8fFTnVQvBXOej5NJN1TU5IjHFerXxA_.QTrkrFWzi85VFwS9OC1GReklSozZpmnh9p.oUdkZAXv9clA9KFeoecI1ZifgJtMjMt8UF3rHN4f8acIuLG17u.zGPq7LdtC_hvr.NLOBsu6jq9FSBJrCMsXruyj7nYko9kFXNjcyEigCfRKFoBy81rSCGXPAgPpHcjDJJzZQPwF3DN6r1s4QpFdIVWKTdwZMBdoqqIcHdPVJlAHhUkAAED5HzeyuZaDszAXO2pKK.5CevrO9UParFAEFtUGgNx1GX4cAlK9qQQbz2G8ORx2LrfU6JY2nAO2_luT7MkmFmMHpqlEaTs0s1QiHlYzsfkUg96JddNXzVckBRIb0TjO0AG5SdWJigp0ZUzDklj5gz57YnAB_WIK8fk3jRy7Vdbcqlou1Asr4k1UuqCvOORnBlMcvzDYsZwSOBQ_tPl7Ufs7y9SxJN2f_tWHEbLyNISL_7DjbsyYeDSR9zoxvrKKwQ1YWsQ", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZjb2xpbi5wbmcmdz0xMDgwJnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'IjgnVzGEA3V0UE5Y2Wih3p90H5QfeOCrCTqDA19t0JPwW3XIUn0LuNI+Ao04JNHhaiTZoJhLbUP/miz4a2UAKIXBlSFy6/RD23CZ6vN+WeQ+QX0qx8MFR0JF7p9tlraMpmtSgSYk8W6cIzpqZkks885ImdHdP3Nccl4vPz6ZP/QMP/9l/5MsLzgd5CC33xT5//m9XCJGvFl/vl56ivT49bBMSmTmWFxSrtwEBdAkj1jOXXEPjJ6E2BVWjOJAHJkLlG/5pvFCfmmCezodc1TU67qATp/VrYkPOVPiz47r1fLm6PxzXRs9ZhblOgsGEwScBRwSirncMxZGq57lzw0in8fWJWyJIVu0a++5K7VhfpxVW86wIxbRBdmvcyuk2q2gQdvp4kbYnoCbdYQLyLFFjq/qTbXhV5MZ+uXGNdoLiKvoNkzAshHEkXQ7fQHTrgzVpzAPuRVWiaH4CKapa51fRFs6y1T73RVnwdqRRFgcktsm+E46WCGSsvfNwAzLkQHJjpjzGKVtdNghUlZeprJaFzwanNQzOS+QxSRnJNDWp89Fx0359tJFuHKkSFlPRQUPqHL7jGn+WLj3Qbui1V2oQaAM8EMBpfUP/o11LkDmL1Q=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'vXr/7Jx3h6mK7xg9EIsS3a4BJcdCEE1PUewoV0wPOuI=', i1: '2GNaPPqhwqZMUQjKpLjCIg==', i2: 'SUngob0YLzMZtAfb6p2H3w==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58d3b376714'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fcolin.png&w=1080&q=75&__cf_chl_rt_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>