<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '83637', cRay: '8c9de58c5d3ab71c', cHash: '991f7e46254bfa3', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-7.png&w=640&q=75&__cf_chl_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-7.png&w=640&q=75&__cf_chl_f_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930", md: "I5PiNCnOCSRFC.0vTItS6brA.cdlUmBqX.OOJinJcyA-1727465305-1.1.1.1-P73Pnno5s8S_sWzYSb4CAI2Vxdt_PEYYU.B_JoPJEhWFeNiSscsI18wThVaasqwFE_PIfSKXS8yKKAeozKELZPFgA3I51X7IiV94dkABSX2Js3khOcOPQ2YHHjZk5avhr.filYaBn9qb_2Ywy3lA0peqy7jrGzzY2_4RBnJMz6v4YXeJZgRuKLW7dOAWe2bBaWRsqpuczD2im8TTH_gi8EisxS0RpYuuVpEg1B_0NbTvheGz401Lq3Q8g6KdFiIStZo29WqIutyaONwprmdlL_XZybCeXJm4JEHh1ATahmfvdOP6F6JH2G25CKvY0r1DAVbMVlnRlvMFQtUrJiB9FWSiCllw5GR7hB7zxroUg4g2BZmnsGLRP5LgnbPlCm.16zTRqCO_up2QWK6qN7_eQ0ck111sSnU84FP0LMv_5FOton7PckTTPMXdlHKJbHVSBDJiU6iso0aqLp08xIiIXsJe4wH7SG5CCuObsfYSiAJVpuNGZgHcOCB9RcCyqWPoqhge2keZUOXq5z0baMuw7xdLb1DG7GRQxmGemZPEsQxvl4Qi19okHE8BWjUkM9dCXOV_n6AKHM6EUgkQDufIWqJ4pYNn_dNmx_c7ziUfkDpzaJYGOIc2kAc6v7izVpEO0.MpsRgdR0847FKJFKdWBKy8nkcW6coGHdqK5m0L1gheVQxmJBDg6N4AOCXWOVb51SmRw0EV3bAScalOvrwOD9Dv1ZqVNvZw5OC_EVDfCt5Gt2_udIC0Z1VzFCHG5Dai1FBXSCDZahvJLCH0CMGSFsSArA35N4750he8OR_8aFc543.I5aEhLjlxPCWiUqDgujI1tTok2lDq_mk3WPllKF3bOwefVSwanZaUhKmlErXFRQmE8X6RMyxfy0I6A4jHV03eG4KcXILYaXSyCl7l2SI6mpXdH.NMNF3fZVAcIK3hOoFG1a.bXu18N8MdrnVa_v9vvCIm_KMRCuP3YGQAvayzTe5aZaktaIjCwDYBWVMns2DnHEDXRw0WOZwnM7pOqgxD_PZzywWHiM3JU9pm_FibWEIUT1rkyNJJycB8SbPrpxbUr3A_uigWSD249bN9b7uiOCR1S5Pfng9bAU1V6Jjsl9B0znBh8iXK2RrIjibBo5eTrELPHP6PX7.zI2FxhuDFaf4mYe_UreXCE41h4uLtxNGEnhB0009YdXX4MTQXVmJ4VUCUthQp.7y5dgOF7HwxAjR0JnDljhT1rANzhafPd1eAWZAXU2peYrqGtbtAn51Ab3zmTLKT3FpR3hzjCh3TENFIvUV7.yUhGZVSVni6MUT3K1UsEGoT2KHfYwIJAX7wdJk6OJ9uCIu0XdZHZ0Yjshaxp.Q.AQsacLpzLMrgZOZki2bA2s8eDlyHwpraArAEtEog1BcZJxq06yzeM19Lvz16FKXfaeHLIwX4JTEdKjQmmC4LQIMZ8sKxcZewn2xUGutHKMxq7hY5lbQ.RhoTBHGUCQP5gWEB_wqqHanl_6l.KNdxaQIF1k2gy75q_AW9PP8hx1760D4p5lxYAvL2xfXSkIn99OQPBBfoaSVA0djumeXK4BB1cTo9hXWGgw2GG0t9_x7CoZTLyZGzC7asr6eZsKfkhlSit_nRAH9uW8qiNYKHeWIiG.1u3b5kvzW1RAKMc_BSwnQiokl8S18Qg9Y6bTy7X2xR_FBYX5q3KhJXrPseZdDqlzCH1Tr_PN0mtpvYl7h0HfSlem1Ky3nueb3zSGVPPPBqpVIxw6prGy_mBbdL3uUYWHjxbaCCcHWqQvs.WtTFnEpnj749oM9HiGjTDZ0u3cFfBfecDPrVKcWpC1LMLd4fLj4Z7koUZqPd0oFSQqicncVGNA9D6qIal2eL2ZgeEhCK2UmRjHXAyterRx0ZvVxOCGVPvOqXRWgWf_9v3xQ4aC__zOxGxBs1rJxbP42r7rarm_pNyyb8sF67bqtHb9thM4cpx_bicM6zg.PiwklKpO7ZRo7YTmsHN.jpFvWRj83eK8z7d7ouDu1d4_iItJNbtoK3s.PiNSVv9WFYFIOdTIkL7uqzEqHyrFiDD4R2JoYoyxx6jlm5AYXF1MTJFqHCXG4ktSggV8FkIehq3MBePWAcrQmhdeidmYz4h847vbanLdgfn.wZ5uebwmaOz4BMbcvkhtwx5PBAiwIjJ6Vj3WQsOMrDTkJwlknDZa7blAQua9Dp5XeR0d_QrUA0DyLVaL0.G9Gaqm12NKfUKJeNM53dua2D13xrnypWkXAUYlsQcGKVdLtu9lCV6PSJkMun7Ty2pKbrrKUMaG5jH_Q3WQU3zCVOF57tMVfZFlOw1S1RIW2BB1h16YzEvZidizsPX3GXmrY9z9ALNu6thEQDfQcoocFD6EXz5Wv6wRUupDVmg9e_K5jbkfM9apTwrT0TeMBKc2KSnEO4eMHRSqdHXQAT5_r2AMtY6GA7xApxyunOLAaXSBOgN3hMBVuPm7BuQ9I4Y4xpaLG1499LJaBNrP1zLRLPxsntJ.lorJgeWUqWkLelOiot8N6tAiHg4bGkL8auSTek_7bTEvyKMOyLUxdr9cKWVTvBA4bTyEpNlbw3MmvlRMROZM2J8ldO2uHbAQFxC2w0V9piSyeQ_tmHnaAskco7X1ys9HHp4k7Y286IGBHkHJiwDzeGOXNs71QmOx9SrkTXrEDxim5mHFVRHA8XohskFq41US_WNAaC6C2pFDMG9JVQr0noTbx2ak2yV1QWakNjLQmfO5PU6jqEErAFJKNbaWlIIwM.YyJeguxVKL26wg", mdrd: "Q6Sb4bBTp9d9PLptJI3mqFIlVri2DTwSQ51I3m7gVzw-1727465305-1.1.1.1-RjcICnwbEgcXETt7Qho8ipeBRnwK7F8XF6XfRoIUzqi9EUPByb_eIQiLEfz2rFvnIBAF.4mSbGKTqyO2BrBqP_4Qp3lyKjLzBNyBvgMiw8bsaAWiw0BRFjn9OBnZrhOjRwx97OpoJTJwKEOKVEq7EAbtT7yBLSdnH2QXgK3E2rB3Vfzm4qm2.EA.cvW5bZq7dx28eG7JmT.BaGzpuLnCxgz7KxyEId1QgjPv1.Sy1WiY8zNMQmzHcIieXaj3_e1YHuemQa73Ct3LmVJQrA6_jiP2LF7p0rPbR_DQfLQKYuzTwK3n2e5.axaKKkzUaPq5Y1_1XHMETPQxO1aBx3GFOJlYUlrnlb.PFWAwNpWHtgkMxZrGlpgVPR5QjqMT8gL8kmK6Lku1mViXzbgqrLgt_VQCF8oUyE8Vv1hwTdrA_mlEJqczlRpU78Ji6q9M8C7.JVYlE1nIQHL4KbpjBIYSptbyJs_AUgzFdVqM.ayMgykYrsT54vNkMsoNeXCfT006JtdhipSnFchRtMXO12npr2Xt0qG6pqbaqFF6ND_OboWyQfq7H_eRSffSEiZir4j99tboe0TDjP7SE646vi06shjjDEeWQOol_a7yB3aep4iFyLEymGbhmEbAy2dXk1zB0DPpkWpakRQ8tvVSCBuPTUug..3CnxBYkVBwEy2vrx8cFxsLCw.1vA6856.5CoRu.9RNi35an8XVq_Hl7NZ9QwmcdiUqw6ZUFg2mth5zxGXJjzHDhjfG0hmwQh0o7W84fs95KRIyDqYvQTpmLt8capB.WbG_Sb0C4rZCHatctPtocHaM85Ff4RBW.uhegPdPW896BsjYMb0aPUqvTPQoz2uImbEwUvwqNsIdToje4ySFfLlieEUiUX5yj4knYQINZjEgLI7t9Ixjdc5C4uAisVy2IFd_.LFanJdQg9vvmI5UeN.ya2btCKjkvkXsg1u.Pdf.Au6m4MXCCkXqxRITKingsJ4OLTpdE9Tb6vhc5F4zvHZ42QHYkmN.ohH5GIzsxIs0GBmBNPqhBjGupVW.N59T86qZsX75EN6vKMmpjXk3y.VD6h1z7B2BWwae_0hG67B7FphTBIno2gSNafkbtg4dnUX1VsWNcqzGvW9lT.bnNwnnTzyMWqoEsNtCOf2MD.LTseVgIYUFApU4gfOX8htec1y_CMdbRliFnzOivS4EBo5z60._0xvgJxqbvymFwOkGT05CDPZ5uCW24ryreRS8v44mxxc_ulBq.A3o9snDlrR4D6_UEu1jz2_VLzHzfYvLPu9SLE.X15dIk4ewCKIQC0JiPTiKh7AhxTDYXkS1n1hDUNasTlrf4jLn5eaYpNBE6rxt8wo_ZCA5cIVGXAbN.rgptKpoABGiRk0Cm2mgI0f7_RxVhUeGoDYuqeNQEgh9iYbeGF4.HHj0WmQys4edKN0T_EZP1LOaWuvhE2BepIT5zOJpEtxup2odg0BIHaRS2hz0Rj0BZhVFJwCN_oep_v.nn0k82DpOi0mILxYT6CCoNMp0lo7lFvPVq6OhPKUdUETJ14JejmssoOE3GA5RJoC6D2xNNxJLLSsdSNHxxxu6wKjOEpmKZRMNPZBsKppwJXl64ltdl_v7Kf21z3hIeM_aHlpIZD4L5VP.T6qNcqYuJ9ySWiEq6l4xMZ.Y71FN5un3u6R74.uurI.pZ3e8H1tK2qm5QfagRZ5.4xueapjKSfLUOI9ghRjfbagdhGylbk6a_I2.CfNAjNOehDU0HTGNJqaOO9Lo735tB9mJQfpyx6NCAPBNd2FX.1_FvyHr4tAW6wz9Kau6QHwBMqlpX8ZKxItuCBIVC7n0nADWdICKh_38P07PyTO67o4AwRSF0fl7Qinm_ynBAk30wKTDZ9Iwuqfth7cinY84CuzsUx.kCDVMwQYkC3RpVFLzSYCqcL5Ynw4FiJvzOjyaxH3knA9QXa3lQul8gcG4tPf8sN.7f9Y4T_oTfLTXmhIi6NFJGqp_8dE8h65Y6XwocBQuXsnkCdbGBh6K4WOQZEId0kz_lHtbjml0p4LmNcQ5OAw4wvBrhYAI8vXiseLXnlv7LdBB6OpBeUanChGRPTNS8uO_902R_HYyo6T406QtG8NBYjFup_qsxeyvAxDtfzpzoe6gJIv8HFWHFIM8EFMahMrPwcB_rhUzHeA9T9.fdAtE_1iCM4rI4Pm9pJS1j1lLvoQ5yBXBYzxTnttsfBH3OzeLInGgJEZZE8CrQvltRB7Q4551Tv4l1qXe7fRTYnVVJbcZr326iF4LogJn2hoa0cEm8CO9SBE3Iz_z.35fG485xp6fIr72okXR_iFQ2Ra6q.BiwCb1ILbMvMkCswlzQuQ.zcOknEcqST3tmTKLvVGq_MnRE6Tzv4x7tZIDFWRp6GHNroJcdB408P26b3sfyekRJkl3K7H8qy76PKI0YWA_yt0VYXyXJKMvrPbtdp99DIYk9F.q.m8U0VyDHlLvJeP17wWoKZQJms6sTEI709o6Qkno08qZjX0yAzvVYQ6_4q69FLypem8aLUlH6V4KumJ.8Ygl_iDoWzjY9cvMFolwFpgaHFmPLYkdnNmnLgQltl_IyDuIxQxUJEyukBK13hjFsDkI7WNjS0OfkBuHWsdUNAcnceyOyN0.hK3WkutndYif6BpuLXxJOLjZyiB3eU1wGknq6r4MXc.d5UegnvrS8AzOh_nimgGgBFPom4R_mHIZH.L51O0L0rQUjkuKqTxcoVM1E5BWV3Cqyo5CLUFSAtZDrquk08NAJW.ICEutd9mUyYTYjUrIfIydnRt7xV9Hq8cb.KRB7RbY51U4Gu3VH5CVIe9SZrdYpMyi.8TWlXTqKZ.zSDWmWXGdEh4UZ7nSNkOE1NI.HxiH0nlawfNL54Lz75fK6pkuZwSWVpYykvwEGrxBgl0.8uqkIzoSoUnb9g1_5BnmE01.xKGznbm7JETvf66h8RbS4IP34GsQG3BIjTm8zGXmVsHmmbQPKKex1kyeF3RXCsEqQ.5riHGqzRm_2on9yvLECPJSrQ", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZGTi1WMiUyRnBheW1lbnQtNy5wbmcmdz02NDAmcT03NQ==', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'NzTIUXuZ+YZCmCa0p6xC8JdeJiPIfbyL3SQuiarqhlQYwxRjMjhCubNmoEIrvOdS572OFFzoopkNHV8r1lhjmNF0NzuF5ZgK4ct8qG0r4cxVpDwslDgpvI+YxLeNEHD/RtdJLon84PGhGSxJrI+ixHVW22mgqdp1bDo5UJMrJvI0YsoNQKxx5vaON05/KYZJTaDs3RogaW33QlBDFsF2EBtTn6g1BQX8q7iZDauwrSBNiSxxiSaqdtbnmFmU672nuE6qbQxVtspDVQx4KqA0IrladYBnGLItrClJsjfKBiFR64DxuFQPcyKW3y8c+YnpRIqgQqfGxROe8qioXrQWRw/i5yq3e9ZSEs0qRCLI1b9TgAyTESNxoseqwW/FMSlFC9d33EFRn0EfEypYPxbcMuY7+jmF9KkkESEtKJ//naimZ/ZKqxNV/mBjLpSD76/UgJJ5gjtBo1La2sOTrAVUdEF/K1iOd/OqXPMwZUB+Yb8gvBhnJ8S4t8j7q5UlPCljqM2LUETYVWt+/Rzte6iVeCInuRMcYBFs5qbrycO25LNUnsBOCdy3DAUz85IupG60gckc7BmvswYDf+gOV8JRF/FBK7h3Cl34lpdBYiJAfGI=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'beOrDvWJT9LbD1/Q3z5qiMO6tGOTW4v46C5CUYKmWw0=', i1: 'RUUq1zUdtxtOkU9XmRCkLQ==', i2: 'xWv/KnizzNOEITjdrOvUPg==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58c5d3ab71c'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2FFN-V2%2Fpayment-7.png&w=640&q=75&__cf_chl_rt_tk=Cro8VaLz3QYXLYCk8H4nUBNlSyBbkDL10LxmCXsT2Fc-1727465305-0.0.1.1-5930" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>