<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "fundednext.com", cType: 'managed', cNounce: '96598', cRay: '8c9de58eaabb0b4e', cHash: '36a7d6bad622683', cUPMDTk: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fglob-img-corner.png&w=750&q=75&__cf_chl_tk=hoFwJ2U_BUCJsJq8EUrNRbuZhRrsHW0hyD6gTrW.62w-1727465305-0.0.1.1-5972", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fglob-img-corner.png&w=750&q=75&__cf_chl_f_tk=hoFwJ2U_BUCJsJq8EUrNRbuZhRrsHW0hyD6gTrW.62w-1727465305-0.0.1.1-5972", md: "TGSxj4zrHYEf06d_5iocXoensllSwO0Eq6_HmalZFfU-1727465305-1.1.1.1-P8H_DSK.WgeMkrar9hyu5HvIMOiieIjuX.EzMkgNyg1XSh901gLJkqCIChYCSkrvCILxlBuhbm6FT0RAexaJi8rlD9s0Mnzd9NUBS52lhghjep177NRde0Wr3hI7oSxdGb3Ixfb_jlSvP4y6XQJCZ6EJC_m0GgFS8h0F9iuGDplylrrrlKYTVlAKuNO2O0QE_1m2meYEpenADO_6TvVU5QM5aztvO9Habl5j0KoHEnWajJMQBZQLrqhXQcS54a6Ep.7GOAQHpXcqVckGIwksLUEzX8DWzQzmIiHg4Nm4pzw09fNvXd5ci9znrSGgQKhJWFGfTqP5VcsbvYPe8VrlbQ0tU_cxf1zS7dhVOOBc.AvQQWIwCBRXl_.lrOY_K3fOPruBrckk0a..UWrvEIiYfhQtpqKxqVxgu7mJAuFMJzxaTB99OAN9zzZJbFtUWVIlz.5Je6Oqc_rt03vLvFszkW5Ju74TxWom2WZAV0QzyntxYjbJPXfw9NQE52WhLuUa.jEziBzqX_zQy7tq39Gkt2BjAegNWCaHpB6WL90K8fTXzreyLzWC9mK_VuD_.61_geJh_ctG0kFzOAGIUe098w.trrfyGoDhECBrs5H0iLkGzY1xus1M63t2EraQ2z4G8M6uBJJJw02kOT3fP7kLHpxLOXMWasMJKBzw04qq9ka9dHjmC0ZwOGHhMB03vMCY03bLMWCK_1DuMsHELs99D3cwwrBeZSBz8W9imHXPaXsORaPYym.ZtamBrGYvbE26rC0lOHgXSAF4Eo90wrj2QyfqS3kOCbbas9_TCCko2KgnLTaAGgVxWmpP2_ZHAlEWpyWg8Dh3kPq8oFQlEr4__YHqZEiHMzrHbwiseDnXkzuVkIm0jYTZ_qciPX3dKQr3L0Rgho.mtjMEhUcTdkVUkAEKDvWogihE5336xuLjFn1MdFZAJMo9JY12LrVnbTedT1lrEO1Fmja7mRYJD4nU7DEZUMYsWCWUh6YAy20xbQeuGdUmg6BolbdDrP7t3Ro0JEoMtIb94uR1Ki8DPBtkzJaRrXPQIwuA2Y4bQiP4fd4WUQ30iwAqCbzY1xiJE2dYLA4zd0UFnezBOsLZ2fSjdNKwrzFrY58YqIj7rz_QGN7Z0LRRD5Qe2fbMa9v6bR.5cXjzqApgNF2bFvSwpYswUfi1NZvRlZTKnqv3scFZQY4I3A8VcPvNtiUJxRxfVs46c1L.hZKsKjEXAPcQNpjr3JNcmwYtLwp7srb2_ATSCj4.N.P90RKOO1shJ1.Pu1m4cjdyE5oqp0nA3qCfkVFZDYxGsgSDV32MC8xuCTA3BEBabLTEEcWwa9.RTWQYw9W1zgEdJf0PE1DjQGZ87Sate020KHAQMisxLAUw2en8fBN38u0SgoIKu7cUxSoEMAZX5LFwzZbGy4yH1psNglAI4PxPBi8jPyiHIbh2bUt3c_Vm5yd.W4ElQpo7wUhrFKm4H4knfo7r4F3fi4kce50OOHuSuaiL0c.u2sORig3zAhsxVFSkA4VOPjYNQ3RLo3VQhmeDsSNqomg_1dhZj_6FpKYY0EdUULWTCag3p_yZqIEUF6ChMyUt7Wf6bB1eB1oeudFiDpuQ.0JZubEOs._oJ05HEqhJONBmaKugUq5vEKuQgXfp8w.bNeUCAZHfvDYEOa8NP5tBwQ9ohxUCAqR4MnyQXv14.yDYiy3DW0GkXS1k98Rwc_lXUg7G5wMmLYojjFDhmucdjntvqTHIrPvCQ.k99M3nkFOXszol_VVP9.2EO5WwAKtg_V7GIFf75RwRnWJGvX8MT2HEMNZdskIgGgIs2TYxM1ZyH8y9e2gOmquWs5H.2xoMFRJZ07lYOzK2zXx.nWFnnoabV8XmLwKoFIjuBl_vsdm1UnAhuZ5qUyP311E83jpN3SUY7vlg2q5cGvTwbLtnFP5psQX4Mq633wYz1vPbsOuUq_NOm_SCrcmkpxmU6QQlrjsn.J21uWGCXZ8FcyGavSV1P8wcOpu6BC6Ta7.sNRLNZyUksZSnj1gBiiu43qDuBqQxlR4zkIPq.dh_mkmUvsHJa4fV01zGfeA9psBT9G7MXxrqzpUkOcgB2iNofR881EL2ID51oYz0kvxbJidjNY_s5vr4XscaCt1DA7u5XUxOp1nO1TMFZ5_JpAYe6L1Nhn6rI5lavj8cy2nfMf6fkq9f8yX3LofaMoRySIZ41_eV4S6TVukJh0QRWPm9TRm3TmN63cmJC9WJArxTxigwNlUepeUQw7D_ZiA2hRd9wqL4wFsJNN6NQ47y.30.rek0HCd4PrTI2OnbHfMVt2.6OwOFk8bMpdhn_WIWCGNuXUle5lUb_JLTAVJm8E8Xuh5wNGOBxgTSXm.miaQ25sjhi7uEgKcmzuW1s_HnJDd_aqgpss8FZ5GkTghAsVAZYPatlGcWSeT0rsUeP_w_g1166V7GGMxqvcmfZyeEnFSp1Tq0S_JccV4imUQ81hXUzrje3e4T5_xLBjEFUZAXcvXs2A88DpDml9LUAmN3M_3zlOL1lHG6MUswbAV5KbrAUWiqhBqi8M1vBqF6Fc.Tlp3W1iBBN8Lr14VriXZp0m97rNZ1uclEyy218HnjeTixL_Spy73xZaiNoq7Z0pyty8ezrYQCZhYAfnWel_u.q5DnQu.xzivj8IwNAPm8CARnwd9E0IOiv.uEJ7eycw54LzzK1t0ZRT5P_JwoBjGrMWS2UgTgGHggQahLSKYChLUWdsEItpOH5yfC7bMAf.BVP9bGsoWocsr0VdUVwlsepj0glrrHCDNokaPgHd0", mdrd: "r9sbr9TzXwM4ScTRGxswKcMcl1gmSFFnfJoLK92_q1U-1727465305-1.1.1.1-xRHViogwVGQgK.DZicQOUHYorbICpXk2ayh6zz83P19_zJi0DpfrVJ1ece3n6FypeBTVnq2BUTg0nsjjwn3kX.07i_3PsNvDEQAssK8dIZZQjnsf3OJPyFUDVRkbOCZBJxUPKoVusOQOBPb.SfzVyFvDnOKXPg3n.qZa6Ve3YNsCQXnE9diHHOponmp7Fix_yiPNc_rB5TybYGn8PfTCs39dwqsfj_hDQy8bJnX1JaYF4nIvsOWM.1Nb3xZr3ZwFf0CKQWQCxRekBsqZU8yCGajFiw4K.iP.Zdv0JHQu1eUs0i0ky70Nu2DYzxOeQ1WxKhqFFrLPqBQl8.Rq.ixwBYkcWphxNgm8o1HHyBTi5KpaMaaXglHenF4aBtZCEpo5twHqwGG09KHA9r5ujkLFC7935tMp2AKSm_jAXY03CwZ7tK7w6Lk7QzuAFT35Tw4HEq1I5MsiwlvYEjx26IaYw19YoUIvpeNgeZNd7avNwpdPsTBv_T4JRs_A6eceVvNGCFJD2HB6.bEIheyei3Zq_kxqoHZdGr4pV20W0THQc3MiIlQASginblUi3hg9HNHKtbgpQ4Mh5IP..rwd6wtBMmko87Dboe_FcVUhlzbRz_cl1a4n89GkUMSXdXpPGKPlyloeC7jFLN4BJp48Mxo7C9d2.rlDKGtFPuIbXSY36Wbo8JylqZdMiOZx9hYfk.u1oYKGEMgjOgQAKrW1YyNjMZGcCE4N99kQLbtqksiFPbYa6R2SdAtu8Tra_8uGGZF6klTilvgKM.I_9aNe25JN9vCApru88u0NugTVNlIwg5iauCxyO1U_2P48NC1nHaRk_S_2zCaSi2mzaS18hicUCyJRmFBULxM0zUISi3xSC7P6yyBE_cg8eXpd15K9gSaiTVahEcsWmz6zrehU7t8FeePNMHc223J9oBoGRO5Ftg.Xkd_Zd0nti2dqr32v8AphRht7RqgkYVCptfZ2HzoKgBRzzcx6zWRpFUGaxqjiraudDEAUe42su3QFDAoWqDBZPzfpb6yUc9BunGIwnG2HGXLIUTPobYpZx07CffG8d96CiDRM4i3a28c9j2oQvShESQDEH3NeIhII5.XtSiklaK4UPNFlF4rCgVDVqm2m9NaNyQw6EEpurCDJSYqvJXQlEBrn1SqCHTKp.QzA7ok2owOzdWCpdc6tvhKuoxX.k1NSqBc3efPYqCCeocShv36PMnY_64IRocrmOdskltOfYo_BvkjxvxvdZnaKJTiJ6FpGXoN9De4Y7l3JHHLHjwnTJFuf_bftbW2mL0_arnegpMTfVjWUNcE4Xj_fk03fKxSkQqeGbXdqsMKIJ7EyVgis5rWSMAE1ha7vMheWD_fR0SohAieH1tkFb6oMcKMTjsITneBLP7IypKQJXX9htpm5leuAZxfaXbcps7TENfiiTr_xHQbeIQinKrSWAaBWX0t80deT.9gCRokKfOrhIa3Qn1XU9GjHkenBITcMZkzYTAZT0HlxwTYuWIWUIo2o9yWKZBdxICjhQMmQYA1Tr4UKkDNwwdX7SBBC_0uaKEJ1bz2HiMo6wIxiax7RuTRaVG2MYYZxUwn.gf4_QO_WEhm1A3BzcjwKa_19K4FAy.UExiqS9MmFsVwUni0opFXbb2CJGQSxWITH_3sn54RDfG6d1UwA2ihqSqYNhB.l8Yluyn91kWPg2KHiUUwuU5kDU0BWsrY9_AKL799AlLt1RIRGsLQrJVispZa_lpikiLYMgmB5A2DwerpdpltrfwVcCkhZxBLCFiDA6Room9XUQ4lb6xEyBwgxntPa6Ww_GxEfDc58gOpjILdbcd5b9YjoOPlEqtg_rOl6h5wYim6I46Rxr1wyVqnx85vktJnw99k9zwt_gcE8bLZgIRYYFmW7c0W_W6nViEZWNBDnqOPGrEOl5L7UbQIul8t.Rqcb67j0DWEp9x_oxb5ziNmWeJSn4J8TuokBd4s656y4ssbB9Cxf19IyBvDU5Be8ajINGmxN5L0yU8Y.CfNkcoO4yKn0PaTXPH8p4AWmKRVzvJhmM434CAFJXBhvXlz_e1A8QeP85WcYdhqSjDCwePHUi_ZD0mtHVeEKSXb6.7545iFGeCPPfqTVaCagtQ3CpO3q2vmb6z8uyupiIkwpHfjb3TuNKyqtiC0rSOrbzNpCgGUApJV5gTmhLPXckn..ILXUkUhJPeUc0B2x_ieJpy7zct55KsCb8XpbTVIzs2vkWuEwUMznVINfiQjt0OhuCmGj1hQEcpD8Syze6n4KQ5q.UhZIFzvKdJagigZuvTop45nZDZVjCpEGHuuo93L_zpHvNaY26WiKsoESCTo7cArENsx0uyznHP1lnPdqFfZ6kCif14Wu.RBfvQaUnk0LOtNCWD7c1crijUDEmIbufFFV0arf51UOjLtC098dDwQkN3bBpG2_X6bHaldtZUqks7djiH4uSOuIt9oXBGV6iYBzs2bRYj_U_HldabrrQ_.Ba5lQbgxcOmr2m_e4ooIaKHrvCm6U8fIZjlgEK31x754dGEuGdHUe_0jbjmD7n3_SO9nrgoK.smvhBAnAb7tEl5sG5expA2zR7bBKV.oDM0Z1Cd6VexdiL3cBgagO.5oHyR5PvcBTYAHDFcjffRomYTEShJK1emiToMVqKq9mRnjonb3RciY6wXDTINJJyT7GM8bjtRwgdK40zEP2uKaxAoDzEQkKx5uxhUYdunfvq6KBE.bqA95rqIr3O_pyasV7xaiBCOBgUdSz5Ck768w0jXaYfZnrGN_nyk_NZXkEibThqMxZv1BT9O2MdHgzbzdZzRc9TONhgE5zrE1fuIlqVgpyW73HxHnZ4fglnmTmhcCh591.lkD4iptUPIEIPU4RmAuPJ_bm08nfTozXzNNyVDwjMCx91MIFuzNFsKft9aPqHBrKkAKqXwocTw5iCqYZ09gzFiHBqRFf.YRJB6aw3tVJ3YF7kxWwssuJX4IN359V6o8.DWvzx8h_N16f_iiz5oB60z9A8niJaMu4_3GjuPwM7N1J6gUY3F8P9EZ5tv5cON101pA", cRq: { ru: 'aHR0cHM6Ly9mdW5kZWRuZXh0LmNvbS9fbmV4dC9pbWFnZT91cmw9aHR0cHMlM0ElMkYlMkZmdW5kZWRuZXh0LmZyYTEuY2RuLmRpZ2l0YWxvY2VhbnNwYWNlcy5jb20lMkZsYW5kZXItdjIlMkZnbG9iLWltZy1jb3JuZXIucG5nJnc9NzUwJnE9NzU=', ra: 'TW96aWxsYS81LjAgKE1hY2ludG9zaDsgSW50ZWwgTWFjIE9TIFggMTBfMTVfNykgQXBwbGVXZWJLaXQvNjA1LjEuMTUgKEtIVE1MLCBsaWtlIEdlY2tvKSBWZXJzaW9uLzE3LjIuMSBTYWZhcmkvNjA1LjEuMTU=', d: 'aoGlXtbuHmwN7cStTAbbeztKG48S2iRVtd+4GryA+6/fPiGYIDgdeVudq3Qw6EAmLthUoFZpH+w3fNrsBKoqZ0Fo5Z0/DXnvismnG4t3yg7qJ9hzHxZU5m73G9Ku9oS7uDjsgLsMa+FY7TqCMFXoVkYPegiKcy6Ug1CqylzD1VmYhSg2cKlRsn3/jfJ34wk91oGZG5P/a5a659LXE1sES6gY9srmXr2AhwwmGjNgxn0UjxYtGCIEGkYvrUlWnAjQodXiwpeXi8cVMllGFEe0o1qFF96HWdyP0cWvu9ofJy2aGc63Ff7rpsYWoQ7nquyMiqSZ3Be4QmPlF3ODTxaxK6OipmrYuqtV4OvVk6tt2JGGDoCQAJpSlzZ9eWiOv5/OieocGzOwDXikeV8t1elGQLBn8krVi20RTUNKxKBOCJFh5qdJDe0JmbpPm0hdIH234AgTqrmHBu027MPg+anFH72JlCUINPd0i1uviLikOt+xS0ZoG3dDv1c/kiLecCEaulilp/mDGAu90N5JJHmS2embboQ8GnMf8YYz4WxThxhk/QSPpgJzYgyUMnsOsQmIn5nkBQIBXzgEMTWHsl9sdtRpgwJGqi69xU6WpBvizIE=', t: 'MTcyNzQ2NTMwNS4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'HKnflWjPhjd+dkZLd6QvsYGVb+GOaB50LXPAPcLrGbw=', i1: 'TlLvMPFhUiCHD0vEcxqCYg==', i2: '29OgSuEZCAv6Kmq5k0GmyQ==', zh: 'fBS2DB76JX4jyFQ0N6gUVwg0rNR936KgfLs9/hCyT/0=', uh: 'CiWza8Wm5qORngKwjGKD+nzhBEIX8h19xG8+9Tr4CIU=', hh: 'vQmqbzMs82QcZhvUYf+Fyq023XJAY9Hyf9zjTo9e8fs=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8c9de58eaabb0b4e'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/_next\/image?url=https%3A%2F%2Ffundednext.fra1.cdn.digitaloceanspaces.com%2Flander-v2%2Fglob-img-corner.png&w=750&q=75&__cf_chl_rt_tk=hoFwJ2U_BUCJsJq8EUrNRbuZhRrsHW0hyD6gTrW.62w-1727465305-0.0.1.1-5972" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU); } } document.getElementsByTagName('head')[0].appendChild(cpo); }());</script>
</body>

</html>